_id: YvQv6sJxSfsc3EDe
_key: '!tables!YvQv6sJxSfsc3EDe'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +2 Armour Special Abilities
replacement: true
results:
  - _id: AJnxbSBVWS1dvibY
    _key: '!tables.results!YvQv6sJxSfsc3EDe.AJnxbSBVWS1dvibY'
    range:
      - 1
      - 12
    text: Glamered
    type: text
    weight: 12
  - _id: EcMvL4bWqq3VIpkG
    _key: '!tables.results!YvQv6sJxSfsc3EDe.EcMvL4bWqq3VIpkG'
    range:
      - 13
      - 24
    text: Jousting
    type: text
    weight: 12
  - _id: GiebWvsOjJCswek8
    _key: '!tables.results!YvQv6sJxSfsc3EDe.GiebWvsOjJCswek8'
    range:
      - 25
      - 38
    text: Shadow
    type: text
    weight: 14
  - _id: 8UWLEb7zICnKub0d
    _key: '!tables.results!YvQv6sJxSfsc3EDe.8UWLEb7zICnKub0d'
    range:
      - 39
      - 52
    text: Slick
    type: text
    weight: 14
  - _id: FcFW8ao0SHzrfz0c
    _key: '!tables.results!YvQv6sJxSfsc3EDe.FcFW8ao0SHzrfz0c'
    range:
      - 53
      - 64
    text: Expeditious
    type: text
    weight: 12
  - _id: KXcSh0mn3zzbyMsQ
    _key: '!tables.results!YvQv6sJxSfsc3EDe.KXcSh0mn3zzbyMsQ'
    range:
      - 65
      - 76
    text: Creeping
    type: text
    weight: 12
  - _id: zQTOsJuIyz0S3TNl
    _key: '!tables.results!YvQv6sJxSfsc3EDe.zQTOsJuIyz0S3TNl'
    range:
      - 77
      - 88
    text: Rallying
    type: text
    weight: 12
  - _id: pKyBS6yxiUBwMJ8e
    _key: '!tables.results!YvQv6sJxSfsc3EDe.pKyBS6yxiUBwMJ8e'
    range:
      - 89
      - 100
    text: Spell Resistance (13)
    type: text
    weight: 12
sort: 0
