_id: oQJAp9ehquwTQoEG
_key: '!tables!oQJAp9ehquwTQoEG'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Common Level 0 Divine Scrolls
replacement: true
results:
  - _id: UN7usqO3bo8PHRzK
    _key: '!tables.results!oQJAp9ehquwTQoEG.UN7usqO3bo8PHRzK'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 11
    text: Scroll of Bleed
    type: text
    weight: 11
  - _id: pFVzUcgJaM9jflBU
    _key: '!tables.results!oQJAp9ehquwTQoEG.pFVzUcgJaM9jflBU'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 21
    text: Scroll of Create Water
    type: text
    weight: 10
  - _id: SLhy8jsASX9my4Ic
    _key: '!tables.results!oQJAp9ehquwTQoEG.SLhy8jsASX9my4Ic'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 34
    text: Scroll of Detect Magic
    type: text
    weight: 13
  - _id: ClyOkqTIML88Iekg
    _key: '!tables.results!oQJAp9ehquwTQoEG.ClyOkqTIML88Iekg'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 44
    text: Scroll of Know Direction
    type: text
    weight: 10
  - _id: f0viRHVgKrZjPguK
    _key: '!tables.results!oQJAp9ehquwTQoEG.f0viRHVgKrZjPguK'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 55
    text: Scroll of Light
    type: text
    weight: 11
  - _id: VfYlDEcTEEpukYiY
    _key: '!tables.results!oQJAp9ehquwTQoEG.VfYlDEcTEEpukYiY'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 65
    text: Scroll of Mending
    type: text
    weight: 10
  - _id: Htgtlh8XevXYuEZY
    _key: '!tables.results!oQJAp9ehquwTQoEG.Htgtlh8XevXYuEZY'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 75
    text: Scroll of Purify Food and Drink
    type: text
    weight: 10
  - _id: 32EPiqrwNWnFidfT
    _key: '!tables.results!oQJAp9ehquwTQoEG.32EPiqrwNWnFidfT'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 88
    text: Scroll of Read Magic
    type: text
    weight: 13
  - _id: Vkz10zh6FHxQkVMw
    _key: '!tables.results!oQJAp9ehquwTQoEG.Vkz10zh6FHxQkVMw'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 100
    text: Scroll of Stabilize
    type: text
    weight: 12
sort: 0
