_id: Eo22ZRkZ7filHo8R
_key: '!tables!Eo22ZRkZ7filHo8R'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Common Level 2 Potions and Oils
replacement: true
results:
  - _id: P3l7fbaRfqDFahDO
    _key: '!tables.results!Eo22ZRkZ7filHo8R.P3l7fbaRfqDFahDO'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Potion of Aid
    type: text
    weight: 4
  - _id: tRNOzPhXGHekBEp8
    _key: '!tables.results!Eo22ZRkZ7filHo8R.tRNOzPhXGHekBEp8'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Potion of Align Weapon
    type: text
    weight: 3
  - _id: NWtxKkhJyAZ3LDAm
    _key: '!tables.results!Eo22ZRkZ7filHo8R.NWtxKkhJyAZ3LDAm'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 11
    text: Potion of Barkskin
    type: text
    weight: 4
  - _id: xlg0KpFaKtjKFBgq
    _key: '!tables.results!Eo22ZRkZ7filHo8R.xlg0KpFaKtjKFBgq'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 16
    text: Potion of Bear's Endurance
    type: text
    weight: 5
  - _id: N2atctm3kyN0GgaS
    _key: '!tables.results!Eo22ZRkZ7filHo8R.N2atctm3kyN0GgaS'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 20
    text: Potion of Blur
    type: text
    weight: 4
  - _id: yplzzt4gpMB0TgpZ
    _key: '!tables.results!Eo22ZRkZ7filHo8R.yplzzt4gpMB0TgpZ'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 25
    text: Potion of Bull's Strength
    type: text
    weight: 5
  - _id: RQDhjGEYCmp1pCuQ
    _key: '!tables.results!Eo22ZRkZ7filHo8R.RQDhjGEYCmp1pCuQ'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 30
    text: Potion of Cat's Grace
    type: text
    weight: 5
  - _id: xKUv8QohxoXHIVr6
    _key: '!tables.results!Eo22ZRkZ7filHo8R.xKUv8QohxoXHIVr6'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 37
    text: Potion of Cure Moderate Wounds
    type: text
    weight: 7
  - _id: h50dBvGTqTV6cDCS
    _key: '!tables.results!Eo22ZRkZ7filHo8R.h50dBvGTqTV6cDCS'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 41
    text: Potion of Darkvision
    type: text
    weight: 4
  - _id: nuoTzaTFklriq60F
    _key: '!tables.results!Eo22ZRkZ7filHo8R.nuoTzaTFklriq60F'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 44
    text: Potion of Delay Poison
    type: text
    weight: 3
  - _id: FZpV7SEWQdiN6sFT
    _key: '!tables.results!Eo22ZRkZ7filHo8R.FZpV7SEWQdiN6sFT'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 49
    text: Potion of Eagle's Splendor
    type: text
    weight: 5
  - _id: 1IFZ5dqyZqylzTPo
    _key: '!tables.results!Eo22ZRkZ7filHo8R.1IFZ5dqyZqylzTPo'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 54
    text: Potion of Fox's Cunning
    type: text
    weight: 5
  - _id: wTVesvtXpshI4Mdt
    _key: '!tables.results!Eo22ZRkZ7filHo8R.wTVesvtXpshI4Mdt'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 61
    text: Potion of Invisibility
    type: text
    weight: 7
  - _id: YHCWPabbQpPkTXxu
    _key: '!tables.results!Eo22ZRkZ7filHo8R.YHCWPabbQpPkTXxu'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 66
    text: Potion of Levitate
    type: text
    weight: 5
  - _id: 3c5M2HNAVuhadqej
    _key: '!tables.results!Eo22ZRkZ7filHo8R.3c5M2HNAVuhadqej'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 71
    text: Potion of Owl's Wisdom
    type: text
    weight: 5
  - _id: wxvEEhz5HDtFVIsw
    _key: '!tables.results!Eo22ZRkZ7filHo8R.wxvEEhz5HDtFVIsw'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 73
    text: Potion of Protection From Arrows
    type: text
    weight: 2
  - _id: k3laxHFNCpnUhYYS
    _key: '!tables.results!Eo22ZRkZ7filHo8R.k3laxHFNCpnUhYYS'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 76
    text: Potion of Remove Paralysis
    type: text
    weight: 3
  - _id: en6DcEQCnO8I5smu
    _key: '!tables.results!Eo22ZRkZ7filHo8R.en6DcEQCnO8I5smu'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 80
    text: Potion of Resist Energy, Acid
    type: text
    weight: 4
  - _id: TWOUCwdYdnsublIx
    _key: '!tables.results!Eo22ZRkZ7filHo8R.TWOUCwdYdnsublIx'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 84
    text: Potion of Resist Energy, Cold
    type: text
    weight: 4
  - _id: 0XlbyEtu2D4U8t3W
    _key: '!tables.results!Eo22ZRkZ7filHo8R.0XlbyEtu2D4U8t3W'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 88
    text: Potion of Resist Energy, Electricity
    type: text
    weight: 4
  - _id: EgQmDcnz3regDH1d
    _key: '!tables.results!Eo22ZRkZ7filHo8R.EgQmDcnz3regDH1d'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 92
    text: Potion of Resist Energy, Fire
    type: text
    weight: 4
  - _id: QeQbre4xUyIUXJqx
    _key: '!tables.results!Eo22ZRkZ7filHo8R.QeQbre4xUyIUXJqx'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 94
    text: Potion of Resist Energy, Sonic
    type: text
    weight: 2
  - _id: 7VKmyIuqwSiD6b4D
    _key: '!tables.results!Eo22ZRkZ7filHo8R.7VKmyIuqwSiD6b4D'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 98
    text: Potion of Spider Climb
    type: text
    weight: 4
  - _id: nWhGdHTofk73CFjD
    _key: '!tables.results!Eo22ZRkZ7filHo8R.nWhGdHTofk73CFjD'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Potion of Undetectable Alignment
    type: text
    weight: 2
sort: 0
