_id: KQia4DeVhI6cRVx6
_key: '!tables!KQia4DeVhI6cRVx6'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 2 Arcane Scrolls
replacement: true
results:
  - _id: cAOfHm5PnIJFcPvP
    _key: '!tables.results!KQia4DeVhI6cRVx6.cAOfHm5PnIJFcPvP'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Acid Arrow
    type: text
    weight: 4
  - _id: i6sO6GO3wpP2hd5u
    _key: '!tables.results!KQia4DeVhI6cRVx6.i6sO6GO3wpP2hd5u'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 7
    text: Scroll of Alter Self
    type: text
    weight: 3
  - _id: SSFMaT50iICINpLc
    _key: '!tables.results!KQia4DeVhI6cRVx6.SSFMaT50iICINpLc'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 12
    text: Scroll of Bear's Endurance
    type: text
    weight: 5
  - _id: DZa4QguaOY6OillU
    _key: '!tables.results!KQia4DeVhI6cRVx6.DZa4QguaOY6OillU'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 15
    text: Scroll of Blur
    type: text
    weight: 3
  - _id: yzC1bCD7NnT7IO0f
    _key: '!tables.results!KQia4DeVhI6cRVx6.yzC1bCD7NnT7IO0f'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 20
    text: Scroll of Bull's Strength
    type: text
    weight: 5
  - _id: 1ZOY9vRwb6HYMfHA
    _key: '!tables.results!KQia4DeVhI6cRVx6.1ZOY9vRwb6HYMfHA'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 24
    text: Scroll of Cat's Grace
    type: text
    weight: 4
  - _id: LOHft4DPT1AORIjb
    _key: '!tables.results!KQia4DeVhI6cRVx6.LOHft4DPT1AORIjb'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 27
    text: Scroll of Darkness
    type: text
    weight: 3
  - _id: 4RLiMp3MSadFF95g
    _key: '!tables.results!KQia4DeVhI6cRVx6.4RLiMp3MSadFF95g'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 30
    text: Scroll of Darkvision
    type: text
    weight: 3
  - _id: Wdc59eBwifLI5Xvl
    _key: '!tables.results!KQia4DeVhI6cRVx6.Wdc59eBwifLI5Xvl'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 34
    text: Scroll of Eagle's Splendor
    type: text
    weight: 4
  - _id: JlG8RsMezNDLePgA
    _key: '!tables.results!KQia4DeVhI6cRVx6.JlG8RsMezNDLePgA'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 37
    text: Scroll of False Life
    type: text
    weight: 3
  - _id: aIuvr0Ow9VtOWFrq
    _key: '!tables.results!KQia4DeVhI6cRVx6.aIuvr0Ow9VtOWFrq'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 40
    text: Scroll of Flaming Sphere
    type: text
    weight: 3
  - _id: mT8hYd3Cy3pW8i49
    _key: '!tables.results!KQia4DeVhI6cRVx6.mT8hYd3Cy3pW8i49'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 44
    text: Scroll of Fox's Cunning
    type: text
    weight: 4
  - _id: uWQUYuwnuTm9ywlB
    _key: '!tables.results!KQia4DeVhI6cRVx6.uWQUYuwnuTm9ywlB'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 47
    text: Scroll of Glitterdust
    type: text
    weight: 3
  - _id: p5JPg3pGlAAe6lGO
    _key: '!tables.results!KQia4DeVhI6cRVx6.p5JPg3pGlAAe6lGO'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 52
    text: Scroll of Invisibility
    type: text
    weight: 5
  - _id: H2v9T3jBIeoR4q6y
    _key: '!tables.results!KQia4DeVhI6cRVx6.H2v9T3jBIeoR4q6y'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 54
    text: Scroll of Knock
    type: text
    weight: 2
  - _id: KHYRxhZ0K5oCaJXB
    _key: '!tables.results!KQia4DeVhI6cRVx6.KHYRxhZ0K5oCaJXB'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 58
    text: Scroll of Levitate
    type: text
    weight: 4
  - _id: W1FFL3OaLbHlPiPg
    _key: '!tables.results!KQia4DeVhI6cRVx6.W1FFL3OaLbHlPiPg'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 61
    text: Scroll of Minor Image
    type: text
    weight: 3
  - _id: 6FqHALL1nsBba2Cs
    _key: '!tables.results!KQia4DeVhI6cRVx6.6FqHALL1nsBba2Cs'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 65
    text: Scroll of Mirror Image
    type: text
    weight: 4
  - _id: WtdLUbvFQLQjDlGz
    _key: '!tables.results!KQia4DeVhI6cRVx6.WtdLUbvFQLQjDlGz'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 69
    text: Scroll of Owl's Wisdom
    type: text
    weight: 4
  - _id: TjL8V5KLInoBxxeU
    _key: '!tables.results!KQia4DeVhI6cRVx6.TjL8V5KLInoBxxeU'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 73
    text: Scroll of Resist Energy
    type: text
    weight: 4
  - _id: hNgUXj4l5tlkgoV9
    _key: '!tables.results!KQia4DeVhI6cRVx6.hNgUXj4l5tlkgoV9'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 75
    text: Scroll of Rope Trick
    type: text
    weight: 2
  - _id: M9JLhNvnME3YNy4I
    _key: '!tables.results!KQia4DeVhI6cRVx6.M9JLhNvnME3YNy4I'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 80
    text: Scroll of Scorching Ray
    type: text
    weight: 5
  - _id: QJ6v9FLYhrXo6s38
    _key: '!tables.results!KQia4DeVhI6cRVx6.QJ6v9FLYhrXo6s38'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 83
    text: Scroll of See Invisibility
    type: text
    weight: 3
  - _id: OqJbKd9PE1rrdhp9
    _key: '!tables.results!KQia4DeVhI6cRVx6.OqJbKd9PE1rrdhp9'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 85
    text: Scroll of Shatter
    type: text
    weight: 2
  - _id: sIN0EOSPXIHg2nJM
    _key: '!tables.results!KQia4DeVhI6cRVx6.sIN0EOSPXIHg2nJM'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 88
    text: Scroll of Spider Climb
    type: text
    weight: 3
  - _id: VqG0ncMae640Zodr
    _key: '!tables.results!KQia4DeVhI6cRVx6.VqG0ncMae640Zodr'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 91
    text: Scroll of Summon Monster II
    type: text
    weight: 3
  - _id: 2twzEv7kPvi4CiXJ
    _key: '!tables.results!KQia4DeVhI6cRVx6.2twzEv7kPvi4CiXJ'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 93
    text: Scroll of Summon Swarm
    type: text
    weight: 2
  - _id: W4MT6KA9Z9jWXRIA
    _key: '!tables.results!KQia4DeVhI6cRVx6.W4MT6KA9Z9jWXRIA'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 98
    text: Scroll of Web
    type: text
    weight: 5
  - _id: an78XqSxEqcPqraV
    _key: '!tables.results!KQia4DeVhI6cRVx6.an78XqSxEqcPqraV'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Whispering Wind
    type: text
    weight: 2
sort: 0
