_id: MXcM0LRMBPbUSR6I
_key: '!tables!MXcM0LRMBPbUSR6I'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Eye
replacement: true
results:
  - _id: hRLZKpDHJDiObUP0
    _key: '!tables.results!MXcM0LRMBPbUSR6I.hRLZKpDHJDiObUP0'
    range:
      - 1
      - 18
    text: Eyes of Charming
    type: text
    weight: 18
  - _id: gE096N1iDpBygiCp
    _key: '!tables.results!MXcM0LRMBPbUSR6I.gE096N1iDpBygiCp'
    range:
      - 19
      - 34
    text: Monocle of the Investigator
    type: text
    weight: 16
  - _id: LOcudbcPzEgQBo9b
    _key: '!tables.results!MXcM0LRMBPbUSR6I.LOcudbcPzEgQBo9b'
    range:
      - 35
      - 48
    text: Sea Tyrant's Patch
    type: text
    weight: 14
  - _id: KNU8lCKBqFdgjEOx
    _key: '!tables.results!MXcM0LRMBPbUSR6I.KNU8lCKBqFdgjEOx'
    range:
      - 49
      - 63
    text: Swordmaster's Blindfold
    type: text
    weight: 15
  - _id: BC88DeYG3s5D7lbU
    _key: '!tables.results!MXcM0LRMBPbUSR6I.BC88DeYG3s5D7lbU'
    range:
      - 64
      - 77
    text: Mindmaster's Eyes
    type: text
    weight: 14
  - _id: URpmbVvAuGkdEeRR
    _key: '!tables.results!MXcM0LRMBPbUSR6I.URpmbVvAuGkdEeRR'
    range:
      - 78
      - 90
    text: Eyes of the Dragon
    type: text
    weight: 13
  - _id: KTr5z7FHzrqepulr
    _key: '!tables.results!MXcM0LRMBPbUSR6I.KTr5z7FHzrqepulr'
    range:
      - 91
      - 100
    text: Truesight Goggles
    type: text
    weight: 10
sort: 0
