_id: O6XO8AWN9qww0v0M
_key: '!tables!O6XO8AWN9qww0v0M'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Ring
replacement: true
results:
  - _id: DZb28UDGVtobV4XC
    _key: '!tables.results!O6XO8AWN9qww0v0M.DZb28UDGVtobV4XC'
    range:
      - 1
      - 6
    text: Ring of Friend Shield
    type: text
    weight: 6
  - _id: KwzsCw0NOyj6Tftp
    _key: '!tables.results!O6XO8AWN9qww0v0M.KwzsCw0NOyj6Tftp'
    range:
      - 7
      - 18
    text: Ring of Protection +5
    type: text
    weight: 12
  - _id: hhdoX2Jwl0j1caDz
    _key: '!tables.results!O6XO8AWN9qww0v0M.hhdoX2Jwl0j1caDz'
    range:
      - 19
      - 27
    text: Ring of Shooting Stars
    type: text
    weight: 9
  - _id: ZsvmcTwTnEpmoo1g
    _key: '!tables.results!O6XO8AWN9qww0v0M.ZsvmcTwTnEpmoo1g'
    range:
      - 28
      - 37
    text: Ring of Spell Storing
    type: text
    weight: 10
  - _id: PLiazCoqaUdyEU0y
    _key: '!tables.results!O6XO8AWN9qww0v0M.PLiazCoqaUdyEU0y'
    range:
      - 38
      - 43
    text: Ring of Continuation
    type: text
    weight: 6
  - _id: Y4Id4fG3b69ToC2E
    _key: '!tables.results!O6XO8AWN9qww0v0M.Y4Id4fG3b69ToC2E'
    range:
      - 44
      - 48
    text: Ring of Inner Fortitude, Greater
    type: text
    weight: 5
  - _id: YAArTccKSlPDJMOA
    _key: '!tables.results!O6XO8AWN9qww0v0M.YAArTccKSlPDJMOA'
    range:
      - 49
      - 57
    text: Ring of Wizardry III
    type: text
    weight: 9
  - _id: zVVbqdruO0RDVbMH
    _key: '!tables.results!O6XO8AWN9qww0v0M.zVVbqdruO0RDVbMH'
    range:
      - 58
      - 63
    text: Spiritualist Rings
    type: text
    weight: 6
  - _id: pXYXRawfdNuLTcCP
    _key: '!tables.results!O6XO8AWN9qww0v0M.pXYXRawfdNuLTcCP'
    range:
      - 64
      - 71
    text: Ring of Telekinesis
    type: text
    weight: 8
  - _id: X7Sw0Q96sxYaDgaQ
    _key: '!tables.results!O6XO8AWN9qww0v0M.X7Sw0Q96sxYaDgaQ'
    range:
      - 72
      - 76
    text: Ring of Regeneration
    type: text
    weight: 5
  - _id: 1CXZQ4vs2FV2xgOi
    _key: '!tables.results!O6XO8AWN9qww0v0M.1CXZQ4vs2FV2xgOi'
    range:
      - 77
      - 82
    text: Ring of Spell Turning
    type: text
    weight: 6
  - _id: UDj5xsJ6aLztMleX
    _key: '!tables.results!O6XO8AWN9qww0v0M.UDj5xsJ6aLztMleX'
    range:
      - 83
      - 86
    text: Ring of Wizardry IV
    type: text
    weight: 4
  - _id: Sr5e9I7FUqYJ7G2C
    _key: '!tables.results!O6XO8AWN9qww0v0M.Sr5e9I7FUqYJ7G2C'
    range:
      - 87
      - 90
    text: Ring of Three Wishes
    type: text
    weight: 4
  - _id: H1sEpVTgwkMuTiA6
    _key: '!tables.results!O6XO8AWN9qww0v0M.H1sEpVTgwkMuTiA6'
    range:
      - 91
      - 93
    text: Ring of Djinni Calling
    type: text
    weight: 3
  - _id: KBMY3KPGmQnnxLeq
    _key: '!tables.results!O6XO8AWN9qww0v0M.KBMY3KPGmQnnxLeq'
    range:
      - 94
      - 97
    text: Ring of Elemental Command (Water)
    type: text
    weight: 4
  - _id: wVMiUhaEwRRR9eXt
    _key: '!tables.results!O6XO8AWN9qww0v0M.wVMiUhaEwRRR9eXt'
    range:
      - 98
      - 100
    text: Ring of Spell Storing, Major
    type: text
    weight: 3
sort: 0
