_id: qZjNxM6hpunJYUAi
_key: '!tables!qZjNxM6hpunJYUAi'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Head
replacement: true
results:
  - _id: 9RchuLzW5jG2L1Jg
    _key: '!tables.results!qZjNxM6hpunJYUAi.9RchuLzW5jG2L1Jg'
    range:
      - 1
      - 12
    text: Circlet of Persuasion
    type: text
    weight: 12
  - _id: 7w6B7HFs0YEwqX2t
    _key: '!tables.results!qZjNxM6hpunJYUAi.7w6B7HFs0YEwqX2t'
    range:
      - 13
      - 21
    text: Grappler's Mask
    type: text
    weight: 9
  - _id: OB2PQHBfSqR9Z8aS
    _key: '!tables.results!qZjNxM6hpunJYUAi.OB2PQHBfSqR9Z8aS'
    range:
      - 22
      - 31
    text: Helm of Fearsome Mien
    type: text
    weight: 10
  - _id: H5bepjNGXEKM23cO
    _key: '!tables.results!qZjNxM6hpunJYUAi.H5bepjNGXEKM23cO'
    range:
      - 32
      - 40
    text: Jingasa of the Fortunate Soldier
    type: text
    weight: 9
  - _id: vMtH0BBqIekTEukG
    _key: '!tables.results!qZjNxM6hpunJYUAi.vMtH0BBqIekTEukG'
    range:
      - 41
      - 54
    text: Helm of Comprehend Languages and Read Magic
    type: text
    weight: 14
  - _id: SA7W6YqgnCSt2vZE
    _key: '!tables.results!qZjNxM6hpunJYUAi.SA7W6YqgnCSt2vZE'
    range:
      - 55
      - 67
    text: Crown of Swords
    type: text
    weight: 13
  - _id: dPQxbAT1cn0mgynS
    _key: '!tables.results!qZjNxM6hpunJYUAi.dPQxbAT1cn0mgynS'
    range:
      - 68
      - 87
    text: Crown of Blasting, Minor
    type: text
    weight: 20
  - _id: 8jcpfXAHre3vzyA2
    _key: '!tables.results!qZjNxM6hpunJYUAi.8jcpfXAHre3vzyA2'
    range:
      - 88
      - 100
    text: Mask of the Krenshar
    type: text
    weight: 13
sort: 0
