_id: WlZVGmbjLZltKLVO
_key: '!tables!WlZVGmbjLZltKLVO'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Belt
replacement: true
results:
  - _id: vvGQnSl3l6iMCAxl
    _key: '!tables.results!WlZVGmbjLZltKLVO.vvGQnSl3l6iMCAxl'
    range:
      - 1
      - 18
    text: Belt of Giant Strength +2
    type: text
    weight: 18
  - _id: XCkKmzl8R59m95ol
    _key: '!tables.results!WlZVGmbjLZltKLVO.XCkKmzl8R59m95ol'
    range:
      - 19
      - 36
    text: Belt of Incredible Dexterity +2
    type: text
    weight: 18
  - _id: hZnZ7rFDbEgJKV7t
    _key: '!tables.results!WlZVGmbjLZltKLVO.hZnZ7rFDbEgJKV7t'
    range:
      - 37
      - 54
    text: Belt of Mighty Constitution +2
    type: text
    weight: 18
  - _id: BQglMvnXWqU9J2AC
    _key: '!tables.results!WlZVGmbjLZltKLVO.BQglMvnXWqU9J2AC'
    range:
      - 55
      - 62
    text: Belt of Teeth
    type: text
    weight: 8
  - _id: Q3zpM8ZQXvdDp8Fm
    _key: '!tables.results!WlZVGmbjLZltKLVO.Q3zpM8ZQXvdDp8Fm'
    range:
      - 63
      - 74
    text: Blinkback Belt
    type: text
    weight: 12
  - _id: nZAQ2Kn5bVgrsNmF
    _key: '!tables.results!WlZVGmbjLZltKLVO.nZAQ2Kn5bVgrsNmF'
    range:
      - 75
      - 84
    text: Plague Rat Belt
    type: text
    weight: 10
  - _id: jakhCORKWDezOw3S
    _key: '!tables.results!WlZVGmbjLZltKLVO.jakhCORKWDezOw3S'
    range:
      - 85
      - 100
    text: Belt of Foraging
    type: text
    weight: 16
sort: 0
