_id: rThvP7MawZvNzoCY
_key: '!tables!rThvP7MawZvNzoCY'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Specific Armours
replacement: true
results:
  - _id: 0UXurWTdyCBviCK0
    _key: '!tables.results!rThvP7MawZvNzoCY.0UXurWTdyCBviCK0'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Breastplate of Command
    type: text
    weight: 10
  - _id: WdFtS0HCiLdXANeU
    _key: '!tables.results!rThvP7MawZvNzoCY.WdFtS0HCiLdXANeU'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 14
    text: Forsaken Banded Mail
    type: text
    weight: 4
  - _id: jgnUaA8mKmjpoOXZ
    _key: '!tables.results!rThvP7MawZvNzoCY.jgnUaA8mKmjpoOXZ'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 24
    text: Mithral Full Plate of Speed
    type: text
    weight: 10
  - _id: EwRY7tyVTg2sCEDa
    _key: '!tables.results!rThvP7MawZvNzoCY.EwRY7tyVTg2sCEDa'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 28
    text: Warden of The Woods
    type: text
    weight: 4
  - _id: 4QCIPUfPbuwhfNPq
    _key: '!tables.results!rThvP7MawZvNzoCY.4QCIPUfPbuwhfNPq'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 32
    text: Scarab Breastplate
    type: text
    weight: 4
  - _id: cApkpwbCxTjGmljj
    _key: '!tables.results!rThvP7MawZvNzoCY.cApkpwbCxTjGmljj'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 38
    text: Ogre Giant-Hide Armor
    type: text
    weight: 6
  - _id: yNjGGoiDsCSX8hX6
    _key: '!tables.results!rThvP7MawZvNzoCY.yNjGGoiDsCSX8hX6'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 42
    text: Hamatula Hide
    type: text
    weight: 4
  - _id: wXM6ByLw7YlK8pK0
    _key: '!tables.results!rThvP7MawZvNzoCY.wXM6ByLw7YlK8pK0'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 48
    text: Hill Giant-Hide Armor
    type: text
    weight: 6
  - _id: f2AqIhMQiLlZ6RNH
    _key: '!tables.results!rThvP7MawZvNzoCY.f2AqIhMQiLlZ6RNH'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 52
    text: Demon Armor
    type: text
    weight: 4
  - _id: gLmLqcAZc6nKAfhZ
    _key: '!tables.results!rThvP7MawZvNzoCY.gLmLqcAZc6nKAfhZ'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 58
    text: Giant-Hide Armor
    type: text
    weight: 6
  - _id: rPDJci9cDbNnwUif
    _key: '!tables.results!rThvP7MawZvNzoCY.rPDJci9cDbNnwUif'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 64
    text: Troll Giant-Hide Armor
    type: text
    weight: 6
  - _id: lEHlthCL6IDvcEyT
    _key: '!tables.results!rThvP7MawZvNzoCY.lEHlthCL6IDvcEyT'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 70
    text: Mail of Malevolence
    type: text
    weight: 6
  - _id: a6mkI4dae7uhbZJJ
    _key: '!tables.results!rThvP7MawZvNzoCY.a6mkI4dae7uhbZJJ'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 76
    text: Clout Giant-Hide Armor
    type: text
    weight: 6
  - _id: ntJGgo2fQ8X6LsVD
    _key: '!tables.results!rThvP7MawZvNzoCY.ntJGgo2fQ8X6LsVD'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 82
    text: Storm Giant-Hide Armor
    type: text
    weight: 6
  - _id: pyUIXeSPA1VawrUA
    _key: '!tables.results!rThvP7MawZvNzoCY.pyUIXeSPA1VawrUA'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 88
    text: Daystar Half-Plate
    type: text
    weight: 6
  - _id: imthbDFeHjm8TDvZ
    _key: '!tables.results!rThvP7MawZvNzoCY.imthbDFeHjm8TDvZ'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 96
    text: Invincible Armor
    type: text
    weight: 8
  - _id: nm9qKgN9ZNTFCvt4
    _key: '!tables.results!rThvP7MawZvNzoCY.nm9qKgN9ZNTFCvt4'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 100
    text: Prismatic Plate
    type: text
    weight: 4
sort: 0
