_id: E7lid1lSYmiX8SMR
_key: '!tables!E7lid1lSYmiX8SMR'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Specific Armours
replacement: true
results:
  - _id: LjZREKjSmxbNAGDb
    _key: '!tables.results!E7lid1lSYmiX8SMR.LjZREKjSmxbNAGDb'
    range:
      - 1
      - 15
    text: Adamantine Breastplate
    type: text
    weight: 15
  - _id: pMMWBtr9oGggHfVj
    _key: '!tables.results!E7lid1lSYmiX8SMR.pMMWBtr9oGggHfVj'
    range:
      - 16
      - 25
    text: Soothsayer's Raiment
    type: text
    weight: 10
  - _id: 8R2RgBqFaBP3vIvG
    _key: '!tables.results!E7lid1lSYmiX8SMR.8R2RgBqFaBP3vIvG'
    range:
      - 26
      - 38
    text: Equestrian Plate
    type: text
    weight: 13
  - _id: iKLBhbcOhFFXW7Sg
    _key: '!tables.results!E7lid1lSYmiX8SMR.iKLBhbcOhFFXW7Sg'
    range:
      - 39
      - 50
    text: Enchanted Eelskin
    type: text
    weight: 12
  - _id: NG0iAcYMspODCjld
    _key: '!tables.results!E7lid1lSYmiX8SMR.NG0iAcYMspODCjld'
    range:
      - 51
      - 62
    text: Boneless Leather
    type: text
    weight: 12
  - _id: tU30kDNcwFPJTMis
    _key: '!tables.results!E7lid1lSYmiX8SMR.tU30kDNcwFPJTMis'
    range:
      - 63
      - 72
    text: Murderer’s Blackcloth
    type: text
    weight: 10
  - _id: APeQUnCvGvtMyMqK
    _key: '!tables.results!E7lid1lSYmiX8SMR.APeQUnCvGvtMyMqK'
    range:
      - 73
      - 86
    text: Folding Plate
    type: text
    weight: 14
  - _id: kNfFsdv0mJO8i6mo
    _key: '!tables.results!E7lid1lSYmiX8SMR.kNfFsdv0mJO8i6mo'
    range:
      - 87
      - 100
    text: Breastplate of Vanishing
    type: text
    weight: 14
sort: 0
