_id: wEGI07y5TyF2yGdS
_key: '!tables!wEGI07y5TyF2yGdS'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Slotless
replacement: true
results:
  - _id: EfK0sWvIibJLZBHd
    _key: '!tables.results!wEGI07y5TyF2yGdS.EfK0sWvIibJLZBHd'
    range:
      - 1
      - 4
    text: Figurine of Wondrous Power (Obsidian Steed)
    type: text
    weight: 4
  - _id: tZyLFlpLF7NPWT9C
    _key: '!tables.results!wEGI07y5TyF2yGdS.tZyLFlpLF7NPWT9C'
    range:
      - 5
      - 7
    text: Cauldron of the Dead
    type: text
    weight: 3
  - _id: GfuyJWbe88UE2OgZ
    _key: '!tables.results!wEGI07y5TyF2yGdS.GfuyJWbe88UE2OgZ'
    range:
      - 8
      - 11
    text: Drums of Panic
    type: text
    weight: 4
  - _id: ymd4FvmKxhFvulM3
    _key: '!tables.results!wEGI07y5TyF2yGdS.ymd4FvmKxhFvulM3'
    range:
      - 12
      - 15
    text: Ioun Stone (Orange Prism)
    type: text
    weight: 4
  - _id: 37bQa5gUITdJHuNA
    _key: '!tables.results!wEGI07y5TyF2yGdS.37bQa5gUITdJHuNA'
    range:
      - 16
      - 19
    text: Ioun Stone (Pale Green Prism)
    type: text
    weight: 4
  - _id: OxIUdxXUjwArwRyN
    _key: '!tables.results!wEGI07y5TyF2yGdS.OxIUdxXUjwArwRyN'
    range:
      - 20
      - 23
    text: Lantern of Revealing
    type: text
    weight: 4
  - _id: PUgJbFwYCaQ7scsI
    _key: '!tables.results!wEGI07y5TyF2yGdS.PUgJbFwYCaQ7scsI'
    range:
      - 24
      - 27
    text: Racing Broom of Flying
    type: text
    weight: 4
  - _id: YJ3sHIxtbXEv9VeF
    _key: '!tables.results!wEGI07y5TyF2yGdS.YJ3sHIxtbXEv9VeF'
    range:
      - 28
      - 31
    text: Cauldron of Resurrection
    type: text
    weight: 4
  - _id: pEPrkz4U4TjxZfx4
    _key: '!tables.results!wEGI07y5TyF2yGdS.pEPrkz4U4TjxZfx4'
    range:
      - 32
      - 36
    text: Carpet of Flying (5 ft. By 10 ft.)
    type: text
    weight: 5
  - _id: X91mtzgHoKG7BoM2
    _key: '!tables.results!wEGI07y5TyF2yGdS.X91mtzgHoKG7BoM2'
    range:
      - 37
      - 38
    text: Golem Manual (Iron)
    type: text
    weight: 2
  - _id: S551pMGVzBSrEc2F
    _key: '!tables.results!wEGI07y5TyF2yGdS.S551pMGVzBSrEc2F'
    range:
      - 39
      - 40
    text: Boro Bead (6th)
    type: text
    weight: 2
  - _id: z3Fl3R5I6H46xUI5
    _key: '!tables.results!wEGI07y5TyF2yGdS.z3Fl3R5I6H46xUI5'
    range:
      - 41
      - 44
    text: Ioun Stone (Vibrant Purple Prism)
    type: text
    weight: 4
  - _id: GESsMlA728YUytrR
    _key: '!tables.results!wEGI07y5TyF2yGdS.GESsMlA728YUytrR'
    range:
      - 45
      - 48
    text: Orb of Utter Chaos
    type: text
    weight: 4
  - _id: 2aRUyZO5wUYsevLY
    _key: '!tables.results!wEGI07y5TyF2yGdS.2aRUyZO5wUYsevLY'
    range:
      - 49
      - 50
    text: Page of Spell Knowledge (6th)
    type: text
    weight: 2
  - _id: fI1MrrNiHwM8Or7V
    _key: '!tables.results!wEGI07y5TyF2yGdS.fI1MrrNiHwM8Or7V'
    range:
      - 51
      - 58
    text: Pearl of Power (6th)
    type: text
    weight: 8
  - _id: b32eEIBRFwhv1SNF
    _key: '!tables.results!wEGI07y5TyF2yGdS.b32eEIBRFwhv1SNF'
    range:
      - 59
      - 60
    text: Preserving Flask (6th)
    type: text
    weight: 2
  - _id: kULNBUbRs7RP3cMb
    _key: '!tables.results!wEGI07y5TyF2yGdS.kULNBUbRs7RP3cMb'
    range:
      - 61
      - 64
    text: Cauldron of Flying
    type: text
    weight: 4
  - _id: vdvtgoFaQSZUUAUr
    _key: '!tables.results!wEGI07y5TyF2yGdS.vdvtgoFaQSZUUAUr'
    range:
      - 65
      - 66
    text: Enmity Fetish
    type: text
    weight: 2
  - _id: iy2LXDInBBr5y8DM
    _key: '!tables.results!wEGI07y5TyF2yGdS.iy2LXDInBBr5y8DM'
    range:
      - 67
      - 69
    text: Ioun Stone (Lavender and Green Ellipsoid)
    type: text
    weight: 3
  - _id: k3ojbZRvuh8risCy
    _key: '!tables.results!wEGI07y5TyF2yGdS.k3ojbZRvuh8risCy'
    range:
      - 70
      - 73
    text: Ring Gates
    type: text
    weight: 4
  - _id: V327nYQPCLrQaXdq
    _key: '!tables.results!wEGI07y5TyF2yGdS.V327nYQPCLrQaXdq'
    range:
      - 74
      - 77
    text: Cauldron of Seeing
    type: text
    weight: 4
  - _id: BhYnvuj8P6zs9fKi
    _key: '!tables.results!wEGI07y5TyF2yGdS.BhYnvuj8P6zs9fKi'
    range:
      - 78
      - 81
    text: Crystal Ball
    type: text
    weight: 4
  - _id: 18zGudWz2QrNJz3j
    _key: '!tables.results!wEGI07y5TyF2yGdS.18zGudWz2QrNJz3j'
    range:
      - 82
      - 83
    text: Golem Manual (Stone Guardian)
    type: text
    weight: 2
  - _id: d9BwoOGxMBZZbz0v
    _key: '!tables.results!wEGI07y5TyF2yGdS.d9BwoOGxMBZZbz0v'
    range:
      - 84
      - 87
    text: Drums of Haste
    type: text
    weight: 4
  - _id: hBDfFfY6LTouiX5a
    _key: '!tables.results!wEGI07y5TyF2yGdS.hBDfFfY6LTouiX5a'
    range:
      - 88
      - 91
    text: Strand of Prayer Beads (Standard)
    type: text
    weight: 4
  - _id: PnePcbY7i4HtuQrr
    _key: '!tables.results!wEGI07y5TyF2yGdS.PnePcbY7i4HtuQrr'
    range:
      - 92
      - 94
    text: Orb of Storms
    type: text
    weight: 3
  - _id: DAcgSXoBWg3J1h4v
    _key: '!tables.results!wEGI07y5TyF2yGdS.DAcgSXoBWg3J1h4v'
    range:
      - 95
      - 96
    text: Page of Spell Knowledge (7th)
    type: text
    weight: 2
  - _id: r69Us53EmySqLZf5
    _key: '!tables.results!wEGI07y5TyF2yGdS.r69Us53EmySqLZf5'
    range:
      - 97
      - 100
    text: Pearl of Power (7th)
    type: text
    weight: 4
sort: 0
