_id: k4AfGCVMTYYjWiyO
_key: '!tables!k4AfGCVMTYYjWiyO'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Divine Scrolls
replacement: true
results:
  - _id: RG931TAH19SLupzr
    _key: '!tables.results!k4AfGCVMTYYjWiyO.RG931TAH19SLupzr'
    documentCollection: pf1.ultimate-equipment
    documentId: oQJAp9ehquwTQoEG
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 15
    text: Common Level 0 Divine Scrolls
    type: pack
    weight: 15
  - _id: j20j4RFweJTSDkdE
    _key: '!tables.results!k4AfGCVMTYYjWiyO.j20j4RFweJTSDkdE'
    documentCollection: pf1.ultimate-equipment
    documentId: ChuzetMXj6gRKCaI
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 95
    text: Common Level 1 Divine Scrolls
    type: pack
    weight: 80
  - _id: ocTL2gYiNYbCwdl7
    _key: '!tables.results!k4AfGCVMTYYjWiyO.ocTL2gYiNYbCwdl7'
    documentCollection: pf1.ultimate-equipment
    documentId: 4K2GxrliYpHJs3tT
    range:
      - 96
      - 100
    text: Common Level 2 Divine Scrolls
    type: pack
    weight: 5
sort: 0
