_id: MtzZGwkaGWbraLdL
_key: '!tables!MtzZGwkaGWbraLdL'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Headband
replacement: true
results:
  - _id: h86mVNPhQE4Gajjw
    _key: '!tables.results!MtzZGwkaGWbraLdL.h86mVNPhQE4Gajjw'
    range:
      - 1
      - 6
    text: Headband of Havoc
    type: text
    weight: 6
  - _id: ZNui9nU30TOCZdxK
    _key: '!tables.results!MtzZGwkaGWbraLdL.ZNui9nU30TOCZdxK'
    range:
      - 7
      - 12
    text: Serpent's Band
    type: text
    weight: 6
  - _id: rMiwtVylSYxEUHLl
    _key: '!tables.results!MtzZGwkaGWbraLdL.rMiwtVylSYxEUHLl'
    range:
      - 13
      - 20
    text: Headband of Mental Prowess +2
    type: text
    weight: 8
  - _id: hlqYpQIje2awuv2k
    _key: '!tables.results!MtzZGwkaGWbraLdL.hlqYpQIje2awuv2k'
    range:
      - 21
      - 26
    text: Hunter's Band
    type: text
    weight: 6
  - _id: bmdZgvcYjpxreEvS
    _key: '!tables.results!MtzZGwkaGWbraLdL.bmdZgvcYjpxreEvS'
    range:
      - 27
      - 34
    text: Phylactery of Negative Channeling
    type: text
    weight: 8
  - _id: 7o8cF07NghBqsHqW
    _key: '!tables.results!MtzZGwkaGWbraLdL.7o8cF07NghBqsHqW'
    range:
      - 35
      - 42
    text: Phylactery of Positive Channeling
    type: text
    weight: 8
  - _id: sZxf9aJC9FTRhWEA
    _key: '!tables.results!MtzZGwkaGWbraLdL.sZxf9aJC9FTRhWEA'
    range:
      - 43
      - 48
    text: Veiled Eye
    type: text
    weight: 6
  - _id: 9tWAszAH8ZhRjxSw
    _key: '!tables.results!MtzZGwkaGWbraLdL.9tWAszAH8ZhRjxSw'
    range:
      - 49
      - 54
    text: Band of the Stalwart Warrior
    type: text
    weight: 6
  - _id: 0DDshnhOap68KiLi
    _key: '!tables.results!MtzZGwkaGWbraLdL.0DDshnhOap68KiLi'
    range:
      - 55
      - 60
    text: Headband of Ninjitsu
    type: text
    weight: 6
  - _id: xGmHkC7qC49hPpPT
    _key: '!tables.results!MtzZGwkaGWbraLdL.xGmHkC7qC49hPpPT'
    range:
      - 61
      - 68
    text: Headband of Alluring Charisma +4
    type: text
    weight: 8
  - _id: pt3BgNsnNAkNz3pO
    _key: '!tables.results!MtzZGwkaGWbraLdL.pt3BgNsnNAkNz3pO'
    range:
      - 69
      - 76
    text: Headband of Inspired Wisdom +4
    type: text
    weight: 8
  - _id: 7zIGYWuxenNYqbuw
    _key: '!tables.results!MtzZGwkaGWbraLdL.7zIGYWuxenNYqbuw'
    range:
      - 77
      - 85
    text: Headband of Mental Superiority +2
    type: text
    weight: 9
  - _id: KGdm5Xf1HUPHPYqw
    _key: '!tables.results!MtzZGwkaGWbraLdL.KGdm5Xf1HUPHPYqw'
    range:
      - 86
      - 93
    text: Headband of Vast Intelligence +4
    type: text
    weight: 8
  - _id: GgD4LxG107PNikrP
    _key: '!tables.results!MtzZGwkaGWbraLdL.GgD4LxG107PNikrP'
    range:
      - 94
      - 100
    text: Shift.r's Headband +4
    type: text
    weight: 7
sort: 0
