_id: J5n0yVFYPHRSgi7O
_key: '!tables!J5n0yVFYPHRSgi7O'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Specific Shields
replacement: true
results:
  - _id: 0U1b2Iq9g7ADZdDy
    _key: '!tables.results!J5n0yVFYPHRSgi7O.0U1b2Iq9g7ADZdDy'
    range:
      - 1
      - 20
    text: Living Steel Heavy Shield
    type: text
    weight: 20
  - _id: UsA12fFmLM0Ri9FS
    _key: '!tables.results!J5n0yVFYPHRSgi7O.UsA12fFmLM0Ri9FS'
    range:
      - 21
      - 45
    text: Darkwood Buckler
    type: text
    weight: 25
  - _id: KedVODKOUm4XvpjL
    _key: '!tables.results!J5n0yVFYPHRSgi7O.KedVODKOUm4XvpjL'
    range:
      - 46
      - 70
    text: Darkwood Shield
    type: text
    weight: 25
  - _id: FrWl9UwctriI6XNH
    _key: '!tables.results!J5n0yVFYPHRSgi7O.FrWl9UwctriI6XNH'
    range:
      - 71
      - 100
    text: Mithral Heavy Shield
    type: text
    weight: 30
sort: 0
