_id: KwwDSMKGF5P9vrQr
_key: '!items!KwwDSMKGF5P9vrQr'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/kusari-gusoku.png
name: Kusari Gusoku
system:
  armor:
    acp: 7
    dex: 1
    material:
      base:
        value: steel
    value: 7
  baseTypes:
    - Kusari Gusoku
  description:
    value: >-
      <p>Kusari gusoku is similar to tatami-do armor; however, a katabira— a
      type of chain jacket—is worn in place of the chest armor.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 35
  price: 350
  slot: armor
  spellFailure: 35
  weight:
    value: 45
type: equipment
