_id: Au8SQCFtLfSv3u9Y
_key: '!items!Au8SQCFtLfSv3u9Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Haunted Construct
system:
  changes:
    - _id: 6si2a534
      formula: '1'
      target: ac
      type: deflection
    - _id: 096omylj
      formula: '4'
      target: int
      type: untyped
    - _id: ijm2lweb
      formula: '4'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> No<br /><strong>Usable with
      Summons</strong> No</p><p>On the border between Xa Hoi and Nagajor, near
      the caldera of Mount Kumijinja, a cave system leads deep into the
      Darklands. The locals call it the Clicking Caverns, for scouts report
      seeing strange clockwork warriors creeping out of the caves at night in
      search of living creatures. Deep beneath those caves is the clockwork
      necropolis of Pan Majang, a constantly transforming edifice that houses
      the sadistic, flesh-eating spirits of a forgotten race. These spirits now
      possess and haunt the constructs they once used as slaves.</p><p>A haunted
      construct is formed when a soul does not continue to Pharasma’s Spire and
      is instead drawn to an existing construct in a desperate attempt to
      continue living. Often malevolent and cruel, these souls seek to inflict
      harm on the living and invite them to join in their tortured
      existence.</p><p>"Haunted construct" is an acquired template that can be
      added to any construct (referred to hereafter as the base creature). A
      haunted construct retains all the base creature’s statistics and special
      abilities except as noted here.</p><p><strong>Challenge Rating:</strong>
      Base creature’s CR + 1.</p><p><strong>Alignment:</strong> Any evil, most
      commonly neutral evil.</p><p><strong>Armor Class:</strong> A haunted
      construct gains a +1 deflection bonus to AC.</p><p><strong>Defensive
      Abilities:</strong> Haunted constructs gain channel resistance
      +4.</p><p><strong>Special Qualities:</strong> A haunted construct gains
      the following special qualities.</p><p><em>Infused Soul (Su):</em> A
      haunted construct is infused with the soul of a creature who died nearby.
      The soul provides the haunted construct a semblance of unlife as a ghostly
      apparition surrounds its body and controls its actions. This allows the
      haunted construct to apply its Charisma modifier as a bonus on Fortitude
      saves, and it gains a number of bonus hit points per Hit Die equal to its
      Charisma bonus. A haunted construct is healed by negative energy and
      harmed by positive energy as if it were an undead creature. It reacts to
      magical and supernatural effects, such as <em>detect undead</em> and
      <em>searing light</em>, as if it were an undead creature.</p><p><em>Unholy
      Beacon (Su): </em>Haunted constructs act as a focal point for negative
      energy, exuding a constant 20-foot aura that functions as the spell
      @UUID[Compendium.pf1.spells.Item.ffsr22oaciurke4e]{desecrate}.
      Additionally, undead creatures within the aura gain the benefits of the
      haunted construct’s damage resistance or hardness, if
      any.</p><p><strong>Special Attacks:</strong> Each haunted construct gains
      one of the following haunts tied to its artificial body. This haunt
      functions until the haunted construct is destroyed but acts on initiative
      count 10, as usual for haunts, affecting each creature within 30 feet. The
      Perception DC to notice the haunt is equal to 15 + the haunted construct’s
      CR. The save DC against a haunted construct’s special attack is equal to
      10 + half the haunted construct’s Hit Dice, and the caster level is equal
      to the haunted construct’s CR. A creature can attempt the listed saving
      throw at the end of its turn each round to negate the haunt’s ongoing
      effect; once a creature successfully saves against the effect, it is
      immune to that effect for 24 hours. Additional haunted construct abilities
      beyond these can be designed at the GM’s discretion.</p><p><em>Burned
      Alive (Su):</em> The spirit inhabiting this haunted construct perished in
      a blaze; notice the smell of smoke; effect a screech erupts as affected
      creatures catch on fire; destruction flood the area with water for at
      least 24 hours.</p><p><em>Eaten Alive (Su):</em> The spirit inhabiting
      this haunted construct was torn apart by wild animals; notice the sound of
      gnashing teeth; effect an invisible force bites and tears the flesh of all
      living targets, dealing 1d6 points of force damage per 4 Hit Dice the
      haunted construct has (minimum 1d6) each round and inflicting the shaken
      condition (Will negates); this is a mind-affecting effect; destruction a
      good-aligned creature must remain in the haunted area for 3 days while
      fasting.</p><p><em>Frozen Bones (Su):</em> The spirit inhabiting this
      haunted construct froze to death; notice frost begins to appear on the
      ground and any clothing or objects; effect a sudden chill fills the air,
      and creatures take 1d6 points of cold damage per 2 Hit Dice the haunted
      construct has (minimum 1d6) and are staggered for 1d4 rounds; on a
      successful Fortitude save, a creature takes half the damage and negates
      the staggered condition; destruction burn the area in magical fire with a
      caster level equal to or greater than that of the haunt.</p><p><em>Insane
      Ramblings (Su): </em>The spirit inhabiting this haunted construct wasted
      away from madness; notice a discordant chorus of whispers; effect
      yammering voices fill the heads of all affected creatures, affecting them
      as per the spell
      @UUID[Compendium.pf1.spells.Item.n0bsyxchnigkkuqo]{confusion} (Will
      negates); destruction a creature shouts a hidden truth or previously kept
      secret.</p><p><em>Isolation (Su):</em> The spirit inhabiting this haunted
      construct died trapped and alone; notice ambient sound disappears and
      other sounds are quieted; effect each target believes it is alone in the
      world; it cannot perceive, target, nor interact with anyone it considers
      an ally (Will negates); this is a mind-affecting effect; destruction a
      boisterous celebration of friendship lasting at least 1 hour at the site
      of the haunt.</p><p><em>Loss of Limbs (Su):</em> The spirit inhabiting
      this haunted construct bled out after being dismembered; notice targets’
      arms all start to tingle; effect each target believes its arms have been
      ripped off; the creature drops whatever it is holding and cannot use its
      arms in any way (Will negates); this is a mind-affecting effect;
      destruction a creature must willfully offer the strength of its own arms
      to the vengeful spirits, accepting 2 points of Strength and Dexterity
      drain.</p><p><em>Mutilation (Su):</em> The spirit inhabiting this haunted
      construct was murdered in a gruesome fashion; notice the creature’s
      muscles begin to spasm; effect the creature’s arms and legs spasm and
      twist into hideous angles, reducing its base speed to 5 feet and imposing
      a –4 penalty on attack rolls (Will negates); destruction the source must
      be targeted by a @UUID[Compendium.pf1.spells.Item.4re1j2w8wkvsvnsi]{heal}
      or @UUID[Compendium.pf1.spells.Item.3fbrrckyfagfzyop]{regeneration}
      spell.</p><p><strong>Ability Scores:</strong> If the base creature’s
      Charisma score is less than 10, then its Charisma score changes to 14;
      otherwise a haunted construct receives a +4 bonus to Charisma. A haunted
      construct receives a +4 bonus to its Intelligence score and generally has
      the same skills the soul had in life. If the base creature lacked an
      Intelligence score, it gains an Intelligence score of 4 and generally
      selects the same feats its soul had in life.</p>
  subType: template
type: feat
