_id: pmAO1Sni8xx71pLF
_key: '!items!pmAO1Sni8xx71pLF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Blind-Fight
system:
  contextNotes:
    - target: attack
      text: Reroll miss chances for concealment
    - target: ac
      text: Invisible attacker gets no advantages related to hitting you in melee
  description:
    value: >-
      <p><em>You are skilled at attacking opponents that you cannot clearly
      perceive.</em><p><strong>Benefits</strong>: In melee, every time you miss
      because of concealment (see Combat), you can reroll your miss chance
      percentile roll one time to see if you actually hit.<p>An invisible
      attacker gets no advantages related to hitting you in melee. That is, you
      don't lose your Dexterity bonus to Armor Class, and the attacker doesn't
      get the usual +2 bonus for being invisible. The invisible attacker's
      bonuses do still apply for ranged attacks, however.<p>You do not need to
      make Acrobatics skill checks to move at full speed while
      blinded.<p><strong>Normal</strong>: Regular attack roll modifiers for
      invisible attackers trying to hit you apply, and you lose your Dexterity
      bonus to AC. The speed reduction for darkness and poor visibility also
      applies.<p><strong>Special</strong>: The Blind-Fight feat is of no use
      against a character who is the subject of a blink spell.<h3>Combat
      Trick</h3><p>Once per round, when you hit a creature that benefits from
      concealment, you can spend 2 stamina points to ignore the miss chance from
      that creature's concealment until the end of your next turn.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
    - Combat Trick
type: feat
