_id: lIlQnrRkC3YJ1V6t
_key: '!items!lIlQnrRkC3YJ1V6t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/craft-staff.jpg
name: Craft Staff
system:
  description:
    value: >-
      <i>You can create magic staves.</i><p><strong>Prerequisites</strong>:
      Caster level 11th.</p><p><strong>Benefits</strong>: You can create any
      staff whose prerequisites you meet. Crafting a staff takes 1 day for each
      1,000 gp in its base price. To craft a staff, you must use up raw
      materials costing half of its base price. A newly created staff has 10
      charges. See the magic item creation rules in Magic Items for more
      information.</p>
  sources:
    - id: PZO1110
      pages: 117, 120
  tags:
    - General
    - Item Creation
type: feat
