_id: 3cq9YbgcMrAXC76j
_key: '!items!3cq9YbgcMrAXC76j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dazzling-display.jpg
name: Dazzling Display
system:
  actions:
    - _id: ihr743dvwocso29l
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      measureTemplate:
        size: '30'
        type: circle
      name: Use
  description:
    value: >-
      <p><em>Your skill with your favored weapon can frighten
      enemies.</em></p><p><strong>Prerequisites</strong>: Weapon Focus,
      proficiency with the selected weapon.</p><p><strong>Benefits</strong>:
      While wielding the weapon in which you have Weapon Focus, you can perform
      a bewildering show of prowess as a full-round action. Make an Intimidate
      check to demoralize all foes within 30 feet who can see your
      display.<h3>Combat Trick</h3><p>When wielding a melee weapon with which
      you have Weapon Focus, you can make a single melee attack as a standard
      action against a foe. If the attack hits, you can select any number of
      foes within 30 feet who saw the attack, including that foe. Spend 2
      stamina points per foe you have selected, then attempt an Intimidate check
      to demoralize those foes.</p>
  sources:
    - id: PZO1110
      pages: 117, 120
  tags:
    - Combat
    - Combat Trick
type: feat
