_id: K4FEFu94JKOP2l51
_key: '!items!K4FEFu94JKOP2l51'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deadly-aim.jpg
name: Deadly Aim
system:
  description:
    value: >-
      <p><em>You can make exceptionally deadly ranged attacks by pinpointing a
      foe's weak spot, at the expense of making the attack less likely to
      succeed.</em><p><strong>Prerequisites</strong>: Dex 13, base attack bonus
      +1.<p><strong>Benefits</strong>: You can choose to take a -1 penalty on
      all ranged attack rolls to gain a +2 bonus on all ranged damage rolls.
      When your base attack bonus reaches +4, and every +4 thereafter, the
      penalty increases by -1 and the bonus to damage increases by +2. You must
      choose to use this feat before making an attack roll and its effects last
      until your next turn. The bonus damage does not apply to touch attacks or
      effects that do not deal hit point damage.<h3>Combat Trick</h3><p>When
      using this feat, you can spend 4 stamina points to reduce the penalty to
      attack rolls imposed by the feat by 1 until the beginning of your next
      turn. You can't reduce the penalty below 0.</p><p><b>Usage</b>: select
      Conditional Modifier when performing a ranged attack.</p>
  sources:
    - id: PZO1110
      pages: 114, 121
  tags:
    - Combat
    - Combat Trick
type: feat
