_id: tkWfEP1fD7CZt8Kw
_key: '!items!tkWfEP1fD7CZt8Kw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-overrun.jpg
name: Greater Overrun
system:
  contextNotes:
    - target: cmb
      text: +[[2]] to overrun
  description:
    value: >-
      <p><em>Enemies must dive to avoid your dangerous
      move.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.go4xOiSUP8R1QJ5N]{Improved Overrun},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +6, Str 13.</p><p><strong>Benefits</strong>: You receive a +2
      bonus on checks made to overrun a foe. This bonus stacks with the bonus
      granted by Improved Overrun. Whenever you overrun opponents, they provoke
      attacks of opportunity if they are knocked prone by your
      overrun.</p><p><strong>Normal</strong>: Creatures knocked prone by your
      overrun do not provoke an attack of opportunity.</p><h3>Combat
      Trick</h3><p>If you succeed at a combat maneuver check to overrun an
      opponent, but do not exceed your opponent’s CMD by 5 or more, you can
      spend 2 stamina points to knock the target prone anyway.</p>
  sources:
    - id: PZO1110
      pages: '125'
    - id: PZO1131
      pages: '121'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
