_id: NdrNsfFKYGy3VXDF
_key: '!items!NdrNsfFKYGy3VXDF'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-sword-dagger-runes-yellow.webp
name: Precise Strike
system:
  actions:
    - _id: b9xTPk7q6OOLVZCz
      activation:
        type: special
        unchained:
          type: special
      damage:
        parts:
          - formula: 1d6
            types:
              - precision
      name: Use
  description:
    value: >-
      <p><em>You are skilled at striking where it counts, as long as an ally
      distracts your foe.</em></p><p><b>Prerequisites</b>: Dex 13, base attack
      bonus +1.</p><p><b>Benefit</b>: Whenever you and an ally who also has this
      feat are flanking the same the creature, you deal an additional 1d6 points
      of precision damage with each successful melee attack. This bonus damage
      stacks with other sources of precision damage, such as sneak attack. This
      bonus damage is not multiplied on a critical hit.</p><h2>Combat
      Trick</h2><p>When dealing precision damage with this feat, you can spend 2
      stamina points to increase that precision damage to 2d6.</p>
  sources:
    - id: PZO1115
      pages: '167'
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
