_id: WoUopEGAWb3pGp6I
_key: '!items!WoUopEGAWb3pGp6I'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-face-impact-orange.webp
name: Shake It Off
system:
  description:
    value: >-
      <p><em>You support your allies and help them recover from crippling
      effects.</em></p><p><strong>Benefit</strong>: When you are adjacent to one
      or more allies who also have this feat, you gain a +1 bonus on saving
      throws per such ally (maximum +4).</p>
  sources:
    - id: PZO1118
      pages: '118'
  tags:
    - Teamwork
type: feat
