_id: Amz4lAaIp0x0ehPf
_key: '!items!Amz4lAaIp0x0ehPf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/sickening-critical.jpg
name: Sickening Critical
system:
  contextNotes:
    - target: critical
      text: '@Condition[sickened] for [[1]] minute'
  description:
    value: >-
      <p><em>Your critical hits cause opponents to become
      sickened.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus}, base
      attack bonus +11.</p><p><strong>Benefits</strong>: Whenever you score a
      critical hit, your opponent becomes sickened for 1 minute. The effects of
      this feat do not stack. Additional hits instead add to the effect's
      duration.</p><p><strong>Special</strong>: You can only apply the effects
      of one critical feat to a given critical hit unless you possess Critical
      Mastery.</p>
  sources:
    - id: PZO1110
      pages: 114, 133
  tags:
    - Combat
    - Critical
    - Offensive
type: feat
