_id: pyyYB527dUcwvK66
_key: '!items!pyyYB527dUcwvK66'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Signature Skill (Disable Device)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.cSdUATLHBFfw3v4s]{Disable
      Device}, you earn the following.</p><p><strong>5 Ranks</strong>: Reduce
      the time required to disarm a trap or open a lock by taking a –5 penalty
      on your Disable Device check for each step by which you reduce the time
      required: 2d4 rounds, 1d4 rounds, 1 round, a standard action, a move
      action, a swift action.</p><p><strong>10 Ranks</strong>: You can disarm
      magical traps at a –10 penalty even if you lack the trapfinding ability.
      If you possess the trapfinding ability, when attempting to disable magic
      traps, you never trigger them, even if you perform the trigger action
      (such as looking at a symbol). If you fail the check, you can still
      trigger the trap, and you can’t use this ability to bypass
      it.</p><p><strong>15 Ranks</strong>: When attacked by a trap, you can
      attempt a Disable Device check as an immediate action (adding your trap
      sense bonus, if any) opposed by the trap’s attack roll or its save DC. If
      you succeed, you take half damage (or no damage if you exceed the DC by at
      least 10).</p><p><strong>20 Ranks</strong>: You halve the penalties for
      performing a quick disarm as described in the 5 Ranks entry. If you
      possess the trapfinding ability and accept a –20 penalty while using the
      ability unlocked at 15 ranks, all nearby allies gain the benefit, and you
      disable the trap as an immediate action before it can trigger if you
      exceed the DC by at least 10.</p>
  sources:
    - id: PZO1131
      pages: '83'
  tags:
    - Skill Unlock
type: feat
