_id: 3vO9s9gtQcRAjNl2
_key: '!items!3vO9s9gtQcRAjNl2'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/bearing-steel-green.webp
name: Technology Adept
system:
  description:
    value: >-
      <p><em>You utilize high-tech firearms to maximum
      effect.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      @UUID[Compendium.pf1.feats.Item.BJBC4lbo7xGWPsKJ]{Exotic Weapon
      Proficiency (firearms)},
      @UUID[Compendium.pf1.feats.Item.8rsFtye3PwM6CKli]{Point-Blank
      Shot}</p><p><strong>Benefits</strong>: When you attack with a
      technological firearm that consumes charges, the save DC of any effect
      caused by that firearm increases by 1. If your bonuses from Point-Blank
      Shot apply, it increases by 2 instead.</p>
  sources:
    - id: PZO9272
      pages: '7'
  tags:
    - Combat
type: feat
