_id: vWiTqHC4Y3Xn1Pme
_key: '!items!vWiTqHC4Y3Xn1Pme'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/weapon-finesse.jpg
name: Weapon Finesse
system:
  description:
    value: >-
      <i>You are trained in using your agility in melee combat, as opposed to
      brute strength.</i><p><strong>Benefits</strong>: With a light weapon,
      rapier, whip, or spiked chain made for a creature of your size category,
      you may use your Dexterity modifier instead of your Strength modifier on
      attack rolls. If you carry a shield, its armor check penalty applies to
      your attack rolls.</p><p><strong>Special</strong>: Natural weapons are
      considered light weapons.</p>
  sources:
    - id: PZO1110
      pages: 117, 136
  tags:
    - Combat
    - Weapon
type: feat
