# IDE
.idea/
.vs/
.vscode/
*.code-workspace
/.vim

# Node Modules
node_modules/

# Distribution directory
dist/

# Built cache files for build process
public/packs/
public/lang/
public/help/

# Misc
/.eslintcache
stats.html
foundryconfig.json
/docs/

# Local configuration
.env.local

# Potential Foundry symlink and related TS config
foundry
tsconfig.json
