_id: sjDiypG4nEZ5fM1H
_key: '!tables!sjDiypG4nEZ5fM1H'
_stats:
  coreVersion: '12.331'
description: >-
  <p><strong>Source</strong>: GameMastery Guide pg. 250</p><p>When a creature
  goes insane, roll on the following table to determine what form of insanity
  strikes. Alternatively, you can assign the insanity to match the cause.</p>
displayRoll: true
formula: 1d100
img: icons/magic/control/fear-fright-white.webp
name: Insanity
replacement: true
results:
  - _id: HNK4ydpLtuNeZsSq
    _key: '!tables.results!sjDiypG4nEZ5fM1H.HNK4ydpLtuNeZsSq'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 11
    text: Amnesia
    type: text
    weight: 11
  - _id: md07wyIwOj72a3MW
    _key: '!tables.results!sjDiypG4nEZ5fM1H.md07wyIwOj72a3MW'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 48
    text: Mania/Phobia
    type: text
    weight: 37
  - _id: YZuddhbWxQRDAZuP
    _key: '!tables.results!sjDiypG4nEZ5fM1H.YZuddhbWxQRDAZuP'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 68
    text: Multiple Personality Disorder
    type: text
    weight: 20
  - _id: ej1UAKWHwjrzT3o8
    _key: '!tables.results!sjDiypG4nEZ5fM1H.ej1UAKWHwjrzT3o8'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 78
    text: Paranoia
    type: text
    weight: 10
  - _id: nRQSvthbLsA0EiKF
    _key: '!tables.results!sjDiypG4nEZ5fM1H.nRQSvthbLsA0EiKF'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 84
    text: Psychosis
    type: text
    weight: 6
  - _id: 8nvSuQdsh7DeHDkq
    _key: '!tables.results!sjDiypG4nEZ5fM1H.8nvSuQdsh7DeHDkq'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 100
    text: Schizophrenia
    type: text
    weight: 16
sort: 0
