_id: 9FBT6uqlRgaw9gug
_key: '!items!9FBT6uqlRgaw9gug'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/changeling.png
name: Changeling
system:
  changes:
    - _id: wu6qp5qn
      formula: '2'
      target: wis
      type: racial
    - _id: hkksqjy8
      formula: '2'
      target: cha
      type: racial
    - _id: kphearck
      formula: '-2'
      target: con
      type: racial
    - _id: mi36e33k
      formula: '1'
      target: nac
      type: base
  creatureSubtypes:
    - changeling
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
      years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
      years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and Weight</h2><table><thead><tr><th>Base
      Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>5 ft. 2 in.</td><td><p>+2d4
      in.<br />(5 ft. 4 in. – 5 ft. 10 in.)</p></td><td>85
      lbs.</td><td><p>+(2d4×5 lbs.)<br />(95 – 125
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Changelings
      are frail, but are clever and comely. They gain +2 <em>Wisdom</em>, +2
      <em>Charisma</em>, –2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Changelings are
      <em>humanoids</em> with the <em>changeling</em>
      subtype.</li><li><strong>Size</strong>: Changelings are Medium creatures
      and have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Changelings have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Changelings begin play speaking
      Common and the primary language of their host society. Changelings with
      high <em>Intelligence</em> scores can choose from the following: Aklo,
      Draconic, Dwarven, Elven, Giant, Gnoll, Goblin, and
      Orc.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Natural
      Armor</strong>: Changelings have a +1 <em>natural armor
      bonus</em>.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Claws</strong>: Changelings' fingernails are
      hard and sharp, granting them two claw attacks (1d4 points of damage
      each).</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Changelings see perfectly
      in the dark up to 60 feet.</li></ul><h3>Other Racial Traits</h3><p>A
      changeling inherits one of the following racial traits, depending on her
      mother's <em>hag</em> type:</p><ul><li><strong>Hulking Changeling</strong>
      (<em>Annis Hag</em>): The changeling gains a +1 <em>racial bonus</em> on
      melee damage.</li><li><strong>Pyrophile</strong> (<em>Ash Hag</em>): The
      changeling gains a +1 <em>racial bonus</em> on damage rolls when using
      spells with the <em>fire descriptor</em>. This bonus increases by 1 for
      every 4 levels the changeling has beyond 1st.</li><li><strong>Green
      Widow</strong> (<em>Green Hag</em>): The changeling gains a +2 <em>racial
      bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.kRK5XwVBvcMi35w2]{Bluff}
      checks against creatures that are sexually attracted to
      her.</li><li><strong>Sea Lungs</strong> (<em>Sea Hag</em>): The changeling
      may hold her breath for a number of rounds equal to three times her
      <em>Constitution</em> before she risks drowning.</li><li><strong>Gaze
      Blindness</strong> (<em>Mute Hag</em>): The changeling gains a +2 racial
      bonus on saving throws against gaze attacks.</li><li><strong>Heartstone
      Heritor</strong> (<em>Night Hag</em>): The changeling gains a +2 racial
      bonus on saving throws against disease.</li><li><strong>Ice
      Climber</strong> (<em>Winter Hag</em>): The changeling gains a +5 racial
      bonus on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.ZAwjVOTwsBpZRgw4]{Climb}
      checks on icy or slippery surfaces.</li><li><strong>Inscrutable</strong>
      (<em>Blood Hag</em>): The
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.ka0VQGItdrWw3paO]{Sense
      Motive} check DC to gain a hunch about the changeling increases by
      5.</li><li><strong>Wind Breaker</strong> (<em>Storm Hag</em>): The
      changeling is treated as two size categories larger for the purpose of
      resolving wind effects.</li></ul>
  languages:
    - common
  sources:
    - id: PZO9280
      pages: '240'
  speeds:
    land: 30
  tags:
    - Rare
type: race
