_id: eV9USBGHA1rYd5P7
_key: '!items!eV9USBGHA1rYd5P7'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/commodities/treasure/statue-bust-stone-grey.webp
name: Duergar
system:
  changeFlags:
    heavyArmorFullSpeed: true
    mediumArmorFullSpeed: true
    noHeavyEncumbrance: true
    noMediumEncumbrance: true
  changes:
    - _id: a3d9hgo4
      formula: '2'
      target: con
      type: racial
    - _id: bm9hcp4n
      formula: '2'
      target: wis
      type: racial
    - _id: yg1mzhwm
      formula: '-4'
      target: cha
      type: racial
  contextNotes:
    - target: cmd
      text: +[[4]] Racial vs Bull Rush and Trip while on ground
  creatureSubtypes:
    - dwarf
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>40
      years</td><td><p>+3d6 years<br />(43 – 58 years)</p></td><td><p>+5d6
      years<br />(45 – 70 years)</p></td><td><p>+7d6 years<br />(47 – 82
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>3 ft. 9
      in.</td><td><p>+2d4 in.<br />(3 ft. 11 in. – 4 ft. 5 in.)</p></td><td>150
      lbs.</td><td><p>+(2d8×7 lbs.)<br />(164 – 262
      lbs.)</p></td></tr><tr><td>Female</td><td>3 ft. 7 in.</td><td><p>+2d4
      in.<br />(3 ft. 9 in. – 4 ft. 3 in.)</p></td><td>120
      lbs.</td><td><p>+(2d8×7 lbs.)<br />(134 – 232
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Duergar are
      hearty and observant, but also belligerent. They gain +2
      <em>Constitution</em>, +2 <em>Wisdom</em>, and –4
      <em>Charisma</em>.</li><li><strong>Type</strong>: Duergar are
      <em>humanoids</em> with the <em>dwarf</em>
      subtype.</li><li><strong>Size</strong>: Duergar are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed (Slow and Steady)</strong>: Duergar have a base speed of 20 feet,
      but their speed is never modified by armor or
      encumbrance.</li><li><strong>Languages</strong>: Duergar begin play
      speaking Common, Dwarven, and Undercommon. Duergar with high
      <em>Intelligence</em> scores can choose from the following: Aklo,
      Draconic, Giant, Goblin, Orc, and Terran.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Duergar Immunities</strong>: Duergar are immune
      to
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.24p2Koq4FFCLDKnj]{paralysis},
      <em>phantasms</em>, and <em>poison</em>. They gain a +2 <em>racial
      bonus</em> on saves against spells and <em>spell-like
      abilities</em>.</li><li><strong>Stability</strong>: Duergar receive a +4
      <em>racial bonus</em> to their <em>CMD</em> against <em>bull rush</em> or
      <em>trip</em> attempts while on solid ground.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Spell-Like Abilities</strong>: A duergar can
      use @Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge Person} and
      @Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility} once per day, using
      its character level as its <em>caster level</em> and affecting itself
      only.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Superior
      Darkvision</strong>: Duergar have superior darkvision, allowing them to
      see perfectly in the dark up to 120 feet.</li></ul><h3>Weakness Racial
      Trait</h3><ul><li><strong>Light Sensitivity</strong>: Duergar are
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.xHUnCadQ2qYsfvV0]{dazzled}
      in areas of bright light.</li></ul>
  languages:
    - common
    - dwarven
    - undercommon
  sources:
    - id: PZO9280
      pages: '241'
  speeds:
    land: 20
  tags:
    - Darklands
type: race
