_id: rAKaCt6BW3rVv2kN
_key: '!items!rAKaCt6BW3rVv2kN'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/ratfolk.png
name: Ratfolk
system:
  changes:
    - _id: ka1hw98q
      formula: '2'
      target: dex
      type: racial
    - _id: sxncfc1l
      formula: '2'
      target: int
      type: racial
    - _id: mezpr6tv
      formula: '-2'
      target: str
      type: racial
    - _id: mzep19d6
      formula: '2'
      target: skill.per
      type: racial
    - _id: vicbo7b0
      formula: '2'
      target: skill.umd
      type: racial
  contextNotes:
    - target: skill.han
      text: +[[4]] to Influence Rodents
  creatureSubtypes:
    - ratfolk
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>12
      years</td><td><p>+1d4 years<br />(13 – 16 years)</p></td><td><p>+1d6
      years<br />(13 – 18 years)</p></td><td><p>+2d6 years<br />(14 – 24
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>3 ft. 7
      in.</td><td><p>+2d4 in.<br />(3 ft. 9 in. – 4 ft. 3 in.)</p></td><td>65
      lbs.</td><td><p>+(2d4×3 lbs.)<br />(71 – 89
      lbs.)</p></td></tr><tr><td>Female</td><td>3 ft. 4 in.</td><td><p>+2d4
      in.<br />(3 ft. 4 in. – 4 ft.)</p></td><td>50 lbs.</td><td><p>+(2d4×3
      lbs.)<br />(56 – 74 lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Ratfolk are
      agile and clever, yet physically weak. They gain +2 <em>Dexterity</em>, +2
      <em>Intelligence</em>, and –2
      <em>Strength</em>.</li><li><strong>Type</strong>: Ratfolk are
      <em>humanoids</em> with the <em>ratfolk</em>
      subtype.</li><li><strong>Size</strong>: Ratfolk are Small and thus gain a
      +1 <em>size bonus</em> to their AC, a +1 <em>size bonus</em> on <em>attack
      rolls</em>, a –1 penalty on <em>combat maneuver</em> checks and to their
      <em>CMD</em>, and a +4 <em>size bonus</em> on <em>Stealth</em>
      checks.</li><li><strong>Base Speed (Slow)</strong>: Ratfolk have a base
      speed of 20 ft.</li><li><strong>Languages</strong>: Ratfolk begin play
      speaking Common. Ratfolk with high <em>Intelligence</em> scores can choose
      from the following: Aklo, Draconic, Dwarven, Gnoll, Gnome, Goblin,
      Halfling, Orc, and Undercommon.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Tinker</strong>: Ratfolk gain a +2 <em>racial
      bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.3E8pxbjI8MD3JbfQ]{Craft
      (alchemy)},
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception},
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.A8j7nF6qHwuGEC2E]{Use
      Magic Device} checks.</li><li><strong>Rodent Empathy</strong>: Ratfolk
      gain a +4 <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.IrVgSeMcAM8rAh2B]{Handle
      Animal} checks made to influence rodents.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Swarming</strong>: Ratfolk are used to living
      and fighting communally, and are adept at swarming foes for their own gain
      and their foes’ detriment. Up to two ratfolk can share the same square at
      the same time. If two ratfolk in the same square attack the same foe, they
      are considered to be <em>flanking</em> that foe as if they were in two
      opposite squares.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Ratfolk can see perfectly
      in the dark up to 60 feet.</li></ul>
  languages:
    - common
  size: sm
  sources:
    - id: PZO9280
      pages: '247'
  speeds:
    land: 20
  tags:
    - Rare
type: race
