_id: sMHXS804w3UdTVKH
_key: '!items!sMHXS804w3UdTVKH'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/skills/blue_37.jpg
name: Triaxian
system:
  changes:
    - _id: zdvycq07
      formula: '2'
      target: con
      type: racial
    - _id: 4p2gqgch
      formula: '2'
      target: wis
      type: racial
    - _id: vow0ptat
      formula: '-2'
      target: str
      type: racial
    - _id: d2jkq9od
      formula: '2'
      target: skill.per
      type: racial
  creatureSubtypes:
    - Triaxian
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Triaxians are a hardy and wily race, as befits their
      constantly changing environment, but their lean forms have trouble
      maintaining large amounts of muscle mass. They gain +2
      <em>Constitution</em>, +2 <em>Wisdom</em>, –2
      <em>Strength</em></li><li><strong>Type</strong>: Triaxians are
      <em>humanoids</em> with the <em>triaxian</em>
      subtype.</li><li><strong>Size</strong>: Triaxians are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Triaxians have a base speed of 30
      ft.</li><li><strong>Languages</strong>: Triaxians speak Triaxian.
      Triaxians with high <em>Intelligence</em> scores can choose any languages
      (except secret languages, such as Druidic).</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Low-Light Vision</strong>: Triaxians can see
      twice as far as humans in dim light.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Bonus Feat</strong>: Triaxians select one extra
      feat at 1st level.</li><li><strong>Keen Senses</strong>: Triaxians' unique
      ear construction grants them a +2 bonus on <em>Perception</em>
      checks.</li></ul><h3>Other Racial Traits</h3><ul><li><strong>Seasoned
      (Ex)</strong>: Choose summer or winter. If summer is chosen, the triaxian
      can exist comfortably in conditions between 90 and 110 degrees Fahrenheit
      without having to attempt <em>Fortitude</em> saves due to the environment.
      If winter is chosen, the triaxian can exist comfortably in conditions
      between 40 and 0 degrees Fahrenheit without having to attempt
      <em>Fortitude</em> saves. When in conditions of severe cold or heat,
      Triaxians have to attempt <em>Fortitude</em> saves only once per hour
      instead of once every 10 minutes. Transitional Triaxians do not have this
      ability.</li></ul>
  languages:
    - triaxian
  sources:
    - id: PZO9280
      pages: '252'
  speeds:
    land: 30
  tags:
    - Rare
    - Alien
type: race
