_id: tM956KLS078oZF72
_key: '!items!tM956KLS078oZF72'
_stats:
  coreVersion: '12.331'
folder: 9o23fjNC6Rsfvgm6
img: systems/pf1/icons/races/android.png
name: Construct Traits
system:
  abilityType: ex
  description:
    value: >-
      <p>Constructs are immune to death effects, disease, mind-affecting effects
      (charms, compulsions, morale effects, patterns, and phantasms), necromancy
      effects, paralysis, poison, sleep, stun, and any effect that requires a
      Fortitude save (unless the effect also works on objects or is harmless).
      Constructs are not subject to ability damage, ability drain, energy drain,
      exhaustion, fatigue, or nonlethal damage. Constructs are not at risk of
      death from taking massive damage.</p><p><em>Format:</em> construct
      traits</p><p><em>Location:</em> Immune.</p>
  sources:
    - id: PZO1112
      pages: '299'
    - id: PZO1116
      pages: '295'
    - id: PZO1120
      pages: '293'
    - id: PZO1127
      pages: '291'
    - id: PZO1133
      pages: '291'
    - id: PZO1137
      pages: '291'
  subType: misc
type: feat
