_id: GbstglnVnDh9wzuA
_key: '!items!GbstglnVnDh9wzuA'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Butterfly Sword
system:
  actions:
    - _id: 8qarf2fjk64qo2q1
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Butterfly Sword
  description:
    value: >-
      <p>These short matching swords come in pairs, cleverly nested together to
      appear as a single blade. Both weapons can be drawn at the same time, and
      they can be separated as a free action and wielded in both hands to make
      wickedly effective chops and slashes. Their thin, broad blades extend just
      1 foot in length. A butterfly sword has a hardwood grip covered with
      braided cord, and a metal D-shaped guard to protect the wielder's hand.
      The listed price is for a pair of butterfly swords. Masterwork butterfly
      swords cost 320 gp for the pair. If you add magical enhancement bonuses or
      properties to a butterfly sword, treat each sword in the pair as a
      separate weapon (for example, adding a +1 magical enhancement bonus to a
      pair of masterwork butterfly swords costs 4,000 gp).</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 20
  properties:
    fin: true
    mnk: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - bladesLight
    - monk
  weight:
    value: 1
type: weapon
