_id: XPSOkPINqmsPFOk7
_key: '!items!XPSOkPINqmsPFOk7'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrow-simple-brown.webp
name: Fire Crossbow Bolt
system:
  description:
    value: >-
      <p>These carefully crafted wooden bolts have a hollow core filled with
      alchemist's fire. On a successful hit, they deal normal damage plus 1d4
      points of fire damage. Alchemical fire bolts do not cause any splash
      damage, and the fire burst isn't enough to ignite targets (unless they are
      particularly flammable).</p>
  equipped: false
  extraType: bolt
  hardness: 5
  hp:
    base: 1
  price: 50
  sources:
    - id: PZO9015
      pages: '18'
  subType: ammo
  tags:
    - D&D 3.5
type: loot
