_id: mEOR0Hj86mCU1hwm
_key: '!items!mEOR0Hj86mCU1hwm'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Repeating Crossbow Bolt
system:
  description:
    value: >-
      <p>Bolts for a repeating crossbow are designed to fit the bolt case of a
      repeating crossbow. They are slightly more expensive than regular crossbow
      bolts and sold in increments of 5 instead of 10 (to match the capacity of
      the bolt case).</p>
  equipped: false
  extraType: repeatingBolt
  hardness: 5
  hp:
    base: 1
  price: 0.2
  quantity: 5
  sources:
    - id: PZO1110
      pages: 143, 145
    - id: PZO1123
      pages: '22'
  subType: ammo
  unidentified:
    price: 0.2
  weight:
    value: 0.2
type: loot
