_id: nq0b69zA7Q35n0oE
_key: '!items!nq0b69zA7Q35n0oE'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/sea-knife.png
name: Sea-Knife
system:
  actions:
    - _id: k9qo5q2k67jvcnku
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Sea-Knife
  description:
    value: >-
      <p>A sea-knife is a long-handled weapon with a short blade. It is designed
      to be strapped to the ankle or foot of the wielder, pointing downward and
      jutting out beyond the wearer's leg. Donning or removing a sea-knife is a
      full-round action. The wearer cannot use a leg with a sea-knife strapped
      to it for walking or running. A sea-knife can be used as a light melee
      weapon when the wielder is swimming, flying, or prone. This allows the
      wielder to use a two-handed weapon, or wield a weapon with one hand and
      carry a shield, and still make off-hand attacks with the sea-knife.
      Attacks made with a sea-knife take a -2 circumstance penalty on attack
      rolls in addition to all other attack penalties.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 8
  properties:
    fin: true
  sources:
    - id: PZO1121
      pages: '189'
  subType: martial
  weaponGroups:
    - bladesLight
  weight:
    value: 1
type: weapon
