_id: gxTN2rn0eYV4QsYJ
_key: '!items!gxTN2rn0eYV4QsYJ'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Tangleshot Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Category</strong> Alchemical
      Weapons</p><h3>Description</h3><p>This arrow is tipped with a tiny vial of
      tanglefoot goo. Firing a tangleshot arrow is a ranged touch attack; the
      arrow deals no damage when it hits, but the target is splashed with the
      alchemical adhesive.</p><p>This effect is similar to that of a
      @Compendium[pf1.items.utncinnlwzscpzbd]{Tanglefoot Bag}, but with the
      following adjustments: Reflex DC 10, Strength DC 12 to break, 10 points of
      slashing damage to cut through, concentration DC 10 to cast
      spells.</p><p>A tangleshot arrow imposes a -1 penalty on attack rolls
      because of its weight.</p><h3>Alchemical
      Recipe</h3><p><strong>Recipe</strong> (18 myrrh + 26 urea)/congelation;
      <strong>Craft</strong> 25<br /><strong>Time</strong> 10 minutes;
      <strong>Tools</strong> alchemist's lab; <strong>Type</strong> alchemical
      weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 20
  sources:
    - id: PZO9445
      pages: '21'
  subType: ammo
  unidentified:
    price: 20
type: loot
