_id: pCFqtR5WrJmeZnDF
_key: '!items!pCFqtR5WrJmeZnDF'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/warhammer.png
name: Warhammer
system:
  actions:
    - _id: sc0l1rnnsr44o6a5
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Warhammer
  description:
    value: >-
      <p>This weapon consists of a wooden haft and a heavy, metal head. The head
      may be single (like a carpenter's hammer) or double (like a sledgehammer).
      The haft is long enough that you may wield it one- or two-handed. Though
      heavy and relatively slow to wield, warhammers are capable of delivering
      immense blows, crushing armor and flesh alike.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 12
  sources:
    - id: PZO1110
      pages: '142'
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - hammers
  weaponSubtype: 1h
  weight:
    value: 5
type: weapon
