_id: xWh4TQU1hx0tVFC5
_key: '!items!xWh4TQU1hx0tVFC5'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-wood.webp
name: Warhammer Musket
system:
  actions:
    - _id: y3ra25augdovtzjt
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '30'
  ammo:
    capacity: 1
    explode: 5
    misfire: 2
    type: gunBullet
  baseTypes:
    - Warhammer Musket
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d6 (small), 1d8 (medium);
      <b>Critical</b> x4; <b>Range</b> 30 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1-2 (5 ft.); <b>Capacity</b> 1</p>

      <h3>Description</h3>

      <p>This musket has a warhammer head at the end of its barrel, which allows
      it to be used as both a musket and a warhammer. It is considered a double
      weapon for the purposes of creating masterwork or magical versions of this
      weapon.</p>

      <p>If this firearm gains the broken condition, both the firearm component
      and the warhammer are considered broken. A warhammer musket uses either a
      bullet and 1 dose of black powder or a single alchemical cartridge as
      ammunition.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 1600
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Early Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 6
type: weapon
