_id: li01iaRoxd4PAmhD
_key: '!items!li01iaRoxd4PAmhD'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/waveblade.png
name: Waveblade
system:
  actions:
    - _id: fieq0xa5ljgbu42p
      ability:
        attack: _default
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Waveblade
  description:
    value: >-
      <p>Also known as a "scorpion's tail" due to its unique, stinger-like
      shape, this short, double-curved blade has no hilt but features a knuckle
      guard. You gain a +2 bonus to your CMD against disarm attempts made to
      disarm you of a waveblade.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 5
  properties:
    fin: true
    mnk: true
    spc: true
  sources:
    - id: PZO9481
      pages: '9'
  subType: exotic
  weaponGroups:
    - close
  weight:
    value: 2
type: weapon
