_id: nxlrjuqliwfghmwp
_key: '!items!nxlrjuqliwfghmwp'
_stats:
  coreVersion: '12.331'
folder: cAy9ZJ6s0itRwD7c
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Alchemical Grease
system:
  actions:
    - _id: tzYluoEL5Q0bbiJD
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '4'
      name: Use
  description:
    value: >-
      <p>Each pot of this slick black goo has sufficient contents to cover one
      Medium or two Small creatures. If you coat yourself in alchemical grease,
      you gain a +5 <em>alchemical bonus</em> on <em>Escape Artist</em> checks,
      on <em>combat maneuver</em> checks made to escape a <em>grapple</em>, and
      to your <em>CMD</em> to avoid being <em>grappled</em>; this lasts 4 hours
      or until you wash it off.</p><h3>Construction</h3><p><strong>Craft
      (Alchemy)</strong> DC 15</p><h3>Alchemical Power
      Component</h3><p>Alchemical grease is good for augmenting spells affecting
      or creating
      surfaces.</p><ul><li>@UUID[Compendium.pf1.spells.Item.ik9u3eel5vfwrtb5]{Grease}
      (M): Increase the <em>Reflex</em> save DC for affected creatures and the
      <em>Escape Artist</em> bonus for greased armor by
      1.</li><li>@UUID[Compendium.pf1.spells.Item.qnp4eosajai8s3sf]{Sleet Storm}
      (M): Increase the <em>Acrobatics</em> DC by
      1.</li><li>@UUID[Compendium.pf1.spells.Item.fnxgq54y02f6ri82]{Wall of
      Iron} (M): For each pot of grease used as a power component, you may
      designate one 10-foot square of iron wall as being slippery (+5 to
      <em>Climb</em>
      DCs).</li><li>@UUID[Compendium.pf1.spells.Item.l83djt5019ujasjh]{Wall of
      Stone} (M): For each pot of grease used as a power component, you may
      designate one 10-foot square of the spell's stone wall as being slippery
      (+5 to <em>Climb</em> DCs).</li></ul><p><sup>(M): the alchemical item is
      expend as a material component.</sup></p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '101'
    - id: PZO1115
      pages: '19'
    - id: PZO9410
      pages: '19'
  subType: remedy
  tags:
    - Power Component
  uses:
    per: single
  weight:
    value: 1
type: loot
