_id: dwckcumyhqlapvnh
_key: '!items!dwckcumyhqlapvnh'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/skills/trades/academics-astronomy-navigation-blue.webp
name: Astrolabe
system:
  actions:
    - _id: UUvAwVlbQufFhdJS
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Determine date and time
  description:
    value: >-
      <p>This device consists of a flat disc upon which two other discs are
      mounted. The mounted discs can rotate on a central axis, allowing them to
      spin and move as days pass. The bottom disc represents the latitude of the
      user; an <em>astrolabe</em> is useless if the user is outside the preset
      latitude. The upper disc represents the sky, and is filled with
      astronomical features. Anyone can be shown how to use an
      <em>astrolabe</em> at night to determine the date and time (which takes 1
      minute). When using an <em>astrolabe</em>, you can make a Survival check
      using your <em>Intelligence</em> modifier instead of your Wisdom modifier
      to avoid becoming lost.</p>
  equipped: false
  hp:
    base: 10
  price: 1000
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO9051
      pages: '67'
    - id: PZO9422
      pages: '21'
    - id: PZO1115
      pages: '184'
    - id: PZO9410
      pages: '19'
  subType: adventuring
  weight:
    value: 6
type: loot
