_id: kpAmMcXbDZKAtNfy
_key: '!items!kpAmMcXbDZKAtNfy'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/containers/bags/sack-leather-tan.webp
name: Bag of Holding, Giant (Type VI)
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This appears to be a rugged leather sack about 4 feet by 6 feet in
      size. It functions exactly the same as other types of
      @UUID[Compendium.pf1.items.Item.K1PJo4dWwVcYbTp7]{bags of holding}, but
      weighs more and has greater weight and volume limits, as shown on the
      table below.</p><table><thead><tr><th>Bag</th><th>Bag
      Weight</th><th>Contents Limit</th><th>Contents Volume Limit</th><th>Market
      Price</th></tr></thead><tbody><tr><td>Type V</td><td>100
      lbs.</td><td>2,500 lbs.</td><td>450 cubic ft.</td><td>12,500
      gp</td></tr><tr><td>Type VI</td><td>150 lbs.</td><td>4,000
      lbs.</td><td>800 cubic ft.</td><td>15,000
      gp</td></tr></tbody></table><p>Because of the larger volume of a
      giant-sized <em>bag of holding</em>, retrieving a specific item from it is
      always a full-round action.</p><p>Type V and Type VI <em>bags of
      holding</em> are most commonly found in use by giants and other Large
      creatures, but giants of Huge size or larger sometimes use even greater
      <em>bags of
      holding</em>.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.d6lfhyonb3ewpjt4]{secret chest};
      <strong>Cost</strong> 7,500 gp</p>
  hp:
    base: 10
  price: 15000
  sources:
    - id: PZO9093
      pages: '31'
  weight:
    reduction:
      value: 4000
    value: 150
type: container
