_id: ipacehwlcrvdvqnu
_key: '!items!ipacehwlcrvdvqnu'
_stats:
  coreVersion: '12.331'
img: icons/consumables/drinks/alcohol-jar-spirits-gray.webp
name: Baijiu
system:
  description:
    value: >-
      <p>This clear alcoholic beverage, distilled from sorghum, is extremely
      potent, and is often regarded as an acquired taste due to its corrosive
      flavor.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 2
type: loot
