_id: mytdbfjvyaymjdry
_key: '!items!mytdbfjvyaymjdry'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Belladonna
system:
  description:
    value: >-
      <p>Also known as deadly nightshade, this <em>plant</em>, with its
      distinctive greenish-purple leaves and dull black berries, has served as a
      cosmetic and medicine for longer than memory despite its toxicity. It can
      also induce vivid but usually unpleasant hallucinations, particularly ones
      dealing with flight. Herbalists and others trained to use it safely
      believe it has numerous applications, including pain relief.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO9410
  subType: gear
type: loot
