_id: bosoyirljrelcyuc
_key: '!items!bosoyirljrelcyuc'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-embossed-blue.webp
name: Blue Book
system:
  description:
    value: >-
      <p>This book details the seedier entertainment establishments in one major
      city. It contains the names of brothels, burlesque houses, and gambling
      halls in that city. By consulting the book for 1 hour, for the next 24
      hours you gain a +2 circumstance bonus on <em>Knowledge</em> (local),
      Bluff, and Diplomacy checks to gather or use information in that city. At
      the GM's discretion, you can use it in settlements near that city for a +1
      bonus.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 1
type: loot
