_id: Mehr2G7J5uVsOem9
_key: '!items!Mehr2G7J5uVsOem9'
_stats:
  coreVersion: '12.331'
img: icons/sundries/gaming/chess-knight-white.webp
name: Board Game
system:
  description:
    value: >-
      <p>Price 1 sp–10 gp; Weight 2 lbs.<br>Category Entertainment</p>

      <h3>Description</h3>

      <p>Board games have innumerable types and variations. Siege, a strategy
      game where players try to surround the other’s pieces, is popular with
      older adults, while more chaotic games like Wyvern’s Race and Doppel are
      tavern favorites.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '92'
  subType: gear
  weight:
    value: 2
type: loot
