_id: qxgfdylhxmaevkri
_key: '!items!qxgfdylhxmaevkri'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Brush, Mastodon
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp; <b>Weight</b> 5 lbs.</p>

      <p>Tribespeople in lands where megafauna and other large mammals are an
      important source of food and transportation craft these large, two-handed
      grooming tools to keep their enormous mounts and pack <em>animals</em>
      healthy and clean.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 5
type: loot
