_id: tunjtconozqhanqc
_key: '!items!tunjtconozqhanqc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Brush, Dandy
system:
  description:
    value: >-
      <p><b>Price</b> 2 sp; <b>Weight</b> 2 lbs.</p>

      <p>This hard-bristled tool has a handle that slips over the wearer's hand,
      and is used by <em>animal</em> breeders, owners, and grooms to brush the
      <em>animals</em> in their care, loosening dirt and detritus from the
      creatures' coats and stimulating the skin so it produces the natural oils
      that keep them healthy and clean.</p>
  equipped: false
  hp:
    base: 10
  price: 0.2
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 2
type: loot
