_id: nXZp8sXFRVtkM1qK
_key: '!items!nXZp8sXFRVtkM1qK'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Candle lamp
system:
  description:
    value: >-
      <p>A candle lamp is a small lanternlike device with glass panels and a
      slot to hold a @UUID[Compendium.pf1.items.Item.jewqhqesccxrvivd]{candle}.
      It protects the candle from drafts and catches wax drippings. It provides
      the same light as a candle, but can be shuttered such that it only
      illuminates 1 to 3 adjacent squares. You can use a candle lamp to keep
      your hands warm.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 1
type: loot
