_id: rketafoqnfebqrpp
_key: '!items!rketafoqnfebqrpp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cauim
system:
  description:
    value: >-
      <p>This beer-like drink, made from manioc root or corn, requires extensive
      chewing as part of its production.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  subType: gear
  weight:
    value: 2
type: loot
