_id: gvZCNwBTcBtShuRZ
_key: '!items!gvZCNwBTcBtShuRZ'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/liquid-purple.jpg
name: Chocolate (Bar)
system:
  description:
    value: >-
      <p>This dark, bitter treat can be consumed as a solid or melted and added
      to a beverage such as milk. In some lands it is mixed with sugar or
      chilies.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: loot
