_id: sauykqffbjdjooko
_key: '!items!sauykqffbjdjooko'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/misc/coffin-wood-brown.webp
name: Coffin, common
system:
  description:
    value: >-
      <p>A plain coffin is made of simple wood and has a loose, flat lid that
      can be nailed onto it.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO9410
      pages: '19'
    - id: PZO1111
      pages: '213'
  subType: adventuring
  weight:
    value: 30
type: loot
