_id: vinrleeionfngobz
_key: '!items!vinrleeionfngobz'
_stats:
  coreVersion: '12.331'
folder: SDLHhoyZMe2nnMQ3
img: icons/commodities/flowers/lily-grey-orange.webp
name: Desna's Star
system:
  actions:
    - _id: JWQHir0zu0izrNbA
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p><strong>Gather</strong> DC 13</p><p><strong>Terrain</strong> temperate
      or warm deserts</p><p>Clerics of Desna claim that the Great Dreamer
      planted the first seed of this flower with her own hand. When the orange
      petals are cured and left to steep in hot water, the leaves of Desna’s
      star make a mild, aromatic tea that facilitates restful sleep. When taken
      before sleeping, this tea grants the drinker the benefits of a full 8
      hours of uninterrupted sleep in only 6 hours. One dose of Desna’s star
      makes enough tea to serve six.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9456
      pages: '10'
  subType: herb
  uses:
    per: single
type: loot
