_id: obQU6HC6yKHF7X2l
_key: '!items!obQU6HC6yKHF7X2l'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/biological/foot-black-grey.webp
name: Elephant
system:
  carried: false
  description:
    value: >-
      <p>These Huge animals are exceptionally strong and are quick learners.
      Some cultures train them for battle or labor. Most known elephants come
      from savannas or vast rainforest regions. They eat so much that housing
      them outside of their native environment is expensive. More information on
      elephants can be found in the <em>Bestiary</em>.</p>
  equipped: false
  hp:
    base: 93
  price: 1000
  size: huge
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 10000
type: loot
