_id: hyejdmfkqdzyajbc
_key: '!items!hyejdmfkqdzyajbc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Fungal Stun Vial
system:
  description:
    value: >-
      <p><b>Price</b> 75 gp; <b>Weight</b> 1/2 lb.</p>

      <p>Harvested from a rare fungus, these small vials emit a bright blue
      glow, and are commonly used in intertribal <em>kobold</em> disputes. When
      broken, a fungal stun vial releases a flash of bright blue light in a
      10-foot radius and dim light in a 20-foot radius. All creatures within the
      flash area must make a <em>Will</em> save (DC 20). Creatures that fail are
      <em>stunned</em> for 1d2 rounds if they're in the area of bright light, or
      are <em>confused</em> for 1 round if in the area of dim light.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 30</p>
  equipped: false
  hp:
    base: 10
  price: 75
  subType: gear
  weight:
    value: 0.5
type: loot
