_id: OSP9h557TWWbgwEh
_key: '!items!OSP9h557TWWbgwEh'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/treasure/doll-voodoo.webp
name: Ganji Doll
system:
  actions:
    - _id: NVBrj13WCxQl0NGP
      actionType: save
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Blind
      save:
        dc: '16'
        description: Will negates
        type: will
      target:
        value: Bound target
    - _id: aDPzDQq7lwuRZyIT
      actionType: save
      activation:
        type: standard
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 3d6
      name: Damage
      save:
        dc: '16'
        description: Fortitude halves
        type: fort
      target:
        value: Bound target
    - _id: QnhGnPZssPxj4JJx
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Touch Spell
      target:
        value: Bound target
  aura:
    school: nec
  cl: 6
  description:
    value: >-
      <p>A ganji doll is a fetish tied so intimately to its intended victim that
      good or ill can be done to the target through the doll itself. During the
      item's creation, the creator must choose a humanoid creature to bind the
      doll to. This requires the creator to obtain and craft a bit of the
      intended target's body-typically hair, blood, or a tooth-into the fetish.
      Once this has been done, the ganji doll affects no other creature aside
      from the bound target. The target of the ganji doll can't be changed after
      crafting is complete.</p><p>Once the doll has been created, three times
      per day, any bearer can employ the doll to create any one of the following
      effects. These effects target only the creature bound to the doll. The
      target takes a -2 penalty on all saving throws against these
      effects.</p><p><strong>Blind</strong>: Covering the doll's head with a
      cloth blinds the target for 1 minute (Will DC 16
      negates).</p><p><strong>Damage</strong>: Stabbing the doll with a sharp
      instrument, waving it over an open flame, wrapping a cord around the
      doll's neck, or otherwise damaging the doll causes the target to take 3d6
      points of damage (Fortitude DC 16 half). This damage ignores all
      resistances and immunities.</p><p><strong>Touch Spell</strong>: The ganji
      doll functions as the bound target for the purpose of any spell with a
      range of touch. The target receives the effect of any spell cast upon the
      doll (up to the doll's limit of three effects per day) as if the caster
      had actually touched him. The target can attempt saving throws against
      such spells, if allowed, as normal, but takes the -2 penalty imposed by
      the doll. Beneficial spells, such as <em>cure light wounds</em>, can also
      be used in this
      manner.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bestow curse, and a piece of the body of the humanoid to be
      affected; <strong>Cost</strong> 8,000 GP</p>
  hp:
    base: 10
  price: 16000
  sources:
    - id: PZO1132
      pages: '258'
  subType: wondrous
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 0.5
type: equipment
