_id: LhK9F6eKvWKfwQyw
_key: '!items!LhK9F6eKvWKfwQyw'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/containers/bags/coinpouch-cloth-purple.webp
name: Ghost Powder
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>When sprinkled on the ground, this mixture of salt and powdered iron
      forms a barrier that is invisible and impenetrable for spirits. Ghost
      powder is typically found in bags or tubes, and a single dose of ghost
      powder can trace a line up to 50 feet in length; it can be used in 5-foot
      increments.</p><p>Corporeal creatures can cross a line of ghost powder,
      but ethereal and incorporeal creatures are blocked as though the line were
      a wall of force. Teleportation effects can cross a line of ghost powder,
      as can an incorporeal creature possessing a corporeal creature. The
      barrier created is 10 feet high. It prevents incorporeal creatures from
      crossing through the floor directly beneath it, and if the barrier reaches
      the ceiling, it prevents them from crossing through the ceiling directly
      above. In addition, if ghost powder is sprinkled in front of every
      entrance (including chimneys, air vents, and the like) of a building, it
      prevents incorporeal creatures from entering the building through the
      walls, floor, and ceiling in their entirety. Sweeping away the ghost
      powder destroys the barrier, but incorporeal and ethereal creatures can't
      disturb the powder or affect it with their abilities unless they deal
      enough damage to destroy the barrier itself.</p><p>When laid down quickly
      (up to 10 feet can be spread as a standard action), the effects of ghost
      powder last for 1 hour. If the powder is laid down carefully (taking 1
      minute for every 5 feet), the effects last 8
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, anti-incorporeal shell, magic circle against evil;
      <strong>Cost</strong> 700 GP</p>
  hp:
    base: 10
  price: 1400
  sources:
    - id: PZO1132
      pages: 258-259
  subType: wondrous
  uses:
    per: single
  weight:
    value: 0.5
type: equipment
