_id: 642TKruPm8EBSJnX
_key: '!items!642TKruPm8EBSJnX'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/equipment/neck/necklace-simple-hook-stone.webp
name: Grappling hook, mithral
system:
  actions:
    - _id: Vl2OjpyOzAneEcmO
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      name: Throw
      range:
        units: ft
        value: '10'
  description:
    value: >-
      <p>Throwing a grappling hook requires a ranged attack roll, treating the
      hook as a thrown weapon with a range increment of 10 feet. Objects with
      ample places to catch the hook have an AC of 5.</p>
  equipped: false
  hp:
    base: 10
  price: 1001
  sources:
    - id: PZO1123
      pages: 57, 65
  subType: adventuring
  weight:
    value: 2
type: loot
