_id: nYB3tL0Fs6nRPS46
_key: '!items!nYB3tL0Fs6nRPS46'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Haggis
system:
  description:
    value: >-
      <p>This dish is a meaty pudding made of sheep organs (mainly heart, liver,
      and lungs) minced with onion, oats, fat, spices, and salt, wrapped in a
      sheep stomach and slow-cooked. Though its ingredients discourage cautious
      eaters, fans of haggis consider it a hearty meal with a wonderful texture.
      It is usually served with turnips, potatoes, and whiskey.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 1.5
type: loot
