_id: oixfsekzjhtysfrw
_key: '!items!oixfsekzjhtysfrw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Hound's Blood
system:
  description:
    value: >-
      <p>If you apply the thick, red paste known as hound's blood to your
      nostrils or upper lip, it greatly enhances your sense of smell. For most
      creatures, this grants a +2 <em>alchemical bonus</em> on
      <em>Perception</em> checks for 1 hour. For <em>gnomes</em>, it briefly
      grants a super-heightened sense of smell, granting the <em>scent</em>
      ability for 5 minutes, before the potency is reduced to a +2
      <em>alchemical bonus</em> on <em>Perception</em> checks for an additional
      1 hour.</p>
  equipped: false
  hp:
    base: 10
  price: 110
  sources:
    - id: PZO1121
  subType: gear
type: loot
