_id: ebSIq9mjwO3V8AQh
_key: '!items!ebSIq9mjwO3V8AQh'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/tools/laboratory/bowl-liquid-orange.webp
name: Incense of Open Thoughts
system:
  actions:
    - _id: rJfJecDLI6z7eCpW
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      measureTemplate:
        size: '40'
        type: rect
      name: Use
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>While a block of this sweet-scented incense burns, creatures inhaling
      its fumes become unusually receptive to thought. In still air, the
      incense's smoke permeates a 40-foot-by-40- foot area to a height of 20
      feet. Creatures within that area can communicate telepathically with other
      creatures in the area. Creatures communicating in this fashion don't need
      to share a language, but must have an Intelligence of 3 or higher. The
      openness of mind engendered by the incense also provides a +5 insight
      bonus on Diplomacy and Sense Motive checks against creatures in the area,
      and imposes a -5 penalty on Bluff and Intimidate checks against such
      creatures and a -2 penalty on saving throws against mind-affecting
      effects.</p><p>Moderate wind halves the area of the smoke. Strong wind
      disperses the incense, rendering it ineffective as long as the wind
      continues. A single block of incense of open thoughts burns for 1 hour. It
      can be extinguished and relit, but each use consumes at least 10 minutes
      of its remaining
      duration.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, telepathic bond; <strong>Cost</strong> 1,400 GP</p>
  hp:
    base: 10
  price: 2800
  sources:
    - id: PZO1132
      pages: '259'
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
