_id: txkgvmomhompjpbr
_key: '!items!txkgvmomhompjpbr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ink, Glowing
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> -</p>

      <p>Often extracted from phosphorescent insects, tiny marine plants, or
      subterranean fungi, glowing ink emits a faint but steady light (typically
      red or green) that allows you to read it in normal darkness-this includes
      darkness created by spells like darkness, but not the supernatural
      darkness created by deeper darkness. If there is glowing ink on an object,
      you have a +2 bonus on Perception checks to locate it. Mixing glowing ink
      with marker dye makes the dye glow in the dark until it fades.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
type: loot
