_id: cvuwovxooiinnhtq
_key: '!items!cvuwovxooiinnhtq'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Cat Burglar's
system:
  description:
    value: >-
      <p><b>Price</b> 15 gp; <b>Weight</b> 12 lbs.</p>

      <p>This kit includes a <em>glass cutter</em>, <em>glue paper</em> (5
      sheets), a <em>grappling hook</em>, a masterwork <em>backpack</em>, and
      silk <em>rope</em> (50 feet).</p>
  equipped: false
  hp:
    base: 10
  price: 15
  subType: gear
  weight:
    value: 12
type: loot
