_id: qpdyvsdvsapumrhp
_key: '!items!qpdyvsdvsapumrhp'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Symptom
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> 5 lbs.</p>

      <p>This small wooden box has many tiny compartments filled with items
      useful if you want to feign a sickness, as well as a handy reference book
      outlining common indicators for some of the more feared virulent diseases.
      The kit includes such things as false pustules, pills that cause the
      person chewing them to foam at the mouth, and herbal concoctions designed
      to induce fevers or vomiting. Using a symptom kit grants you a +5
      circumstances bonus on <em>Disguise</em> checks made for the purpose of
      simulating illness. A symptom kit is exhausted after 10 uses.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  subType: gear
  weight:
    value: 5
type: loot
