_id: nGuE4jwuo379IcNX
_key: '!items!nGuE4jwuo379IcNX'
_stats:
  coreVersion: '12.331'
folder: 1uDzTmqE6tgpIano
img: icons/containers/chest/chest-reinforced-steel-red.webp
name: Kit, Rogue's
system:
  hp:
    base: 10
  items:
    3Eg7R91R6UajA6vM:
      _id: 3Eg7R91R6UajA6vM
      _stats:
        compendiumSource: Compendium.pf1.items.Item.jwVHSbHYArXOtGKv
      img: icons/tools/fasteners/pin-spiked.webp
      name: Piton
      system:
        actions:
          - _id: 6TQ2nNUrWUZrU0Go
            activation:
              type: nonaction
              unchained:
                type: nonaction
            name: Use
        description:
          value: >-
            <p>A piton is an iron spike with a loop or ring on the end so you
            can tie a rope to it.</p>
        equipped: false
        hp:
          base: 10
        price: 0.1
        quantity: 10
        sources:
          - id: PZO1123
            pages: '57'
        subType: adventuring
        uses:
          per: single
        weight:
          value: 0.5
      type: loot
    776QkBj1GwxFHVOD:
      _id: 776QkBj1GwxFHVOD
      _stats:
        compendiumSource: Compendium.pf1.items.Item.yMoclCylbCRKyaZF
      img: systems/pf1/icons/items/inventory/soap.jpg
      name: Soap
      system:
        actions:
          - _id: ootoocddr3l2eoat
            activation:
              type: special
              unchained:
                type: special
            name: Use
        description:
          value: >-
            <p>You can use this thick block of soap to scrub clothes, pots,
            linens, or anything else that might be dirty. A bar of soap has
            approximately 50 uses.</p>
        hp:
          base: 10
        price: 0.01
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO9410
            pages: '19'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        uses:
          maxFormula: '50'
          per: charges
          value: 50
        weight:
          value: 0.5
      type: loot
    8oU6C8ClTyu7MOfJ:
      _id: 8oU6C8ClTyu7MOfJ
      _stats:
        compendiumSource: Compendium.pf1.items.Item.habofoapdifirevm
      img: icons/tools/cooking/cauldron-empty.webp
      name: Pot, common
      system:
        description:
          value: >-
            <p>This 8-inch-diameter iron pot is sturdy and has feet, a lid, and
            a rounded handle. It can hold enough stew to feed one hungry human
            for one meal.</p>
        equipped: false
        hp:
          base: 10
        price: 0.8
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        tags:
          - Cooking
        weight:
          value: 4
      type: loot
    CB05TBB1RkfWjcws:
      _id: CB05TBB1RkfWjcws
      _stats:
        compendiumSource: Compendium.pf1.items.Item.ygmrcisvftnvjyob
      img: icons/commodities/stone/rock-chunk-grey.webp
      name: Flint And Steel
      system:
        actions:
          - _id: nOah5FBBvcEip0El
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Light any fire
        description:
          value: >-
            <p>Lighting a <em>torch</em> with a <em>flint and steel</em> is a
            full-round action. Lighting any other fire with them takes at least
            that long.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: 56, 64
          - id: PZO1110
            pages: 155, 158
        subType: adventuring
      type: loot
    FVChpJsQSIvrSYfS:
      _id: FVChpJsQSIvrSYfS
      _stats:
        compendiumSource: Compendium.pf1.items.Item.yGrLgCtNMMV9cUvt
      img: icons/weapons/thrown/ball-spiked.webp
      name: Caltrops
      system:
        actions:
          - _id: fYunecqFrSBmcWnN
            actionType: mwak
            activation:
              type: nonaction
              unchained:
                type: nonaction
            attackBonus: '-@size[Size]'
            bab: '0'
            damage:
              parts:
                - formula: '1'
                  types:
                    - untyped
            name: Attack
            notes:
              footer:
                - >-
                  If the creature is wearing shoes or other footwear, it gets a
                  +2 armor bonus to AC.
            uses:
              autoDeductChargesCost: '0'
          - _id: FbzhZuexuXZwf7h0
            activation:
              type: move
              unchained:
                cost: 2
                type: action
            measureTemplate:
              size: '5'
              type: rect
            name: Use
        description:
          value: >-
            <p>A caltrop is a four-pronged metal spike crafted so that one prong
            always faces up no matter how the caltrop comes to rest. You scatter
            caltrops on the ground in the hope that your enemies step on them or
            are at least forced to slow down to avoid them. One 2-pound bag of
            caltrops covers an area 5 feet square.</p><p>Each time a creature
            moves into an area covered by caltrops (or spends a round fighting
            while standing in such an area), it runs the risk of stepping on
            one. Make an attack roll for the caltrops (base attack bonus +0)
            against the creature. For this attack, the creature’s shield, armor,
            and deflection bonuses do not count. If the creature is wearing
            shoes or other footwear, it gets a +2 armor bonus to AC. If the
            attack succeeds, the creature has stepped on a caltrop. The caltrop
            deals 1 point of damage, and the creature’s speed is reduced by half
            because its foot is wounded. This movement penalty lasts for 24
            hours, until the creature is successfully treated with a DC 15 Heal
            check, or until it receives at least 1 point of magical healing. A
            charging or running creature must immediately stop if it steps on a
            caltrop. Any creature moving at half speed or slower can pick its
            way through a bed of caltrops with no trouble.</p><p>Caltrops may
            not work against unusual opponents.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: 155, 158
        subType: adventuring
        uses:
          per: single
        weight:
          value: 2
      type: loot
    J12YMwc4zuYzwywV:
      _id: J12YMwc4zuYzwywV
      _stats:
        compendiumSource: Compendium.pf1.items.Item.nbbqukzwghrixhyl
      img: systems/pf1/icons/items/inventory/brush-bowl.jpg
      name: Chalk
      system:
        actions:
          - _id: 8uuJkzDw0m8gjycv
            activation:
              type: move
              unchained:
                type: action
            name: Use
        description:
          value: >-
            <p>This fat piece of white chalk easily marks wood, metal, or stone.
            You can write with it for about 24 hours before it is expended.
            Chalk also comes in other colors, but these are rarer and can be
            more expensive.</p>
        equipped: false
        hp:
          base: 10
        price: 0.01
        quantity: 10
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
      type: loot
    JyiLdcbgyyWe0UwX:
      _id: JyiLdcbgyyWe0UwX
      _stats:
        compendiumSource: Compendium.pf1.items.Item.urnyegqxtbxjyokm
      img: systems/pf1/icons/items/inventory/lockpick.jpg
      name: Thieves' Tools, common
      system:
        description:
          value: >-
            <p>This kit contains lockpicks and other tools you need to use the
            @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.cSdUATLHBFfw3v4s]{Disable
            Device} skill. Without these tools, you must use improvised tools,
            and you take a -2 circumstance penalty on Disable Device checks.</p>
        equipped: false
        hp:
          base: 10
        price: 30
        sources:
          - id: PZO1123
            pages: '77'
          - id: PZO1110
            pages: 158, 161
        subType: tool
        weight:
          value: 1
      type: loot
    QhSbbYUL1LxMdVwF:
      _id: QhSbbYUL1LxMdVwF
      _stats:
        compendiumSource: Compendium.pf1.items.Item.qlmtnppwxkubqyhp
      img: icons/sundries/survival/rope-wrapped-grey.webp
      name: Rope
      system:
        description:
          value: >-
            <p>This 50-foot length of hemp rope has 2 hit points and can be
            burst with a DC 23 Strength check.</p>
        equipped: false
        hp:
          base: 2
        price: 1
        sources:
          - id: PZO1123
            pages: 58, 70
          - id: PZO1110
            pages: 157, 158
        subType: adventuring
        weight:
          value: 10
      type: loot
    SBJJDLQPeows7zSH:
      _id: SBJJDLQPeows7zSH
      _stats:
        compendiumSource: Compendium.pf1.items.Item.gjtuklwkrbqykmdk
      img: icons/tools/scribal/lens-grey-brown.webp
      name: Mirror
      system:
        description:
          value: >-
            <p>This hand-held mirror is about a foot across. Unlike many
            higher-quality glass mirrors, this one is made out of polished steel
            and sturdy enough that you can drop it without risk of breakage.</p>
        equipped: false
        hp:
          base: 10
        price: 10
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 0.5
      type: loot
    YTn4Ii6e4fNs0hsg:
      _id: YTn4Ii6e4fNs0hsg
      _stats:
        compendiumSource: Compendium.pf1.items.Item.manvtbznrwjmnrua
      img: systems/pf1/icons/items/inventory/meat.jpg
      name: Trail Rations
      system:
        actions:
          - _id: VdYbDgVtRRoWmGoA
            activation:
              type: nonaction
              unchained:
                type: nonaction
            name: Use
        description:
          value: >-
            <p>The listed price is for a day's worth of food. This bland food is
            usually some kind of hard tack, jerky, and dried fruit, though the
            contents vary from region to region and the race of those creating
            it. As long as it stays dry, it can go for months without
            spoiling.</p>
        equipped: false
        hp:
          base: 10
        price: 0.5
        quantity: 5
        sources:
          - id: PZO1123
            pages: '95'
          - id: PZO1110
            pages: '158'
        subType: food
        uses:
          per: single
        weight:
          value: 1
      type: loot
    iCIKGWg88EQYPD4p:
      _id: iCIKGWg88EQYPD4p
      _stats:
        compendiumSource: Compendium.pf1.items.Item.Ueae6c2qqJJGpncA
      img: icons/containers/chest/chest-simple-box-red.webp
      name: Mess Kit
      system:
        description:
          value: >-
            <p>This kit includes a plate, bowl, cup, fork, knife, and spoon,
            made of wood, horn, or tin. Each item has a handle or small hole,
            and can be tied together using the included leather cord.</p>
        hp:
          base: 10
        items:
          75V6g53wDWtG50uT:
            _id: 75V6g53wDWtG50uT
            _stats:
              compendiumSource: Compendium.pf1.items.Item.jzu5QqK20bW9gkN1
            img: icons/tools/cooking/fork-steel-tan.webp
            name: Fork
            system:
              equipped: false
              hp:
                base: 10
              subType: gear
              tags:
                - Mundane
                - Cooking
              weight:
                value: 0.1
            type: loot
          B5gFNbiUqEKlkI3d:
            _id: B5gFNbiUqEKlkI3d
            _stats:
              compendiumSource: Compendium.pf1.items.Item.fASUzJozDXZldwNT
            img: icons/containers/kitchenware/bowl-clay-brown.webp
            name: Bowl
            system:
              equipped: false
              hp:
                base: 10
              subType: gear
              tags:
                - Mundane
                - Cooking
              weight:
                value: 0.2
            type: loot
          G0t7OoDwQXQgSuli:
            _id: G0t7OoDwQXQgSuli
            _stats:
              compendiumSource: Compendium.pf1.items.Item.GZtAdQ7gJlCe9z64
            img: icons/tools/cooking/knife-chef-steel-brown.webp
            name: Knife
            system:
              equipped: false
              hp:
                base: 10
              subType: gear
              tags:
                - Mundane
                - Cooking
                - Crafting
                - Survival
              weight:
                value: 0.1
            type: loot
          HrXDTu0yJArUbpYe:
            _id: HrXDTu0yJArUbpYe
            _stats:
              compendiumSource: Compendium.pf1.items.Item.tVkpdPfIJomoFjUl
            img: icons/consumables/meat/plate-hock-bone-pink.webp
            name: Plate
            system:
              equipped: false
              hp:
                base: 10
              subType: tradeGoods
              tags:
                - Mundane
                - Cooking
              weight:
                value: 0.4
            type: loot
          ssTkq1uXfAO6KeFH:
            _id: ssTkq1uXfAO6KeFH
            _stats:
              compendiumSource: Compendium.pf1.items.Item.QqdYeaj0M8e5FWWK
            img: icons/containers/kitchenware/vase-wood-wrapped-brown.webp
            name: Cup
            system:
              hp:
                base: 10
              subType: tradeGoods
              tags:
                - Mundane
                - Cooking
              weight:
                value: 0.1
            type: loot
          wPKymHrQQpgJ2oYO:
            _id: wPKymHrQQpgJ2oYO
            _stats:
              compendiumSource: Compendium.pf1.items.Item.Asg5Ek4CFqb80P7C
            img: icons/tools/cooking/soup-ladle.webp
            name: Spoon
            system:
              equipped: false
              hp:
                base: 10
              subType: gear
              tags:
                - Mundane
                - Cooking
              weight:
                value: 0.1
            type: loot
        price: 0.2
        sources:
          - id: PZO1123
            pages: '57'
      type: container
    tC8lKa4VlMBWvoqI:
      _id: tC8lKa4VlMBWvoqI
      _stats:
        compendiumSource: Compendium.pf1.items.Item.snfogneawzopfzzl
      img: systems/pf1/icons/items/inventory/torch.jpg
      name: Torch
      system:
        actions:
          - _id: 7IkvstJGhp2Kfl21
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Enlight (using flint and steal)
            tag: ignite
          - _id: KNOoanyFVJlRjrdg
            ability:
              attack: str
              damage: str
              damageMult: 1
            actionType: mwak
            activation:
              type: attack
              unchained:
                type: attack
            attackBonus: '-2[Improvised Weapon]'
            damage:
              parts:
                - formula: sizeRoll(1, 3, @size)
                  types:
                    - bludgeoning
                - formula: '1'
                  types:
                    - fire
            extraAttacks:
              type: standard
            name: Attack
            uses:
              autoDeductChargesCost: '0'
          - _id: shc8HOmsOaDPbFKX
            activation:
              type: nonaction
              unchained:
                type: nonaction
            name: Extinguish
            tag: extinguish
        description:
          value: >-
            <p>A torch burns for 1 hour, shedding normal light in a 20-foot
            radius and increasing the light level by one step for an additional
            20 feet beyond that area (darkness becomes dim light and dim light
            becomes normal light). A torch does not increase the light level in
            normal light or bright light. If a torch is used in combat, treat it
            as a one-handed improvised weapon that deals bludgeoning damage
            equal to that of a gauntlet of its size, plus 1 point of fire
            damage.</p>
        equipped: false
        hp:
          base: 10
        price: 0.01
        quantity: 10
        scriptCalls:
          - _id: X6fUtOgays06HuzF
            category: use
            hidden: false
            img: icons/svg/dice-target.svg
            name: Turn on light
            type: script
            value: |-
              if (!token) return;
              if (action.tag !== "ignite") return;

              const light = token.document.light;

              // Set lamp light as Foundry light configuration
              const flameAnimation = {
                type: "flame",
                speed: 2,
                intensity: 1,
              };
              const lightSource = {
                bright: 20,
                dim: 40,
                color: "#fcba03",
                alpha: 0.3,
                angle: 360,
                animation: {...flameAnimation},
              };

              token.document.update({light: {...lightSource}});
          - _id: B7q2csNBZkQnLMYQ
            category: use
            hidden: false
            img: icons/svg/dice-target.svg
            name: Turn off light
            type: script
            value: |-
              if (!token) return;
              if (action.tag !== "extinguish") return;

              // Lights off as it comes from Foundry default
              const lightOff = new foundry.data.LightData().toObject();
              token.document.update({light: {...lightOff}});
        sources:
          - id: PZO1123
            pages: 58, 74
          - id: PZO1110
            pages: 157, 158
        subType: adventuring
        weight:
          value: 1
      type: loot
    tmFcVs5gcMTgPayX:
      _id: tmFcVs5gcMTgPayX
      _stats:
        compendiumSource: Compendium.pf1.items.Item.bsztkhkrhgmsbqpt
      img: systems/pf1/icons/items/inventory/waterskin.jpg
      name: Waterskin
      system:
        description:
          value: >-
            <p>A water or wineskin holds 1/2 gallon of liquid and weighs 4 lb
            when full.</p><p><strong>Empty Weight</strong>: -;
            <strong>Capacity</strong>: 1/2 gallon/4 lb.<sup>1</sup></p><p
            class="source"><sup>1</sup> When made for Medium characters. Weighs
            one-quarter the normal amount when made for Small characters. Weighs
            twice the normal amount when made for Large characters. Containers
            carry one-quarter the normal amount when made for Small
            characters.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '58'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 4
      type: loot
    u12blM9kbuCwv6Dj:
      _id: u12blM9kbuCwv6Dj
      _stats:
        compendiumSource: Compendium.pf1.items.Item.iegwwsarycqwoezj
      img: systems/pf1/icons/items/inventory/cloth-blue.jpg
      name: Bedroll
      system:
        description:
          value: >-
            <p>This consists of two woolen sheets sewn together along the bottom
            and one side to create a bag for sleeping in. Some have cloth straps
            along the open side so the bedroll can be tied closed while you are
            sleeping. It can be rolled and tied into a tight coil for storage or
            transport. Most people use a <em>blanket</em> with the bedroll to
            stay warm or provide a ground cushion.</p>
        equipped: false
        hp:
          base: 10
        price: 0.1
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 5
      type: loot
    xpOCy3RdXsuEGg8s:
      _id: xpOCy3RdXsuEGg8s
      _stats:
        compendiumSource: Compendium.pf1.items.Item.wjvxmolafiegvesl
      img: icons/containers/bags/coinpouch-simple-leather-tan.webp
      name: Belt Pouch
      system:
        description:
          value: >-
            <p>A typical leather or cloth belt pouch has a leather cord to cinch
            it shut and another to tie it to your belt. It is large enough to
            hold 100–200 coins or two apples.</p>
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '56'
        weight:
          value: 0.5
      type: container
    yc1bDWrhmhavykVZ:
      _id: yc1bDWrhmhavykVZ
      _stats:
        compendiumSource: Compendium.pf1.items.Item.lSCPUK5Ea6R0t4fz
      img: systems/pf1/icons/items/inventory/backpack.jpg
      name: Backpack, common
      system:
        description:
          value: >-
            <p>This leather knapsack has one large pocket that closes with a
            buckled strap and holds about 2 cubic feet of material. Some may
            have one or more smaller pockets on the sides.</p>
        hp:
          base: 10
        price: 2
        sources:
          - id: PZO1123
            pages: '58'
        weight:
          value: 2
      type: container
    z1wXAmWaJk0H4dd1:
      _id: z1wXAmWaJk0H4dd1
      _stats:
        compendiumSource: Compendium.pf1.items.Item.gnynrdudvahpbxkz
      img: icons/equipment/neck/necklace-simple-hook-stone.webp
      name: Grappling hook, common
      system:
        actions:
          - _id: Vl2OjpyOzAneEcmO
            actionType: twak
            activation:
              type: attack
              unchained:
                type: attack
            name: Throw
            range:
              units: ft
              value: '10'
        description:
          value: >-
            <p>Throwing a grappling hook requires a ranged attack roll, treating
            the hook as a thrown weapon with a range increment of 10 feet.
            Objects with ample places to catch the hook have an AC of 5.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: 57, 65
          - id: PZO1110
            pages: 155, 158
        subType: adventuring
        weight:
          value: 4
      type: loot
  sources:
    - id: PZO1123
      pages: '57'
type: container
