_id: vpmksklkqlcvsjbs
_key: '!items!vpmksklkqlcvsjbs'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Veterinarian's
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> 1 lb.</p>

      <p>This item is the equivalent of a healer's kit, except its materials are
      especially suitable for treating common <em>animals</em> (<em>cats</em>,
      <em>dogs</em>, <em>goats</em>, oxen, <em>sheep</em>, and so on). It
      provides a +3 <em>circumstance bonus</em> on <em>Heal</em> checks to treat
      <em>animals</em>, but only a +1 <em>circumstance bonus</em> on
      <em>Heal</em> checks on other creatures. A veterinarian's kit is exhausted
      after 10 uses.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  subType: gear
  weight:
    value: 1
type: loot
