_id: bvtdtkfrvjesnawz
_key: '!items!bvtdtkfrvjesnawz'
_stats:
  coreVersion: '12.331'
img: icons/weapons/staves/staff-simple.webp
name: Moonrod
system:
  description:
    value: >-
      <p>This 1-foot-long, silver-tipped tin rod glows dimly when struck as a
      <em>standard action</em>. It sheds dim light in a 30-foot radius. However,
      the light given off by a moonrod is particularly easily to perceive for
      creatures with <em>low-light vision</em>. For such creatures, a moonrod
      increases the light level by one step (to a maximum of normal) for a
      60-foot radius. It glows for 6 hours, after which the silver tip is burned
      out and worthless.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1121
      pages: '37'
  subType: gear
  weight:
    value: 1
type: loot
