_id: NfLgysBxAbV66rKC
_key: '!items!NfLgysBxAbV66rKC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cloak-plain.jpg
name: Outfit, Flame-Retardant
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p class="source">Constructed to resist the effects of hot environments
      (such as forest fires and areas of volcanic activity), this set of
      overlapping, heavy leather clothing includes a pair of fire-resistant
      boots. The outfit grants <em>fire resistance</em> 1, but exposure to fire
      damage ruins the outfit after 20 rounds.</p>
  hp:
    base: 10
  price: 50
  slot: clothing
  subType: clothing
  weight:
    value: 10
type: equipment
