_id: oDiFOt3YZlbHhsJh
_key: '!items!oDiFOt3YZlbHhsJh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cloak-pink.jpg
name: Outfit, Courtesan's
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This outfit includes fine silk or satin garments tailored to complement
      your figure. In addition, the outfit contains a loose shawl or robe with
      several discreet pockets for items such as <em>perfume</em>, massage oils,
      or even a small dagger.</p>
  hp:
    base: 10
  price: 8
  slot: clothing
  sources:
    - id: PZO9481
      pages: '20'
  subType: clothing
  weight:
    value: 4
type: equipment
