_id: cprbtuufkhcnfwhv
_key: '!items!cprbtuufkhcnfwhv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Pitcher, Clay
system:
  description:
    value: |-
      <p>A clay pitcher.</p>
      <p><b>Empty Weight</b>: 1 lb.; <b>Capacity</b>: 1/2 gallon/4 lb.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO1110
  subType: gear
type: loot
