_id: tVkpdPfIJomoFjUl
_key: '!items!tVkpdPfIJomoFjUl'
_stats:
  coreVersion: '12.331'
img: icons/consumables/meat/plate-hock-bone-pink.webp
name: Plate
system:
  equipped: false
  hp:
    base: 10
  subType: tradeGoods
  tags:
    - Mundane
    - Cooking
  weight:
    value: 0.4
type: loot
