_id: jdabbapyvsjyakhd
_key: '!items!jdabbapyvsjyakhd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Pocket, Inside
system:
  description:
    value: >-
      <p><b>Price</b> 4 gp; <b>Weight</b> -</p>

      <p>This is an extra pocket sewn on the inside of a piece of clothing. You
      gain a +2 <em>circumstance bonus</em> on <em>Sleight of Hand</em> checks
      to conceal an item in an inside pocket. Detecting the compartment requires
      a successful DC 15 <em>Perception</em> check at minimum (DC 20 if empty),
      even if you aren't trained in <em>Sleight of Hand</em>.</p>

      <p>The inside pocket is 1 inch deep. Different styles open from the top or
      from the side, and some have button flaps to secure the contents.</p>
  equipped: false
  hp:
    base: 10
  price: 4
  subType: gear
type: loot
