_id: 4LACHLj32eNPEUus
_key: '!items!4LACHLj32eNPEUus'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-animal-skull-horn-brown.webp
name: Scarring Metamagic Rod
system:
  actions:
    - _id: WEse25NBekZyP9o7
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day that weaken
      her target's will as though using the Scarring Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong>Craft Rod,
      Scarring Spell; <strong>Cost</strong> 5,500 GP</p>
  hp:
    base: 10
  price: 11000
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 1
type: equipment
