_id: 59DIqzsv39rBeDyL
_key: '!items!59DIqzsv39rBeDyL'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/weapons/thrown/bomb-fuse-brown-grey.webp
name: Shriek bomb
system:
  actions:
    - _id: KnPhFRD4k5wpS8A7
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 2d6
            types:
              - sonic
      duration:
        units: seeText
      measureTemplate:
        size: '10'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '15'
        description: Fortitude half
        type: fort
      touch: true
  baseTypes:
    - Shriek bomb
  description:
    value: >-
      <p>This yellow ball of volatile resin has a hemp wick. Lighting the fuse
      is a move action; 1d3–1 rounds later (a result of 0 rounds takes place at
      the end of your turn), the shriek bomb explodes, dealing 2d6 points of
      sonic damage to creatures in a 10-footradius burst (Fortitude DC 15 half).
      A shriek bomb can be thrown as a splash weapon with a range of 10
      feet.</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (20
      magnesium + 30 myrrh + 5 saltpeter)/congelation; <br
      /><strong>Craft</strong> DC 20; <strong>Time</strong> 10 minutes;
      <strong>Tools</strong> alchemist's lab; <strong>Type</strong> alchemical
      weapon</p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 45
  proficient: true
  sources:
    - id: PZO9445
      pages: '7'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon
