_id: ucyddgbpuqmsvydk
_key: '!items!ucyddgbpuqmsvydk'
_stats:
  coreVersion: '12.331'
img: icons/tools/fishing/net-gold.webp
name: Stretcher
system:
  description:
    value: >-
      <p><b>Price</b> 1 gp; <b>Weight</b> 10 lbs.</p>

      <p>A stretcher allows two people to share the burden of carrying one heavy
      object. You can also use it to drag a load you couldn't carry on your own.
      A stretcher holds up to 300 pounds.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  subType: gear
  weight:
    value: 10
type: loot
