_id: mwWOZzJzVAeE7c1c
_key: '!items!mwWOZzJzVAeE7c1c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Striped nutmeg
system:
  description:
    value: >-
      <p>Food spoils more quickly in hot climates, and Qadirans have become
      experts at using the spices that they trade to help preserve their meals.
      After importing plants from across the planes, Qadiran druids and
      alchemists bred and magically adapted unique species with enhanced
      medicinal properties. Al-Zabriti tribes generally have supplies of the
      following spices on hand. To gain the benefits of these spices, a
      character must consume multiple doses over 1 or more days, as indicated
      for each spice. Once the benefit is gained, continued consumption at that
      rate maintains the benefit.</p><p><strong>Striped Nutmeg</strong>: Used
      for both desserts and meats, nutmeg halves any ability damage (but not
      ability drain) resulting from non-supernatural disease, to a minimum
      damage of 1. It must be eaten three times per day for at least 4 days to
      provide this effect. An ounce of ground striped nutmeg sells for 100 gp
      and seasons 12 meals.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1138
      pages: '14'
  subType: gear
type: loot
