_id: q0OL5ps7wDeqyUBg
_key: '!items!q0OL5ps7wDeqyUBg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Sunrise cinnamon
system:
  description:
    value: >-
      <p>Food spoils more quickly in hot climates, and Qadirans have become
      experts at using the spices that they trade to help preserve their meals.
      After importing plants from across the planes, Qadiran druids and
      alchemists bred and magically adapted unique species with enhanced
      medicinal properties. Al-Zabriti tribes generally have supplies of the
      following spices on hand. To gain the benefits of these spices, a
      character must consume multiple doses over 1 or more days, as indicated
      for each spice. Once the benefit is gained, continued consumption at that
      rate maintains the benefit.<br><br><strong>Sunrise Cinnamon</strong>: A
      warming spice, sunrise cinnamon is used for seasoning both sweet and
      savory foods. It promotes sweating, and a character who ingests it twice
      per day for 5 days gains a +4 alchemical bonus on Fortitude saves made to
      resist the effects of hot environments. An ounce of ground sunrise
      cinnamon sells for 15 gp and seasons 10 meals.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1138
      pages: '14'
  subType: gear
type: loot
