_id: atfkjcipirfddasq
_key: '!items!atfkjcipirfddasq'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/vest-leather-tattered-white.webp
name: Swarmsuit
system:
  description:
    value: >-
      <p>These heavy and overlapping layers of clothing, coupled with a wide hat
      outfitted with a dense, veil-like netting around its brim makes it all but
      impossible for Diminutive and Fine creatures to make physical contact with
      your body. Wearing a swarmsuit cuts your speed in half, but gives you
      <em>DR</em> 10/- against <em>swarms</em> of Fine creatures and <em>DR</em>
      5/- against <em>swarms</em> of Diminutive creatures.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 10
type: loot
