_id: rfetjvpidsjuesdw
_key: '!items!rfetjvpidsjuesdw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Tepache
system:
  description:
    value: >-
      <p>This mildly alcoholic beverage is made of beer, pineapple (or other
      tropical fruit), sugar, and cinnamon, then fermented a few days and served
      cold with chili <em>powder</em>. It is sweet and pleasant but common only
      in warmer climates.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  subType: gear
  weight:
    value: 0.5
type: loot
