_id: urnyegqxtbxjyokm
_key: '!items!urnyegqxtbxjyokm'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Thieves' Tools, common
system:
  description:
    value: >-
      <p>This kit contains lockpicks and other tools you need to use the
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.cSdUATLHBFfw3v4s]{Disable
      Device} skill. Without these tools, you must use improvised tools, and you
      take a -2 circumstance penalty on Disable Device checks.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1123
      pages: '77'
    - id: PZO1110
      pages: 158, 161
  subType: tool
  weight:
    value: 1
type: loot
