_id: pkqnjlqjlxlhyfjk
_key: '!items!pkqnjlqjlxlhyfjk'
_stats:
  coreVersion: '12.331'
img: icons/tools/hand/hammer-backing-steel.webp
name: Tool, masterwork
system:
  description:
    value: >-
      <p>This tool is perfect for its intended job. It grants a +2
      <em>circumstance bonus</em> on a related skill check (if any). The bonuses
      provided by multiple masterwork items do not stack.</p><p>Several common
      items already count as masterwork tools for particular skills. These are
      the alchemist's lab, climber's kit, disguise kit, healer's kit, masterwork
      musical instrument, and masterwork thieves' tools. Therefore, there is no
      masterwork climber's kit, masterwork healer's kit, and so on-those items
      are already the best available for general checks with the relevant
      skill.</p><p>Some skills have no appropriate tool or masterwork tool-no
      non-magical item exists that grants a bonus for all uses of that skill.
      For example, just because a certain perfume is favored by local nobles
      (granting a +2 <em>circumstance bonus</em> on <em>Diplomacy</em> checks to
      influence them) doesn't mean that perfume has the same effect on a member
      of the thieves' guild, a foreign berserker, or a medusa. Likewise, just
      because a fake beard woven by <em>dwarves</em> out of the beards of famous
      <em>dwarves</em> may grant a +2 <em>circumstance bonus</em> on <em>Use
      Magic Device</em> checks to emulate the dwarven race doesn't mean the
      beard has any effect on using that skill to <em>activate</em> elven items
      or <em>paladin</em> items, or to decipher a written
      spell.</p><p>Individual GMs may want to allow masterwork tools for other
      skills at the listed cost. The <em>circumstance bonus</em> for such a tool
      should never be more than +2. The tool should either have a limited number
      of uses (such as the disguise and healer's kits) or only apply to certain
      aspects of the skill (such as the balancing pole's bonus on
      <em>Acrobatics</em> checks to traverse a narrow surface or the magnifying
      glass's bonus on <em>Appraise</em> checks for detailed items).</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1110
      pages: 158, 161
  subType: gear
  weight:
    value: 1
type: loot
