_id: sorreutkcxqcljmq
_key: '!items!sorreutkcxqcljmq'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Trail Rations, Elven
system:
  actions:
    - _id: Bw6OvjBCG1kzrrLd
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p>Elves favor soft trail bread made of oats mixed with other grains,
      berries, and nuts and sweetened with honey. They supplement this trail
      bread with dried fruits and nuts. If you are an elf who subsists on
      nothing but these rations for at least 1 week, you receive a +2 bonus on
      checks and saves that benefit from the Endurance feat. This benefit lasts
      until you eat a meal other than the rations or go for a full day without
      eating a day's worth.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  uses:
    per: single
  weight:
    value: 1
type: loot
