_id: apuawjnbeyococsw
_key: '!items!apuawjnbeyococsw'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Trail Rations, Dwarven
system:
  actions:
    - _id: R2Lm0HtISToQsOs9
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p>Dwarven trail rations consist of smoked sausages and salted meat,
      rounded out with hard biscuits and dried vegetables. If you are a dwarf
      who subsists on nothing but these rations for at least 1 week, you can
      hustle or make a forced march for an additional hour without ill effects,
      but cannot do both in the same day. This benefit lasts until you eat a
      meal other than the rations or go for a full day without eating a day's
      worth.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  uses:
    per: single
  weight:
    value: 1.5
type: loot
