_id: R2btFV7q8JXNdHke
_key: '!items!R2btFV7q8JXNdHke'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/chest/chest-reinforced-steel-tan.webp
name: Treasure chest, medium
system:
  description:
    value: >-
      <p>A treasure chest is a common wooden chest treated with resin to make
      the wood water-resistant. Metal bands, usually bronze to prevent rusting,
      are strapped around the treasure chest for extra reinforcement, and the
      lock is also typically made of bronze. A treasure chest uses the
      statistics of an ordinary
      @UUID[Compendium.pf1.items.Item.dm72XBYOw8W3VGdU]{wooden chest}, but its
      hit points increase by 25% and its break DC increases by 2. Treasure
      chests are waterproof and withstand being buried better than ordinary
      chests</p>
  hp:
    base: 18
  price: 7
  sources:
    - id: PZO9481
      pages: '12'
    - id: PZO9422
      pages: '21'
  weight:
    value: 50
type: container
