_id: LYsaOuDqmVV36BGl
_key: '!items!LYsaOuDqmVV36BGl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Unerring grenade
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>The warped clay sphere of this +1 fuse grenade (Ultimate Equipment 107)
      is painted with a crimson bull’s-eye symbol and its fuse is dyed red. An
      unerring grenade can be lit as a move action and thrown like a splash
      weapon. An unerring grenade veers toward its target, whether a creature or
      a grid intersection, negating any miss chances that would otherwise apply,
      such as from concealment. The thrower still has to aim at the right square
      or grid intersection. An unerring grenade otherwise functions as a normal
      fuse grenade (Reflex DC 16
      half).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, true seeing; <strong>Price</strong> 186 gp</p>
  equipped: false
  hp:
    base: 10
  price: 266
  sources:
    - id: PZO9091
      pages: '46'
  subType: gear
  weight:
    value: 1
type: loot
