_id: 4wl3M4JRW3XUlC9l
_key: '!items!4wl3M4JRW3XUlC9l'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Unholy water
system:
  actions:
    - _id: Fw0IRIgJPiqt3Ozf
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 2d4
            types:
              - untyped
      duration:
        units: inst
      measureTemplate:
        color: '#d400ff'
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      target:
        value: good outsiders
      touch: true
  baseTypes:
    - Unholy water
  description:
    value: >-
      <p>Unholy water damages good outsiders almost as if it were acid. A flask
      of unholy water can be thrown as a splash weapon.</p><p>Treat this attack
      as a ranged touch attack with a range increment of 10 feet. A flask breaks
      if thrown against the body of a corporeal creature, but to use it against
      an incorporeal creature, you must open the flask and pour the holy water
      out onto the target. Thus, you can douse an incorporeal creature with holy
      water only if you are adjacent to it. Doing so is a ranged touch attack
      that does not provoke attacks of opportunity.</p><p>A direct hit by a
      flask of unholy water deals 2d4 points of damage to a good outsider. Each
      such creature within 5 feet of the point where the flask hits takes 1
      point of damage from the splash.</p><p>Unholy water is made using the
      @UUID[Compendium.pf1.spells.Item.c0hvjnqzry149ugs]{curse water} spell.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  proficient: true
  sources:
    - id: PZO1123
      pages: '107'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon
