_id: XHi93LVbmtq86xCc
_key: '!items!XHi93LVbmtq86xCc'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/consumables/grains/waffle-golden-yellow.webp
name: Waffle iron, mithral
system:
  description:
    value: >-
      <p>This pair of hinged metal plates is decorated with studs to add texture
      to the pastry cakes you cook with it. You pour batter on it, close it, and
      place it on a fire or stove to cook. Some waffle irons have plates that
      imprint the waffle with a noble’s coat of arms, a religious symbol, or a
      country’s flag. A mithral waffle iron almost always bears a specific
      insignia rather than the generic waffle pattern. As with other mithral
      cookware, food rarely sticks to a mithral waffle iron.</p>
  hp:
    base: 10
  price: 2501
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  tags:
    - Cooking
  weight:
    value: 2.5
type: loot
