_id: S5QufwxRcu4g5boe
_key: '!items!S5QufwxRcu4g5boe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Accursed Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You are cursed with misfortune and sorrow, and you cannot gain benefit
      from morale bonuses. However, you gain a +4 bonus to all saving throws
      against curse effects.</p>

      <p>At 5th level, add @Compendium[pf1.spells.wjdhmfdgwrevax3w]{Ill Omen} to
      your list of spells known.</p>

      <p>At 10th level, add @Compendium[pf1.spells.2qbdesr0fwtmi9tj]{Brand,
      Greater} to your list of spells known.</p>

      <p>At 15th level, you are immune to curse effects except for your own
      oracle curse.</p>
  subType: classFeat
type: feat
