_id: An77ZbKHexO7P0UC
_key: '!items!An77ZbKHexO7P0UC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-magenta-2.jpg
name: Acid Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p>At 6th level, you gain resist acid 10. This resistance increases to 20
      at 12th level. At 20th level, you gain immunity to acid.</p>
  sources:
    - id: PZO1110
      pages: '43'
  subType: classFeat
  tags:
    - Domain Power
    - Earth Domain
type: feat
