_id: KNEf55faW16QriNb
_key: '!items!KNEf55faW16QriNb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Agony's Embrace
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, whenever you’re hit by a critical hit, your morale bonus
      to Strength from your bloodrage increases by 2 for 1d6 rounds or until
      your rage ends.</p>

      <p>The bonus to Strength instead increases by 4 at 16th level and by +6 at
      20th level.</p>
  subType: classFeat
type: feat
