_id: lZAJlc0hrxLBv4MS
_key: '!items!lZAJlc0hrxLBv4MS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Allay Reason
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject of this trick gains DR 15/— against one attack that deals
      nonlethal damage. The mesmerist can trigger this trick whenever the
      subject is hit with an attack that deals nonlethal damage.</p>
  subType: classFeat
type: feat
