_id: cG1caN4JFG4TxASJ
_key: '!items!cG1caN4JFG4TxASJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Ancestral Champion
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, when your ancestral strikes target a creature whose
      alignment is opposite to the type of damage the strikes deal, your
      ancestral strikes instead deal 2d6 additional points of damage of that
      type.</p>
  subType: classFeat
type: feat
