_id: 4PgX7imAqTsFrctT
_key: '!items!4PgX7imAqTsFrctT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Animal Fury (Rage Power)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a bite attack. If used as part of a
      full attack action, the bite attack is made at the barbarian's full base
      attack bonus –5. If the bite hits, it deals 1d4 points of damage (assuming
      the barbarian is Medium; 1d3 points of damage if Small) plus half the
      barbarian's Strength modifier. A barbarian can make a bite attack as part
      of the action to maintain or break free from a grapple. This attack is
      resolved before the grapple check is made. If the bite attack hits, any
      grapple checks made by the barbarian against the target this round are at
      a +2 bonus.</p>
  sources:
    - id: PZO1110
      pages: '32'
  subType: classFeat
  tags:
    - Rage Power
type: feat
