_id: GQeZsbyzAZag2EWH
_key: '!items!GQeZsbyzAZag2EWH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Animate Primal Forces
system:
  abilityType: su
  actions:
    - _id: 8x294mrunw8m18m4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can summon a single Small air, earth, fire,
      or water elemental to serve you. It remains for a number of rounds equal
      to your Charisma modifier.</p>

      <p>At 7th level, you can summon a Medium elemental.</p>

      <p>At 9th level, you can summon a Large elemental.</p>

      <p>You can use this ability once per day plus one additional time per day
      at 10th level.</p>

      <p>You must be at least 3rd level to select this revelation.</p>
  subType: classFeat
  tag: classFeat_animatePrimalForces
  tags:
    - Revelation
    - Spellscar Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 10), 1)
    per: day
type: feat
