_id: 20JWTam2dn7jjZFV
_key: '!items!20JWTam2dn7jjZFV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-folder.jpg
name: Arcane School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>A wizard can choose to specialize in one school of magic, gaining
      additional spells and powers based on that school. This choice must be
      made at 1st level, and once made, it cannot be changed. A wizard that does
      not select a school receives the <em>universalist</em> school instead.</p>

      <p>A wizard that chooses to specialize in one school of magic must select
      two other schools as his opposition schools, representing knowledge
      sacrificed in one area of arcane lore to gain mastery in another. A wizard
      who prepares spells from his opposition schools must use two spell slots
      of that level to prepare the spell. For example, a wizard with
      <em>evocation</em> as an opposition school must expend two of his
      available 3rd-level spell slots to prepare a
      @Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball}. In addition, a
      specialist takes a –4 penalty on any <em>skill checks</em> made when
      crafting a magic item that has a spell from one of his opposition schools
      as a prerequisite. A <em>universalist</em> wizard can prepare spells from
      any school without restriction.</p>

      <p>Each arcane school gives the wizard a number of school powers. In
      addition, specialist wizards receive an additional spell slot of each
      spell level he can cast, from 1st on up. Each day, a wizard can prepare a
      spell from his specialty school in that slot. This spell must be in the
      wizard’s spellbook. A wizard can select a spell modified by a metamagic
      feat to prepare in his school slot, but it uses up a higher-level spell
      slot. Wizards with the <em>universalist</em> school do not receive a
      school slot.</p>
  sources:
    - id: PZO1110
      pages: 78-79, 79-82
  subType: classFeat
type: feat
