_id: zScosdsm1Ji3TmAi
_key: '!items!zScosdsm1Ji3TmAi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Arcane Deed
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>When a magus takes this arcana, he can pick any one deed from the
      swashbuckler class feature as long as that deed can be used by a
      swashbuckler of his magus level. The magus can use that deed by using
      points from his arcane pool as the panache points required for that deed.
      Even if he gains a panache pool through another means, the magus is not
      considered to have at least 1 point in his panache pool for the purpose of
      deeds selected with arcane deed, and his effective swashbuckler level for
      determining such a deed's effect is 0.</p>

      <p>A magus can take this arcana multiple times, each time gaining a new
      deed.</p>

      <p>The magus must have the flamboyant arcana to select this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
