_id: qWEawGOHmLOwXCup
_key: '!items!qWEawGOHmLOwXCup'
_stats:
  coreVersion: '12.331'
img: icons/magic/defensive/armor-stone-skin.webp
name: Armor of Earth
system:
  abilityType: su
  actions:
    - _id: prg4a2m0vls574h6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can touch an ally and harden its armor or clothing.
      For 1 minute, the ally gains DR 1/—. For every 2 levels beyond 10th, this
      DR increases by 1 (to a maximum of DR 5/— at 18th level).</p>

      <p>This doesn’t stack with any other damage resistance.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Earth Domain
    - Major Blessing
type: feat
