_id: xsABSov0qJGMQu4G
_key: '!items!xsABSov0qJGMQu4G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Ash Cloud
system:
  abilityType: su
  actions:
    - _id: cvhi4oxfckwcftjn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: 10-ft. radius cloud
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can surround yourself with a 10-foot-radius
      cloud of ash, which functions as an obscuring mist spell, except you can
      see through it clearly. The cloud is stationary, and remains for 1 round
      per oracle level. Using this ability again causes your previous cloud to
      fall to the ground.</p>

      <p>At 7th level, your ash cloud fills with embers. All creatures in the
      cloud except you take 1d6 points of fire damage per round and must succeed
      at Fortitude saves to avoid choking, as though they were breathing in
      heavy smoke (Core Rulebook 444).</p>
  subType: classFeat
  tags:
    - Revelation
    - Volcano Mystery
type: feat
