_id: r5dE8fMdwjLVCHma
_key: '!items!r5dE8fMdwjLVCHma'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_01.jpg
name: Aspect
system:
  abilityType: su
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>At 10th level, a summoner can divert up to 2 points from his eidolon’s
      evolution pool to add evolutions to himself. He cannot select any
      evolution that the eidolon could not possess, and he must be able to meet
      the requirements as well. He cannot select the ability increase evolution
      through this ability. Any points spent in this way are taken from the
      eidolon’s evolution pool (reducing the total number available to the
      eidolon). The summoner can change the evolutions he receives from these
      points any time he can change the eidolon’s evolutions.</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
