_id: wHfy3OJmTimVgXuO
_key: '!items!wHfy3OJmTimVgXuO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/critical-focus.jpg
name: Aura of Justice
system:
  abilityType: su
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At 11th level, a paladin can expend two uses of her smite evil ability
      to grant the ability to smite evil to all allies within 10 feet, using her
      bonuses. Allies must use this smite evil ability by the start of the
      paladin’s next turn and the bonuses last for 1 minute. Using this ability
      is a free action. Evil creatures gain no benefit from this ability.</p>
  subType: classFeat
type: feat
