_id: XZahvWBEN1MaO8wC
_key: '!items!XZahvWBEN1MaO8wC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Aurora Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: |-
      <ul>
      <li>2nd — @Compendium[pf1.spells.qcjskol4ac3eemhy]{Color Spray}</li>
      <li>4th — @Compendium[pf1.spells.zyfm6dq35i4hip4u]{Hypnotic Pattern}</li>
      <li>6th — @Compendium[pf1.spells.56atnwmo4s61hi45]{Wall Of Nausea}</li>
      <li>8th — @Compendium[pf1.spells.6lebv7569xsypp8u]{Rainbow Pattern}</li>
      <li>10th — @Compendium[pf1.spells.hxgnuvkeh18untb4]{Blazing Rainbow}</li>
      <li>12th — @Compendium[pf1.spells.o9kqm42x6xkfjem3]{Programmed Image}</li>
      <li>14th — @Compendium[pf1.spells.mb819hvwpk0zmw53]{Prismatic Spray}</li>
      <li>16th — @Compendium[pf1.spells.ijwcwnt3oatnfghq]{Prismatic Wall}</li>
      <li>18th — @Compendium[pf1.spells.0mt9mso6wdhfafpo]{Polar Midnight}</li>
      </ul>
  subType: classFeat
type: feat
