_id: w5fc7mcMzQGJkDc4
_key: '!items!w5fc7mcMzQGJkDc4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Auspicious Mark
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian has been marked by the spirits, as indicated by an
      impressive tattoo, scar, or birthmark she possesses. Once per rage, as a
      swift action that costs 2 rounds of rage, the barbarian can call upon the
      spirits’ favor. Using auspicious mark grants her a +1d6 bonus on one d20
      roll she has just made. She can call on the auspicious mark after seeing
      the result of the d20 roll.</p>
  sources:
    - id: PZO1118
      pages: '26'
  subType: classFeat
  tags:
    - Rage Power
type: feat
