_id: F33wY44DXHhQZ59I
_key: '!items!F33wY44DXHhQZ59I'
_stats:
  coreVersion: '12.331'
img: icons/skills/targeting/target-glowing-yellow.webp
name: Axiomatic Bombs
system:
  actions:
    - _id: i1kDgxOUHXRmv1QJ
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      alignments:
        lawful: true
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - untyped
              - /Divine
        parts:
          - formula: 1d6
            types:
              - untyped
              - /Divine
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      target:
        value: Chaotic or neutral aligned creatures
      touch: true
    - _id: Z2PplUCIYiYMcrdh
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: round
        value: '1'
      name: Staggered effect
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates
        type: fort
      target:
        value: Chaotic creatures hit directly
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature.</p>
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it deal lawful
      divine damage. Chaotic creatures that take a direct hit from an axiomatic
      bomb must succeed at a Fortitude save or be staggered on their next turn.
      Against neutral creatures, axiomatic bombs deal half damage, and such
      targets are not affected by their staggering effect. Axiomatic bombs have
      no effect on lawful creatures.</p><p>An alchemist must be at least 8th
      level before selecting this discovery.</p>
  sources:
    - id: PZO9443
      pages: '20'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
