_id: QyW6ly6dN84Ev6AY
_key: '!items!QyW6ly6dN84Ev6AY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-banner.jpg
name: Banner (SAM)
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 5th level, a samurai’s banner becomes a symbol of inspiration to his
      allies and companions. As long as the samurai’s banner is clearly visible,
      all allies within 60 feet receive a +2 morale bonus on saving throws
      against fear and a +1 morale bonus on attack rolls made as part of a
      charge. At 10th level, and every five levels thereafter, these bonuses
      increase by +1. The banner must be at least Small or larger and must be
      carried or displayed by the samurai or his mount to function.</p>
  subType: classFeat
type: feat
