_id: T5b0GYEe9lhu4G5U
_key: '!items!T5b0GYEe9lhu4G5U'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Basic Phytokinesis
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You can
      prune and otherwise tend plants within 30 feet without using gardening
      tools. You can search wooded areas and other plant-heavy areas from a
      distance as if using the
      @UUID[Compendium.pf1.spells.Item.zms7u0g03ogxrvi3]{sift} cantrip. By
      concentrating, you can detect plants within 120 feet as if using
      @UUID[Compendium.pf1.spells.65i0wc0e6fq0evk5]{Detect Animals or
      Plants}.</p>
  sources:
    - id: PZO1140
      pages: '58'
    - id: PZO9461
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
