_id: x9CMG4BhyBfAj9Yy
_key: '!items!x9CMG4BhyBfAj9Yy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Battle Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become an avatar of battle. You can take
      a full-attack action and move up to your speed as a full-round action (you
      can move before or after the attacks). Whenever you score a critical hit,
      you can ignore any DR the target might possess. You gain a +4 insight
      bonus to your AC for the purpose of confirming critical hits against you.
      When you are below 0 hit points, you do not die until your negative total
      is in excess of twice your Constitution score.</p>
  sources:
    - id: PZO1115
      pages: '45'
  subType: classFeat
  tags:
    - Revelation
    - Battle Mystery
type: feat
