_id: goOJHff4FGf8J7sM
_key: '!items!goOJHff4FGf8J7sM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Beast Tongue
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can communicate with a single type of animal (birds, cats, snakes,
      fish, and so on) as if you were constantly using
      @Compendium[pf1.spells.ct9fhh8uawn8e4md]{Speak with Animals}. Although
      this ability grants you the ability to converse with such creatures, it
      grants you no special influence over them.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tags:
    - Revelation
    - Juju Mystery
type: feat
