_id: cp96PlzNFp5NbIB9
_key: '!items!cp96PlzNFp5NbIB9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Bleeding Blow
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When she uses her powerful blow rage power, the barbarian also deals
      bleed damage equal to her bonus damage with the powerful blow. This bleed
      damage bypasses damage reduction.</p>

      <p>A barbarian must have the powerful blow rage power and be at least 8th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '26'
  subType: classFeat
  tags:
    - Rage Power
type: feat
