_id: bBsAVKQpS4oiqdjr
_key: '!items!bBsAVKQpS4oiqdjr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Boar Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>Those with the aspect of the boar are famously
      stubborn.</em></p><p><strong>Minor Form:</strong> You gain
      @Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard} as a bonus feat.</p><p>At
      8th level, you add your Hit Dice to your Constitution when determining the
      negative number of hit points at which you die.</p><p><strong>Major
      Form:</strong> Your shape changes to that of a <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Dire%20Boar%20(Daeodon)">dire
      boar</a> . While in this form, you gain low-light vision, the <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Scent">scent</a> ability, a
      gore attack (1d8), and a base speed of 40 feet.</p><p>At 8th level you
      gain @UUID[Compendium.pf1.feats.Item.8viuSwNbDvZZaiak]{Improved Natural
      Attack} with your gore attack, and you gain <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Powerful%20Charge">powerful
      charge</a> (+1d8 on your gore attack).</p><p>At 15th level, you gain 1
      additional hit point per Hit Die you have, and you gain Awesome Blow
      (Bestiary 314) as a bonus feat.</p><p><strong>Alternate Natural
      Attacks:</strong> Gore (P), hoof (B)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
