_id: kXAFYg2Wc2jD3nAR
_key: '!items!kXAFYg2Wc2jD3nAR'
_stats:
  coreVersion: '12.331'
img: icons/creatures/abilities/dragon-fire-breath-orange.webp
name: Breath Weapon Bomb
system:
  actions:
    - _id: Ygsg2MYhTM9AtCOM
      ability:
        damage: int
        damageMult: 1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: cone
      name: Breath
      range:
        units: melee
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves
        type: ref
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>Instead of drawing the components of, creating, and throwing a bomb,
      the alchemist can draw the components, drink them, mix them within his
      body, and then expel them as a breath weapon as a standard action. This
      breath weapon is a 15-foot cone and has the same DC as the bomb. Each
      creature within the cone takes damage as if it had suffered a direct hit
      from the alchemist’s bomb, but succeeding at a Reflex save (DC = 10 + 1/2
      the alchemist’s level + the alchemist’s Intelligent modifier) halves the
      damage. Unlike throwing normal bombs, drawing, drinking, and expelling
      breath weapon bombs does not provoke attacks of opportunity.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  sources:
    - id: PZO1118
      pages: '24'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
