_id: Of63mdlh7Lm1TKRy
_key: '!items!Of63mdlh7Lm1TKRy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Change Alignment, Greater
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The effects of the alchemist’s change alignment infusion become
      permanent and can only be reversed by
      a@Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish} or
      @Compendium[pf1.spells.suel7sgnztenv551]{Miracle}. A permanent, forced
      change of alignment may be devastating, and some believe it is little
      better than zealous slavery or mind control. Others consider a good
      alignment brought about by any means but purity of heart an affront to
      freedom. This discovery remains controversial at best.</p>

      <p>An alchemist must take the change alignment discovery and the infusion
      discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
