_id: IA31MJHTgnaN0xqp
_key: '!items!IA31MJHTgnaN0xqp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Claws (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon has a pair of vicious claws at the end of its limbs, giving
      it two claw attacks. These attacks are primary attacks. The claws deal 1d4
      points of damage (1d6 if Large, 1d8 if Huge). The eidolon must have the
      limbs evolution to take this evolution. This evolution can only be applied
      to the limbs (legs) evolution once</p>

      <p>This evolution can be selected more than once, but the eidolon must
      possess an equal number of the limbs evolution.</p>
  subType: classFeat
type: feat
