_id: uh6QDCMKqvczFCxs
_key: '!items!uh6QDCMKqvczFCxs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Claws (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Agathion, daemon, demon, devil, div, elemental,
      protean, or psychopomp subtype.</p>

      <p>The eidolon has a pair of vicious claws at the ends of its limbs,
      giving it two claw attacks. These attacks are primary attacks. The claws
      deal 1d4 points of damage (1d6 if Large, 1d8 if Huge). The eidolon must
      have the limbs evolution to take this evolution. This evolution can be
      selected more than once, up to the number of limbs evolutions the eidolon
      possesses.</p>

      <p>This evolution can be applied to any number of limbs (arms) evolutions,
      but no more than one limbs (legs) evolution.</p>
  subType: classFeat
type: feat
