_id: qWuuroqHy2kAtdkF
_key: '!items!qWuuroqHy2kAtdkF'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Clear Mind (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>When the barbarian fails a Will saving throw, she can attempt another
      Will saving throw at the end of her next turn (using the original DC). If
      the second saving throw is successful, the barbarian is treated as if she
      succeeded at the first saving throw, negating or reducing the effect as
      determined by the spell or effect. If this second saving throw fails, the
      barbarian suffers the full effects of the spell or effect as normal.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
