_id: ofbPltoU3YPQXPn6
_key: '!items!ofbPltoU3YPQXPn6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Close at Hand
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, when the cavalier is within 30 feet of his ward, he gains
      a +1 morale bonus on attack rolls, damage rolls, and saving throws. If his
      ward is captured, stolen, or otherwise in the possession or control of the
      cavalier’s enemies, the cavalier loses these benefits. In their place, he
      gains the effects of a @Compendium[pf1.spells.tcnirpnzjdaym1fd]{Locate
      Object} or @Compendium[pf1.spells.4ya1fs9tyvsqnwqx]{Status} spell
      (depending on the nature of his ward) targeting his ward and lasting 24
      hours. When moving toward his ward, the cavalier and his mount increase
      their speed by 10 feet. At 12th level and every 4 levels thereafter, the
      bonus on attack and damage rolls and on saving throws increases by 1 and
      the bonus to speed increases by 5 feet.</p>
  subType: classFeat
type: feat
