_id: qvi1mBWXbMfRKieM
_key: '!items!qvi1mBWXbMfRKieM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Closed Book
system:
  abilityType: sp
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, it becomes difficult for your foes to unveil your
      secrets. You are constantly under the effect of
      @Compendium[pf1.spells.awia42zci8nufpfl]{Nondetection}, as if you cast the
      spell on yourself.</p>
  subType: classFeat
type: feat
