_id: xeAprNUChtUkangZ
_key: '!items!xeAprNUChtUkangZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Combat Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When an investigator uses inspiration on an attack roll or saving
      throw, he expends one use of inspiration instead of two.</p>

      <p>An investigator must be at least 9th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
