_id: wxPsA25DTWBHcX9O
_key: '!items!wxPsA25DTWBHcX9O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_17.jpg
name: Connection Channel
system:
  abilityType: sp
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>At 7th level, a medium can use his location channel ability at any
      location, so long as he possesses some connection to the deceased. If
      another participant in the seance is more familiar with the deceased than
      the medium, the medium can substitute that participant’s familiarity in
      place of his own to determine the DC of the call spirit effect.</p>
  subType: classFeat
type: feat
