_id: Yxb8E6XZtoU5VuBE
_key: '!items!Yxb8E6XZtoU5VuBE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Cult Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>The barbarian can make an attack of opportunity against a creature
      within her reach who damages an ally of the barbarian with a melee attack.
      Only the enemy, not the barbarian’s ally, needs to be within the
      barbarian’s melee reach in order for the barbarian to make this attack of
      opportunity. Once the barbarian makes an attack of opportunity against a
      creature with this ability, she can’t use this ability to make an attack
      of opportunity against the same creature for 24 hours.</p>

      <p>A barbarian must be at least 6th level and have the lesser cult totem
      rage power to select this rage power.</p>
  sources:
    - id: PZO1135
      pages: '46'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
