_id: WEw3XdparBysVuF3
_key: '!items!WEw3XdparBysVuF3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Cunning Feint
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can feint as a move action or in place of his first
      attack during a full attack.</p>

      <p>At 8th level, when the vigilante successfully feints, the opponent is
      denied its Dexterity bonus to AC against all attacks until the vigilante’s
      next turn.</p>
  subType: classFeat
type: feat
