_id: UEiZitGxTJcghWFj
_key: '!items!UEiZitGxTJcghWFj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_20.jpg
name: Current Flow
system:
  abilityType: su
  actions:
    - _id: 9jeelqcyi06u4lca
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.wis.mod'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a free action, you can increase either your base speed or your swim
      speed by 10 feet. While swimming, you gain a bonus on Swim checks equal to
      half your class level (minimum 1). These effects last for a number of
      rounds equal to your Wisdom modifier (minimum 1). You can use this ability
      a number of times per day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Icicle power of the Water Domain.</p>
  subType: classFeat
  tag: classFeat_currentFlow
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
