_id: bCyOJTqkHjOCgPzx
_key: '!items!bCyOJTqkHjOCgPzx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-red-1.jpg
name: Curse Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.3etxlex8u32g0hrx]{Bane}</li>
      <li>3rd—@Compendium[pf1.spells.lsboosfk26m0ycqv]{Bestow Curse}</li>
      <li>6th—@Compendium[pf1.spells.z8xnkfpufuqapseq]{Eyebite}</li>
      </ul>
  subType: classFeat
type: feat
