_id: zkT5kry2aY5ZodT3
_key: '!items!zkT5kry2aY5ZodT3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Curse of the First World
system:
  abilityType: su
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, an order of the blossom cavalier channels pandemonium
      through his weapon. His melee attacks count as chaotic-aligned for the
      purpose of overcoming damage reduction. In addition, whenever he confirms
      a critical hit against a target under an enchantment effect, that target
      is confused for 1d6 rounds. Each round the confused creature rolls to
      determine its action, it rolls twice and the cavalier chooses which result
      to use. This is a mind-affecting effect.</p>
  subType: classFeat
type: feat
