_id: NWoWtD7ycZrhdiHQ
_key: '!items!NWoWtD7ycZrhdiHQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Curse Conduit
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you gain immunity to negative energy damage and all
      spells with the curse descriptor. Whenever you confirm a critical hit with
      a melee weapon, you can immediately target your opponent with a
      @Compendium[pf1.spells.lsboosfk26m0ycqv]{Bestow Curse} spell or spell-like
      ability as a free action.</p>
  subType: classFeat
type: feat
