_id: rIV9U4Fcw9cSGUfB
_key: '!items!rIV9U4Fcw9cSGUfB'
_stats:
  coreVersion: '12.331'
folder: Wmw8S3cWdTIJTabj
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Cyclone Infusion
system:
  actions:
    - _id: adrdkjbmtrqbvwd4
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      save:
        dc: 10[Base] + 4[Level] + @abilities.dex.mod[Dex]
        description: Reflex half
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> form infusion;
      <strong>Level</strong> 4; <strong>Burn</strong> 3<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.2kdrfJXVvz499xKu]{air},
      @UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard},
      @UUID[Compendium.pf1.class-abilities.Item.PEJdja2ThXXArdbd]{sandstorm},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm}<br
      /><strong>Saving Throw</strong> Reflex half</p><hr /><p>You create a
      circular rush of wind. All creatures and objects within a 20-foot-radius
      burst centered on you take half your blast’s normal amount of damage. The
      saving throw DC is Dexterity-based.</p>
  sources:
    - id: PZO1132
      pages: '18'
  subType: classFeat
  tags:
    - Form Infusion
    - Air Element
type: feat
