_id: kMjMAG6Gjs7unAz5
_key: '!items!kMjMAG6Gjs7unAz5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-shield-bash.jpg
name: Damage Reduction (SKA)
system:
  abilityType: ex
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>At 9th level, a skald gains damage reduction. Subtract 1 from the
      damage the skald takes each time he is dealt damage from a weapon or a
      natural attack.</p>

      <p>At 14th and 19th levels, this damage reduction increases by 1. Damage
      reduction can reduce damage to 0, but not below 0.</p>

      <p>Additionally, the skald grants this DR to all allies affected by his
      inspired rage.</p>
  sources:
    - id: PZO1129
      pages: '52'
  subType: classFeat
type: feat
