_id: 15IlbKFhTTuXwPU6
_key: '!items!15IlbKFhTTuXwPU6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Danger Ward
system:
  abilityType: ex
  actions:
    - _id: 3b9plz30qrf7sgpo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies within range
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier can ready his allies for impending danger.
      As a standard action, he can ready all allies within 30 feet of the danger
      ahead, granting a bonus on a single type of saving throw (Fortitude,
      Reflex or Will) that he chooses when he grants this boon. At any point in
      the next minute, when these allies fail a saving throw of that type, they
      can choose to reroll the saving throw with a +4 competence bonus as an
      immediate action, but must take the results of the reroll even if it is
      worse. He can use this ability up to three times per day, once for each
      type of saving throw.</p>
  subType: classFeat
  tag: classFeat_dangerWard
  uses:
    maxFormula: '3'
    per: day
type: feat
