_id: B6TUdOdtPNLeyIsr
_key: '!items!B6TUdOdtPNLeyIsr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Dark Shifter
system:
  abilityType: su
  actions:
    - _id: l6xsxjcsyg10a8hb
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 point from his arcane pool as a move action to
      change the target of an ongoing spell effect with the darkness descriptor.
      The new target must be within the spell’s original range, and uses the
      magus’s level as the effective caster level for the purpose of determining
      the maximum distance the effect can be moved from the magus. If the spell
      effect the magus is moving originated from another creature, the magus
      must succeed at a caster level check to reposition the effect (DC = 11 +
      the effect’s caster level). Failure wastes the magus’s move action, but
      doesn’t expend the point from his arcane pool.</p>

      <p>The magus must be at least 6th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
