_id: doP0jWVIU6XRSV0f
_key: '!items!doP0jWVIU6XRSV0f'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Deafening Strike
system:
  abilityType: ex
  actions:
    - _id: kxbj77tspzw7ymma
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: perm
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude reduces duration to 1 round
        type: fort
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When an investigator deals damage with studied strike, the opponent
      must succeed at a Fortitude saving throw or be permanently deafened. A
      successful Fortitude saving throw reduces the duration of this effect to 1
      round. The DC for this save is equal to 10 + 1/2 the investigator’s level
      + his Intelligence modifier. This talent has no effect on deaf creatures.
      Deafness can be cured by heal, regeneration, remove blindness, or similar
      effects.</p>

      <p>An investigator must be at least 15th level to select this talent.</p>
  sources:
    - id: PZO1129
      pages: '32'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat
