_id: BDP3HgB0vmZ9vbQY
_key: '!items!BDP3HgB0vmZ9vbQY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stunning-critical.jpg
name: Demanding Challenge (SAM)
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 12th level, whenever a samurai declares a challenge, his target must
      pay attention to the threat he poses. As long as the target is within the
      threatened area of the samurai, it takes a –2 penalty to its AC on attacks
      made by anyone other than the samurai.</p>
  subType: classFeat
type: feat
