_id: 3CgcWBGI6vtz7vZx
_key: '!items!3CgcWBGI6vtz7vZx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Devil Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b> </p>

      <ul>

      <li>1st—@Compendium[pf1.spells.2p6fzj5t03oivndd]{Command}</li>

      <li>3rd—@Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion}</li>

      <li>6th—@Compendium[pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding} (devils
      only)</li>

      </ul>
  subType: classFeat
type: feat
