_id: nRffrQSKTqjeBAO5
_key: '!items!nRffrQSKTqjeBAO5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_28.jpg
name: Diamond Body
system:
  abilityType: su
  associations:
    classes:
      - Monk
  contextNotes:
    - target: allSavingThrows
      text: Immune to poison.
  description:
    value: >-
      <p>At 11th level, a monk gains <em>immunity</em> to poisons of all
      kinds.</p>
  sources:
    - id: PZO1110
      pages: '59'
  subType: classFeat
type: feat
