_id: ipV5E7Fd6x0jH1PN
_key: '!items!ipV5E7Fd6x0jH1PN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Disquiet (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The target of the hypnotic stare is shaken while in areas of total
      darkness.</p>
  subType: classFeat
type: feat
