_id: C5tWPm12qyz5ND9u
_key: '!items!C5tWPm12qyz5ND9u'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/selective-channeling.jpg
name: Divine Health
system:
  abilityType: ex
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At 3rd level, a paladin is immune to all diseases, including
      supernatural and magical diseases, including <em>mummy rot</em>.</p>
  subType: classFeat
type: feat
