_id: 1i9PrQNV5fCPTqgg
_key: '!items!1i9PrQNV5fCPTqgg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Dragon Totem Resilience
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains resistance to the energy type that is
      associated with her dragon totem—acid (black, copper, green), cold
      (silver, white), electricity (blue, bronze), or fire (brass, gold, red).
      This resistance equals double her current DR/— from her barbarian damage
      reduction class feature; this DR increases by 2 for each dragon totem rage
      power she possesses, including this one.</p>

      <p>A barbarian must have the dragon totem rage power and be at least 8th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
