_id: glpnFHrAetXC8mTR
_key: '!items!glpnFHrAetXC8mTR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Dragon's Breath
system:
  abilityType: su
  actions:
    - _id: v879lyv0zbpyuawo
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can spend 2 points from her phrenic pool to change a linked
      spell that has a line or burst area of effect into a 30-foot cone that
      emanates from the psychic’s mouth as a breath weapon.</p>
  subType: classFeat
type: feat
