_id: 5sGIMTZ4KZcVFMXB
_key: '!items!5sGIMTZ4KZcVFMXB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Elemental Resistance (BLO)
system:
  abilityType: ex
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, you gain energy resistance 10 against your energy
      type.</p>
  subType: classFeat
type: feat
