_id: geePXveDLlbnCWlB
_key: '!items!geePXveDLlbnCWlB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Elemental Body (BLO)
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, elemental power surges through your body. You gain
      immunity to sneak attacks, critical hits, and damage from your energy
      type. You have this benefit constantly, even while not bloodraging.</p>
  subType: classFeat
type: feat
