_id: wFAO4FTMHBom3Lhh
_key: '!items!wFAO4FTMHBom3Lhh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Enchanting Words
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist can trigger this trick whenever the subject attempts a
      Diplomacy or Intimidate check to adjust a creature’s attitude. The subject
      can use the mesmerist’s Charisma modifier instead of her own Charisma
      modifier on the check. If the subject uses Intimidate, the adjustment in
      attitude lasts an additional number of minutes equal to 10 × the
      mesmerist’s Charisma modifier (minimum of 10 additional minutes).</p>
  subType: classFeat
type: feat
