_id: dwoY5vaPtQychkk9
_key: '!items!dwoY5vaPtQychkk9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Enlightenment Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Your quest for enlightenment has opened your eyes to new concepts and
      heights of spiritual awareness. You seek learning that allows you to
      evolve in mind and spirit, improving your next incarnation.<p><b>Phrenic
      Pool Ability:</b> Wisdom<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.f9adpo6szijchpva]{Acute Senses} (1st), </li>

      <li>@Compendium[pf1.spells.llxrra87kbofmyhl]{Identify} (4th), </li>

      <li>@Compendium[pf1.spells.6kmkxepwgsbta6ui]{Clairaudience/Clairvoyance}
      (6th), </li>

      <li>@Compendium[pf1.spells.5wmn4airvkprv3gp]{Thoughtsense} (8th), </li>

      <li>@Compendium[pf1.spells.qr6qcx8zqum6jhc4]{Atonement} (10th), </li>

      <li>@Compendium[pf1.spells.ln4jpuurxbrfxw5j]{Arcane Sight, Greater}
      (12th), </li>

      <li>@Compendium[pf1.spells.y4881ol4t79wj7sf]{Circle Of Clarity} (14th),
      </li>

      <li>@Compendium[pf1.spells.0kppkhsencd6tzvh]{Protection from Spells}
      (16th), </li>

      <li>@Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming Presence}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
