_id: ofd691T9yyWjVPnt
_key: '!items!ofd691T9yyWjVPnt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Enveloping Void
system:
  abilityType: su
  actions:
    - _id: wd2lz0dww6bp5rtv
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman curses one creature with the dark void. As a standard
      action, the shaman can cause one enemy within 30 feet to treat the light
      level as two steps lower: bright light becomes dim light, normal light
      becomes darkness, and areas of dim light and darkness become
      supernaturally dark (like darkness, but even creatures with darkvision
      cannot see). This effect lasts for a number of rounds equal to the
      shaman’s level. A successful Will saving throw negates this effect.</p>

      <p>Whether or not the save is successful, the creature cannot be the
      target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat
