_id: MaKpYusG2pHuCYEn
_key: '!items!MaKpYusG2pHuCYEn'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Eyes of the Void, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  changeFlags:
    seeInDarkness: true
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 5; <strong>Burn</strong> —<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.SMjXDgCENZQCwJ98]{eyes of the
      void}</p><hr /><p>You can see in darkness, as per the monster special
      ability.</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
