_id: O7am3bq2OOquw6s1
_key: '!items!O7am3bq2OOquw6s1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Fast Healing (Discovery)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s flesh responds to damage with shocking speed—he gains
      fast healing 5.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
