_id: KZ7fPGXzXk65cwKn
_key: '!items!KZ7fPGXzXk65cwKn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Fast Healing (UC) (4 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 11th.</p>

      <p>The eidolon’s body gains the ability to heal wounds very quickly,
      giving it fast healing 1. The eidolon heals 1 point of damage per round,
      just like via natural healing. Fast healing does not restore hit points
      lost due to starvation, thirst, or suffocation, nor does it allow the
      eidolon to regrow lost body parts (or to reattach severed parts). Fast
      healing functions as long as the eidolon is alive.</p>

      <p>This fast healing does not function when the eidolon is not on the same
      plane as its summoner.</p>

      <p>This healing can be increased by 1 point per round for every 2
      additional evolution points spent (to a maximum of 5 points per
      round).</p>
  subType: classFeat
type: feat
