_id: HBs6rAt0CjPvO5K6
_key: '!items!HBs6rAt0CjPvO5K6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Feral Shifting
system:
  abilityType: su
  actions:
    - _id: h2nk57nq8xiu63zq
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>As a swift action, the arcanist can spend 1 point from her arcane
      reservoir to gain either a bite attack that deals 1d6 points of damage
      (1d4 points of damage if she is Small) or two claw attacks that deal 1d4
      points of damage (1d3 points of damage if she is Small) for a number of
      minutes equal to her Charisma modifier (minimum 1). These are primary
      natural attacks.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
