_id: 4XyZVlsC3UiT9Bz2
_key: '!items!4XyZVlsC3UiT9Bz2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ferocious Mount
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging and mounted, the barbarian’s mount also gains the benefits
      of rage (including greater rage and mighty rage) as long as the barbarian
      is mounted or adjacent to it. While her mount is raging in this way, she
      must spend one additional round of rage per round. She can elect not to
      pay this cost, in which case her mount does not rage.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
type: feat
