_id: gEmxGnWePSbMFTDX
_key: '!items!gEmxGnWePSbMFTDX'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/beam-jet-stream-trails-orange.webp
name: Fiery Wake
system:
  abilityType: su
  actions:
    - _id: rlud2m60vz26a7qc
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
    - _id: RR63ARCVUEeQfEnm
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 2d6
            types:
              - fire
      name: Damage
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, when you move, you can use a swift action to invoke a
      blazing blessing on yourself. For the rest of your turn, your movement
      leaves behind a 10-foot-tall wall of opaque fire in your path. The wall
      burns for 1 minute. A creature that touches the wall takes 2d6 points of
      fire damage.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Fire Domain
    - Disaster Blessing
    - Major Blessing
type: feat
