_id: wbq3RiBXtWCKZLr6
_key: '!items!wbq3RiBXtWCKZLr6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Fiery Soul
system:
  abilityType: su
  actions:
    - _id: fy2xo620mxi6yds6
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@class.level)d4
            types:
              - fire
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '15'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Reflex half
        type: ref
      target:
        value: All in cone
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman gains fire resistance 10. In addition, as a standard action
      she can unleash a 15-foot cone of flame from her mouth, dealing 1d4 points
      of fire damage per shaman level she possesses. A successful Reflex saving
      throw halves this damage.</p>

      <p>The shaman can use this ability three times per day, but she must wait
      1d4 rounds between each use.</p>
  subType: classFeat
  tag: classFeat_fierySoul
  uses:
    maxFormula: '3'
    per: day
type: feat
