_id: 1mwNVTch2j88G8h3
_key: '!items!1mwNVTch2j88G8h3'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/beam-jet-stream-embers.webp
name: Fire Jet
system:
  abilityType: su
  actions:
    - _id: LYc8L8vkh6gaXgYC
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20 ft. Line
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - fire
      measureTemplate:
        size: '20'
        type: ray
      name: Line of Fire
      notes:
        effect:
          - >-
            Creatures that fail their saving throw catch fire and take 1d6
            points of fire damage on the following round.
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex no ignition
        type: ref
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As a standard action, you can send forth a 20-foot line of fire. Anyone
      in this line takes 1d6 points of fire damage + 1 point for every two
      wizard levels you possess. A successful Reflex save halves this damage.
      The DC of this save is equal to 10 + 1/2 your wizard level + your
      Intelligence modifier. Creatures that fail their saving throw catch fire
      and take 1d6 points of fire damage on the following round. Creatures that
      catch fire can avoid this damage by taking a full-round action to
      extinguish the flames by making a DC 15 Reflex save. Rolling on the ground
      gives a +2 circumstance bonus on the save. Dousing the creature with water
      automatically extinguishes the flame. You can use this ability a number of
      times per day equal to 3 + your Intelligence modifier.</p>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Fire School
  uses:
    maxFormula: 3 + @class.level
    per: day
type: feat
