_id: ZrQ2cDu4cKeiPRVe
_key: '!items!ZrQ2cDu4cKeiPRVe'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Flame Jet
system:
  abilityType: sp
  actions:
    - _id: 0kua5mig6fq8wyzh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> —</p><hr /><p>You shoot a
      burst of flame behind you as a standard action, propelling you up to 60
      feet in a straight line, including into the air; any movement upward costs
      double.</p><p>If you end your turn mid-air, you fall on your next turn
      unless you use flame jet again.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
