_id: EkwKzbYNAWVzoea0
_key: '!items!EkwKzbYNAWVzoea0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Flat of the Blade
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier of the order of the blue rose gains the
      ability to moderate his attacks in order to take an enemy alive. He no
      longer takes a –4 penalty when attacking with a lethal weapon to deal
      nonlethal damage. When dealing nonlethal damage, the cavalier receives a
      +2 bonus on damage rolls. When the cavalier makes use of this ability, he
      must attempt to subdue his target without killing it; dealing lethal
      damage after using this ability, or allowing his allies to kill the
      target, is considered a violation of his edicts.</p>
  subType: classFeat
type: feat
