_id: ht94hVn9U6FmkEMz
_key: '!items!ht94hVn9U6FmkEMz'
_stats:
  coreVersion: '12.331'
img: icons/skills/movement/feet-winged-boots-glowing-yellow.webp
name: Freedom Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a spirit of freedom and a
      staunch foe against all who would enslave and
      oppress.</p><p><strong>Associated Domain:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.NjMyfBFJ42xbUpwC]{Liberation}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.9QBWuc6VMnX9nUgC]{Liberty’s
      Blessing (Sp)}: You touch a willing creature as a standard action,
      granting it a boon. A creature with this boon can, as a swift action, make
      a saving throw against a single spell or effect it is suffering from that
      grants a save. The DC of the saving throw is equal to the original DC of
      the spell or effect. If the saving throw is successful, the effect ends.
      This boon lasts for 1 minute or until successfully used to remove a spell
      or effect, whichever duration is shorter. You can use this ability for a
      number of times equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.F6D6MV5q8BOjiCTU]{Freedom's
      Call (Su)}: At 8th level, you can emit a 30-foot aura of freedom for a
      number of rounds per day equal to your cleric level. Allies within this
      aura are not affected by the confused, grappled, frightened, panicked,
      paralyzed, pinned, or shaken conditions. This aura only suppresses these
      effects, and they return once a creature leaves the aura or when the aura
      ends, if applicable. These rounds do not need to be
      consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@UUID[Compendium.pf1.spells.Item.yk5bgi6j9kbtigof]{Sanctuary}</li><li>2nd—@Compendium[pf1.spells.7xdn59ffjaqchhrz]{Remove
      Paralysis}</li><li>3rd—@Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove
      Curse}</li><li>4th—@Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of
      Movement}</li><li>5th—@UUID[Compendium.pf1.spells.Item.q3st18udsalnyz5v]{Plane
      Shift}</li><li>6th—@Compendium[pf1.spells.e5kw4dwf9qwty6tl]{Dispel Magic,
      Greater}</li><li>7th—@Compendium[pf1.spells.080el1lfozrhf6c2]{Refuge}</li><li>8th—@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind
      Blank}</li><li>9th—@Compendium[pf1.spells.kdzx88z16gs8l392]{Freedom}</li></ul>
  sources:
    - id: PZO1115
      pages: '91'
  subType: classFeat
  tags:
    - Subdomain
    - Freedom Subdomain
type: feat
