_id: y41LnSjkiIqKFhMX
_key: '!items!y41LnSjkiIqKFhMX'
_stats:
  coreVersion: '12.331'
img: icons/magic/death/skull-horned-worn-fire-blue.webp
name: From the Grave
system:
  abilityType: su
  actions:
    - _id: 1fkfyxja4vwhmnno
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can take on a corpse-like visage for 1 minute, making
      you more intimidating and giving you undead-like protection from harm. You
      gain a +4 bonus on Disguise checks to resemble an undead creature and on
      Intimidate checks, as well as a +2 profane bonus on saving throws against
      disease, mindaffecting effects, paralysis, poison, and stun.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Death Domain
    - Minor Blessing
type: feat
