_id: wF0YVRxTZrrQ7uGl
_key: '!items!wF0YVRxTZrrQ7uGl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Frost Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a being of ice and snow.
      The shaman gains immunity to cold. She can also apply any one of the
      following feats to any spell with the cold descriptor that she casts
      without increasing the spell’s level or casting time:</p>

      <ul>

      <li>@Compendium[pf1.feats.9mcYid7xJY9NiySx]{Enlarge Spell}</li>

      <li>@Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend Spell}</li>

      <li>@Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}</li>

      <li>@Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell}</li>

      </ul>

      <p>She doesn’t need to have these feats to use this ability.</p>
  subType: classFeat
type: feat
