_id: cL6uHO26lULYNPuf
_key: '!items!cL6uHO26lULYNPuf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fury
system:
  abilityType: su
  actions:
    - _id: kj1xdxtbhzcbsbvb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.wis.mod'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>A shaman incites a creature within 30 feet into a primal fury. The
      target receives a +2 morale bonus on attack rolls and a +2 resistance
      bonus on saving throws against fear for a number of rounds equal to the
      shaman’s Wisdom modifier.</p>

      <p>At 8th and 16th levels, these bonuses increase by 1.</p>

      <p>Once a creature has benefited from the fury hex, it cannot benefit from
      it again for 24 hours.</p>
  sources:
    - id: PZO1129
      pages: '36'
  subType: classFeat
  tags:
    - Hex
type: feat
