_id: cISrbpIAZ7P1c0W0
_key: '!items!cISrbpIAZ7P1c0W0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Good for What Ails You
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian who takes a drink of alcohol may attempt a
      new saving throw against one of the following conditions that may be
      affecting her: blinded, confused, dazzled, deafened, exhausted, fatigued,
      frightened, nauseated, panicked, shaken, or sickened. If she succeeds at
      the save, the effect is suppressed for the duration of the rage. She also
      may attempt a new saving throw if poisoned; a successful save counts
      against those required for a cure, but a failed save has no ill
      effect.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
