_id: cokp2kdswCQm9TZw
_key: '!items!cokp2kdswCQm9TZw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_03.jpg
name: Good Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You have pledged your life and soul to
      goodness and purity.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.zinh3m68xSNlhHZ8]{Agathion},
      @UUID[Compendium.pf1.class-abilities.Item.tifxrlrlPH6xIb17]{Archon},
      @UUID[Compendium.pf1.class-abilities.Item.4r1t3LvBKkw2RCq6]{Azata},
      @UUID[Compendium.pf1.class-abilities.Item.DPaGRvfkKANynD7M]{Friendship},
      @UUID[Compendium.pf1.class-abilities.Item.KcRbd3s76GwqyJi1]{Redemption}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.7td8qAPvj9YEasha]{Touch
      of Good (Sp)}: You can touch a creature as a standard action, granting a
      sacred bonus on attack rolls, skill checks, ability checks, and saving
      throws equal to half your cleric level (minimum 1) for 1 round. You can
      use this ability a number of times per day equal to 3 + your Wisdom
      modifier.
      </p><p>@UUID[Compendium.pf1.class-abilities.Item.t3eiENbbesGZBnc2]{Holy
      Lance (Su)}: At 8th level, you can give a weapon you touch the holy
      special weapon quality for a number of rounds equal to 1/2 your cleric
      level. You can use this ability once per day at 8th level, and an
      additional time per day for every four levels beyond 8th.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.skgjjub1hng29nwo]{Protection
      From Evil}</li><li>2nd—@Compendium[pf1.spells.zujht80bgjdk9cyb]{Align
      Weapon} (good
      only)</li><li>3rd—@Compendium[pf1.spells.1i8b1v3dngkxj6jp]{Magic Circle
      against Evil}</li><li>4th—@Compendium[pf1.spells.erndkoe44rgj0lob]{Holy
      Smite}</li><li>5th—@Compendium[pf1.spells.sg3eq6xpsum65fgm]{Dispel
      Evil}</li><li>6th—@Compendium[pf1.spells.z1j8oc2291czpinh]{Blade
      Barrier}</li><li>7th—@Compendium[pf1.spells.odcyzsuexods8ek9]{Holy
      Word}</li><li>8th—@Compendium[pf1.spells.n0vm6or4nwaylpfa]{Holy
      Aura}</li><li>9th—@Compendium[pf1.spells.mi52crelhwuy6bmp]{Summon Monster
      IX} (good spell only)</li></ul>
  sources:
    - id: PZO1110
      pages: '44'
  subType: classFeat
  tags:
    - Domain
    - Good Domain
type: feat
