_id: 6qCPzf5PB1dCOgSh
_key: '!items!6qCPzf5PB1dCOgSh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Hampering Hex
system:
  abilityType: su
  actions:
    - _id: yeag89fvrzxdkt8y
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will reduces duration to 1 round
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to take a –2 penalty to AC
      and CMD for a number of rounds equal to the shaman’s level. A successful
      Will saving throw reduces this to just 1 round.</p>

      <p>At 8th level, the penalty becomes –4.</p>

      <p>Whether or not the save is successful, a creature affected by a
      hampering hex cannot be the target of this hex again for 24 hours.</p>
  subType: classFeat
  tags:
    - Battle Spirit
type: feat
