_id: lmQ3cNhwFqQv7RVd
_key: '!items!lmQ3cNhwFqQv7RVd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Hamstring Strike
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Anytime a character with this talent successfully hits an opponent with
      a sneak attack, she may forgo her sneak attack damage to try to hamstring
      her opponent. If the attack succeeds, the rogue deals weapon damage as
      normal, but instead of the rogue dealing sneak attack damage, the target
      is knocked prone and is unable to take move actions during its next turn.
      A successful Fortitude save (DC = 10 + 1/2 the character’s class level +
      the rogue’s Dexterity modifier) negates this effect.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat
