_id: PW7CGt2iZsQFeZUI
_key: '!items!PW7CGt2iZsQFeZUI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_09.jpg
name: Hex (SHA)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>A shaman learns a number of magical tricks, called hexes, which grant
      her powers or weaken foes. At 2nd level, a shaman learns one hex. At 4th,
      8th, 10th, 12th, 16th, 18th, and 20th level, the shaman learns new hexes.
      A shaman can select from any of the following hexes or from any of the
      hexes listed in the description of her chosen spirit. A shaman cannot
      select a hex more than once unless noted otherwise.<p>Using a hex is a
      standard action that doesn’t provoke an attack of opportunity unless
      otherwise noted. The saving throw DC to resist a hex is equal to 10 + 1/2
      the shaman’s level + the shaman’s Wisdom modifier.</p>
  sources:
    - id: PZO1129
      pages: 35-36
  subType: classFeat
type: feat
