_id: nE79k9XBL67xrLCT
_key: '!items!nE79k9XBL67xrLCT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_01.jpg
name: Hunter Tactics
system:
  abilityType: ex
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>At 3rd level, the hunter automatically grants her teamwork feats to her
      animal companion. The companion doesn’t need to meet the prerequisites of
      these teamwork feats.</p>
  sources:
    - id: PZO1129
      pages: '28'
  subType: classFeat
type: feat
