_id: Ckml4zakeVgbsOqx
_key: '!items!Ckml4zakeVgbsOqx'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Inspire Ferocity (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>While in the reckless stance, the barbarian imparts the stance’s bonus
      and penalty to all willing allies within 30 feet of her.</p>

      <p>A barbarian must have the reckless stance rage power to select this
      rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
