_id: 3i9ZrhNGwsm2iIjI
_key: '!items!3i9ZrhNGwsm2iIjI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Inured to the Dead
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, when the barbarian fails a saving throw against an
      effect created by an undead creature, she can reroll the saving throw. She
      must use the second result, even if it is worse. This does not require
      spending an action.</p>

      <p>A barbarian must be at least 4th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
