_id: XRmCVkk55FNn4hml
_key: '!items!XRmCVkk55FNn4hml'
_stats:
  coreVersion: '12.331'
img: icons/magic/defensive/armor-stone-skin.webp
name: Iron Skin
system:
  abilityType: su
  actions:
    - _id: 7wHGJeOwbzGFyaGU
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '10'
      name: Use
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>You gain a +2 armor bonus to your Armor Class for 10 minutes; this
      bonus increases by +1 for every 5 caster levels (maximum +6 at 20th
      level). You can use this ability a number of times per day equal to 3 +
      your Intelligence bonus.</p>
  sources:
    - id: PZO1117
      pages: '87'
  subType: classFeat
  tags:
    - Metal School
  uses:
    maxFormula: 3 + @class.level
    per: day
type: feat
