_id: qamuc5DZdOJMlRrD
_key: '!items!qamuc5DZdOJMlRrD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/herb-bag.jpg
name: Jack of All Trades
system:
  abilityType: ex
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>At 10th level, the bard can use any skill, even if the skill normally
      requires him to be trained. At 16th level, the bard considers all skills
      to be class skills. At 19th level, the bard can take 10 on any skill
      check, even if it is not normally allowed.</p>
  sources:
    - id: PZO1110
      pages: '38'
  subType: classFeat
type: feat
