_id: CHsZctnS2oy99Ls5
_key: '!items!CHsZctnS2oy99Ls5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Juju Final Revelation
system:
  actions:
    - _id: RalpUwBJjgpjyH1R
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: day
        value: '@class.level'
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: '[[@abilities.cha.mod * 2]] creatures'
  associations:
    classes:
      - Oracle
  changes:
    - _id: 65vmcqpq
      formula: '@abilities.cha.mod'
      target: ac
      type: insight
    - _id: ybr67oq4
      formula: '@abilities.cha.mod'
      target: allSavingThrows
      type: insight
    - _id: EqQmdVpk
      formula: '@abilities.cha.mod'
      target: skill.kar
      type: insight
    - _id: OHvZSscI
      formula: '@abilities.cha.mod'
      target: skill.kdu
      type: insight
    - _id: ieRxPK8G
      formula: '@abilities.cha.mod'
      target: skill.ken
      type: insight
    - _id: 1Jpm4hXQ
      formula: '@abilities.cha.mod'
      target: skill.kge
      type: insight
    - _id: 7QoLRnPE
      formula: '@abilities.cha.mod'
      target: skill.khi
      type: insight
    - _id: CMTp8YX0
      formula: '@abilities.cha.mod'
      target: skill.klo
      type: insight
    - _id: DkYHeCS4
      formula: '@abilities.cha.mod'
      target: skill.kna
      type: insight
    - _id: 93Q4rtne
      formula: '@abilities.cha.mod'
      target: skill.kno
      type: insight
    - _id: asQpySpa
      formula: '@abilities.cha.mod'
      target: skill.kpl
      type: insight
    - _id: BFkCRU3Y
      formula: '@abilities.cha.mod'
      target: skill.kre
      type: insight
  description:
    value: >-
      <p>At 20th level, you become a master of the connections between the
      mortal world and the spirit world. Your knowledge enables you to gain
      incredible insight and control over others by manipulating spiritual
      energy. You gain an insight bonus equal to your Charisma modifier to your
      AC and on all saving throws and Knowledge checks.</p><p>Additionally, once
      per day, you may cast extended
      @UUID[Compendium.pf1.spells.Item.66s5qm8kwycgobce]{dominate monster} as a
      spell-like ability. With this ability, you may dominate a number of
      creatures equal to double your Charisma modifier.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tags:
    - Revelation
    - Juju Mystery
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
