_id: JbyYSM8f5aFMu87q
_key: '!items!JbyYSM8f5aFMu87q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Kawarimi
system:
  abilityType: su
  actions:
    - _id: i4zfgopzsnyaiwtu
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>Once per day when a successful attack is made against a character with
      this ability, as an immediate action she can spend 1 ki point to attempt a
      Stealth check opposed by the attacker’s Perception check. The ninja can
      attempt this check while being observed as long as she has cover or
      concealment (or an ability that allows her to attempt Stealth checks
      without cover or concealment). If she’s successful, the opponent’s attack
      hits an inanimate object that the attacker mistook for the ninja, and the
      ninja may move into an adjacent square and is hidden from the
      attacker.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
