_id: rJBdkI8mlJBNWcU2
_key: '!items!rJBdkI8mlJBNWcU2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_26.jpg
name: Keen Recollection
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>At 3rd level, an investigator can attempt all Knowledge skill checks
      untrained.</p>
  sources:
    - id: PZO1129
      pages: '34'
  subType: classFeat
type: feat
