_id: DehdZ2whpTTkL7c1
_key: '!items!DehdZ2whpTTkL7c1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Keep to the Corners
system:
  abilityType: su
  actions:
    - _id: ofxb6z7uicrwyx7x
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day when you fail a Reflex saving throw, you can reroll the
      saving throw with a +4 insight bonus. You must take the second result,
      even if it is worse.</p>

      <p>At 7th level and 15th level, you can use this ability one additional
      time per day.</p>
  sources:
    - id: PZO9460
      pages: '20'
  subType: classFeat
  tag: classFeat_keepToTheCorners
  tags:
    - Revelation
    - Streets Mystery
  uses:
    maxFormula: 1 + if(gt(@class.level, 6), 1) + if(gte(@class.level, 15), 1)
    per: day
type: feat
