_id: n5Bd0eHk70XOvnF9
_key: '!items!n5Bd0eHk70XOvnF9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Blocker (UC)
system:
  abilityType: su
  actions:
    - _id: hyrdvdsrzf7sh94g
      activation:
        type: free
        unchained:
          type: free
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 1 ki point as a free action before
      making an unarmed strike against a foe. If the attack hits, the monk can
      interrupt the target’s flow of ki. If the monk successfully damages the
      target of his attack, that opponent’s cost to activate abilities with ki
      increases by 1 ki point for 1 hour.</p>

      <p>If the monk spends 2 points from his ki pool, he can use this ability
      to affect the target’s arcane pool, arcane reservoir, grit points,
      inspiration, or panache points instead of its ki pool. The effects of this
      ability do not stack, but multiple hits increase the duration by 1 hour
      for each hit.</p>

      <p>A monk must be at least 10th level before selecting this ki power.</p>
  subType: classFeat
type: feat
