_id: 7igyFr0NfuK3k4vq
_key: '!items!7igyFr0NfuK3k4vq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_02.jpg
name: Killing Blow
system:
  abilityType: su
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, weapons you use become infused with the power of death.
      Whenever you confirm a critical hit with a melee or ranged weapon, your
      attack deals an additional amount of bleed damage equal to half your
      cleric level. You can use this ability once per day at 8th level, plus one
      additional time per day for every four levels beyond 8th.</p>

      <p>This power replaces the Death's Embrace power of the Death Domain.</p>
  subType: classFeat
  tag: classFeat_killingBlow
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat
