_id: U0EqUtAbofuADisW
_key: '!items!U0EqUtAbofuADisW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-3.jpg
name: Light Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.bl71og1gklwncmt7]{Faerie Fire}</li>
      <li>3rd—@Compendium[pf1.spells.7x2z0i8rcx7s81fk]{Daylight}</li>
      </ul>
  subType: classFeat
type: feat
