_id: mZJuh5tcnADFRdwV
_key: '!items!mZJuh5tcnADFRdwV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Lignification
system:
  abilityType: su
  actions:
    - _id: lto3j1lkoymgynqg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, you can turn a creature into wood. As a standard action,
      you may direct your gaze against a single creature within 30 feet. The
      targeted creature (along with all its carried gear) must make a Fortitude
      save or turn into a mindless, inert statue made out of wood for a number
      of rounds equal to 1/2 your oracle level. This ability otherwise functions
      as a @Compendium[pf1.spells.361rc74674l3zt9a]{Flesh to Stone} spell,
      except the target turns to wood instead of stone. This can be reverse by
      any effect that can reverse flesh to stone.</p>

      <p>At 15th level, you can use this ability twice per day.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tag: classFeat_lignification
  tags:
    - Revelation
    - Wood Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 15), 1)
    per: day
type: feat
