_id: u73FXt9rbOpsxtdP
_key: '!items!u73FXt9rbOpsxtdP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Lingering Poison
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can have a poison remain inert until a
      later time. When she delivers a contact or injury poison, instead of the
      poison’s normal onset time, the character can delay the poison’s effects
      until up to 1 day from when it is delivered (minimum 1 round). The delayed
      poison can be detected as normal by spells such as detect poison and
      similar abilities.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
