_id: zZz7HwB6GVakttM4
_key: '!items!zZz7HwB6GVakttM4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Loci Sentry
system:
  abilityType: sp
  actions:
    - _id: z89aggp7qsdlhyox
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to set a
      ward about an area. This area has a maximum radius of 10 feet + 5 feet per
      occultist level you possess.</p>

      <p>Whenever a creature enters the area, a sentry manifested by your psyche
      appears and strikes out at the intruder. The affected creature must
      succeed at a Will save or be dazed for 1 round. You are immediately aware
      of the sentry’s activation. The sentry lasts for up to 1 hour per
      occultist level you possess, or until triggered.</p>

      <p>When you set the sentry, you can set any number of specific creatures
      to be immune to the sentry and thus avoid triggering it.</p>
  subType: classFeat
type: feat
