_id: GH57XmJVGC97z6hM
_key: '!items!GH57XmJVGC97z6hM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-orange-1.jpg
name: Magic Circles
system:
  abilityType: su
  actions:
    - _id: b6vsp7g7a496i3vq
      activation:
        type: minute
        unchained:
          type: minute
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 8th level, an occultist learns how to draw magic circles. To draw a
      circle, he must have chalk, salt, blood, powdered silver, or some other
      appropriate substance at hand (although he can press a magic circle into a
      softer surface such as dirt or clay). Drawing a circle takes 1 minute and
      requires the occultist to expend 1 point of mental focus (either generic
      focus or focus from any one of his implements). Once completed, this
      circle functions as a permanent magic circle against any alignment of the
      occultist’s choosing. The circle can’t be against a component of the
      occultist’s alignment (if he is lawful good, for example, it can’t be a
      magic circle against good or law). The circle remains until its form is
      physically broken (for example, if the lines are smeared or the salt is
      scattered). Only a living creature can break the circle; environmental
      effects can’t break it.</p>

      <p>An occultist can have only one circle created in this way at a time. If
      he creates a second circle, the first one loses all its magic powers. This
      type of magic circle can’t normally be focused inward to bind an
      outsider.</p>
  subType: classFeat
type: feat
