_id: s9LwNl1ZzPJvRjIs
_key: '!items!s9LwNl1ZzPJvRjIs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-10.jpg
name: Medicine Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.nji43xhlbpr4hk6o]{Diagnose Disease}</li>
      <li>2nd—@Compendium[pf1.spells.0wahvj06h5eak2fk]{Placebo Effect}</li>
      </ul>
  subType: classFeat
type: feat
