_id: MqNae3P60RSFGl6v
_key: '!items!MqNae3P60RSFGl6v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Mental Placidity
system:
  abilityType: su
  actions:
    - _id: zyaw2vxzyvjsiuzz
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>As an immediate action, you can gain a +2 bonus on a Will saving throw
      you are about to attempt. This bonus increases to +4 against an
      enchantment spell or effect. Any ally who attempts a saving throw against
      the same effect gains a +1 bonus on the Will save, or a +2 bonus if the
      effect is an enchantment. If you succeed at the saving throw, you regain 1
      point in your phrenic pool.</p>

      <p>You can use this ability a number of times per day equal to your Wisdom
      modifier.</p>
  subType: classFeat
  tag: classFeat_mentalPlacidity
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat
