_id: NoJMNxuXDTHzPMcm
_key: '!items!NoJMNxuXDTHzPMcm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_17.jpg
name: Mighty Bloodrage
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, when a bloodrager enters a bloodrage, the morale bonus
      to his Strength and Constitution increases to +8, and the morale bonus on
      his Will saves increases to +4. Furthermore, the spell he can apply to
      himself at the beginning of a bloodrage due to the greater bloodrage class
      feature is not limited to only spells of 2nd level or lower.</p>
  sources:
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat
