_id: WtIOEzt0X1wsDzVa
_key: '!items!WtIOEzt0X1wsDzVa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Mind's Eye
system:
  abilityType: su
  actions:
    - _id: qftxukwuaemqnlly
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Some psychics train their visual and psychic senses, binding them
      together into a unified focus to better guide their ranged spells and
      place them with uncanny precision. While casting a spell that requires a
      ranged attack roll, the psychic can spend 2 points from her phrenic pool
      and gain a +4 insight bonus on the attack roll.</p>

      <p>The psychic can spend 1 additional point to ignore penalties from cover
      (but not total cover).</p>
  subType: classFeat
type: feat
