_id: MTAA0R6INzvdLQs4
_key: '!items!MTAA0R6INzvdLQs4'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Mobile Blast Infusion
system:
  abilityType: su
  actions:
    - _id: hKemhKTBjq6jg9UK
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10[Base] + 3[Level] + @abilities.dex.mod[Dex]
        description: Reflex negates
        type: ref
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> Reflex negates</p><hr /><p>You send an elemental mass,
      energy ball, or object into a particular square within 30 feet, dealing
      1/4 the normal amount of damage (or half the normal amount of damage, for
      an energy blast) to all creatures in that square. The mobile blast lasts
      until you dismiss it as a free action, lose consciousness, or move farther
      than 30 feet from it. Each round on your turn as a move action, you can
      move the mobile blast to another square within range; either way, it
      continues to deal damage to all creatures in its final square each round
      if they fail their saving throws.</p><p>You can have only a single mobile
      blast in existence at a time. If the mobile blast’s total burn cost before
      applying any reduction for gather power is 0, it has no maximum duration.
      Otherwise, it lasts for a maximum number of rounds equal to your
      Constitution modifier, and afterward you can’t create another mobile blast
      for a number of minutes equal to the number of rounds it existed. A mobile
      blast is always extremely loud and visible. The saving throw DC is
      Dexterity-based.</p>
  sources:
    - id: PZO1132
      pages: '21'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
