_id: KOCBMTmZaq5jE3g5
_key: '!items!KOCBMTmZaq5jE3g5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Mobile Wall
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier receives
      @Compendium[pf1.feats.Mz8ZG6nqW3NKFZhK]{Step Up} as a bonus feat. He can
      use this feat while mounted by succeeding at a DC 15 Ride check, directing
      his mount to move rather than himself. The cavalier gains a +1 bonus to
      his CMD against attempts to tumble through squares he threatens. At 6th
      level, and every 4 levels thereafter, this bonus increases by an
      additional +1.</p>
  subType: classFeat
type: feat
