_id: PGNGBAZJw7SuMG9c
_key: '!items!PGNGBAZJw7SuMG9c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Mountainside Ambush
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>@UUID[Compendium.pf1.races.Item.aQ8RQYKVd2hqI4jh]{Samsaran}
      only.</p><p>Fighting in the mountains of Zi Ha has trained samsaran
      slayers to strike the unwary with deadly attacks from above. If a slayer
      deals sneak attack damage to a creature that is unaware of his presence
      while he is standing on higher ground than his target, he does not have to
      roll sneak attack damage; instead, the sneak attack deals maximum damage.
      The samsaran must be standing on solid ground to use this ability.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
