_id: MpGAWL4HGhVMSU5R
_key: '!items!MpGAWL4HGhVMSU5R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Mucilaginous Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The gloom leaves a chilly gray residue that turns each square in its
      splash radius into difficult terrain. This effect lasts for a number of
      rounds equal to the alchemist’s level.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
