_id: aWMTMChacyAlcgYP
_key: '!items!aWMTMChacyAlcgYP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Mummification
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist has mastered preserving flesh and applied this knowledge
      to his own body, turning himself into an undeadlike creature. After
      learning this discovery, the alchemist must perform a 30-day regimen of a
      special diet, rigorous exercise, and drinking a mildly poisonous
      alchemical tea. At the end of this regimen, he falls unconscious for 24
      hours, then awakens as a "living mummy." The alchemist’s type does not
      change, but he becomes immune to cold, nonlethal damage, paralysis, and
      sleep.</p>

      <p>An alchemist must be at least 10th level and must have the preserve
      organs discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
