_id: 3FkaGJVcOYKsA7Lg
_key: '!items!3FkaGJVcOYKsA7Lg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_04.jpg
name: Murder Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>3rd—@Compendium[pf1.spells.bbrkkjmgo5kof6gn]{Keen Edge}</li>
      <li>5th—@Compendium[pf1.spells.ggt7q1ds0fvxxjgx]{Suffocation}</li>
      <li>9th—@Compendium[pf1.spells.6yeorbvt5ysym3nh]{Suffocation, Mass}</li>
      </ul>
  subType: classFeat
type: feat
