_id: M2ArovqzA8q1OIdp
_key: '!items!M2ArovqzA8q1OIdp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Obfuscate Story
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>While another individual attempts to give an account of an event, the
      character makes an opposed Diplomacy check to deftly interject comments or
      statements over the course of the storytelling that cause the individual
      to muddle his ability to recall accurate or specific details. If the rogue
      succeeds, her target remains unaware that the character’s interjections
      caused the confusion. However, if she fails, the target is allowed a Sense
      Motive check (DC equal to the rogue’s failed Diplomacy check) to figure
      out that she made deliberate attempts to confuse the story.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
