_id: C4J4sJry7lWk2UhF
_key: '!items!C4J4sJry7lWk2UhF'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/hands-cloud-light-pink.webp
name: Occultist Spells
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>An occultist casts psychic spells drawn from the occultist spell list,
      limited by the implement groups he knows. He can cast any spell he knows
      without preparing it ahead of time. Every occultist spell has an implement
      component. To learn or cast a spell, an occultist must have an
      Intelligence score equal to at least 10 + the spell level. The Difficulty
      Class for a saving throw against an occultist’s spell equals 10 + the
      spell level + the occultist’s Intelligence modifier.</p><p>An occultist
      can cast only a certain number of spells of each spell level per day. His
      base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#occultist]{Table:
      Occultist}. In addition, he gains bonus spells per day if he has a high
      Intelligence score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>The occultist’s selection of
      spells is limited. For each implement school he learns to use, he can add
      one spell of each level he can cast to his list of spells known, chosen
      from that school’s spell list. If he selects the same implement school
      multiple times, he adds one spell of each level from that school’s list
      for each time he has selected that school. When the occultist learns to
      cast a new level of spells, he immediately adds one spell of that level to
      his list of spells known from each implement school he knows (plus any
      extra spells from schools he has selected multiple times).</p><p>An
      occultist need not prepare his spells in advance. He can cast any spell he
      knows at any time, assuming he has not yet used up his allotment of spells
      per day for the spell’s level.</p>
  sources:
    - id: PZO1132
      pages: '46'
  subType: classFeat
type: feat
