_id: QE5VbR4djXrT67lm
_key: '!items!QE5VbR4djXrT67lm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: One with Nature (BLO)
system:
  abilityType: su
  actions:
    - _id: 90pufcg2llpst4dl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: spec
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, creatures of the animal or plant types don’t attack you
      unless compelled to do so by magic or you attack them first. Three times
      per day, you can transport yourself from one tree to another tree, as
      @Compendium[pf1.spells.6x6epf4g5wgzl1gh]{Tree Stride} with half the
      transport range. Moving from one tree to another in this manner is a move
      action. You gain these abilities even while not bloodraging.</p>
  subType: classFeat
  tag: classFeat_oneWithNatureBlo
  uses:
    maxFormula: '3'
    per: day
type: feat
