_id: zlNHK8p4dMoOUiOw
_key: '!items!zlNHK8p4dMoOUiOw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: One Purpose
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier’s mount shares the benefits of the
      cavalier’s guarded ability as long as both are wearing light or no armor
      and carrying no more than a light load. The cavalier must fight
      defensively or use @Compendium[pf1.feats.NFxHebU1XhEs5WJh]{Combat
      Expertise} to grant these benefits, but the mount need not. In addition,
      the mount gains all the benefits of the cavalier’s challenge, regardless
      of what barding it wears.</p>
  subType: classFeat
type: feat
