_id: wRx9URVE3xjbvyn0
_key: '!items!wRx9URVE3xjbvyn0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Saddle
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers of the order of the saddle have pledged themselves to the
      pursuit of perfect partnership between rider and mount. This order holds
      that the balance found when such a partnership is achieved contains the
      seeds of a better self, a better relationship with one’s community, and a
      better sense of how to keep the world itself
      healthy.<p><b>Restriction:</b> Only horse-riding cavaliers are eligible to
      join this order.<p><b>Edicts:</b> The cavalier must care for her mount
      before herself. She must show mercy to any noncombatants or less
      intelligent creatures who serve her opponents. She must teach any who ask
      about how to better communicate with their mounts. The only meat she may
      eat must come from animals that have been humanely raised and slaughtered.
      She must strive to ensure her community lives in harmony with the land it
      occupies and that it doesn’t cause unnecessary suffering to the animals
      under its care.<p><b>Challenge:</b> Whenever an order of the saddle
      cavalier issues a challenge and is astride her mount, she can charge the
      target of her challenge—moving and attacking as if with a standard
      charge—and then move again as if using
      @Compendium[pf1.feats.liPAO5urMI9chctT]{Ride-By Attack}. Her total
      movement for the round can’t exceed her mounted speed. This maneuver
      provokes attacks of opportunity, but the cavalier gains a +1 dodge bonus
      to AC against attacks of opportunity while charging the target of her
      challenge. This bonus increases by 1 for every 4 levels the cavalier has.
      If the cavalier already has the
      @Compendium[pf1.feats.liPAO5urMI9chctT]{Ride-By Attack} feat, this dodge
      bonus increases by 2.<p><b>Skills:</b> An order of the saddle cavalier
      adds Knowledge (nature) and Perception to her list of class skills. When
      she uses Survival to track a creature or find food and water for herself
      and her mount, she receives a bonus on the check equal to 1/2 her cavalier
      level (minimum +1).</p>
  subType: classFeat
type: feat
