_id: 1TTuGxSh6EAR2p0G
_key: '!items!1TTuGxSh6EAR2p0G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Hammer
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers of the order of the hammer respect might over all, and
      believe that those who prove their strength have earned the right to make
      decisions for the weak. When the cavalier’s own goals conflict with those
      of a mighty ruler, the cavalier must prove that her own strength and
      ideals are superior.<p><b>Edicts:</b> The cavalier must continually strive
      to prove her own strength as well as the strength of those she is allied
      with, especially when faced with adversity or by those who would seek to
      best the cavalier’s brawn.<p><b>Challenge:</b> An order of the hammer
      cavalier can attempt a free grapple check or free sunder combat maneuver
      check anytime she takes the full-attack action against the target of her
      challenge. This free combat maneuver does not provoke an attack of
      opportunity.<p><b>Skills:</b> An order of the hammer cavalier adds
      Acrobatics (Dex) and Knowledge (local) (Int) to her list of class skills.
      In addition, whenever the cavalier uses Acrobatics to jump, she can add
      her Strength bonus to the check in addition to her Dexterity modifier, and
      she receives a bonus on Acrobatics checks to jump equal to 1/2 her
      cavalier level (minimum +1).</p>
  subType: classFeat
type: feat
