_id: g3Bc74eZWWzhtFzd
_key: '!items!g3Bc74eZWWzhtFzd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Reins
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>The cavaliers of the order of the reins hold a strong rapport not just
      with their mounts, but with all tamed and domesticated animals on
      Golarion. From camels and horses to teams of sled dogs, these cavaliers
      hold themselves honor-bound to protect these creatures for their labor and
      loyalty. Cavaliers of the order of the reins often serve as the commanders
      of caravans or other expeditions, using their unique skills to ensure that
      the caravan and its wares safely reach their intended
      markets.<p><b>Edicts:</b> The cavalier must do everything in his power to
      keep a caravan or traveling group safe once he has agreed to protect it.
      He must see that any allied animal injured under his watch is healed, or
      personally give it a merciful death if survival is not an option. He must
      not let any animal under his command suffer
      needlessly.<p><b>Challenge:</b> Whenever an order of the reins cavalier
      issues a challenge, all allied animals, animal companions, familiars, and
      mounts within 60 feet gain a +1 bonus on attack rolls and a +2 bonus to AC
      against the target. This bonus increases by 1 for every additional 4
      levels the cavalier has.<p><b>Skills:</b> An order of the reins cavalier
      adds Appraise and Perception to his list of class skills. Any animal that
      the cavalier is riding can use the cavalier’s Handle Animal modifier in
      place of its own Acrobatics and Swim skill modifiers as long as the
      cavalier is mounted on it.</p>
  subType: classFeat
type: feat
