_id: 9E3JPoScys16i0Oc
_key: '!items!9E3JPoScys16i0Oc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Dragon
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers belonging to the order of the dragon dedicate themselves to a
      group of like-minded individuals, be it a mercenary company or a small
      band of adventurers. These cavaliers believe in loyalty and friendship,
      and are willing to lay down their lives to protect their
      allies.<p><b>Edicts:</b> The cavalier must remain loyal to his allies and
      must always work to further the aims of the group. He must protect his
      allies from harm and defend their honor when called into
      doubt.<p><b>Challenge:</b> Whenever an order of the dragon cavalier issues
      a challenge, his allies receive a +1 circumstance bonus on melee attack
      rolls against the target of his challenge whenever he is threatening the
      target. This bonus increases by +1 for every four levels the cavalier
      possesses.<p><b>Skills:</b> An order of the dragon cavalier adds
      Perception (Wis) and Survival (Wis) to his list of class skills. In
      addition, whenever an order of the dragon cavalier uses Survival to
      provide food and water for his allies or to protect his allies from harsh
      weather, he receives a bonus on the check equal to 1/2 his cavalier level
      (minimum +1).</p>
  subType: classFeat
type: feat
