_id: 1jAFWMFPVdKMgjSV
_key: '!items!1jAFWMFPVdKMgjSV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Waves
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers of the order of the waves explore the secrets under the
      sea.<p><b>Edicts:</b> The cavalier must perpetually seek out and explore
      new places and secrets under the sea, stopping only to fight to protect
      his newfound treasures and his people from undersea threats (typically
      evil undersea races like sahuagin, but alternatively goodly or neutral
      enemy races for cavaliers from evil races).<p><b>Challenge:</b> Whenever a
      cavalier of the order of the waves issues a challenge, he receives a +1
      morale bonus on his saving throws as long as he is underwater. This bonus
      increases by 1 for every 4 class levels the cavalier has.<p><b>Skills:</b>
      A cavalier belonging to the order of the waves adds Knowledge (geography)
      and Perception to his class skills. He can attempt Knowledge (geography)
      checks untrained, but if he has ranks in the skill, he adds half his
      cavalier level (minimum 1) to all Knowledge (geography) checks that
      involve finding an underwater location.</p>
  subType: classFeat
type: feat
