_id: ppSsDLFkPOIdBkrF
_key: '!items!ppSsDLFkPOIdBkrF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Painful Reminder
system:
  abilityType: su
  actions:
    - _id: m60a5imq1fu7hxts
      actionType: save
      activation:
        type: swift
        unchained:
          type: action
      damage:
        parts:
          - formula: (1 + if(gte(@class.level, 8), 1) + if(gte(@class.level, 15), 1))d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      target:
        value: creature damaged
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>As a swift action, you can cause an enemy to take 1d6 points of
      nonlethal damage if you dealt damage to that enemy with a spell since the
      start of your previous turn. You can use this ability a number of times
      per day equal to 3 + your Charisma modifier.</p>

      <p>This damage increases to 2d6 at 8th level and to 3d6 at 15th level.</p>
  subType: classFeat
  tag: classFeat_painfulReminder
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
