_id: LI7UgRNGJ77FYqio
_key: '!items!LI7UgRNGJ77FYqio'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-royal-3.jpg
name: Peerless Speed
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you can tap into the power of the Astral’s enhanced
      magical nature to gain the ability to accelerate your spellcasting
      dramatically.</p>

      <p>Once per day as a <em>swift action</em>, you can cast one cantrip you
      know as though it were augmented by the
      @Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell} <em>metamagic
      feat</em>, without altering the cantrip’s level.</p>

      <p>At 5th level and every 2 levels thereafter, the maximum level of the
      spell you can augment with this ability increases by 1, to a maximum of an
      8th-level spell at 19th level. If you use this ability while on the
      <em>Astral Plane</em> or on any plane whose enhanced magic trait allows
      you to cast a spell as if <em>augmented</em> by
      @Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell}, you can instead
      choose to augment the spell as though you had applied the
      @Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell} or
      @Compendium[pf1.feats.J1yi4hFKYdXqZE3h]{Maximize Spell} <em>metamagic
      feats</em> instead.</p>
  subType: classFeat
type: feat
