_id: NIjwlreusAAqbLdk
_key: '!items!NIjwlreusAAqbLdk'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Plant Disguise
system:
  abilityType: sp
  actions:
    - _id: 6zO0pkOMFDUbNDWz
      activation:
        type: nonaction
        unchained:
          cost: 2
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0</p><hr /><p>You can
      assume the shape of an immobile plant, as per
      @UUID[Compendium.pf1.spells.6ho3wsspkqkhypt0]{Tree Shape} but transforming
      into any ordinary Small or Medium plant.</p>
  sources:
    - id: PZO1140
      pages: '59'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
