_id: tflIOhX6ukxtwXLx
_key: '!items!tflIOhX6ukxtwXLx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_23.jpg
name: Poison Immunity
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
      - Investigator
  contextNotes:
    - target: allSavingThrows
      text: Immune to poison
  description:
    value: <p>The character becomes completely immune to poison.</p>
  sources:
    - id: PZO1115
      pages: '26'
    - id: PZO1129
      pages: '31'
  subType: classFeat
type: feat
