_id: ER2tTsoeC0AWtRYn
_key: '!items!ER2tTsoeC0AWtRYn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-2.jpg
name: Portal Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@Compendium[pf1.spells.jve8s6ut5yp4hht3]{Open And Shut}</li>

      <li>2nd—@Compendium[pf1.spells.2o9tacbz7tbrlhvv]{Knock}</li>

      <li>3rd—@Compendium[pf1.spells.v1nropy1tvj0476l]{Urban Step}</li>

      <li>9th—@Compendium[pf1.spells.if867t28tu6zxaei]{Teleportation
      Circle}</li>

      </ul>
  subType: classFeat
type: feat
