_id: 0mTk1t1TI27smPnB
_key: '!items!0mTk1t1TI27smPnB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Primal Manipulation
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you cast a spell that deals acid, cold, electricity, or fire
      damage, you may change it to deal one of the other listed damage
      types.</p>

      <p>You may use this ability once per day, plus one additional time for
      every 5 levels.</p>

      <p>At 15th level, you can change a spell to deal sonic damage, though the
      damage is halved.</p>

      <p>At 20th level, you can change a spell to deal force damage, though the
      damage is halved.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  subType: classFeat
  tag: classFeat_primalManipulation
  tags:
    - Revelation
    - Spellscar Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
