_id: oc7SJPYOQiqWIiYe
_key: '!items!oc7SJPYOQiqWIiYe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Psychopomp Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>The first time each round a creature with regeneration or fast healing
      is struck by the barbarian while she is raging, the creature must succeed
      at a Will save (DC = 10 + half the barbarian's level + the barbarian's
      Strength modifier) or that ability is suppressed for 1 round.</p>

      <p>A barbarian must have the lesser psychopomp totem rage power and be at
      least 6th level to select this rage power.</p>
  sources:
    - id: PZO90139
      pages: '67'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
