_id: aGighpO1Q38Nq43t
_key: '!items!aGighpO1Q38Nq43t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Pure Body
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: <p>At 13th level, you gain immunity to diseases and poisons.</p>
  subType: classFeat
type: feat
