_id: HdzsFdoGauXFjU2S
_key: '!items!HdzsFdoGauXFjU2S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/intimidating-prowess.jpg
name: Rage Powers
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>As a barbarian gains levels, she learns to use her rage in new ways.
      Starting at 2nd level, a barbarian gains a <em>rage power</em>. She gains
      another <em>rage power</em> for every two levels of barbarian attained
      after 2nd level. A barbarian gains the benefits of <em>rage powers</em>
      only while raging, and some of these powers require the barbarian to take
      an action first. Unless otherwise noted, a barbarian cannot select an
      individual power more than once.</p>

      <p>Any barbarian who meets the powers’ prerequisites can select and use
      rage powers. Totem rage powers grant powers related to a theme. A
      barbarian cannot select from more than one group of totem rage powers; for
      example, a barbarian who selects a beast totem rage power cannot later
      choose to gain any of the dragon totem rage powers (any rage power with
      "dragon totem" in its title).</p>
  sources:
    - id: PZO1110
      pages: '32'
  subType: classFeat
type: feat
