_id: B7VI8rlrKjZSuxkF
_key: '!items!B7VI8rlrKjZSuxkF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Raging Leaper
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When raging, the barbarian adds her level as an enhancement bonus on
      all Acrobatics skill checks made to jump. When making a jump in this way,
      the barbarian is always considered to have a running start.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
