_id: IYVmcGNgypL6Goah
_key: '!items!IYVmcGNgypL6Goah'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_03.jpg
name: Raise the Deep
system:
  abilityType: sp
  actions:
    - _id: gnzemrf08p5p5o2r
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you raise water as per
      @Compendium[pf1.spells.7yf67b7y4byj96w7]{Control Water}, but no water need
      be present. This created water is stationary and does not flow out of the
      area where you create it; it lasts 1 round per sorcerer level and then
      disappears. At 20th level, the dimensions of the effect are doubled. You
      may use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_raiseTheDeep
  uses:
    maxFormula: '1'
    per: day
type: feat
