_id: xc1rCVaQNyX5baqa
_key: '!items!xc1rCVaQNyX5baqa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Ranger Combat Style
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  changes:
    - _id: oO4t7Kee
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The slayer selects a
      @UUID[Compendium.pf1.class-abilities.Item.BO7BEFHDcf6qBaYV]{ranger combat
      style} (such as archery or two-weapon combat) and gains a combat feat from
      the first feat list of that style. He can choose feats from his selected
      combat style, even if he does not have the normal prerequisites.</p><p>At
      6th level, he may select this talent again and add the 6th-level ranger
      combat feats from his chosen style to the list.</p><p>At 10th level, he
      may select this talent again and add the 10th-level ranger combat feats
      from his chosen style to the list.</p>
  sources:
    - id: PZO1129
      pages: '53'
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
