_id: s8se3CKardfNcZKd
_key: '!items!s8se3CKardfNcZKd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_09.jpg
name: Read Minds
system:
  abilityType: su
  actions:
    - _id: pcgcrz6fg7zdsue2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: all in range
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can broaden your mental spectrum to encompass those
      around you. Doing so allows you to read the mind of every creature within
      30 feet as if you had cast @Compendium[pf1.spells.xllxylvvqr82o2d5]{Detect
      Thoughts}. This ability allows you to read the surface thoughts of any
      creature that you are aware of after only 1 round of concentration.
      Creatures in this area are allowed a Will save to negate the effect. The
      DC of this Will save is 10 + 1/2 your cleric level + your Wisdom modifier.
      You can use this ability for a number of rounds per day equal to your
      cleric level. These rounds do not need to be consecutive.</p>

      <p>This pwoer replaces the Remote Viewing power of the Knowledge
      Domain.</p>
  subType: classFeat
  tag: classFeat_readMinds
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
