_id: ExWRko4dFi2DV7ZP
_key: '!items!ExWRko4dFi2DV7ZP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-royal-2.jpg
name: Reshape Space
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Whenever you cast a spell that creates an <em>extradimensional</em>
      space or demiplane, increase the duration by a number of units (rounds,
      minutes, hours, etc.) equal to 1/2 your <em>wizard</em> level (minimum
      1).</p>

      <p>At 20th level, you can make one spell that creates an
      <em>extradimensional</em> space or demiplane permanent. You can have no
      more than one such spell made permanent in this way at a time. If you
      designate another spell as permanent, the previous permanent spell
      ends.</p>
  subType: classFeat
type: feat
