_id: nvWnVUF8to6NdlUl
_key: '!items!nvWnVUF8to6NdlUl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_10.jpg
name: Restoring Flames
system:
  abilityType: sp
  actions:
    - _id: g2fel0d8yjt254la
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you can cast
      @Compendium[pf1.spells.igmb8lisqcnsxd2d]{Restoration, Greater} once per
      day as a <em>spell-like ability</em>.</p>
  subType: classFeat
  tag: classFeat_restoringFlames
  uses:
    maxFormula: '1'
    per: day
type: feat
