_id: VQmmgl4iZJosmmIk
_key: '!items!VQmmgl4iZJosmmIk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Resurrection Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>5th—@Compendium[pf1.spells.c5anior2ysy6s2xy]{Raise Dead}</li>
      <li>7th—@Compendium[pf1.spells.thh46ghi51lrl3cl]{Resurrection}</li>
      <li>9th—@Compendium[pf1.spells.mxqi375ya2rka7cp]{True Resurrection}</li>
      </ul>
  subType: classFeat
type: feat
