_id: AG9FTuIWE2J2mJ7o
_key: '!items!AG9FTuIWE2J2mJ7o'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Revolution Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a spirit of freedom and a
      staunch foe against all who would enslave and
      oppress.</p><p><strong>Associated Domain:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.NjMyfBFJ42xbUpwC]{Liberation}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.2mnWAoFKqKKxWCt4]{Liberation
      (Su)}: You have the ability to ignore impediments to your mobility. For a
      number of rounds per day equal to your cleric level, you can move normally
      regardless of magical effects that impede movement, as if you were
      affected by freedom of movement. This effect occurs automatically as soon
      as it applies. These rounds do not need to be
      consecutive.</p><p>@UUID[Compendium.pf1.class-abilities.Item.05dlMQ4G1bTM74xp]{Powerful
      Persuader (Su)}: At 8th level, when you make a Diplomacy or Intimidate
      check, you can roll twice and take the higher result. Using this ability
      is a free action. You can use this ability once per day at 8th level, plus
      one additional time per day for every 2 levels beyond 8th.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.eu4u4mr1naoiqohz]{Remove
      Fear}</li><li>2nd—@Compendium[pf1.spells.v3d3lnjj7ks0ztii]{Enthrall}</li><li>3rd—@Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove
      Curse}</li><li>4th—@Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of
      Movement}</li><li>5th—@Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break
      Enchantment}</li><li>6th—@Compendium[pf1.spells.1m5rpvirt48brv71]{Symbol
      of
      Persuasion}</li><li>7th—@Compendium[pf1.spells.080el1lfozrhf6c2]{Refuge}</li><li>8th—@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind
      Blank}</li><li>9th—@Compendium[pf1.spells.kdzx88z16gs8l392]{Freedom}</li></ul>
  sources:
    - id: PZO1115
      pages: '96'
  subType: classFeat
  tags:
    - Subdomain
    - Revolution Subdomain
type: feat
