_id: U7sSTxmIUaF96hVY
_key: '!items!U7sSTxmIUaF96hVY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Rot Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.7mnhs4rmcv7lo1l6]{Decompose Corpse}</li>

      <li>4th — @Compendium[pf1.spells.mt3gozaeg6qqy180]{Warp Wood}</li>

      <li>6th — @Compendium[pf1.spells.26d575hwkhmftrbw]{Fungal
      Infestation}</li>

      <li>8th — @Compendium[pf1.spells.5ues51xy0x9yyapy]{Fleshworm
      Infestation}</li>

      <li>10th — @Compendium[pf1.spells.kvfggbo0tr5gklxu]{Plague Carrier}</li>

      <li>12th — @Compendium[pf1.spells.wueg9fxln3z761m1]{Epidemic}</li>

      <li>14th — @Compendium[pf1.spells.f828mjoo5afszqnk]{Creeping Doom}</li>

      <li>16th — @Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}</li>

      <li>18th — @Compendium[pf1.spells.0rhghy2ft8l9buyt]{Cursed Earth}</li>

      </ul>
  subType: classFeat
type: feat
