_id: Jbqwhj0h2Bk2IaI3
_key: '!items!Jbqwhj0h2Bk2IaI3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Secrets of City
system:
  abilityType: su
  actions:
    - _id: psba2b5406dee5fx
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day when you cast a divination spell affecting creatures or
      areas in urban environments, you can double the spell’s range.</p>

      <p>At 7th level and 15th level, you can use this ability one additional
      time per day.</p>
  sources:
    - id: PZO9460
      pages: '21'
  subType: classFeat
  tag: classFeat_secretsOfCity
  tags:
    - Revelation
    - Streets Mystery
  uses:
    maxFormula: 1 + if(gt(@class.level, 6), 1) + if(gte(@class.level, 15), 1)
    per: day
type: feat
