_id: hjIKtQMst5tvUUIG
_key: '!items!hjIKtQMst5tvUUIG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Shadows out of Light
system:
  abilityType: su
  actions:
    - _id: f9lqv32qw748pl9h
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(floor(@class.level/2), 1)
      name: Use
      range:
        units: personal
      target:
        value: self
    - _id: ZsG9UNoSXRGZ2hDx
      ability:
        attack: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 1d6 + @abilities.cha.mod
            types:
              - cold
      duration:
        units: inst
      name: Attack of Opportunity
      notes:
        effect:
          - +[[1]] Strength damage
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level /2) + @abilities.cha.mod
        description: Fortitude negates strength damage
        type: fort
      target:
        value: one creature
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can spend 1 point from his arcane reservoir to pull
      fiendish essence from the Outer Rifts into his own shadow. Malformed and
      nearly amorphous, the shadow-things swarm across his body, turning his
      eyes completely black and distorting his physical form. These shadows
      persist for 1 round per 2 arcanist levels (minimum of 1 round) and grant
      the arcanist a +2 deflection bonus to his Armor Class. The shadows are
      threatening, and as long as they persist the arcanist is considered armed
      for the purpose of flanking or threatening an attack of opportunity.
      Whenever a creature provokes an attack of opportunity from the arcanist,
      he may make the attack of opportunity with his shadow, striking as a touch
      attack that deals a number of points of cold damage equal to 1d6 + the
      arcanist’s Charisma modifier plus 1 point of Strength damage. A successful
      Fortitude saving throw negates the Strength damage. This ability does not
      itself increase the number of attacks of opportunity the arcanist can make
      in a round, but feats like Combat Reflexes do allow him to make multiple
      attacks of opportunity with his shadow. The shadows cannot be compelled to
      make normal attacks—they lash out in this way only as a reaction to being
      provoked.</p>
  sources:
    - id: PZO9297
      pages: '7'
  subType: classFeat
  tags:
    - Arcanist Exploit, Outer Rift
type: feat
