_id: gMquslK2uPQHrLoC
_key: '!items!gMquslK2uPQHrLoC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_20.jpg
name: Shepherd of the Trees
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: a3p09qsk
      formula: '4'
      target: nac
      type: base
  description:
    value: >-
      <p>At 20th level, your verdant heritage fully manifests. You gain a +4
      <em>natural armor bonus</em>. You gain <em>immunity</em> to
      <em>paralysis</em>, poison, <em>polymorph</em>, <em>sleep</em>, and
      <em>stunning</em>, and you gain <em>tremorsense</em> 30 feet even when not
      rooted.</p>
  subType: classFeat
type: feat
