_id: lkVGkpsywFpdtoIs
_key: '!items!lkVGkpsywFpdtoIs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Shift Focus
system:
  abilityType: su
  actions:
    - _id: x15zvmrhfrt6ig6p
      activation:
        type: minute
        unchained:
          type: minute
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 4th level, an occultist gains the ability to shift his mental focus
      from one implement to another, though some of the focus is lost along the
      way. Shifting mental focus removes a number of points of mental focus from
      one implement and adds the same number – 1 to another implement; this
      takes 1 minute of quiet contemplation while touching both implements. The
      occultist can shift his mental focus only from one implement to another
      implement; he can’t shift generic focus into an implement.</p>

      <p>Unlike expending focus normally, this shift can reduce the effect of a
      resonant power in the implement from which the mental focus was taken. It
      does not, however, add to the resonant power of the implement to which the
      focus is added.</p>
  subType: classFeat
type: feat
