_id: bygMUy6D8xl98Bdj
_key: '!items!bygMUy6D8xl98Bdj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Skilled (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>The eidolon becomes especially adept at a specific skill, gaining a +8
      racial bonus on that skill.</p>

      <p>This evolution can be selected more than once. Its effects do not
      stack. Each time the eidolon selects this evolution, it applies to a
      different skill.</p>
  subType: classFeat
type: feat
