_id: CYOk7sUXkGbfRKPi
_key: '!items!CYOk7sUXkGbfRKPi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Song of the Fallen
system:
  abilityType: su
  actions:
    - _id: oazyzoc8rlgjk8vk
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>At 14th level, a skald can temporarily revive dead allies to continue
      fighting, with the same limitations as
      @UUID[Compendium.pf1.spells.Item.c5anior2ysy6s2xy]{raise dead}. The skald
      selects a dead ally within 60 feet and expends 1 round of raging song to
      bring that ally back to life. The revived ally is alive but staggered.
      Each round, the skald may expend another 1 round of raging song to keep
      that ally alive for another round. The ally automatically dies if the
      skald ends this performance or is interrupted. The skald may revive
      multiple allies with this ability (either at the same time or over
      successive rounds) but must expend 1 round of raging song per revived ally
      per round to maintain the effect.</p>
  sources:
    - id: PZO1129
      pages: '51'
  subType: classFeat
type: feat
