_id: iGrgU1XzlweVO2tb
_key: '!items!iGrgU1XzlweVO2tb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Soothing Performance
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A bard of 12th level or higher can use his performance to create an
      effect equivalent to the <em>mass cure serious wounds</em>, using the
      bard’s level as the <em>caster level</em>. In addition, this performance
      removes the <em>fatigued</em>, <em>sickened</em>, and <em>shaken</em>
      condition from all those affected. Using this ability requires 4 rounds of
      continuous performance, and the targets must be able to see and hear the
      bard throughout the performance. Soothing performance relies on audible
      and visual components.</p>
  sources:
    - id: PZO1110
      pages: '38'
  subType: classFeat
type: feat
