_id: aQi3Ovg4Tn2VvI4L
_key: '!items!aQi3Ovg4Tn2VvI4L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Spell Knowledge
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Your studies into how all things are interconnected have taught you to
      cast a very limited number of spells. Select a single spell from the
      sorcerer/wizard spell list that is at least 2 levels lower than your
      highest-level extract known. You can prepare and cast this spell as an
      arcane spell. Preparing the spell uses up an extract slot 1 level higher
      than the spell’s level. Your caster level is equal to your alchemist
      level, and your save DCs and concentration checks are Intelligence-based.
      You’re considered to have this spell on your spell list for purposes of
      prerequisites, spell completion items, and spell trigger items.<p>You may
      select this discovery more than once. Each time, it grants you access to
      another spell from the sorcerer/wizard spell list.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
