_id: AvEngYO26Fk3HBR8
_key: '!items!AvEngYO26Fk3HBR8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Spirits Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.tyhxeck30qtsp35q]{Ghostbane Dirge}</li>

      <li>4th — @Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility}</li>

      <li>6th — @Compendium[pf1.spells.byn5q46du0ck592a]{Speak with Dead}</li>

      <li>8th — @Compendium[pf1.spells.0lrux8tmaml5fkw6]{Spiritual Ally}</li>

      <li>10th — @Compendium[pf1.spells.p7edwwc2h3mb0bo5]{Ghostbane Dirge,
      Mass}</li>

      <li>12th — @Compendium[pf1.spells.btoow6tyv39443gh]{Shadow Walk}</li>

      <li>14th — @Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt}</li>

      <li>16th — @Compendium[pf1.spells.gfvnfa5k1tnpvg8v]{Planar Ally}</li>

      <li>18th — @Compendium[pf1.spells.gw9bes9othfqm7mi]{Etherealness}</li>

      </ul>
  subType: classFeat
type: feat
