_id: akMtxBascm05E3zt
_key: '!items!akMtxBascm05E3zt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spontaneous Symbology
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your knowledge of the secret history of the world has unveiled the
      mysterious symbols that govern reality. You can cast any "symbol" spell
      using a spell slot of the appropriate level, even if the spell is not on
      your list of spells known. A symbol spell is any spell with the word
      "symbol" in its name.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lore Mystery
type: feat
