_id: EPhQUeumcajhM96w
_key: '!items!EPhQUeumcajhM96w'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Spring Blast
system:
  abilityType: sp
  actions:
    - _id: mKHEM5pkQeZe85q5
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - bludgeoning
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - slashing
      duration:
        units: inst
      name: Bludgeoning and Slashing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
    - _id: KTawpxJ8gzWURZ1W
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - bludgeoning
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - piercing
      duration:
        units: inst
      name: Bludgeoning and Piercing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air, wood; <strong>Type</strong> composite
      blast (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.2kdrfJXVvz499xKu]{air blast},
      @UUID[Compendium.pf1.class-abilities.Item.EhVGGmeNtPvYXGbh]{wood
      blast}</p><p><strong>Blast Type</strong> physical; <strong>Damage</strong>
      half bludgeoning and half slashing or piercing</p><hr /><p>Sharp blossoms
      and pummeling seeds buffet your foe.</p>
  sources:
    - id: PZO1140
      pages: '60'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Composite Blast
    - Air Element
    - Wood Element
type: feat
