_id: YAC70dRJkyWV4CJY
_key: '!items!YAC70dRJkyWV4CJY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Sticky Poison
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Any poison the alchemist creates is sticky—when the alchemist applies
      it to a weapon, the weapon remains poisoned for a number of strikes equal
      to the alchemist's Intelligence modifier.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
