_id: chnM8rF7EfXEJkv9
_key: '!items!chnM8rF7EfXEJkv9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Stone Stability
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman receives a +4 bonus to her CMD when resisting bull rush or
      trip attempts as long as she is standing on the ground.</p>

      <p>At 5th level, the shaman receives
      @Compendium[pf1.feats.gTrGPxzN054GfpkM]{Improved Trip} as a bonus
      feat.</p>

      <p>At 10th level, the shaman receives
      @Compendium[pf1.feats.lNyMFFQaOxxTOW7M]{Greater Trip} as a bonus feat.</p>

      <p>The shaman does not need to meet the prerequisites of these feats.</p>
  subType: classFeat
type: feat
