_id: YhOKp0v6QABKE2xe
_key: '!items!YhOKp0v6QABKE2xe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Storms Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.tuh5vc2bojaws3ig]{Obscuring Mist}</li>

      <li>4th — @Compendium[pf1.spells.g33euis7yi9pwddy]{Fog Cloud}</li>

      <li>6th — @Compendium[pf1.spells.rrheoc0h80mbss7z]{Call Lightning}</li>

      <li>8th — @Compendium[pf1.spells.t1uhggjfimtabp4v]{Ice Storm}</li>

      <li>10th — @Compendium[pf1.spells.dwb03nzhbwb1b5nr]{Call Lightning
      Storm}</li>

      <li>12th — @Compendium[pf1.spells.1mkigzpu5hohovgw]{Wind Walk}</li>

      <li>14th — @Compendium[pf1.spells.578t0lra5ll3aifs]{Control Weather}</li>

      <li>16th — @Compendium[pf1.spells.i9greyz3c0ap32vi]{Whirlwind}</li>

      <li>18th — @Compendium[pf1.spells.n4e35m6qu9nmkhgm]{Storm Of
      Vengeance}</li>

      </ul>
  subType: classFeat
type: feat
