_id: xMec5nKPJxs7aL2T
_key: '!items!xMec5nKPJxs7aL2T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Strangler
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick knows how to use a scarf, usually with a coin
      or large knot, as a lethal garrote. The ninja takes no penalties when
      using a scarf as an improvised garrote. In addition, as a free action when
      attempting a grapple combat maneuver check, the ninja can spend 1 ki point
      to gain the constrict special attack on that maneuver with damage equal to
      half the ninja’s sneak attack dice (minimum 1d6).</p>
  subType: classFeat
type: feat
