_id: cNIkhCeccDrOPRjv
_key: '!items!cNIkhCeccDrOPRjv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Strong Stroke
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent rolls twice when making Swim checks and
      takes the better result. If she already rolls twice while making a Swim
      check because of another ability or effect, she gains a +2 insight bonus
      on both of those rolls instead. If the character is under the effect of a
      spell or ability that forces her to roll two dice and take the worse
      result, she only needs to roll 1d20 while making Swim checks.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
