_id: joWH7Q3PmXUm7N12
_key: '!items!joWH7Q3PmXUm7N12'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Sucker Punch
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Whenever the vigilante attacks a foe that is unaware of his presence
      (or who views him as an ally), and the attack deals nonlethal damage, the
      attack deals an additional 1d6 points of nonlethal damage. This additional
      damage increases by 1d6 at each of 6th, 12th, and 18th levels.</p>

      <p>Only an avenger vigilante can select this talent.</p>
  subType: classFeat
type: feat
