_id: yT6HcNOL5GhlVCvB
_key: '!items!yT6HcNOL5GhlVCvB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Summer Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.k4whhwm1dsz2upkm]{Goodberry}</li>

      <li>4th — @Compendium[pf1.spells.lzos34s87qsc620l]{Flaming Sphere}</li>

      <li>6th — @Compendium[pf1.spells.7x2z0i8rcx7s81fk]{Daylight}</li>

      <li>8th — @Compendium[pf1.spells.ph3krpxerzptnwbl]{Flaming Sphere,
      Greater}</li>

      <li>10th — @Compendium[pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire}</li>

      <li>12th — @Compendium[pf1.spells.nk37t5em8q4v1djs]{Sirocco}</li>

      <li>14th — @Compendium[pf1.spells.vax8ojz8g3oovwzu]{Sunbeam}</li>

      <li>16th — @Compendium[pf1.spells.j2mwv9wfxhqch10g]{Sunburst}</li>

      <li>18th — @Compendium[pf1.spells.qk3oeq4awbc1smjw]{Fiery Body}</li>

      </ul>
  subType: classFeat
type: feat
