_id: dQbZpHRRuycZaAMD
_key: '!items!dQbZpHRRuycZaAMD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Surprise Attack
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Ninja
  description:
    value: >-
      <p>During the surprise round, opponents are always considered
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.eSvkrrl3US7RJTai]{flat-footed}
      to a character with this ability, even if they have already acted.</p>
  sources:
    - id: PZO1110
      pages: '69'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
