_id: jEEvk0YhbzDe20Qv
_key: '!items!jEEvk0YhbzDe20Qv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Swallow Whole (UC) (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 9th; agathion, daemon, demon,
      devil, div, elemental, protean, or psychopomp subtype; grab (bite)
      evolution.</p>

      <p>The eidolon gains the swallow whole ability, giving it the ability to
      consume its foes. If the eidolon begins its turn with a creature grappled
      using its bite attack (see the grab evolution), it can attempt a combat
      maneuver check to swallow the creature. The creature must be at least one
      size category smaller than the eidolon. Swallowed creatures take an amount
      of bludgeoning damage equal to the eidolon’s bite damage each round + 1d6
      points of damage. A swallowed creature keeps the grappled condition, but
      can attempt to cut its way free with a light piercing or slashing weapon.
      The amount of damage needed to cut free is equal to 1/10 the eidolon’s
      total hit points. The eidolon’s AC against these attacks is equal to 10 +
      1/2 its natural armor bonus. If a swallowed creature cuts its way out, the
      eidolon loses this ability until it heals this damage.</p>

      <p>Alternatively, the swallowed creature can attempt to escape the grapple
      as normal. Success indicates that it has returned to the eidolon’s mouth,
      where it can attempt to escape or can be swallowed again.</p>
  subType: classFeat
type: feat
