_id: 3ckhIMVoW97itujC
_key: '!items!3ckhIMVoW97itujC'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/melee/strike-sword-gray.webp
name: Swashbuckler Initiative
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>At 3rd level, while the swashbuckler has at least 1 panache point, she
      gains a +2 bonus on initiative checks. In addition, if she has the Quick
      Draw feat, her hands are free and unrestrained, and she has any single
      light or one-handed piercing melee weapon that isn't hidden, she can draw
      that weapon as part of the initiative check.</p>
  sources:
    - id: PZO1129
      pages: '58'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
