_id: LnUgf7QN9kmDxBs6
_key: '!items!LnUgf7QN9kmDxBs6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Swift Foot
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian gains a 5-foot enhancement bonus to her speed. This
      increase is always active while the barbarian is raging.</p>

      <p>A barbarian can select this rage power up to three times. Its effects
      stack.</p>
  sources:
    - id: PZO1110
      pages: '34'
  subType: classFeat
  tags:
    - Rage Power
type: feat
