_id: BvPQKHTrEt4YifAL
_key: '!items!BvPQKHTrEt4YifAL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Swim (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  changes:
    - _id: 9g4d00kt
      formula: '@attributes.speed.land.base'
      target: swimSpeed
      type: base
  description:
    value: >-
      <p>The eidolon gains webbed hands, webbed feet, or powerful flippers,
      giving it a swim speed equal to its base speed. This evolution does not
      give the eidolon the ability to breathe underwater.</p>

      <p>This evolution can be selected more than once. Each additional time it
      is selected, increase the eidolon’s swim speed by 20 feet.</p>
  subType: classFeat
type: feat
