_id: U4P7uFtZwlQn7X8i
_key: '!items!U4P7uFtZwlQn7X8i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Symbiosis Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Like pollen on the wind or the roots of plants in the ground, your
      thoughts permeate your surroundings, allowing you to study and manipulate
      the world around you.<p><b>Phrenic Pool Ability:</b> Charisma<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.zkvylzsupqboef0z]{Hide from Animals} (1st),
      </li>

      <li>@Compendium[pf1.spells.yyzf346hiq8ixt0u]{Hold Animal} (4th), </li>

      <li>@Compendium[pf1.spells.io2yjhr42chvcfb4]{Dominate Animal} (6th), </li>

      <li>@Compendium[pf1.spells.wi9uvm8p12qvq616]{Command Plants} (8th), </li>

      <li>@Compendium[pf1.spells.h9qiwo9kx8d1hqrn]{Awaken} (10th), </li>

      <li>@Compendium[pf1.spells.ed0epy1pofukpgm6]{Liveoak} (12th), </li>

      <li>@Compendium[pf1.spells.glt6uk3n6g6l2p6l]{Scrying, Greater} (14th),
      </li>

      <li>@Compendium[pf1.spells.szzwom7utm3sm15z]{Control Plants} (16th), </li>

      <li>@Compendium[pf1.spells.66s5qm8kwycgobce]{Dominate Monster}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
