_id: jgDfMV43y5EH54WY
_key: '!items!jgDfMV43y5EH54WY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Tactics Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> It is the cold and tactical mind that often wins
      the day. A proper, carefully considered sacrifice can inspire one's allies
      to serve your cause.</p>
  subType: classFeat
type: feat
