_id: bJEyHrSMtanOn1FA
_key: '!items!bJEyHrSMtanOn1FA'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Telekinetic Haul
system:
  abilityType: sp
  actions:
    - _id: Ya3SCQKGnCnV9h7u
      activation:
        type: standard
        unchained:
          type: nonaction
      duration:
        concentration: true
        units: seeText
      name: Concentration
      uses:
        autoDeductChargesCost: '0'
    - _id: 9YBeWR7jcyxNnbNQ
      activation:
        type: standard
        unchained:
          type: nonaction
      duration:
        units: minute
        value: '@class.level'
      name: Minutes
      uses:
        autoDeductChargesCost: '1'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 2; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.NztocdzdpNxvLnaG]{basic
      telekinesis}</p><hr /><p>When using basic telekinesis, you can move an
      object that weighs up to 100 pounds per kineticist level you
      possess.</p><p>When using your
      @UUID[Compendium.pf1.class-abilities.Item.TdoM8rKDS3FtmY81]{telekinetic
      blast}, you can throw an object weighing up to 100 pounds per kineticist
      level you possess, but this doesn’t increase the damage.</p><p>If you
      accept 1 point of burn, the maximum weight increases to 1,000 pounds per
      kineticist level you possess and the duration increases to 1 minute per
      kineticist level you possess.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
