_id: cUXX3sGBANvzTvFZ
_key: '!items!cUXX3sGBANvzTvFZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Temporal Celerity
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you roll for initiative, you can roll twice and take either
      result.</p>

      <p>At 7th level, you can always act in the surprise round, but if you fail
      to notice the ambush, you act last, regardless of your initiative result
      (you act in the normal order in following rounds).</p>

      <p>At 11th level, you can roll for initiative three times and take any one
      of the results.</p>
  subType: classFeat
  tags:
    - Revelation
    - Time Mystery
type: feat
