_id: Ukhp0Q9AsUPtZdA8
_key: '!items!Ukhp0Q9AsUPtZdA8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Tentacle (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Daemon, demon, or protean subtype.</p>

      <p>The eidolon possesses a long, sinuous tentacle, granting it a tentacle
      attack. This attack is a secondary attack. The tentacle attack deals 1d4
      points of damage (1d6 if Large, 1d8 if Huge).</p>

      <p>This evolution can be selected more than once.</p>
  subType: classFeat
type: feat
