_id: sjFn3zVxl1FbkUjh
_key: '!items!sjFn3zVxl1FbkUjh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Terminal Aura
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain an aura with a 10-foot radius; any creature within that has
      fewer than 0 hit points but is stable must succeed at a Will save or be
      affected by the spell @Compendium[pf1.spells.n390v9tbwxya1tz4]{Bleed}. A
      dying creature within range of this aura does not receive a Constitution
      check to stabilize unless it succeeds at a Will save, but it can still be
      healed as normal. A creature with fast healing or regeneration must also
      succeed at a Will save every round or that ability does not function for 1
      round. You can suppress and resume this aura as a free action.</p><p>You
      must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO90139
      pages: '66'
  subType: classFeat
  tags:
    - Revelation
    - Reaper Mystery
type: feat
