_id: BJbgAVT6pZhML9im
_key: '!items!BJbgAVT6pZhML9im'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Terrain Training
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier may select a terrain type from the ranger
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{Favored
      Terrains} table. As a standard action, he can shout orders that grant all
      allies within 60 feet a competence bonus equal to his Charisma modifier on
      initiative checks and Knowledge (geography), Perception, and Survival
      checks while they are in this terrain for a number of rounds equal to 1/2
      his cavalier level. At 12th level and every four levels thereafter, the
      cavalier may select a new terrain type that this ability can affect.</p>
  subType: classFeat
type: feat
