_id: YmfCfB6ptDAvcJaF
_key: '!items!YmfCfB6ptDAvcJaF'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/environment/wilderness/terrain-forest-gray.webp
name: The Uskbond Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: The Uskbond functions as a unique
      domain with the granted powers and domain spells below. A druid who takes
      the Uskbond must be neutral evil and worship Zon- Kuthon. A druid who has
      taken an archetype that alters or replaces nature bond cannot take the
      Uskbond.</p><h3>Domain Powers</h3><p>Absorb Pain (Su): Whenever you take
      lethal damage, you can choose as an immediate action to convert a number
      of points of this damage equal to 1d6 + your Wisdom modifier into
      nonlethal damage. When you use this ability, you gain a +4 profane bonus
      on all saving throws versus pain effects during the following round. You
      can use this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>Gruesome Display (Ex): At 8th level, as a standard action
      you can alter your appearance in such intense, horrific ways that
      onlookers become nauseated. One creature you select within 30 feet who can
      see you must succeed at a Will save (DC = 10 + 1/2 your druid level + your
      Wisdom modifier) or be nauseated for a number of rounds equal to 1/2 your
      druid level. Every 2 levels beyond 8th, you can affect one additional
      creature, to a maximum of seven targets within 30 feet at 20th level. Each
      time you activate your gruesome display, you must affect at least one
      target, but you can choose to affect fewer targets than your maximum. Once
      you’ve targeted the maximum number of creatures granted by level
      (regardless of whether they successfully save to resist the effect or
      not), you cannot use gruesome display again for the remainder of the day.
      This is a mind-affecting fear effect.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.6zv90r375b5ha994]</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.ug4qh4cuh5f9ralf]</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.nnocwsre2mckj58a]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.f6wct15mty88kmvc]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.k6nfhf1wvik082wu]</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.sdgsmjq3a6eikzok]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.d41l3wsdq6ch53ul]</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.njd4stcb9xbhlivb]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.gbyk3kokpifgj1vr]
      (haunted forest only).</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO9297
      pages: '45'
  subType: classFeat
  tags:
    - Domain
    - The Uskbond Domain
type: feat
