_id: FaIdMG5WoDKGPOfA
_key: '!items!FaIdMG5WoDKGPOfA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Thief's Soul
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you gain Improved Steal, Greater Steal, and Quick Steal
      as bonus feats, even if you don’t meet the prerequisites.</p>
  subType: classFeat
type: feat
