_id: fLhfK0k8eEY4vl3m
_key: '!items!fLhfK0k8eEY4vl3m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Time Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a true master of time and stop
      aging. You cannot be magically aged and no longer take penalties to your
      ability scores for aging. Age bonuses still accrue, and any aging
      penalties that you have already accrued remain in place. You cannot die of
      old age, but you can be killed or die through accident, disease, poison,
      or other external effects. In addition, you can cast
      @Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop} once per day as a
      spell-like ability.</p>
  subType: classFeat
  tags:
    - Revelation
    - Time Mystery
type: feat
