_id: 4ZmqvCFf0WNH15Ud
_key: '!items!4ZmqvCFf0WNH15Ud'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Trample (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Biped or quadruped base form.</p>

      <p>The eidolon gains the ability to crush its foes underfoot, gaining the
      trample ability. As a full-round action, the eidolon can overrun any
      creature that is at least one size category smaller than itself. This
      works like the overrun combat maneuver, but the eidolon does not need to
      attempt a check; it merely has to move over opponents in its path. The
      creatures take 1d6 points of damage (1d8 if Large, 2d6 if Huge), plus
      1-1/2 times the eidolon’s Strength modifier. Targets of the trample can
      make attacks of opportunity at a –4 penalty. If a target forgoes this
      attack of opportunity, it can attempt a Reflex save for half damage. The
      DC of this save is 10 + 1/2 the eidolon’s Hit Dice + the eidolon’s
      Strength modifier.</p>

      <p>A trampling eidolon can deal trampling damage to a specific creature
      only once per round.</p>
  subType: classFeat
type: feat
