_id: udTioz806rUWOf5q
_key: '!items!udTioz806rUWOf5q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Trickery Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.7k5ypftnzy9r7mzz]{Animate Rope}</li>

      <li>4th — @Compendium[pf1.spells.4jsss37x0pplib8f]{Mirror Image}</li>

      <li>6th — @Compendium[pf1.spells.7rx66m98dwo18fy8]{Major Image}</li>

      <li>8th — @Compendium[pf1.spells.a2y1yf0a4jy3610w]{Hallucinatory
      Terrain}</li>

      <li>10th — @Compendium[pf1.spells.82vi1xife3nlu8a0]{Mirage Arcana}</li>

      <li>12th — @Compendium[pf1.spells.446vcsetq4ny904e]{Mislead}</li>

      <li>14th — @Compendium[pf1.spells.3bdfw5f15hwcxlth]{Reverse Gravity}</li>

      <li>16th — @Compendium[pf1.spells.dsondqy4ngf1yzf3]{Screen}</li>

      <li>18th — @Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop}</li>

      </ul>
  subType: classFeat
type: feat
