_id: q2UgWVyTQzXuTtEr
_key: '!items!q2UgWVyTQzXuTtEr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Trip (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Daemon, demon, devil, elemental, or protean
      subtype; bite evolution.</p>

      <p>The eidolon becomes adept at knocking foes to the ground with its bite,
      granting it a trip attack. Whenever the eidolon makes a successful bite
      attack, it can attempt a free combat maneuver check. If the eidolon
      succeeds at this check, the target is knocked prone. If the eidolon fails,
      it is not tripped in return.</p>

      <p>This ability works only on creatures of a size category equal to or
      smaller than the eidolon.</p>
  subType: classFeat
type: feat
