_id: UhgIIymT2fmwfw3K
_key: '!items!UhgIIymT2fmwfw3K'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Tundra Dweller
system:
  abilityType: su
  actions:
    - _id: oayepjzvmhn0bhsf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman touches a willing creature and grants it cold resistance 10
      for a number of rounds equal to her Charisma modifier (minimum 1). This
      resistance does not stack with any other cold resistance, such as from
      special abilities or magical items.</p>

      <p>At 8th and 16th levels, the duration of this hex is extended by 1
      round.</p>

      <p>A creature targeted by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat
