_id: q6cUN7EJnzjUBgbA
_key: '!items!q6cUN7EJnzjUBgbA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Vestige Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>You are the descendant of great heroes from a lost
      civilization.</em><p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@Compendium[pf1.feats.BJBC4lbo7xGWPsKJ]{Exotic Weapon
      Proficiency}</li>

      <li>@Compendium[pf1.feats.IER2MzJrjSvxMlNS]{Greater Weapon Focus}*</li>

      <li>@Compendium[pf1.feats.asmQDyDYTtuXg8b4]{Greater Weapon
      Specialization}*</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus}</li>

      <li>@Compendium[pf1.feats.YLCvMNeAF9V31m1h]{Weapon Specialization}*</li>

      </ul>

      <p>(The bloodrager counts his total bloodrager levels as fighter levels
      for the purpose of qualifying for any feats marked with an asterisk [*].
      If he also has levels in fighter, these levels stack.)</p>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.xco22162bwgxn7pj]{True Strike} (7th), </li>

      <li>@Compendium[pf1.spells.3ze0kso9hxff5u2f]{False Life} (10th), </li>

      <li>@Compendium[pf1.spells.zpwd0f19q1lm04p3]{Phantom Steed} (13th), </li>

      <li>@Compendium[pf1.spells.isfcr7k77gppxnwq]{Enlarge Person, Mass}
      (16th)</li>

      </ul>
  subType: classFeat
type: feat
