_id: hYPoefz1zLT69n09
_key: '!items!hYPoefz1zLT69n09'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Viper's Breath
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While holding a dose of poison in her mouth, the barbarian can exhale a
      15-foot cone of inhaled poison. Anyone caught in the spray must succeed at
      a saving throw against the poison with a DC equal to the poison’s DC – 4
      or suffer the poison’s effects with an immediate onset.</p>

      <p>A barbarian must have viper’s kiss to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
