_id: j4VAabAOxzPbyUUY
_key: '!items!j4VAabAOxzPbyUUY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_02.jpg
name: War Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a crusader for your god,
      always ready and willing to fight to defend your
      faith.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.TsVqYiOKJyrLT9pF]{Blood},
      @UUID[Compendium.pf1.class-abilities.Item.fOrSCrSzq2R79Xne]{Duels},
      @UUID[Compendium.pf1.class-abilities.Item.yJr2uciQYegfwwcv]{Tactics}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.PXdTxpse6nHDdQyR]{Battle
      Rage (Sp)}: You can touch a creature as a standard action to give it a
      bonus on melee damage rolls equal to 1/2 your cleric level for 1 round
      (minimum +1). You can do so a number of times per day equal to 3 + your
      Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.NDysrxC1AH0gLcqd]{Weapon
      Master (Su)}: At 8th level, as a swift action, you gain the use of one
      combat feat for a number of rounds per day equal to your cleric level.
      These rounds do not need to be consecutive and you can change the feat
      chosen each time you use this ability. You must meet the prerequisites to
      use this feat.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.cvv6oimqks9n62vy]{Magic
      Weapon}</li><li>2nd—@Compendium[pf1.spells.avofn5q2v0f0qxjy]{Spiritual
      Weapon}</li><li>3rd—@Compendium[pf1.spells.73han2zqxg59u18g]{Magic
      Vestment}</li><li>4th—@Compendium[pf1.spells.0yvwyclhkf76veo1]{Divine
      Power}</li><li>5th—@Compendium[pf1.spells.gmugktarbieojt59]{Flame
      Strike}</li><li>6th—@Compendium[pf1.spells.z1j8oc2291czpinh]{Blade
      Barrier}</li><li>7th—@Compendium[pf1.spells.gado7zyg5knc83ir]{Power Word
      Blind}</li><li>8th—@Compendium[pf1.spells.ol9newf4vrcx0kpf]{Power Word
      Stun}</li><li>9th—@Compendium[pf1.spells.51ob5y7phwlhcuzz]{Power Word
      Kill}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.PXdTxpse6nHDdQyR
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tags:
    - Domain
    - War Domain
type: feat
