_id: h1n0Na5xSayi4x0M
_key: '!items!h1n0Na5xSayi4x0M'
_stats:
  coreVersion: '12.331'
folder: MgyP0cOlYHXQtXgS
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Water Element
system:
  associations:
    classes:
      - Kineticist
  classSkills:
    kna: true
    swm: true
  description:
    value: >-
      <p>Kineticists who focus on the element of water are called
      hydrokineticists. Hydrokineticists master the flow of water or the numbing
      chill of cold, and they are known for their versatility and flowing forms,
      like the ever-changing currents.</p><p><strong>Class Skills: </strong>A
      hydrokineticist adds Knowledge (nature) and Swim to her list of class
      skills.</p><h3>Wild Talents</h3><p><strong>Simple
      Blast</strong>—@UUID[Compendium.pf1.class-abilities.Item.nCYMi6znklN57vCz]{cold
      blast}, @UUID[Compendium.pf1.class-abilities.Item.7JvSTlAQ7n78tpiS]{water
      blast}</p><p><strong>Composite
      Blasts</strong>—@UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.9k4kcdwciP2fuw0A]{charged water
      blast}, @UUID[Compendium.pf1.class-abilities.Item.RgvLW5oLts22HjSv]{ice
      blast}, @UUID[Compendium.pf1.class-abilities.Item.qY2YhMfQmRjbhuma]{mud
      blast}, @UUID[Compendium.pf1.class-abilities.Item.nz33vWWSRZIWiDKb]{steam
      blast}, @UUID[Compendium.pf1.class-abilities.Item.RPpRx5PCFJqHJgr2]{winter
      blast}</p><p><strong>Defense</strong>—@UUID[Compendium.pf1.class-abilities.Item.fByatsQGf4x1E8Yk]{shroud
      of
      water}</p><ul><li>1st—@UUID[Compendium.pf1.class-abilities.Item.GLuTxCj8G5tidAhw]{basic
      hydrokinesis},
      @UUID[Compendium.pf1.class-abilities.Item.LkD0Mc82KFrosngb]{cold
      adaptation},
      @UUID[Compendium.pf1.class-abilities.Item.pxsOPCSXwVnnaVYg]{energize
      weapon}, @UUID[Compendium.pf1.class-abilities.Item.NSS96ru73dkoRC9a]{heat
      adaptation},
      @UUID[Compendium.pf1.class-abilities.Item.PGdQcYNCTPcSozba]{icewalker},
      @UUID[Compendium.pf1.class-abilities.Item.qYlXSZtYJxPtvR3Z]{kinetic
      cover},
      @UUID[Compendium.pf1.class-abilities.Item.Qb03Rk761ECnCrpJ]{kinetic
      healer},
      @UUID[Compendium.pf1.class-abilities.Item.rqzRkNGxW1BObVDS]{pushing
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.JKVMIIKdkhMEIlKg]{quenching
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.4OTxw4aL6P2HR9Dl]{slick},
      @UUID[Compendium.pf1.class-abilities.Item.e97dxJ4IGDS9uLai]{water
      alteration}</li><li>2nd—@UUID[Compendium.pf1.class-abilities.Item.fbwod6lcVrahlCpY]{angelic
      protection},
      @UUID[Compendium.pf1.class-abilities.Item.ndOgrxPH0AVW1QpD]{entangling
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.ppFTKdtr2NXc6Ims]{penetrating
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.ecFqTCtioLWnHJCU]{slick
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.tD6dyVp91BRMW8fS]{veil of
      mists}</li><li>3rd—@UUID[Compendium.pf1.class-abilities.Item.InHnS0mpxpLWwJMz]{cold
      snap},
      @UUID[Compendium.pf1.class-abilities.Item.9lWbk2uFVzHyTKko]{impale},
      @UUID[Compendium.pf1.class-abilities.Item.FvAzMGg9ENXzZl08]{pillar},
      @UUID[Compendium.pf1.class-abilities.Item.1Pet36slFRkEoifJ]{torrent},
      @UUID[Compendium.pf1.class-abilities.Item.jjZ88dksesppnofT]{water
      manipulator},
      @UUID[Compendium.pf1.class-abilities.Item.p35aeizY8K7U87pR]{waterdancer}</li><li>4th—@UUID[Compendium.pf1.class-abilities.Item.0NPPWtbVko8XeYXU]{healing
      burst}, @UUID[Compendium.pf1.class-abilities.Item.ewjMYgahwB8hGIlN]{ice
      sculptor},
      @UUID[Compendium.pf1.class-abilities.Item.lJT2ZUTa6TplX31U]{spray},
      @UUID[Compendium.pf1.class-abilities.Item.fwyRYIFKjyBaTEcY]{watersense}</li><li>5th—@UUID[Compendium.pf1.class-abilities.Item.1M5CNuKuG2ybpU8n]{chilling
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.eK5WV10f48aL2vYB]{elemental
      transmission},
      @UUID[Compendium.pf1.class-abilities.Item.3QmWGZmqgU9yrWB8]{shimmering
      mirage},
      @UUID[Compendium.pf1.class-abilities.Item.i6Wn6GJkWo6wy9XJ]{splash of the
      styx},
      @UUID[Compendium.pf1.class-abilities.Item.r0RUJj54AU9YEsu5]{unbreaking
      waves infusion},
      @UUID[Compendium.pf1.class-abilities.Item.ed1QXxkkjJdxKosP]{waterdancer,
      greater},
      @UUID[Compendium.pf1.class-abilities.Item.kdKlPAJxXzKym6Uq]{watersense,
      greater}</li><li>6th—@UUID[Compendium.pf1.class-abilities.Item.ClCqzXy1ry2eMCuf]{ice
      path}, @UUID[Compendium.pf1.class-abilities.Item.EaBBzPs6i0tze1Ap]{kinetic
      revivification},
      @UUID[Compendium.pf1.class-abilities.Item.Sp3O5Mn9lpnXxX8N]{suffocate}</li><li>7th—@UUID[Compendium.pf1.class-abilities.Item.8NiRshjuex4BcHjO]{cloud},
      @UUID[Compendium.pf1.class-abilities.Item.oy3ZtkRWi13JixnX]{fragmentation}</li><li>8th—@UUID[Compendium.pf1.class-abilities.Item.ksjfNe1Hz123HFqP]{cryokinetic
      stasis},
      @UUID[Compendium.pf1.class-abilities.Item.2Y8M2DdwZkBmqkxN]{maelstrom}</li><li>9th—@UUID[Compendium.pf1.class-abilities.Item.htZNHKpcGrPHDSuB]{tidal
      wave}</li></ul>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat
