_id: bWd5E7g7iOLioDP0
_key: '!items!bWd5E7g7iOLioDP0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Weapon Training (Talent)
system:
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  changes:
    - _id: He7Dwkqu
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character that selects this talent/trick gains
      @Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus} as a bonus feat.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.n250dFlbykAIAg5Z
  sources:
    - id: PZO1110
      pages: '69'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
