_id: b39ZlMuksCL2RUMR
_key: '!items!b39ZlMuksCL2RUMR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Wing Buffet (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to use its wings to batter foes, granting it two wing
      buffet attacks. These attacks are secondary attacks. The wing buffets deal
      1d4 points of damage (1d6 if Large, 1d8 if Huge).</p>

      <p>The eidolon must possess the flight evolution, with wings, to select
      this evolution.</p>
  subType: classFeat
type: feat
