_id: Xroh8yti2tcCehjz
_key: '!items!Xroh8yti2tcCehjz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Wisdom Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.y2uhoqr4itdbw5g4]{Shield Of Faith}</li>

      <li>4th — @Compendium[pf1.spells.b9ggsagifzk4fwut]{Owl's Wisdom}</li>

      <li>6th — @Compendium[pf1.spells.73han2zqxg59u18g]{Magic Vestment}</li>

      <li>8th — @Compendium[pf1.spells.exwa9xra4u82j0sx]{Globe of
      Invulnerability, Lesser}</li>

      <li>10th — @Compendium[pf1.spells.ifcnx1yyw6e7ousm]{Dream}</li>

      <li>12th — @Compendium[pf1.spells.w6ttezzz9rt4qnh7]{Globe Of
      Invulnerability}</li>

      <li>14th — @Compendium[pf1.spells.uyn64zazmaydnk7o]{Spell Turning}</li>

      <li>16th — @Compendium[pf1.spells.0kppkhsencd6tzvh]{Protection from
      Spells}</li>

      <li>18th — @Compendium[pf1.spells.19p4nr8rsvt42lmn]{Mage's
      Disjunction}</li>

      </ul>
  subType: classFeat
type: feat
