_id: z9jpxa14KvsDkQrx
_key: '!actors!z9jpxa14KvsDkQrx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
items:
  - _id: wPDpC0ENDXhtc76U
    _key: '!actors.items!z9jpxa14KvsDkQrx.wPDpC0ENDXhtc76U'
    _stats:
      compendiumSource: Compendium.pf1.races.Item.e6IaBxKgMxy1yKlr
      coreVersion: '12.331'
    img: systems/pf1/icons/races/human.jpg
    name: Human
    system:
      changes:
        - _id: tjscKW3l
          formula: '1'
          target: bonusFeats
          type: untyped
        - _id: gXDTePu5
          formula: '@attributes.hd.total'
          target: bonusSkillRanks
          type: untyped
        - _id: a58VMXZJ
          formula: '2'
          target: str
          type: untyped
      creatureSubtypes:
        - human
      description:
        value: >-
          <h2>Starting
          Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
          years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
          years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
          years)</p></td></tr></tbody></table><p><sup>1</sup> This category
          includes barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup>
          This category includes bards, cavaliers, fighters, gunslingers,
          paladins, rangers, summoners, and witches.<br /><sup>3</sup> This
          category includes alchemists, clerics, druids, inquisitors, magi,
          monks, and wizards.</p><h2>Height and
          Weight</h2><table><thead><tr><th>Gender</th><th>Base
          Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
          Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
          in.</td><td><p>+2d10 in.<br />(5 ft – 6 ft. 6 in.)</p></td><td>120
          lbs.</td><td><p>+(2d10×5 lbs.)<br />(130 – 220
          lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d10
          in.<br />(4 ft. 7 in. – 6 ft. 1 in.)</p></td><td>85
          lbs.</td><td><p>+(2d10×5 lbs.)<br />(95 – 185
          lbs.)</p></td></tr></tbody></table><h2>Standard Racial
          Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Human
          characters gain a +2 <em>racial bonus</em> to one ability score of
          their choice at creation to represent their varied
          nature.</li><li><strong>Type</strong>: Humans are <em>Humanoid</em>
          creatures with both the <em>human</em>
          subtypes.</li><li><strong>Size</strong>: Humans are Medium creatures
          and thus receive no bonuses or penalties due to their
          size.</li><li><strong>Base Speed</strong>: Humans have a base speed of
          30 feet.</li><li><strong>Languages</strong>: Humans begin play
          speaking Common. Humans with high <em>Intelligence</em> scores can
          choose any languages they want (except secret languages, such as
          Druidic).</li></ul><h3>Feat and Skill Racial
          Traits</h3><ul><li><strong>Bonus Feat</strong>: Humans select one
          extra feat at 1st level.</li><li><strong>Skilled</strong>: Humans gain
          an additional skill rank at first level and one additional rank
          whenever they gain a level.</li></ul>
      languages:
        - common
      sources:
        - id: PZO1110
          pages: '27'
      speeds:
        land: 30
      tags:
        - Core
        - Western (Arcadia)
        - Eastern (Casmaron)
        - Northern (Crown of the World)
        - Southern (Garund)
    type: race
  - _id: RQu3XxS3F6bOraVc
    _key: '!actors.items!z9jpxa14KvsDkQrx.RQu3XxS3F6bOraVc'
    _stats:
      compendiumSource: Compendium.pf1.classes.Item.SjFqQceVeVBzBwgn
      coreVersion: '12.331'
    flags:
      pf1:
        links:
          classAssociations:
            0IgaDffHCkFPvJZw: 1
            BOsBPBjjAJ2vcqFM: 1
            TagKLrj0h1cFLOLn: 1
            aArvTCYKPrFDc8V4: 1
            cxClq3HYFBIyV8RO: 1
            rX1yPdGR7V2qy5dr: 1
            yqAYkbNbgs3H7f1o: 1
    img: systems/pf1/icons/items/inventory/badge-cross.jpg
    name: Cleric
    system:
      armorProf:
        - lgt
        - med
        - shl
      bab: med
      casting:
        ability: wis
        cantrips: true
        domain: 1
        progression: high
        spells: divine
        type: prepared
      classSkills:
        apr: true
        dip: true
        hea: true
        kar: true
        khi: true
        kno: true
        kpl: true
        kre: true
        lin: true
        lor: true
        pro: true
        sen: true
        spl: true
      description:
        value: >-
          <p>In faith and the miracles of the divine, many find a greater
          purpose. Called to serve powers beyond most mortal understanding, all
          priests preach wonders and provide for the spiritual needs of their
          people. Clerics are more than mere priests, though; these emissaries
          of the divine work the will of their deities through strength of arms
          and the magic of their gods. Devoted to the tenets of the religions
          and philosophies that inspire them, these ecclesiastics quest to
          spread the knowledge and influence of their faith. Yet while they
          might share similar abilities, clerics prove as different from one
          another as the divinities they serve, with some offering healing and
          redemption, others judging law and truth, and still others spreading
          conflict and corruption. The ways of the cleric are varied, yet all
          who tread these paths walk with the mightiest of allies and bear the
          arms of the gods themselves.</p><p><strong>Role</strong>: More than
          capable of upholding the honor of their deities in battle, clerics
          often prove stalwart and capable combatants. Their true strength lies
          in their capability to draw upon the power of their deities, whether
          to increase their own and their allies’ prowess in battle, to vex
          their foes with divine magic, or to lend healing to companions in
          need. As their powers are influenced by their faith, all clerics must
          focus their worship upon a divine source. While the vast majority of
          clerics revere a specific deity, a small number dedicate themselves to
          a divine concept worthy of devotion—such as battle, death, justice, or
          knowledge—free of a deific abstraction. (Work with your GM if you
          prefer this path to selecting a specific
          deity.)</p><p><strong>Alignment</strong>: A cleric’s alignment must be
          within one step of her deity’s, along either the law/chaos axis or the
          good/evil axis.</p><h2>Class Skills</h2><p>The cleric’s class skills
          are Appraise (Int), Craft (Int), Diplomacy (Cha), Heal (Wis),
          Knowledge (arcana) (Int), Knowledge (history) (Int), Knowledge
          (nobility) (Int), Knowledge (planes) (Int), Knowledge (religion)
          (Int), Linguistics (Int), Profession (Wis), Sense Motive (Wis), and
          Spellcraft (Int).</p>
      fc:
        skill:
          value: 1
      hp: 4
      links:
        classAssociations:
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.kXXz1lO4i7CibHJ9
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.zrUJt7YpAJkf2NC6
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.Wkv124hVPATT35bm
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.kx2ZfV2wjlAZgQ6E
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.exdHrqciehozr5SD
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.EvrFDqZDbbFS4Avb
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.RaFl9SpbAlXqhsDk
      savingThrows:
        fort:
          value: high
        will:
          value: high
      skillsPerLevel: 2
      sources:
        - id: PZO1110
          pages: 38-48
      tag: cleric
      wealth: 4d6 * 10
      weaponProf:
        - simple
        - Favored Weapon
    type: class
  - _id: rX1yPdGR7V2qy5dr
    _key: '!actors.items!z9jpxa14KvsDkQrx.rX1yPdGR7V2qy5dr'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.kXXz1lO4i7CibHJ9
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_20.jpg
    name: Channel Energy
    system:
      abilityType: su
      actions:
        - _id: 1f2894xiyq8pweq5
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: (ceil(@class.level / 2))d6
                types:
                  - positive
          duration:
            units: inst
          measureTemplate:
            size: '30'
            type: circle
          name: Positive - Heal living
          range:
            units: ft
            value: '30'
          target:
            value: self; affects living
        - _id: iPtvZlT6WRM4tLO4
          actionType: save
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: (ceil(@class.level / 2))d6
                types:
                  - positive
          duration:
            units: inst
          img: icons/magic/death/projectile-skull-fire-orange.webp
          measureTemplate:
            size: '30'
            type: circle
          name: Positive - Harm undead
          range:
            units: ft
            value: '30'
          save:
            dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
            description: Will halves damage
            type: will
          target:
            value: Undead
        - _id: eUIoqEbx1rQqZbaG
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: (ceil(@class.level / 2))d6
                types:
                  - negative
          duration:
            units: inst
          img: icons/magic/death/undead-skeleton-fire-green.webp
          measureTemplate:
            size: '30'
            type: circle
          name: Negative - Heal undead
          range:
            units: ft
            value: '30'
          target:
            value: Undead
        - _id: 3SRwcyD8hdoyiFe4
          actionType: save
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: (ceil(@class.level / 2))d6
                types:
                  - negative
          duration:
            units: inst
          img: icons/magic/unholy/strike-body-explode-disintegrate.webp
          measureTemplate:
            size: '30'
            type: circle
          name: Negative - Harm living
          range:
            units: ft
            value: '30'
          save:
            dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
            description: Will halves damage
            type: will
          target:
            value: Undead
      associations:
        classes:
          - Cleric
      class: cleric
      description:
        value: >-
          <p>Regardless of alignment, any cleric can release a wave of energy by
          channeling the power of her faith through her holy (or unholy) symbol.
          This energy can be used to cause or heal damage, depending on the type
          of energy channeled and the creatures targeted.</p>

          <p>A good cleric (or a neutral cleric who worships a good deity)
          channels positive energy and can choose to deal damage to
          <em>undead</em> creatures or to heal living creatures. An evil cleric
          (or a neutral cleric who worships an evil deity) channels negative
          energy and can choose to deal damage to living creatures or to heal
          <em>undead</em> creatures. A neutral cleric of a neutral deity (or one
          who is not devoted to a particular deity) must choose whether she
          channels positive or negative energy. Once this choice is made, it
          cannot be reversed. This decision also determines whether the cleric
          can cast spontaneous cure or inflict spells (see spontaneous
          casting).</p>

          <p>Channeling energy causes a burst that affects all creatures of one
          type (either <em>undead</em> or living) in a 30-foot radius centered
          on the cleric. The amount of damage dealt or healed is equal to 1d6
          points of damage plus 1d6 points of damage for every two cleric levels
          beyond 1st (2d6 at 3rd, 3d6 at 5th, and so on). Creatures that take
          damage from channeled energy receive a <em>Will</em> save to halve the
          damage. The DC of this save is equal to 10 + 1/2 the cleric’s level +
          the cleric’s <em>Charisma</em> modifier. Creatures healed by channel
          energy cannot exceed their maximum hit point total—all excess healing
          is lost. A cleric may channel energy a number of times per day equal
          to 3 + her <em>Charisma</em> modifier. This is a standard action that
          does not provoke an attack of opportunity. A cleric can choose whether
          or not to include herself in this effect.</p>

          <p>A cleric must be able to present her holy symbol to use this
          ability.</p>
      sources:
        - id: PZO1110
          pages: '40'
      subType: classFeat
      tag: classFeat_channelEnergy
      uses:
        maxFormula: 3 + @abilities.cha.mod + 2[Extra Channel]
        per: day
        value: 7
    type: feat
  - _id: cxClq3HYFBIyV8RO
    _key: '!actors.items!z9jpxa14KvsDkQrx.cxClq3HYFBIyV8RO'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.zrUJt7YpAJkf2NC6
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/candle.jpg
    name: Domains
    system:
      associations:
        classes:
          - Cleric
      class: cleric
      description:
        value: >-
          <p>A cleric’s deity influences her alignment, what magic she can
          perform, her values, and how others see her. A cleric chooses two
          <em>domains</em> from among those belonging to her deity. A cleric can
          select an alignment <em>domain</em> (Chaos, Evil, Good, or Law) only
          if her alignment matches that <em>domain</em>. If a cleric is not
          devoted to a particular deity, she still selects two <em>domains</em>
          to represent her spiritual inclinations and abilities (subject to GM
          approval). The restriction on alignment <em>domains</em> still
          applies.</p>

          <p>Each <em>domain</em> grants a number of <em>domain</em> powers,
          dependent upon the level of the cleric, as well as a number of bonus
          spells. A cleric gains one <em>domain</em> spell slot for each level
          of cleric spell she can cast, from 1st on up. Each day, a cleric can
          prepare one of the spells from her two <em>domain</em>s in that slot.
          If a <em>domain</em> spell is not on the cleric spell list, a cleric
          can prepare it only in her <em>domain</em> spell slot. Domain spells
          cannot be used to cast spells spontaneously.</p>

          <p>In addition, a cleric gains the listed powers from both of her
          domains, if she is of a high enough level. Unless otherwise noted,
          activating a domain power is a standard action.</p>
      sources:
        - id: PZO1110
          pages: '40'
      subType: classFeat
    type: feat
  - _id: 0IgaDffHCkFPvJZw
    _key: '!actors.items!z9jpxa14KvsDkQrx.0IgaDffHCkFPvJZw'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.Wkv124hVPATT35bm
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_35.jpg
    name: Aura
    system:
      abilityType: ex
      associations:
        classes:
          - Cleric
      class: cleric
      description:
        value: >-
          <p>A cleric of a chaotic, evil, good, or lawful deity has a
          particularly powerful aura corresponding to the deity's alignment (see
          @Compendium[pf1.spells.tr7m97npkbgm4wp7]{Detect Evil} for
          details).</p>
      sources:
        - id: PZO1110
          pages: '39'
      subType: classFeat
    type: feat
  - _id: TagKLrj0h1cFLOLn
    _key: '!actors.items!z9jpxa14KvsDkQrx.TagKLrj0h1cFLOLn'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.kx2ZfV2wjlAZgQ6E
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/pearl.jpg
    name: Spontaneous Casting (CLE)
    system:
      associations:
        classes:
          - Cleric
      class: cleric
      description:
        value: >-
          <p>A good cleric (or a neutral cleric of a good deity) can channel
          stored spell energy into healing spells that she did not prepare ahead
          of time. The cleric can "lose" any prepared spell that is not an
          orison or domain spell in order to cast any cure spell of the same
          spell level or lower (a cure spell is any spell with "cure" in its
          name).</p>

          <p>An evil cleric (or a neutral cleric of an evil deity) can’t convert
          prepared spells to cure spells but can convert them to inflict spells
          (an inflict spell is one with "inflict" in its name).</p>

          <p>A cleric who is neither good nor evil and whose deity is neither
          good nor evil can convert spells to either cure spells or inflict
          spells (player’s choice). Once the player makes this choice, it cannot
          be reversed. This choice also determines whether the cleric channels
          positive or negative energy (see channel energy).</p>
      sources:
        - id: PZO1110
          pages: '41'
      subType: classFeat
    type: feat
  - _id: yqAYkbNbgs3H7f1o
    _key: '!actors.items!z9jpxa14KvsDkQrx.yqAYkbNbgs3H7f1o'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.exdHrqciehozr5SD
      coreVersion: '12.331'
    img: icons/magic/symbols/cross-circle-blue.webp
    name: Chaotic, Evil, Good, and Lawful Spells
    system:
      associations:
        classes:
          - Cleric
          - Druid
          - Hunter
      class: cleric
      description:
        value: >-
          <p>The character can't cast spells of an alignment opposed to her own
          or her deity's (if she has one). Spells associated with particular
          alignments are indicated by the chaotic, evil, good, and lawful
          descriptors in their spell descriptions.</p>
      sources:
        - id: PZO1110
          pages: 41, 49
        - id: PZO1129
          pages: '26'
      subType: classFeat
    type: feat
  - _id: BOsBPBjjAJ2vcqFM
    _key: '!actors.items!z9jpxa14KvsDkQrx.BOsBPBjjAJ2vcqFM'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.EvrFDqZDbbFS4Avb
      coreVersion: '12.331'
    img: icons/sundries/scrolls/scroll-writing-beige.webp
    name: Bonus Languages (CLE)
    system:
      associations:
        classes:
          - Cleric
      class: cleric
      description:
        value: >-
          <p>A cleric's bonus language options include Celestial, Abyssal, and
          Infernal (the languages of good, chaotic evil, and lawful evil
          outsiders, respectively). These choices are in addition to the bonus
          languages available to the character because of her race.</p>
      sources:
        - id: PZO1110
          pages: '41'
      subType: classFeat
    type: feat
  - _id: aArvTCYKPrFDc8V4
    _key: '!actors.items!z9jpxa14KvsDkQrx.aArvTCYKPrFDc8V4'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.RaFl9SpbAlXqhsDk
      coreVersion: '12.331'
    img: icons/magic/holy/prayer-hands-glowing-yellow.webp
    name: Orisons
    system:
      associations:
        classes:
          - Cleric
          - Druid
          - Inquisitor
          - Oracle
          - Shaman
          - Warpriest
      class: cleric
      description:
        value: >-
          <p>The character can prepare a number of orisons, or 0-level spells,
          each day. These spells are cast like any other spell, but they are not
          expended when cast and may be used again.</p>
      sources:
        - id: PZO1110
          pages: 38, 48
        - id: PZO1115
          pages: 38, 42
        - id: PZO1129
          pages: 35, 60
      subType: classFeat
    type: feat
  - _id: yu1uTUnJtSCMcpvh
    _key: '!actors.items!z9jpxa14KvsDkQrx.yu1uTUnJtSCMcpvh'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.N37FFAdWjVV6EolR
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/shortspear.PNG
    name: Shortspear
    system:
      actions:
        - _id: zm0hgspvrs1pzl9h
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Melee
          range:
            units: melee
            value: '20'
          uses:
            autoDeductChargesCost: '0'
        - _id: hJ2VecOQMqls0xFH
          ability:
            attack: dex
            damage: str
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '20'
      baseTypes:
        - Shortspear
      description:
        value: >-
          <p>A shortspear is about 3 feet in length, making it a suitable thrown
          weapon.</p>
      hardness: 10
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.4QgFCDnydaIIwroU
      material:
        base:
          value: steel
      price: 1
      quantity: 2
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: 142, 148
        - id: PZO1123
          pages: '17'
      uses:
        per: single
      weaponGroups:
        - spears
        - thrown
        - tribal
      weaponSubtype: 1h
      weight:
        value: 3
    type: weapon
  - _id: 4QgFCDnydaIIwroU
    _key: '!actors.items!z9jpxa14KvsDkQrx.4QgFCDnydaIIwroU'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/shortspear.PNG
    name: Shortspear
    system:
      actions:
        - _id: m2g50ytX22AbaLZS
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Melee
          range:
            units: melee
            value: '20'
          uses:
            autoDeductChargesCost: '0'
        - _id: j0bgNmU0rv74l2tt
          ability:
            attack: dex
            damage: str
          actionType: twak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          name: Throw
          range:
            maxIncrements: 5
            units: ft
            value: '20'
      baseTypes:
        - Shortspear
      proficient: true
      subType: weapon
      weaponGroups:
        - spears
        - thrown
        - tribal
    type: attack
  - _id: 3EM5dijfI9dzTE8i
    _key: '!actors.items!z9jpxa14KvsDkQrx.3EM5dijfI9dzTE8i'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.pgRX4VpFemwv9R0E
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/extra-channel.jpg
    name: Extra Channel
    system:
      description:
        value: >-
          <p><em>You can channel divine energy more
          often.</em></p><p><strong>Prerequisites</strong>: Channel energy class
          feature.</p><p><strong>Benefits</strong>: You can channel energy two
          additional times per day.</p><p><strong>Special</strong>: If a paladin
          with the ability to channel positive energy takes this feat, she can
          use lay on hands four additional times per day, but only to channel
          positive energy. If a warpriest with the ability to channel energy
          takes this feat, he gains four additional uses of fervor per day, but
          can use them only to channel energy.</p><p><b>Usage</b>: add
          additional charges to respective feature Maximum Usage Formula
          manually.</p>
      sources:
        - id: PZO1110
          pages: 115, 123-124
      tags:
        - Channeling
    type: feat
  - _id: dzQSaPeIKAFrvziF
    _key: '!actors.items!z9jpxa14KvsDkQrx.dzQSaPeIKAFrvziF'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.WnWRcte0jppClLpz
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/selective-channeling.jpg
    name: Selective Channeling
    system:
      description:
        value: >-
          <i>You can choose whom to affect when you channel
          energy.</i><p><strong>Prerequisites</strong>: Cha 13, channel energy
          class feature.</p><p><strong>Benefits</strong>: When you channel
          energy, you can choose a number of targets in the area up to your
          Charisma modifier. These targets are not affected by your channeled
          energy.</p><p><strong>Normal</strong>: All targets in a 30-foot burst
          are affected when you channel energy. You can only choose whether or
          not you are affected.</p>
      sources:
        - id: PZO1110
          pages: 116, 133-134
      tags:
        - Channeling
    type: feat
  - _id: xBwqxI9OyEmpHFjt
    _key: '!actors.items!z9jpxa14KvsDkQrx.xBwqxI9OyEmpHFjt'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.6zjwZeZmhqmAFC82
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/shield-heavy-wood.png
    name: Heavy Wooden Shield
    system:
      armor:
        acp: 2
        material:
          base:
            value: leather
          normal:
            value: leather
        value: 2
      description:
        value: >-
          <p>A heavy wooden shield is essentially the same as a heavy steel
          shield, except that it responds differently to some spells and effects
          (such as <em>rusting grasp</em>). A druid can use a heavy wooden
          shield, but not a heavy steel shield.</p>
      equipmentSubtype: heavyShield
      hardness: 5
      hp:
        base: 15
      price: 7
      slot: shield
      sources:
        - id: PZO1110
          pages: 151-152
      spellFailure: 15
      subType: shield
      weight:
        value: 10
    type: equipment
  - _id: NBj1nihb4nltfgnS
    _key: '!actors.items!z9jpxa14KvsDkQrx.NBj1nihb4nltfgnS'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.nnDSj5NxUb9Q8z8S
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/scale-mail.png
    name: Scale Mail
    system:
      armor:
        acp: 4
        dex: 3
        material:
          base:
            value: leather
          normal:
            value: leather
        value: 5
      baseTypes:
        - Scale Mail
      description:
        value: >-
          <p>Scale mail is made up of dozens of small, overlapping metal plates.
          Similar to both splint mail and banded mail, scalemail has a flexible
          arrangement of scales in an attempt to avoid hindering the wearer’s
          mobility, but at the expense of omitting additional protective layers
          of armor. A suit of scale mail includes gauntlets.</p>
      equipmentSubtype: mediumArmor
      hardness: 10
      hp:
        base: 25
      price: 50
      slot: armor
      sources:
        - id: PZO1110
          pages: '151'
      spellFailure: 25
      weight:
        value: 30
    type: equipment
  - _id: h2qjHLNhciAnaouu
    _key: '!actors.items!z9jpxa14KvsDkQrx.h2qjHLNhciAnaouu'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.rOTfc8RWj3k9JwT7
      coreVersion: '12.331'
    img: icons/equipment/neck/amulet-carved-stone-cross.webp
    name: Holy symbol (Silver)
    system:
      description:
        value: >-
          <p>A holy symbol focuses positive energy and is used by good clerics
          and paladins (or by neutral clerics who want to cast good spells or
          channel positive energy). Each religion has its own holy symbol. The
          material used to make the holy symbol has no effect on its powers,
          though a religion may place special significance on a particular
          material.</p><p>Unholy Symbols: An unholy symbol is like a holy symbol
          except that it focuses negative energy and is used by evil clerics (or
          by neutral clerics who want to cast evil spells or channel negative
          energy).</p>
      equipped: false
      hp:
        base: 10
      price: 25
      sources:
        - id: PZO1123
          pages: '57'
      subType: gear
      weight:
        value: 1
    type: loot
  - _id: dVVjLTZHtTV27ZBx
    _key: '!actors.items!z9jpxa14KvsDkQrx.dVVjLTZHtTV27ZBx'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.qlweoovcvtklmsre
      coreVersion: '12.331'
    img: icons/containers/chest/chest-simple-box-red.webp
    name: Kit, Healer's
    system:
      actions:
        - _id: 5NJDROOUPpWlCn1N
          activation:
            type: hour
            unchained:
              type: hour
          name: Treat Deadly Wounds
          uses:
            autoDeductChargesCost: '2'
      changes:
        - _id: jnlQC9LZ
          formula: '2'
          target: skill.hea
          type: circumstance
      description:
        value: >-
          <p>This collection of bandages and herbs provides a +2
          <em>circumstance bonus</em> on <em>Heal</em> checks. A healer's kit is
          exhausted after 10 uses.</p>
      equipped: false
      hp:
        base: 10
      price: 50
      sources:
        - id: PZO1123
          pages: '77'
        - id: PZO1110
          pages: '158'
      subType: tool
      uses:
        maxFormula: '10'
        per: charges
        value: 10
      weight:
        value: 1
    type: loot
  - _id: zqQChAUymthAzaqd
    _key: '!actors.items!z9jpxa14KvsDkQrx.zqQChAUymthAzaqd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Protection from Chaos
    system:
      actions:
        - _id: epa2ugaj9gaf4qfn
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            dismiss: true
            units: spec
            value: 1 min./level
          name: Use
          range:
            units: touch
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will negates
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: abj
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Abjuration&nbsp;[lawful]; <strong>Level</strong>&nbsp;adept 1, arcanist 1, bloodrager 1, cleric 1, inquisitor 1, medium 1, oracle 1, paladin 1, shaman 1, sorcerer 1, spiritualist 1, summoner 1, summonerUnchained 1, warpriest 1, wizard 1; <strong>Domain</strong>&nbsp;Law 1; <strong>Subdomain</strong>&nbsp;Purity 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Touch<br />
            
            <strong>Targets</strong>&nbsp;creature touched<br />
            
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
              <strong>Saving Throw</strong>&nbsp;Will negates;
              <strong>Spell Resistance</strong>&nbsp;no; <strong>Harmless</strong>&nbsp;yes
              <br />
            </p>
          </div>

          <p>This spell functions like <i>Protection from Evil</i>, except that
          the deflection and resistance bonuses apply to attacks made by chaotic
          creatures. The target receives a new saving throw against control by
          chaotic creatures and chaotic summoned creatures cannot touch the
          target.</p>
      hp:
        base: 1
      identified: false
      price: 25
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: 3v366cpPmkIiWLsi
    _key: '!actors.items!z9jpxa14KvsDkQrx.3v366cpPmkIiWLsi'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/scroll-magic.jpg
    name: Scroll of Sanctuary
    system:
      actions:
        - _id: f0uosjm0f9lb3mmd
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 round/level
          name: Use
          range:
            units: touch
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will negates
            type: will
          target:
            value: creature touched
      aura:
        school: abj
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Abjuration; <strong>Level</strong>&nbsp;cleric 1, inquisitor 1, oracle 1, spiritualist 1, warpriest 1; <strong>Domain</strong>&nbsp;Protection 1; <strong>Subdomain</strong>&nbsp;Aeon 1, Freedom 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S, DF<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Touch<br />
            
            <strong>Targets</strong>&nbsp;creature touched<br />
            
            <strong>Duration</strong>&nbsp;<span>1 round/level</span><br />
              <strong>Saving Throw</strong>&nbsp;Will negates;
              <strong>Spell Resistance</strong>&nbsp;no
              <br />
            </p>
          </div>

          <p>Any opponent attempting to directly attack the warded creature,
          even with a targeted spell, must attempt a Will save. If the save
          succeeds, the opponent can attack normally and is unaffected by that
          casting of the spell. If the save fails, the opponent can't follow
          through with the attack, that part of its action is lost, and it can't
          directly attack the warded creature for the duration of the
          spell.</p><p>Those not attempting to attack the subject remain
          unaffected. This spell does not prevent the warded creature from being
          attacked or affected by area of effect spells. The subject cannot
          attack without breaking the spell but may use nonattack spells or
          otherwise act.</p>
      hp:
        base: 1
      identified: false
      price: 25
      subType: scroll
      unidentified:
        name: Scroll
      uses:
        per: single
    type: consumable
  - _id: G7W4Mg3xuQbWk467
    _key: '!actors.items!z9jpxa14KvsDkQrx.G7W4Mg3xuQbWk467'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.lqCm6Fy7JVezprqU
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/light-blue-2.jpg
    name: Healing Domain
    system:
      associations:
        classes:
          - Cleric
          - Inquisitor
      class: cleric
      description:
        value: >-
          <p><strong>Granted Powers:</strong> Your touch staves off pain and
          death, and your healing magic is particularly vital and
          potent.</p><p><strong>Subdomains:</strong> Medicine, Restoration,
          Resurrection</p><h3>Domain
          Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.8iWGEKKdoKTHsDy5]{Rebuke
          Death (Sp)}: You can touch a living creature as a standard action,
          healing it for 1d4 points of damage plus 1 for every two cleric levels
          you possess. You can only use this ability on a creature that is below
          0 hit points. You can use this ability a number of times per day equal
          to 3 + your Wisdom
          modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.a7yviTyteK4X7A0c]{Healer's
          Blessing (Su)}: At 6th level, all of your cure spells are treated as
          if they were empowered, increasing the amount of damage healed by half
          (+50%). This does not apply to damage dealt to undead with a cure
          spell. This does not stack with the Empower Spell metamagic
          feat.</p><h3>Domain
          Spells</h3><ul><li>1st—@Compendium[pf1.spells.xoc3vhg3btmfjauq]{Cure
          Light
          Wounds},</li><li>2nd—@Compendium[pf1.spells.e67esdjp4nojtbr7]{Cure
          Moderate
          Wounds},</li><li>3rd—@Compendium[pf1.spells.norn02g8zdsspf2j]{Cure
          Serious
          Wounds},</li><li>4th—@Compendium[pf1.spells.sa076xymi52eq3to]{Cure
          Critical
          Wounds},</li><li>5th—@Compendium[pf1.spells.qiiis9ekgy3syu7j]{Breath
          Of
          Life},</li><li>6th—@Compendium[pf1.spells.4re1j2w8wkvsvnsi]{Heal},</li><li>7th—@Compendium[pf1.spells.3fbrrckyfagfzyop]{Regenerate},</li><li>8th—@Compendium[pf1.spells.6346rs0f4sra9gt4]{Cure
          Critical Wounds,
          Mass},</li><li>9th—@Compendium[pf1.spells.klcvk9ct1l7mhjwp]{Heal,
          Mass}.</li></ul>
      links:
        children:
          - uuid: .Item.jddeKAyPBGpgPhDl
        supplements:
          - uuid: Compendium.pf1.class-abilities.Item.8iWGEKKdoKTHsDy5
      sources:
        - id: PZO1110
          pages: '44'
      subType: classFeat
      tags:
        - Healing Domain
    type: feat
  - _id: jddeKAyPBGpgPhDl
    _key: '!actors.items!z9jpxa14KvsDkQrx.jddeKAyPBGpgPhDl'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.8iWGEKKdoKTHsDy5
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.lqCm6Fy7JVezprqU
    img: systems/pf1/icons/spells/light-blue-1.jpg
    name: Rebuke Death
    system:
      abilityType: sp
      actions:
        - _id: mo2m6jucoq4xz3uh
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: 1d4 + floor(@class.level / 2)
                types:
                  - untyped
          duration:
            units: inst
          name: Use
          range:
            units: touch
          target:
            value: creature touched
          touch: true
      associations:
        classes:
          - Cleric
          - Inquisitor
      class: cleric
      description:
        value: >-
          <p>You can touch a living creature as a standard action, healing it
          for 1d4 points of damage plus 1 for every two cleric levels you
          possess. You can only use this ability on a creature that is below 0
          hit points. You can use this ability a number of times per day equal
          to 3 + your Wisdom modifier.</p>
      sources:
        - id: PZO1110
          pages: '44'
      subType: classFeat
      tag: classFeat_rebukeDeath
      tags:
        - Domain Power
        - Healing Domain
      uses:
        maxFormula: 3 + @abilities.wis.mod
        per: day
        value: 5
    type: feat
  - _id: 3EOcaWu2rxlZ3JHA
    _key: '!actors.items!z9jpxa14KvsDkQrx.3EOcaWu2rxlZ3JHA'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.MjHk9UdpaiosqVMq
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_18.jpg
    name: Law Domain
    system:
      associations:
        classes:
          - Cleric
          - Inquisitor
      class: cleric
      description:
        value: >-
          <p><strong>Granted Powers:</strong> You follow a strict and ordered
          code of laws, and in so doing, achieve
          enlightenment.</p><p><strong>Subdomains:</strong>
          @UUID[Compendium.pf1.class-abilities.Item.tifxrlrlPH6xIb17]{Archon},
          @UUID[Compendium.pf1.class-abilities.Item.3CgcWBGI6vtz7vZx]{Devil},
          @UUID[Compendium.pf1.class-abilities.Item.FX18F44BI61SEuP9]{Inevitable},
          @UUID[Compendium.pf1.class-abilities.Item.hJV8YVdSn0NnTxww]{Judgment},
          @UUID[Compendium.pf1.class-abilities.Item.xDLxqe463zMv22QC]{Kyton},
          @UUID[Compendium.pf1.class-abilities.Item.mO0pMgYsKx98oiHg]{Legislation},
          @UUID[Compendium.pf1.class-abilities.Item.vrBRbL0zpUVLqBjF]{Loyalty},
          @UUID[Compendium.pf1.class-abilities.Item.xSNDqJG0Bt9J6ZOY]{Slavery},
          @UUID[Compendium.pf1.class-abilities.Item.khH8Lg8cYd7GW6ZI]{Sovereignty},
          @UUID[Compendium.pf1.class-abilities.Item.yAz6IHIN1xd9vZjR]{Tyranny}</p><h3>Domain
          Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.AwMFhb8HETerKlVk]{Touch
          of Law (Sp)}: You can touch a willing creature as a standard action,
          infusing it with the power of divine order and allowing it to treat
          all attack rolls, skill checks, ability checks, and saving throws for
          1 round as if the natural d20 roll resulted in an 11. You can use this
          ability a number of times per day equal to 3 + your Wisdom
          modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.J4QibEdTUK559sGO]{Staff
          of Order (Su)}: At 8th level, you can give a weapon touched the
          axiomatic special weapon quality for a number of rounds equal to 1/2
          your cleric level. You can use this ability once per day at 8th level,
          and an additional time per day for every four levels beyond
          8th.</p><h3>Domain
          Spells</h3><ul><li>1st—@Compendium[pf1.spells.md6ltvqh9paadsm4]{Protection
          From Chaos}</li><li>2nd—@Compendium[pf1.spells.zujht80bgjdk9cyb]{Align
          Weapon} (law
          only)</li><li>3rd—@Compendium[pf1.spells.6ne7ot8lcaiva3f9]{Magic
          Circle against
          Chaos}</li><li>4th—@Compendium[pf1.spells.8zeulunjetwrdgwj]{Order's
          Wrath}</li><li>5th—@Compendium[pf1.spells.3lgy3s4h4087ojht]{Dispel
          Chaos}</li><li>6th—@Compendium[pf1.spells.d8hypv6zdyan3rzr]{Hold
          Monster}</li><li>7th—@Compendium[pf1.spells.7e22urxux6i2mua5]{Dictum}</li><li>8th—@Compendium[pf1.spells.lzj5umxjvogvpg6b]{Shield
          of Law}</li><li>9th—@Compendium[pf1.spells.mi52crelhwuy6bmp]{Summon
          Monster IX} (law spell only)</li></ul>
      links:
        children:
          - uuid: .Item.GB0p6gApW0mu0lfJ
        supplements:
          - uuid: Compendium.pf1.class-abilities.Item.AwMFhb8HETerKlVk
      subType: classFeat
      tags:
        - Law Domain
    type: feat
  - _id: GB0p6gApW0mu0lfJ
    _key: '!actors.items!z9jpxa14KvsDkQrx.GB0p6gApW0mu0lfJ'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.AwMFhb8HETerKlVk
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.MjHk9UdpaiosqVMq
    img: systems/pf1/icons/skills/ice_16.jpg
    name: Touch of Law
    system:
      abilityType: sp
      actions:
        - _id: viyvdnyxrxige8js
          actionType: mwak
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: round
            value: '1'
          name: Use
          range:
            units: touch
          target:
            value: creature touched
          touch: true
      associations:
        classes:
          - Cleric
          - Inquisitor
      class: cleric
      description:
        value: >-
          <p>You can touch a willing creature as a standard action, infusing it
          with the power of divine order and allowing it to treat all attack
          rolls, skill checks, ability checks, and saving throws for 1 round as
          if the natural d20 roll resulted in an 11. You can use this ability a
          number of times per day equal to 3 + your Wisdom modifier.</p>
      sources:
        - id: PZO1110
          pages: '45'
      subType: classFeat
      tag: classFeat_touchOfLaw
      tags:
        - Domain Power
        - Law Domain
      uses:
        maxFormula: 3 + @abilities.wis.mod
        per: day
        value: 5
    type: feat
  - _id: IuB7y2xQMuqPOYMa
    _key: '!actors.items!z9jpxa14KvsDkQrx.IuB7y2xQMuqPOYMa'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.wa0zb2pncesmm9lz
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Bless
    system:
      actions:
        - _id: f1mjszoarng3iehw
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          area: >-
            The caster and all allies within a 50-ft. burst, centered on the
            caster
          duration:
            units: spec
            value: 1 min./level
          measureTemplate:
            size: '50'
            type: circle
          name: Use
          range:
            units: ft
            value: '50'
      components:
        divineFocus: 1
        somatic: true
        verbal: true
      description:
        value: >-
          <p><i>Bless</i> fills your allies with courage. Each ally gains a +1
          morale bonus on attack rolls and on saving throws against fear
          effects.</p><p><i>Bless</i> counters and dispels <i>bane</i>.</p>
      descriptors:
        - mindAffecting
      learnedAt:
        bloodline:
          Celestial: 1
        class:
          adept: 1
          cleric: 1
          inquisitor: 1
          oracle: 1
          paladin: 1
          shaman: 1
          warpriest: 1
        domain:
          Community: 1
        subDomain:
          Leadership: 1
          Resolve: 1
      preparation:
        max: 1
        value: 1
      school: enc
      sources:
        - id: PZO1110
          pages: '249'
      spellbook: primary
      subschool:
        - compulsion
    type: spell
  - _id: kemkwOPEpNOAWlu4
    _key: '!actors.items!z9jpxa14KvsDkQrx.kemkwOPEpNOAWlu4'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.2p6fzj5t03oivndd
      coreVersion: '12.331'
    img: icons/magic/sonic/scream-wail-shout-teal.webp
    name: Command
    system:
      actions:
        - _id: 7wq7o3eac6ooz8gf
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: round
            value: '1'
          name: Use
          range:
            units: close
          save:
            description: Will negates
            type: will
          target:
            value: one living creature
      components:
        verbal: true
      description:
        value: >-
          <p>You give the subject a single command, which it obeys to the best
          of its ability at its earliest opportunity. You may select from the
          following options.</p><p><i>Approach</i>: On its turn, the subject
          moves toward you as quickly and directly as possible for 1 round. The
          creature may do nothing but move during its turn, and it provokes
          attacks of opportunity for this movement as normal.</p><p><i>Drop</i>:
          On its turn, the subject drops whatever it is holding. It can't pick
          up any dropped item until its next turn.</p><p><i>Fall</i>: On its
          turn, the subject falls to the ground and remains prone for 1 round.
          It may act normally while prone but takes any appropriate
          penalties.</p><p><i>Flee</i>: On its turn, the subject moves away from
          you as quickly as possible for 1 round. It may do nothing but move
          during its turn, and it provokes attacks of opportunity for this
          movement as normal.</p><p><i>Halt</i>: The subject stands in place for
          1 round. It may not take any actions but is not considered
          helpless.</p><p>If the subject can't carry out your command on its
          next turn, the spell automatically fails.</p>
      descriptors:
        - languageDependent
        - mindAffecting
      learnedAt:
        class:
          adept: 1
          antipaladin: 1
          cleric: 1
          inquisitor: 1
          medium: 1
          mesmerist: 1
          occultist: 1
          oracle: 1
          psychic: 1
          warpriest: 1
          witch: 1
        subDomain:
          Devil: 1
          Toil: 1
          Tyranny: 1
      preparation:
        max: 1
        value: 1
      school: enc
      sources:
        - id: PZO1110
          pages: '256'
      spellbook: primary
      subschool:
        - compulsion
    type: spell
  - _id: 2t2IIlKruMUuVOoW
    _key: '!actors.items!z9jpxa14KvsDkQrx.2t2IIlKruMUuVOoW'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.xoc3vhg3btmfjauq
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/heal-sky-1.jpg
    name: Cure Light Wounds
    system:
      actions:
        - _id: 9p8s460qd2jgearg
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: 1d8 + min(5, @cl)
                types:
                  - positive
          duration:
            units: inst
          name: Use
          range:
            units: touch
          save:
            description: Will half; see text
            harmless: true
            type: will
          target:
            value: creature touched
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>When laying your hand upon a living creature, you channel positive
          energy that cures 1d8 points of damage + 1 point per caster level
          (maximum +5). Since undead are powered by negative energy, this spell
          deals damage to them instead of curing their wounds. An undead
          creature can apply spell resistance, and can attempt a Will save to
          take half damage.</p>
      domain: true
      learnedAt:
        class:
          adept: 1
          alchemist: 1
          bard: 1
          cleric: 1
          druid: 1
          hunter: 1
          inquisitor: 1
          investigator: 1
          occultist: 1
          oracle: 1
          paladin: 1
          ranger: 2
          shaman: 1
          skald: 1
          spiritualist: 1
          warpriest: 1
          witch: 1
        domain:
          Healing: 1
      preparation:
        max: 1
        value: 1
      school: con
      sources:
        - id: PZO1110
          pages: '263'
      spellbook: primary
      subschool:
        - healing
    type: spell
  - _id: CJzqmNZUmET6WCNW
    _key: '!actors.items!z9jpxa14KvsDkQrx.CJzqmNZUmET6WCNW'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.o8ds5jtvf0hf92dw
      coreVersion: '12.331'
    img: icons/magic/holy/prayer-hands-glowing-yellow.webp
    name: Guidance
    system:
      actions:
        - _id: dhqbeeasitjcmmyn
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 minute or until discharged
          name: Use
          range:
            units: touch
          save:
            description: Will negates
            harmless: true
            type: will
          target:
            value: creature touched
      components:
        somatic: true
        verbal: true
      description:
        value: >-
          <p>This spell imbues the subject with a touch of divine
          guidance.</p><p>The creature gets a +1 competence bonus on a single
          attack roll, saving throw, or skill check. It must choose to use the
          bonus before making the roll to which it applies.</p>
      learnedAt:
        class:
          adept: 0
          cleric: 0
          druid: 0
          hunter: 0
          inquisitor: 0
          medium: 0
          occultist: 0
          oracle: 0
          shaman: 0
          spiritualist: 0
          summoner: 0
          summonerUnchained: 0
          warpriest: 0
          witch: 0
      level: 0
      preparation:
        max: 1
        value: 1
      school: div
      sources:
        - id: PZO1110
          pages: '292'
      spellbook: primary
    type: spell
  - _id: TXh3PopUCzzuH3HS
    _key: '!actors.items!z9jpxa14KvsDkQrx.TXh3PopUCzzuH3HS'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.g8j278xcu2s1zlwy
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/magic-swirl.png
    name: Resistance
    system:
      actions:
        - _id: 5ufh87xg8fh8h377
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: minute
            value: '1'
          name: Use
          range:
            units: touch
          save:
            description: Will negates
            harmless: true
            type: will
          target:
            value: creature touched
      components:
        divineFocus: 2
        material: true
        somatic: true
        verbal: true
      description:
        value: >-
          <p>You imbue the subject with magical energy that protects it from
          harm, granting it a +1 resistance bonus on
          saves.</p><p><i>Resistance</i> can be made permanent with a
          <i>permanency</i> spell.</p>
      learnedAt:
        class:
          arcanist: 0
          bard: 0
          cleric: 0
          druid: 0
          hunter: 0
          inquisitor: 0
          medium: 0
          occultist: 0
          oracle: 0
          paladin: 1
          psychic: 0
          shaman: 0
          skald: 0
          sorcerer: 0
          spiritualist: 0
          summoner: 0
          summonerUnchained: 0
          warpriest: 0
          witch: 0
          wizard: 0
      level: 0
      materials:
        value: a miniature cloak
      preparation:
        max: 1
        value: 1
      school: abj
      sources:
        - id: PZO1110
          pages: '334'
      spellbook: primary
    type: spell
  - _id: WwpHsY8aqcgwwcln
    _key: '!actors.items!z9jpxa14KvsDkQrx.WwpHsY8aqcgwwcln'
    _stats:
      compendiumSource: Compendium.pf1.spells.Item.22x4iooz3c3vqof9
      coreVersion: '12.331'
    img: icons/magic/life/heart-hand-gold-green.webp
    name: Virtue
    system:
      actions:
        - _id: 9c883op3rlkxixnb
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: minute
            value: '1'
          name: Use
          range:
            units: touch
          target:
            value: creature touched
      components:
        divineFocus: 1
        somatic: true
        verbal: true
      description:
        value: >-
          <p>With a touch, you infuse a creature with a tiny surge of life,
          granting the subject 1 temporary hit point.</p>
      learnedAt:
        class:
          cleric: 0
          druid: 0
          hunter: 0
          inquisitor: 0
          medium: 0
          oracle: 0
          paladin: 1
          psychic: 0
          shaman: 0
          spiritualist: 0
          warpriest: 0
      level: 0
      preparation:
        max: 1
        value: 1
      school: trs
      sources:
        - id: PZO1110
          pages: '365'
      spellbook: primary
    type: spell
  - _id: oSgGXwQx9uNBL32k
    _key: '!actors.items!z9jpxa14KvsDkQrx.oSgGXwQx9uNBL32k'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/light_07.jpg
    name: Boon
    system:
      description:
        value: >-
          <p>An acolyte can tend a character’s wounds or provide a free wooden
          holy symbol or sacred tract (granting a +2 circumstance bonus on
          Knowledge [religion] checks about the acolyte’s faith). An acolyte can
          also make holy water for PCs at a 20% discount.</p>
      sources:
        - id: PZO1114
          pages: '304'
      subType: misc
    type: feat
name: Acolyte
prototypeToken:
  sight:
    enabled: true
  texture:
    src: systems/pf1/icons/items/inventory/badge-cross.jpg
system:
  abilities:
    cha:
      value: 14
    con:
      value: 13
    wis:
      value: 15
  attributes:
    speed:
      burrow:
        base: null
      climb:
        base: null
      fly:
        base: null
      swim:
        base: null
    spells:
      spellbooks:
        primary:
          ability: wis
          arcaneSpellFailure: false
          class: cleric
          inUse: true
          kind: divine
          noAbilityLimit: false
          spellPreparationMode: prepared
  details:
    alignment: ln
    biography:
      value: >-
        <p>An acolyte is a priest in training, often a callow youth fresh from
        the cloisters, loaded with zeal but not much practiced in proselytism.
        They are found in temples and monasteries throughout the world, and
        their enthusiasm and devotion makes them eager to take up arms and armor
        to defend their faith and flocks.</p><p>Acolytes of different faiths can
        be easily created by simply changing their domains, spells, armor, or
        weapons. Evil acolytes might have the Death and Evil domains, for
        example, and channel negative energy instead. An acolyte of nature could
        have the Animal and Plant domains, and wear leather
        armor.</p><p>Acolytes can be temple caretakers or messengers, attendants
        at small roadside shrines and chapels, or assistants to more experienced
        priests. A pair of acolytes may accompany a temple guard (CR 3), a
        pilgrim (CR 4), or a medium (CR 5).</p>
    cr:
      base: 0.5
    notes:
      value: >-
        <p><strong>Source</strong> <em>GameMastery Guide pg.
        304</em></p><p><strong>Original name</strong> <em>Temple
        (Acolyte)</em></p>
  skills:
    dip:
      rank: 1
    hea:
      rank: 1
    kre:
      rank: 1
    sen:
      rank: 1
type: npc
