_id: c70OjHyAAlq4eUGI
_key: '!actors!c70OjHyAAlq4eUGI'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/shield-block-bash-yellow.webp
items:
  - _id: rfa7VBu7rvMxoBbp
    _key: '!actors.items!c70OjHyAAlq4eUGI.rfa7VBu7rvMxoBbp'
    _stats:
      compendiumSource: Compendium.pf1.races.Item.e6IaBxKgMxy1yKlr
      coreVersion: '12.331'
    img: systems/pf1/icons/races/human.jpg
    name: Human
    system:
      changes:
        - _id: tGmXlhoc
          formula: '2'
          target: str
          type: untyped
      creatureSubtypes:
        - human
      description:
        value: >-
          <h2>Starting
          Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
          years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
          years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
          years)</p></td></tr></tbody></table><p><sup>1</sup> This category
          includes barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup>
          This category includes bards, cavaliers, fighters, gunslingers,
          paladins, rangers, summoners, and witches.<br /><sup>3</sup> This
          category includes alchemists, clerics, druids, inquisitors, magi,
          monks, and wizards.</p><h2>Height and
          Weight</h2><table><thead><tr><th>Gender</th><th>Base
          Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
          Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
          in.</td><td><p>+2d10 in.<br />(5 ft – 6 ft. 6 in.)</p></td><td>120
          lbs.</td><td><p>+(2d10×5 lbs.)<br />(130 – 220
          lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d10
          in.<br />(4 ft. 7 in. – 6 ft. 1 in.)</p></td><td>85
          lbs.</td><td><p>+(2d10×5 lbs.)<br />(95 – 185
          lbs.)</p></td></tr></tbody></table><h2>Standard Racial
          Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Human
          characters gain a +2 <em>racial bonus</em> to one ability score of
          their choice at creation to represent their varied
          nature.</li><li><strong>Type</strong>: Humans are <em>Humanoid</em>
          creatures with both the <em>human</em>
          subtypes.</li><li><strong>Size</strong>: Humans are Medium creatures
          and thus receive no bonuses or penalties due to their
          size.</li><li><strong>Base Speed</strong>: Humans have a base speed of
          30 feet.</li><li><strong>Languages</strong>: Humans begin play
          speaking Common. Humans with high <em>Intelligence</em> scores can
          choose any languages they want (except secret languages, such as
          Druidic).</li></ul><h3>Feat and Skill Racial
          Traits</h3><ul><li><strong>Bonus Feat</strong>: Humans select one
          extra feat at 1st level.</li><li><strong>Skilled</strong>: Humans gain
          an additional skill rank at first level and one additional rank
          whenever they gain a level.</li></ul>
      languages:
        - common
      sources:
        - id: PZO1110
          pages: '27'
      speeds:
        land: 30
      tags:
        - Core
        - Western (Arcadia)
        - Eastern (Casmaron)
        - Northern (Crown of the World)
        - Southern (Garund)
    type: race
  - _id: WtrJ9GzvaIipQIbo
    _key: '!actors.items!c70OjHyAAlq4eUGI.WtrJ9GzvaIipQIbo'
    _stats:
      compendiumSource: Compendium.pf1.classes.Item.w3wjj6s3N69BsMc3
      coreVersion: '12.331'
    flags:
      pf1:
        links:
          classAssociations:
            4lqUqpQs3hzepv28: 2
            8f8nFAmTlHDOQ9fh: 1
            Cb29tfY0Ac29loI0: 1
            FXKTIOFxhplU4YQZ: 1
            GnOpm40SWT0CULqU: 3
            P50oTd8UH66AvuHD: 3
            pArjESwJZPnsG80o: 1
    img: systems/pf1/icons/items/weapons/longbow.PNG
    name: Ranger
    system:
      armorProf:
        - lgt
        - med
        - shl
      bab: high
      casting:
        ability: wis
        cantrips: false
        domain: 0
        offset: -3
        progression: low
        spells: divine
        type: prepared
      classSkills:
        art: true
        clm: true
        crf: true
        han: true
        hea: true
        int: true
        kdu: true
        kge: true
        kna: true
        lor: true
        per: true
        pro: true
        rid: true
        spl: true
        ste: true
        sur: true
        swm: true
      description:
        value: >-
          <p>For those who relish the thrill of the hunt, there are only
          predators and prey. Be they scouts, trackers, or bounty hunters,
          rangers share much in common: unique mastery of specialized weapons,
          skill at stalking even the most elusive game, and the expertise to
          defeat a wide range of quarries. Knowledgeable, patient, and skilled
          hunters, these rangers hound man, beast, and monster alike, gaining
          insight into the way of the predator, skill in varied environments,
          and ever more lethal martial prowess. While some track man-eating
          creatures to protect the frontier, others pursue more cunning
          game—even fugitives among their own
          people.</p><p><strong>Role</strong>: Ranger are deft skirmishers,
          either in melee or at range, capable of skillfully dancing in and out
          of battle. Their abilities allow them to deal significant harm to
          specific types of foes, but their skills are valuable against all
          manner of enemies.</p><h2>Class Skills</h2><p>The ranger’s class
          skills are Climb (Str), Craft (Int), Handle Animal (Cha), Heal (Wis),
          Intimidate (Cha), Knowledge (dungeoneering) (Int), Knowledge
          (geography) (Int), Knowledge (nature) (Int), Perception (Wis),
          Profession (Wis), Ride (Dex), Spellcraft (Int), Stealth (Dex),
          Survival (Wis), and Swim (Str).</p>
      fc:
        hp:
          value: 3
      hd: 10
      hp: 21
      level: 3
      links:
        classAssociations:
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.XmALhWqXdN9yOmtd
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.r8wPs0bB3WhOLxbX
          - level: 1
            uuid: Compendium.pf1.class-abilities.Item.Yr8dfM2d8JEWoYkr
          - level: 2
            uuid: Compendium.pf1.class-abilities.Item.BO7BEFHDcf6qBaYV
          - level: 3
            uuid: Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1
          - level: 3
            uuid: Compendium.pf1.class-abilities.Item.E0skJEqlJOvB5CoA
          - level: 4
            uuid: Compendium.pf1.class-abilities.Item.Bs5i98ja24ODe9WL
          - level: 7
            uuid: Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT
          - level: 8
            uuid: Compendium.pf1.class-abilities.Item.sk0HNTe9lKBpHQpN
          - level: 9
            uuid: Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak
          - level: 11
            uuid: Compendium.pf1.class-abilities.Item.5NS7Ec3WhKIkhygg
          - level: 12
            uuid: Compendium.pf1.class-abilities.Item.E90iE6Ynyq1cgGXA
          - level: 16
            uuid: Compendium.pf1.class-abilities.Item.Cc2eFfhJYlClCGEH
          - level: 17
            uuid: Compendium.pf1.class-abilities.Item.ytotO22rp5ji6rT1
          - level: 19
            uuid: Compendium.pf1.class-abilities.Item.oRac7XDHBN0JzuyY
          - level: 20
            uuid: Compendium.pf1.class-abilities.Item.GAHaeOGTBeR6LJ3K
      savingThrows:
        fort:
          value: high
        ref:
          value: high
      skillsPerLevel: 6
      sources:
        - id: PZO1110
          pages: 64-67
      tag: ranger
      wealth: 5d6 * 10
      weaponProf:
        - simple
        - martial
    type: class
  - _id: Cb29tfY0Ac29loI0
    _key: '!actors.items!c70OjHyAAlq4eUGI.Cb29tfY0Ac29loI0'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.XmALhWqXdN9yOmtd
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blood_13.jpg
    name: Favored Enemy (Animals +2)
    system:
      abilityType: ex
      associations:
        classes:
          - Ranger
      class: ranger
      contextNotes:
        - target: meleeWeapon
          text: +[[2]] against Animals.
        - target: rangedWeapon
          text: +[[2]] against Animals.
        - target: skill.blf
          text: +[[2]] against Animals.
        - target: skill.kna
          text: +[[2]] against Animals.
        - target: skill.per
          text: +[[2]] against Animals.
        - target: skill.sen
          text: +[[2]] against Animals.
        - target: skill.sur
          text: +[[2]] against Animals.
      description:
        value: >-
          <p>At 1st level, a ranger selects a creature type from the ranger
          <em>favored enemies</em> table. He gains a +2 bonus on <em>Bluff</em>,
          <em>Knowledge</em>, <em>Perception</em>, <em>Sense Motive</em>, and
          <em>Survival</em> checks against creatures of his selected type.
          Likewise, he gets a +2 bonus on weapon attack and damage rolls against
          them. A ranger may make <em>Knowledge skill checks</em> untrained when
          attempting to identify these creatures.</p><p>At 5th level and every
          five levels thereafter (10th, 15th, and 20th level), the ranger may
          select an additional <em>favored enemy</em>. In addition, at each such
          interval, the bonus against any one <em>favored enemy</em> (including
          the one just selected, if so desired) increases by +2.</p><p>If the
          ranger chooses <em>humanoids</em> or <em>outsiders</em> as a
          <em>favored enemy</em>, he must also choose an associated subtype, as
          indicated on the table below. (Note that there are other types of
          humanoid to choose from—those called out specifically on the table
          below are merely the most common.) If a specific creature falls into
          more than one category of <em>favored enemy</em>, the ranger’s bonuses
          do not stack; he simply uses whichever bonus is higher.</p><hr
          /><table><thead><tr><th>Type
          (Subtype)</th></tr></thead><tbody><tr><td>Aberration</td></tr><tr><td>Animal</td></tr><tr><td>Construct</td></tr><tr><td>Dragon</td></tr><tr><td>Fey</td></tr><tr><td>Humanoid
          (aquatic)</td></tr><tr><td>Humanoid (dwarf)</td></tr><tr><td>Humanoid
          (elf)</td></tr><tr><td>Humanoid (giant)</td></tr><tr><td>Humanoid
          (goblinoid)</td></tr><tr><td>Humanoid
          (gnoll)</td></tr><tr><td>Humanoid (gnome)</td></tr><tr><td>Humanoid
          (halfling)</td></tr><tr><td>Humanoid (human)</td></tr><tr><td>Humanoid
          (orc)</td></tr><tr><td>Humanoid (reptilian)</td></tr><tr><td>Humanoid
          (other subtype)</td></tr><tr><td>Magical
          beast</td></tr><tr><td>Monstrous
          humanoid</td></tr><tr><td>Ooze</td></tr><tr><td>Outsider
          (air)</td></tr><tr><td>Outsider (chaotic)</td></tr><tr><td>Outsider
          (earth)</td></tr><tr><td>Outsider (evil)</td></tr><tr><td>Outsider
          (fire)</td></tr><tr><td>Outsider (good)</td></tr><tr><td>Outsider
          (lawful)</td></tr><tr><td>Outsider (native)</td></tr><tr><td>Outsider
          (water)</td></tr><tr><td>Plant</td></tr><tr><td>Undead</td></tr><tr><td>Vermin</td></tr></tbody></table>
      sources:
        - id: PZO1110
          pages: '64'
      subType: classFeat
    type: feat
  - _id: FXKTIOFxhplU4YQZ
    _key: '!actors.items!c70OjHyAAlq4eUGI.FXKTIOFxhplU4YQZ'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.r8wPs0bB3WhOLxbX
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/beast_01.jpg
    name: Track
    system:
      abilityType: ex
      associations:
        classes:
          - Hunter
          - Inquisitor
          - Ranger
          - Slayer
      class: ranger
      contextNotes:
        - target: skill.sur
          text: +[[max(1, floor(@class.level / 2))]] to follow tracks
      description:
        value: >-
          <p>The character adds half his level (minimum 1) to <em>Survival skill
          checks</em> made to follow tracks.</p>
      sources:
        - id: PZO1110
          pages: '64'
        - id: PZO1115
          pages: '40'
        - id: PZO1129
          pages: 28, 53
      subType: classFeat
    type: feat
  - _id: 8f8nFAmTlHDOQ9fh
    _key: '!actors.items!c70OjHyAAlq4eUGI.8f8nFAmTlHDOQ9fh'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.Yr8dfM2d8JEWoYkr
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: Wild Empathy
    system:
      abilityType: ex
      associations:
        classes:
          - Druid
          - Hunter
          - Ranger
          - Shifter
      class: ranger
      description:
        value: >-
          <p>A character can improve the attitude of an <em>animal</em>. This
          ability functions just like a <em>Diplomacy</em> check made to improve
          the attitude of a person. The character rolls 1d20 and adds her class
          level and her <em>Charisma</em> modifier to determine the wild empathy
          check result.</p><p>The typical domestic <em>animal</em> has a
          starting attitude of indifferent, while wild <em>animals</em> are
          usually unfriendly.</p><p>To use wild empathy, the character and the
          <em>animal</em> must be able to study each other, which means that
          they must be within 30 feet of one another under normal conditions.
          Generally, influencing an <em>animal</em> in this way takes 1 minute
          but, as with influencing people, it might take more or less
          time.</p><p>A character can also use this ability to influence a
          magical beast with an <em>Intelligence</em> score of 1 or 2, but she
          takes a –4 penalty on the check.</p>
      sources:
        - id: PZO1110
          pages: 50, 64-65
        - id: PZO1129
          pages: '28'
      subType: classFeat
    type: feat
  - _id: 4lqUqpQs3hzepv28
    _key: '!actors.items!c70OjHyAAlq4eUGI.4lqUqpQs3hzepv28'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.BO7BEFHDcf6qBaYV
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/double-slice.jpg
    name: Combat Style Feat
    system:
      abilityType: ex
      associations:
        classes:
          - Ranger
      changes:
        - _id: AgvjATHQ
          formula: floor((@class.level + 2) / 4)
          target: bonusFeats
          type: untyped
      class: ranger
      description:
        value: >-
          <p>At 2nd level, a ranger must select one <em>combat style</em> to
          pursue.</p><p>The ranger’s expertise manifests in the form of bonus
          feats at 2nd, 6th, 10th, 14th, and 18th level. He can choose feats
          from his selected combat style, even if he does not have the normal
          prerequisites.</p><p>The benefits of the ranger’s chosen style feats
          apply only when he wears light, medium, or no armor. He loses all
          benefits of his combat style feats when wearing heavy armor. Once a
          ranger selects a combat style, it cannot be changed.</p><hr
          /><table><thead><tr><th>Ranger Combat
          Styles</th></tr></thead><tbody><tr><td>@UUID[Compendium.pf1.class-abilities.Item.KKGYpoGUDT4wkglu]{Archery}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.QQctIGRdc3WWFNzO]{Crossbow}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.1c9VhZMYbVPI3ZL0]{Deceptive}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.oqhuuEVURDTmnSKT]{Elemental}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.3opJwTnrQqWhZei2]{Faithful
          (Achaekek)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.8KUK4IBrWEB5qKxZ]{Faithful
          (Besmara)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.5Er8rGJqabGahzT7]{Faithful
          (Calistria)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.ur1lGdXcdfqZk6KJ]{Faithful
          (Cayden
          Cailean)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.hgaghi0o0dFOZ0hU]{Faithful
          (Desna)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.fK2lwuml78tBIsOD]{Faithful
          (Erastil)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.qoN8RxObge67Uebz]{Faithful
          (Gorum)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.AASNQBRvKGW6B2AT]{Faithful
          (Gozreh)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.axj2Dt51A9XNBgDQ]{Faithful
          (Iomedae)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.9ws1dCErgU0CQWeE]{Faithful
          (Irori)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.fPJ6OTQ2WYnFsJKv]{Faithful
          (Kurgess)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.3ZIJzQ9iJytBB4OH]{Faithful
          (Lamashtu)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.x7qMMwUXXgs3Q4Z4]{Faithful
          (Norgorber)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.QjsIOtFzlmpN5B2I]{Faithful
          (Sarenrae)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.xZ2hoxGiSxIXEQfH]{Faithful
          (Torag)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.FXOlH8w7IoAsuupZ]{Faithful
          (Zon-Kuthon)}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.x0a5dipMkUCt00I3]{Menacing}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.rQUbN2O8K95Kf2rh]{Mounted
          Combat}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.WT8Rq0lkraESMpHd]{Natural
          Weapon}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.yERYIr4g2BcBhYdg]{Thrown
          Weapon}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.zyPZcOy3Y1CPGMbi]{Two-Handed
          Weapon}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.AU5RcfC63ZBOFIx8]{Two-Weapon
          Combat}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.Mk3Gx6A3pLcgsLSQ]{Underhanded}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.1EnDVDc98XdLHdab]{Underwater}</td></tr><tr><td>@UUID[Compendium.pf1.class-abilities.Item.BXWTzkdUxg781z7l]{Weapon
          and Shield}</td></tr></tbody></table>
      sources:
        - id: PZO1110
          pages: '65'
      subType: classFeat
    type: feat
  - _id: P50oTd8UH66AvuHD
    _key: '!actors.items!c70OjHyAAlq4eUGI.P50oTd8UH66AvuHD'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_18.jpg
    name: Favored Terrain (Forest)
    system:
      abilityType: ex
      associations:
        classes:
          - Ranger
      class: ranger
      contextNotes:
        - target: init
          text: +[[2]] in forests.
        - target: skill.kge
          text: +[[2]] in forests.
        - target: skill.per
          text: +[[2]] in forests.
        - target: skill.ste
          text: +[[2]] in forests.
        - target: skill.sur
          text: +[[2]] in forests.
      description:
        value: >-
          <p>At 3rd level, a ranger may select a type of terrain from Table:
          Ranger Favored Terrains. The ranger gains a +2 bonus on
          <em>initiative</em> checks and <em>Knowledge</em> (geography),
          <em>Perception</em>, <em>Stealth</em>, and <em>Survival skill
          checks</em> when he is in this terrain. A ranger traveling through his
          <em>favored terrain</em> normally leaves no trail and cannot be
          tracked (though he may leave a trail if he so chooses).</p>

          <p>At 8th level and every five levels thereafter, the ranger may
          select an additional <em>favored terrain</em>. In addition, at each
          such interval, the skill bonus and <em>initiative</em> bonus in any
          one <em>favored terrain</em> (including the one just selected, if so
          desired), increases by +2.</p>

          <p>If a specific terrain falls into more than one category of
          <em>favored terrain</em>, the ranger’s bonuses do not stack; he simply
          uses whichever bonus is higher.</p>

          <hr />

          <table><caption>Table: Ranger Favored Terrains</caption>

          <thead>

          <tr>

          <th>Favored Terrains</th>

          </tr>

          </thead>

          <tbody>

          <tr>

          <td>Cold (ice, glaciers, snow, and tundra)</td>

          </tr>

          <tr>

          <td>Desert (sand and wastelands)</td>

          </tr>

          <tr>

          <td>Forest (coniferous and deciduous)</td>

          </tr>

          <tr>

          <td>Jungle</td>

          </tr>

          <tr>

          <td>Mountain (including hills)</td>

          </tr>

          <tr>

          <td>Plains</td>

          </tr>

          <tr>

          <td>Planes (pick one, other than <em>Material Plane</em>)</td>

          </tr>

          <tr>

          <td>Swamp</td>

          </tr>

          <tr>

          <td>Underground (caves and dungeons)</td>

          </tr>

          <tr>

          <td>Urban (buildings, streets, and sewers)</td>

          </tr>

          <tr>

          <td>Water (above and below the surface)</td>

          </tr>

          </tbody>

          </table>
      sources:
        - id: PZO1110
          pages: '65'
      subType: classFeat
    type: feat
  - _id: GnOpm40SWT0CULqU
    _key: '!actors.items!c70OjHyAAlq4eUGI.GnOpm40SWT0CULqU'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.E0skJEqlJOvB5CoA
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/athletic.jpg
    name: Endurance
    system:
      associations:
        classes:
          - Ranger
      changes:
        - _id: StAr8DSi
          formula: '1'
          target: bonusFeats
          type: untyped
      class: ranger
      description:
        value: >-
          <p>A ranger gains @Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}
          as a bonus feat at 3rd level.</p>
      links:
        children:
          - uuid: .Item.pArjESwJZPnsG80o
        supplements:
          - uuid: Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt
      sources:
        - id: PZO1110
          pages: '65'
      subType: classFeat
    type: feat
  - _id: pArjESwJZPnsG80o
    _key: '!actors.items!c70OjHyAAlq4eUGI.pArjESwJZPnsG80o'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt
      coreVersion: '12.331'
    flags:
      pf1:
        source: Compendium.pf1.class-abilities.Item.E0skJEqlJOvB5CoA
    img: systems/pf1/icons/feats/endurance.png
    name: Endurance
    system:
      description:
        value: >-
          <i>Harsh conditions or long exertions do not easily tire
          you.</i><p><strong>Benefits</strong>: You gain a +4 bonus on the
          following checks and saves: Swim checks made to resist nonlethal
          damage from exhaustion; Constitution checks made to continue running;
          Constitution checks made to avoid nonlethal damage from a forced
          march; Constitution checks made to hold your breath; Constitution
          checks made to avoid nonlethal damage from starvation or thirst;
          Fortitude saves made to avoid nonlethal damage from hot or cold
          environments; and Fortitude saves made to resist damage from
          suffocation.</p><p>You may sleep in light or medium armor without
          becoming fatigued.</p><p><strong>Normal</strong>: A character without
          this feat who sleeps in medium or heavier armor is fatigued the next
          day.</p>
      sources:
        - id: PZO1110
          pages: 115, 122
      tags:
        - General
    type: feat
  - _id: CuOazwfXj8nSMSal
    _key: '!actors.items!c70OjHyAAlq4eUGI.CuOazwfXj8nSMSal'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.AU5RcfC63ZBOFIx8
      coreVersion: '12.331'
    img: icons/skills/melee/weapons-crossed-swords-yellow.webp
    name: Two-Weapon Combat
    system:
      associations:
        classes:
          - Ranger
          - Slayer
      class: ranger
      description:
        value: >-
          <p>If the ranger selects two-weapon combat, he can choose from the
          following list whenever he gains a combat style feat:
          @UUID[Compendium.pf1.feats.Item.VK8TgwfjeomMwGjd]{Double Slice},
          @UUID[Compendium.pf1.feats.Item.qYv70Ch9RQfi1LQQ]{Improved Shield
          Bash}, @UUID[Compendium.pf1.feats.Item.WKIVfdosc5SqYzmP]{Quick Draw},
          and @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
          Fighting}.</p><p>At 6th level, he adds
          @UUID[Compendium.pf1.feats.Item.3fNdl7eIUJ5d5fwg]{Improved Two-Weapon
          Fighting} and
          @UUID[Compendium.pf1.feats.Item.YDqp3yrAsuXh103W]{Two-Weapon Defense}
          to the list.</p><p>At 10th level, he adds
          @UUID[Compendium.pf1.feats.Item.ieltigobtFrlTXIt]{Greater Two-Weapon
          Fighting} and
          @UUID[Compendium.pf1.feats.Item.tGDNVHHZnNFPPgiY]{Two-Weapon Rend} to
          the list.</p>
      sources:
        - id: PZO1110
          pages: '65'
      subType: classFeat
      tags:
        - Ranger Combat Style
      uses:
        autoDeductChargesCost: '1'
    type: feat
  - _id: mpaldKBQamjvjs5b
    _key: '!actors.items!c70OjHyAAlq4eUGI.mpaldKBQamjvjs5b'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/two-weapon-fighting.jpg
    name: Two-Weapon Fighting
    system:
      description:
        value: >-
          <i>You can fight with a weapon wielded in each of your hands. You can
          make one extra attack each round with the secondary
          weapon.</i><p><strong>Prerequisites</strong>: Dex
          15.</p><p><strong>Benefits</strong>: Your penalties on attack rolls
          for fighting with two weapons are reduced. The penalty for your
          primary hand lessens by 2 and the one for your off hand lessens by 6.
          See Two-Weapon Fighting in Combat.</p><p><strong>Normal</strong>: If
          you wield a second weapon in your off hand, you can get one extra
          attack per round with that weapon. When fighting in this way you
          suffer a -6 penalty with your regular attack or attacks with your
          primary hand and a -10 penalty to the attack with your off hand. If
          your off-hand weapon is light, the penalties are reduced by 2 each. An
          unarmed strike is always considered light.</p>
      sources:
        - id: PZO1110
          pages: 116, 136
      tags:
        - Combat
        - Weapon
        - Two Weapons
        - Offensive
    type: feat
  - _id: TbXud31s1Aj3X51C
    _key: '!actors.items!c70OjHyAAlq4eUGI.TbXud31s1Aj3X51C'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.qYv70Ch9RQfi1LQQ
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/improved-shield-bash.jpg
    name: Improved Shield Bash
    system:
      description:
        value: >-
          <p><em>You can protect yourself with your shield, even if you use it
          to attack.</em></p><p><strong>Prerequisites</strong>:
          @UUID[Compendium.pf1.feats.Item.WZj7zDvuelEoeXWX]{Shield
          Proficiency}.</p><p><strong>Benefits</strong>: When you perform a
          shield bash, you may still apply the shield's shield bonus to your
          AC.</p><p><strong>Normal</strong>: Without this feat, a character that
          performs a shield bash loses the shield's shield bonus to AC until his
          next turn (see Equipment).</p>
      sources:
        - id: PZO1110
          pages: 116, 128
      tags:
        - Combat
        - Offensive
    type: feat
  - _id: RV9DxrPhxC9c9Zfg
    _key: '!actors.items!c70OjHyAAlq4eUGI.RV9DxrPhxC9c9Zfg'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.WKIVfdosc5SqYzmP
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/quick-draw.jpg
    name: Quick Draw
    system:
      description:
        value: >-
          <i>You can draw weapons faster than
          most.</i><p><strong>Prerequisites</strong>: Base attack bonus
          +1.</p><p><strong>Benefits</strong>: You can draw a weapon as a free
          action instead of as a move action. You can draw a hidden weapon (see
          the Sleight of Hand skill) as a move action.</p><p>A character who has
          selected this feat may throw weapons at his full normal rate of
          attacks (much like a character with a bow).</p><p>Alchemical items,
          potions, scrolls, and wands cannot be drawn quickly using this
          feat.</p><p><strong>Normal</strong>: Without this feat, you may draw a
          weapon as a move action, or (if your base attack bonus is +1 or
          higher) as a free action as part of movement. Without this feat, you
          can draw a hidden weapon as a standard action.</p>
      sources:
        - id: PZO1110
          pages: 116, 131-132
      tags:
        - Combat
        - Weapon
    type: feat
  - _id: nCW8bq4d5wiZyGTJ
    _key: '!actors.items!c70OjHyAAlq4eUGI.nCW8bq4d5wiZyGTJ'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.n250dFlbykAIAg5Z
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/weapon-focus.jpg
    name: Weapon Focus (Handaxe)
    system:
      description:
        value: >-
          <i>Choose one type of weapon. You can also choose unarmed strike or
          grapple (or ray, if you are a spellcaster) as your weapon for the
          purposes of this feat.</i><p><strong>Prerequisites</strong>:
          Proficiency with selected weapon, base attack bonus
          +1.</p><p><strong>Benefits</strong>: You gain a +1 bonus on all attack
          rolls you make using the selected
          weapon.</p><p><strong>Special</strong>: You can gain this feat
          multiple times. Its effects do not stack. Each time you take the feat,
          it applies to a new type of weapon.</p>
      sources:
        - id: PZO1110
          pages: 117, 136
      tags:
        - Combat
        - Weapon
        - Offensive
    type: feat
  - _id: npX0vIJf6QDAMmKg
    _key: '!actors.items!c70OjHyAAlq4eUGI.npX0vIJf6QDAMmKg'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Potion of Bull's Strength
    system:
      actions:
        - _id: mteph0ym2yd5ky6j
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 1 min./level
          name: Drink
          range:
            units: personal
          save:
            dc: 10 + 2[Spell Level] + 1[Spellcasting Ability]
            description: Will negates
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: trs
      cl: 3
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Transmutation; <strong>Level</strong>&nbsp;adept 2, alchemist 2, antipaladin 2, arcanist 2, bloodrager 2, cleric 2, druid 2, hunter 2, investigator 2, magus 2, medium 2, oracle 2, paladin 2, psychic 2, shaman 2, sorcerer 2, summoner 2, summonerUnchained 2, warpriest 2, wizard 2; <strong>Domain</strong>&nbsp;Strength 2; <strong>Subdomain</strong>&nbsp;Rage 2; <strong>Bloodline</strong>&nbsp;Abyssal 2, Orc 2
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S, M/DF (a few hairs, or a pinch of dung, from a bull)<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />
            
            <strong>Targets</strong>&nbsp;creature touched<br />
            
            <strong>Duration</strong>&nbsp;<span>1 min./level</span><br />
            </p>
          </div>

          <p>The subject becomes stronger. The spell grants a +4 enhancement
          bonus to Strength, adding the usual benefits to melee attack rolls,
          melee damage rolls, and other uses of the Strength modifier.</p>
      hardness: 1
      hp:
        base: 1
      identified: false
      price: 300
      unidentified:
        name: Potion
      uses:
        per: single
    type: consumable
  - _id: ulNAIdfxOD0OTRF0
    _key: '!actors.items!c70OjHyAAlq4eUGI.ulNAIdfxOD0OTRF0'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Potion of Cure Light Wounds
    system:
      actions:
        - _id: 9p8s460qd2jgearg
          actionType: heal
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          damage:
            parts:
              - formula: 1d8 + min(5, @item.cl)
                types:
                  - positive
          duration:
            units: inst
          name: Drink
          range:
            units: personal
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will half; see text
            harmless: true
            type: will
          target:
            value: creature touched
      aura:
        school: con
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Conjuration&nbsp;(healing); <strong>Level</strong>&nbsp;adept 1, alchemist 1, bard 1, cleric 1, druid 1, hunter 1, inquisitor 1, investigator 1, occultist 1, oracle 1, paladin 1, ranger 2, shaman 1, skald 1, spiritualist 1, warpriest 1, witch 1; <strong>Domain</strong>&nbsp;Healing 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;V, S<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />
            
            <strong>Targets</strong>&nbsp;creature touched<br />
            
            <strong>Duration</strong>&nbsp;<span>Instantaneous</span><br />
            </p>
          </div>

          <p>When laying your hand upon a living creature, you channel positive
          energy that cures 1d8 points of damage + 1 point per caster level
          (maximum +5). Since undead are powered by negative energy, this spell
          deals damage to them instead of curing their wounds. An undead
          creature can apply spell resistance, and can attempt a Will save to
          take half damage.</p>
      hardness: 1
      hp:
        base: 1
      identified: false
      price: 50
      quantity: 2
      unidentified:
        name: Potion
      uses:
        per: single
    type: consumable
  - _id: 9U5Pzifs2lRldzBg
    _key: '!actors.items!c70OjHyAAlq4eUGI.9U5Pzifs2lRldzBg'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Potion of Hide from Animals
    system:
      actions:
        - _id: otkf1qa67i8ad3nz
          actionType: spellsave
          activation:
            type: standard
            unchained:
              cost: 2
              type: action
          duration:
            units: spec
            value: 10 min./level
          name: Drink
          range:
            units: personal
          save:
            dc: 10 + 1[Spell Level] + 0[Spellcasting Ability]
            description: Will negates
            harmless: true
            type: will
          target:
            value: one creature touched/level
      aura:
        school: abj
      cl: 1
      description:
        value: >-
          <div class="spell-description">
            <p>
            <strong>School</strong>&nbsp;Abjuration; <strong>Level</strong>&nbsp;druid 1, hunter 1, ranger 1, shaman 1
              </p>
            <p>
            <strong>Casting Time</strong>&nbsp;1 Standard<br />
            <strong>Components</strong>&nbsp;S, DF<br />
            </p>
            <p>
            <strong>Range</strong>&nbsp;Personal<br />
            
            <strong>Targets</strong>&nbsp;one creature touched/level<br />
            
            <strong>Duration</strong>&nbsp;<span>10 min./level</span><br />
            </p>
          </div>

          <p>Animals cannot sense the warded creatures. Even extraordinary or
          supernatural sensory capabilities, such as blindsense, blindsight,
          scent, and tremorsense, cannot detect or locate warded
          creatures.</p><p>Animals simply act as though the warded creatures are
          not there.</p><p>If a warded character touches an animal or attacks
          any creature, even with a spell, the spell ends for all
          recipients.</p>
      hardness: 1
      hp:
        base: 1
      identified: false
      price: 50
      unidentified:
        name: Potion
      uses:
        per: single
    type: consumable
  - _id: K5KpXkzZnZ8I9sNT
    _key: '!actors.items!c70OjHyAAlq4eUGI.K5KpXkzZnZ8I9sNT'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.xeuREriTfdZR1yCD
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/studded-leather.PNG
    name: Masterwork Studded Leather Armor
    system:
      armor:
        acp: 1
        dex: 5
        material:
          base:
            value: leather
        value: 3
      baseTypes:
        - Studded Leather Armor
      description:
        value: >-
          <p>An improved form of leather armor, studded leather armor is covered
          with dozens of metal protuberances. While these rounded studs offer
          little defense individually, in the numbers they are arrayed in upon
          such armor, they help catch lethal edges and channel them away from
          vital spots. The rigidity caused by the additional metal does,
          however, result in less mobility than is afforded by a suit of normal
          leather armor.</p>
      hardness: 2
      hp:
        base: 15
      masterwork: true
      price: 175
      slot: armor
      sources:
        - id: PZO1110
          pages: 151, 153
      spellFailure: 15
      weight:
        value: 20
    type: equipment
  - _id: 9UXIV703QJ7fwA9C
    _key: '!actors.items!c70OjHyAAlq4eUGI.9UXIV703QJ7fwA9C'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.vqF4kshibBDN624D
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/crossbow-heavy.PNG
    name: Masterwork Heavy Crossbow
    system:
      actions:
        - _id: of1tefbsu4rw5zgh
          ability:
            attack: dex
            critRange: 19
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          ammo:
            type: bolt
          damage:
            parts:
              - formula: sizeRoll(1, 10, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '120'
      ammo:
        default: YbzEaDiXWTCHs6EK
        type: bolt
      baseTypes:
        - Heavy Crossbow
      description:
        value: >-
          <p>You draw a heavy crossbow back by turning a small winch. Loading a
          heavy crossbow is a full-round action that provokes attacks of
          opportunity. A heavy crossbow fires crossbow bolts.</p><p>Normally,
          operating a heavy crossbow requires two hands. However, you can shoot,
          but not load, a heavy crossbow with one hand at a -4 penalty on attack
          rolls. You can shoot a heavy crossbow with each hand, but you take a
          penalty on attack rolls as if attacking with two one-handed weapons.
          This penalty is cumulative with the penalty for one-handed firing.</p>
      hardness: 5
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.TqE51y3eOTHy1HGF
      material:
        base:
          value: steel
      price: 350
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO9452
          pages: '0'
      weaponGroups:
        - crossbows
      weaponSubtype: ranged
      weight:
        value: 8
    type: weapon
  - _id: YbzEaDiXWTCHs6EK
    _key: '!actors.items!c70OjHyAAlq4eUGI.YbzEaDiXWTCHs6EK'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.v04yeRzoqrhYx0G7
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/bolt.PNG
    name: Crossbow Bolt
    system:
      description:
        value: >-
          <p>A crossbow bolt used as a melee weapon is treated as a light
          improvised weapon (-4 penalty on attack rolls) and deals damage as a
          dagger of its size (critical multiplier x2). Bolts come in a case or
          quiver that holds 10 bolts. All crossbows except repeating crossbows
          use these kinds of crossbow bolts, which are sometimes called
          "quarrels."</p>
      equipped: false
      extraType: bolt
      hardness: 5
      hp:
        base: 1
      price: 0.1
      quantity: 20
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO1123
          pages: '22'
      subType: ammo
      unidentified:
        price: 0.1
      weight:
        value: 0.1
    type: loot
  - _id: JcCUyz3AiXTlRCv7
    _key: '!actors.items!c70OjHyAAlq4eUGI.JcCUyz3AiXTlRCv7'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.F9GR4mUpehjkNdMj
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/handaxe.png
    name: Masterwork Handaxe
    system:
      actions:
        - _id: gbnzssivbch6qinj
          ability:
            attack: str
            critMult: 3
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Handaxe
      description:
        value: >-
          <p>This one-handed axe is short (roughly 1 foot long) and designed for
          use with one hand. Unlike throwing axes, it is not well balanced for a
          graceful tumbling motion, and is instead heavier at its head.
          Tomahawks, war hatchets, and other such names usually refer to hand
          axes.</p>
      hardness: 10
      hp:
        base: 2
      links:
        children:
          - uuid: .Item.gKzHOuvCdu2s1jb8
      material:
        base:
          value: steel
      price: 306
      properties:
        fin: true
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: '142'
        - id: PZO1123
          pages: '18'
      subType: martial
      weaponGroups:
        - axes
        - tribal
      weight:
        value: 3
    type: weapon
  - _id: oB7kiRyssSQlFlmk
    _key: '!actors.items!c70OjHyAAlq4eUGI.oB7kiRyssSQlFlmk'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.l1qNkx4xGXelq6yY
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/shield-light-wood.png
    name: Masterwork Light Wooden Shield
    system:
      actions:
        - _id: qQ1CWgooOKMosWGn
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 3, @size)
                types:
                  - bludgeoning
          duration:
            units: inst
          extraAttacks:
            type: standard
          img: icons/skills/melee/shield-block-bash-yellow.webp
          name: Attack
          range:
            units: melee
      armor:
        acp: 1
        material:
          base:
            value: leather
        value: 1
      description:
        value: >-
          <p>A light wooden shield is essentially the same as a light steel
          shield, except it responds differently to some spells and effects
          (such as rusting grasp). A druid can use a light wooden shield, but
          not a light steel shield.</p>
      equipmentSubtype: lightShield
      hardness: 5
      hp:
        base: 7
      masterwork: true
      price: 153
      slot: shield
      sources:
        - id: PZO1110
          pages: 151, 152
      spellFailure: 5
      subType: shield
      weight:
        value: 5
    type: equipment
  - _id: TqE51y3eOTHy1HGF
    _key: '!actors.items!c70OjHyAAlq4eUGI.TqE51y3eOTHy1HGF'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/crossbow-heavy.PNG
    name: Heavy Crossbow
    system:
      actions:
        - _id: yW1ZixkIvtJ0wgU0
          ability:
            attack: dex
            critRange: 19
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          ammo:
            type: bolt
          damage:
            parts:
              - formula: sizeRoll(1, 10, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '120'
      ammo:
        default: YbzEaDiXWTCHs6EK
        type: bolt
      baseTypes:
        - Heavy Crossbow
      masterwork: true
      proficient: true
      subType: weapon
      weapon:
        category: simple
        type: light
      weaponGroups:
        - crossbows
    type: attack
  - _id: gKzHOuvCdu2s1jb8
    _key: '!actors.items!c70OjHyAAlq4eUGI.gKzHOuvCdu2s1jb8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/handaxe.png
    name: Handaxe
    system:
      actions:
        - _id: mgNzWHOxtgWvV6V2
          ability:
            attack: str
            critMult: 3
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: 1[Weapon Focus]
          conditionals:
            - _id: zwV0eo7iRrv2EAqO
              default: true
              modifiers:
                - _id: 9tdnY8P4ixpPZ6TE
                  formula: '-2'
                  subTarget: allAttack
                  target: attack
                  type: untyped
              name: Two Weapon Fighting
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - slashing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Handaxe
      effectNotes:
        - '@Use[Shield Bash#Attack;speaker]'
      masterwork: true
      proficient: true
      subType: weapon
      weaponGroups:
        - axes
        - tribal
    type: attack
  - _id: GUt4Fm4TeoiTSLAi
    _key: '!actors.items!c70OjHyAAlq4eUGI.GUt4Fm4TeoiTSLAi'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/races/human.jpg
    name: Skilled
    system:
      changes:
        - _id: Zs3RJnly
          formula: '@attributes.hd.total'
          target: bonusSkillRanks
          type: untyped
      description:
        value: >-
          <p><strong>Race:</strong> Human&nbsp;</p><hr /><p>Humans gain 1
          additional skill rank at 1st level and 1 additional rank whenever they
          gain a level.</p>
      subType: racial
      tags:
        - Human
      traitCategory: featSkills
      traitType: standard
    type: feat
  - _id: 7MU08fodOVmjW1uQ
    _key: '!actors.items!c70OjHyAAlq4eUGI.7MU08fodOVmjW1uQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/races/human.jpg
    name: Bonus Feat
    system:
      changes:
        - _id: UTBoTM9V
          formula: '1'
          target: bonusFeats
          type: untyped
      description:
        value: >-
          <p><strong>Race:</strong> Human&nbsp;</p><hr /><p>Humans select one
          extra feat at 1st level.</p>
      subType: racial
      tags:
        - Human
    type: feat
  - _id: OT7Wr1w1T8Zkux2M
    _key: '!actors.items!c70OjHyAAlq4eUGI.OT7Wr1w1T8Zkux2M'
    _stats:
      coreVersion: '12.331'
    img: icons/skills/melee/shield-block-bash-yellow.webp
    name: Shield Bash
    system:
      actions:
        - _id: l40HMUotWjTl8dBd
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          conditionals:
            - _id: 7fVBhhHlpvoXnUEg
              default: true
              modifiers:
                - _id: 9tdnY8P4ixpPZ6TE
                  formula: '-2'
                  subTarget: allAttack
                  target: attack
                  type: untyped
              name: Two Weapon Fighting
          damage:
            parts:
              - formula: sizeRoll(1, 3, @size)
                types:
                  - bludgeoning
          duration:
            units: inst
          extraAttacks:
            type: standard
          img: icons/skills/melee/shield-block-bash-yellow.webp
          name: Attack
          range:
            units: melee
      baseTypes:
        - Light Shield
      held: oh
      masterwork: true
      subType: weapon
      weaponGroups:
        - close
        - tribal
    type: attack
name: Poacher
prototypeToken:
  texture:
    src: icons/skills/melee/shield-block-bash-yellow.webp
system:
  abilities:
    cha:
      value: 8
    con:
      value: 14
    dex:
      value: 12
    str:
      value: 15
    wis:
      value: 13
  attributes:
    speed:
      burrow:
        base: null
      climb:
        base: null
      fly:
        base: null
      swim:
        base: null
    spells:
      spellbooks:
        primary:
          ability: wis
          arcaneSpellFailure: false
          casterType: low
          cl:
            autoSpellLevelCalculationFormula: '-3'
          class: ranger
          domainSlotValue: 0
          hasCantrips: false
          inUse: true
          kind: divine
          noAbilityLimit: false
          spellPreparationMode: prepared
  currency:
    gp: 63
  details:
    alignment: ce
    biography:
      value: >-
        <p>Poachers hunt animals for meat or trophies in areas where hunting is
        forbidden.</p>
    cr:
      base: 2
    notes:
      value: >-
        <p><strong>Source</strong> NPC Codex pg. 129 </p><p><strong>Editors
        note</strong>: The statblock has been adjusted to better represent two
        weapon fighting in the system</p><h1>Tactics</h1><p><strong>Before
        Combat</strong> If hunting an animal, the ranger drinks his potion of
        hide from animals.</p><p><strong>During Combat</strong> The ranger
        sneaks close, then charges into melee. If his target is more powerful
        than expected, he retreats and drinks his potion of
        @UUID[Compendium.pf1.spells.Item.05i5rxwim12hwktu]{bull’s strength}.</p>
  skills:
    clm:
      rank: 3
    int:
      rank: 2
    kge:
      rank: 2
    klo:
      rank: 2
    kna:
      rank: 3
    per:
      rank: 3
    ste:
      rank: 3
    sur:
      rank: 3
type: npc
