_id: XttM5JcGilkhdFCW
_key: '!items!XttM5JcGilkhdFCW'
_stats:
  coreVersion: '12.331'
folder: NY5BdmnNcdiNt1PL
img: icons/creatures/claws/claw-talons-glowing-orange.webp
name: Deliver Touch Spells
system:
  abilityType: su
  associations:
    classes:
      - Familiar
  description:
    value: >-
      <p>If the master is 3rd level or higher, a familiar can deliver touch
      spells for him. If the master and the familiar are in contact at the time
      the master casts a touch spell, he can designate his familiar as the
      "toucher." The familiar can then deliver the touch spell just as the
      master would. As usual, if the master casts another spell before the touch
      is delivered, the touch spell dissipates.</p>
  sources:
    - id: PZO1110
      pages: '83'
  subType: classFeat
type: feat
