_id: zrZtiRzEMZjGFAOf
_key: '!items!zrZtiRzEMZjGFAOf'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/creatures/abilities/wing-batlike-purple-blue.webp
name: Children of the Night
system:
  abilityType: su
  actions:
    - _id: ETw2FetaFz2UIYTj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      notes:
        footer:
          - creatures arrive in [[2d6]] rounds.
  description:
    value: >-
      <p>Once per day, a vampire can call forth 1d6+1 rat swarms, 1d4+1 bat
      swarms, or 2d6 wolves as a standard action. (If the base creature is not
      terrestrial, this power might summon other creatures of similar power.)
      These creatures arrive in 2d6 rounds and serve the vampire for up to 1
      hour.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
