_id: 6Ixo1uICjdRLDFaY
_key: '!items!6Ixo1uICjdRLDFaY'
_stats:
  coreVersion: '12.331'
folder: 3dE1lIIxfOh4DfuI
img: icons/magic/unholy/hand-claw-fire-blue.webp
name: Draining Touch
system:
  abilityType: su
  actions:
    - _id: P5J6ktaeQ8lwUWTO
      ability:
        attack: dex
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - '[[1d4]] drain to chosen ability.'
      range:
        units: touch
      target:
        value: creature touched
      touch: true
    - _id: L6y9ErCwwHOnu0Si
      actionType: heal
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: '5'
            types:
              - untyped
      duration:
        units: inst
      name: Heal
      range:
        units: personal
  description:
    value: >-
      <p>The ghost died while insane or diseased. It gains a touch attack that
      drains 1d4 points from any one ability score it selects on a hit. On each
      such successful attack, the ghost heals 5 points of damage to itself. When
      a ghost makes a draining touch attack, it cannot use its standard ghostly
      touch attack.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '145'
  subType: misc
  tags:
    - Ghost
type: feat
