_id: ug9244fDjTiA30ot
_key: '!items!ug9244fDjTiA30ot'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/magic/perception/silhouette-stealth-shadow.webp
name: Shadowless
system:
  abilityType: ex
  description:
    value: <p>A vampire casts no shadows and shows no reflection in a mirror.</p>
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
type: feat
