_id: y1wyWYIpRmchAFO6
_key: '!items!y1wyWYIpRmchAFO6'
_stats:
  coreVersion: '12.331'
folder: aznecMA2iVaxRKAn
img: systems/pf1/icons/feats/greater-weapon-focus.jpg
name: Smite Evil
system:
  actions:
    - _id: R3A1Bcmht3xTokrP
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
  description:
    value: >-
      <p>Adds Cha bonus to attack rolls and damage bonus equal to HD against
      evil foes; smite persists until target is dead or the celestial creature
      rests.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '294'
  subType: misc
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
