_id: U067K8fH1HcnJhI1
_key: '!items!U067K8fH1HcnJhI1'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/magic/time/hourglass-tilted-glowing-gold.webp
name: Age Resistance, Greater
system:
  changes:
    - _id: OUCnH1sg
      formula: min(@abilities.str.base, lookup(@ageCategory.physical, 0, 0, 1, 3, 6))
      target: str
      type: untyped
    - _id: 4o0lbzzi
      formula: min(@abilities.dex.base, lookup(@ageCategory.physical, 0, 0, 1, 3, 6))
      target: dex
      type: untyped
    - _id: Q45JXeoE
      formula: min(@abilities.con.base, lookup(@ageCategory.physical, 0, 0, 1, 3, 6))
      target: con
      type: untyped
  description:
    value: >-
      <p>You ignore the physical detriments of being venerable, old or
      middle-aged as per @UUID[Compendium.pf1.spells.Item.eqrqv2ofspk574d3].</p>
  duration:
    end: initiative
    units: hour
    value: '24'
  sources:
    - id: PZO1117
      pages: '205'
  subType: spell
type: buff
