_id: AclErIDcanB7Kd8D
_key: '!items!AclErIDcanB7Kd8D'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/equipment/chest/breastplate-sculpted-green.webp
name: Neraplast Armor
system:
  changes:
    - _id: Hg4XfD3Z
      formula: '3'
      target: skill.ste
      type: competence
  description:
    value: >-
      <p>+3 competence bonus on Stealth checks in current terrain as per
      @UUID[Compendium.pf1.technology.Item.tYUaP6Yx45ekrOdR].</p>
  sources:
    - id: PZO9085
      pages: '60'
  subType: item
type: buff
