_id: 1MspZVYeg3IMlGVL
_key: '!items!1MspZVYeg3IMlGVL'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Veemod (Green)
system:
  changes:
    - _id: eA8BYlpw
      formula: '10'
      target: skill.per
      type: competence
  description:
    value: >-
      <p>Grants +10 competence bonus on Perception checks while active as per
      @UUID[Compendium.pf1.technology.Item.0BtaS9u6bxDBaKhH] with
      @UUID[Compendium.pf1.technology.Item.9dvLuZUA2Wy1TBht].</p>
  duration:
    end: initiative
    units: hour
    value: '24'
  sources:
    - id: PZO9272
      pages: '53'
  subType: item
type: buff
