_id: bdbg2jxc1t4tht7o
_key: '!items!bdbg2jxc1t4tht7o'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Abjuring Step
system:
  actions:
    - _id: rcrub8dxvblvqfvq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a subtle and complicated force effect that is most
      effective when used by a still or slow-moving spellcaster or formula user.
      While you are subject to this spell, you can take two 5-foot steps each
      round and still cast spells and use spell-like abilities without provoke
      attacks of opportunity. This spell automatically discharges as soon as you
      make an attack, cast a harmful spell against another creature, or move
      more than 5 feet with a single move action. If the action that discharges
      the spell also provokes attacks of opportunity, that action still provokes
      attacks of opportunity as normal.</p>
  descriptors:
    - force
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      investigator: 1
      magus: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a rabbit's foot
  school: abj
  sources:
    - id: PZO1118
      pages: '221'
  sr: false
type: spell
