_id: 5m7ci3da78ugjwkz
_key: '!items!5m7ci3da78ugjwkz'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Air Bubble
system:
  actions:
    - _id: fixg0ct6k564jpr2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature or one object no larger than a Large two-handed weapon
  components:
    divineFocus: 2
    material: true
    somatic: true
  description:
    value: >-
      <p><i>Air bubble</i> creates a small pocket of breathable air that
      surrounds the touched creature's head or the touched object. The <i>air
      bubble</i> allows the creature touched to breathe underwater or in similar
      airless environments, or protects the object touched from water damage.  A
      firearm within an <i>air bubble</i> can be loaded-assuming the black
      powder comes from a powder horn, a cartridge, or some other airtight
      protective device-and fired. When shooting such a firearm underwater, the
      shot still takes the standard -2 penalty on attack rolls for every 5 feet
      of water the bullet passes through, in addition to normal penalties due to
      range. If a firearm within the <i>air bubble</i> explodes, the explosion
      occurs normally.</p>
  learnedAt:
    class:
      arcanist: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      psychic: 1
      ranger: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    value: a small bladder filled with air
  school: con
  sources:
    - id: PZO1118
      pages: '222'
  subschool:
    - creation
type: spell
