_id: nee6cxpoekp3aklq
_key: '!items!nee6cxpoekp3aklq'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/sonic/bell-alarm-red-purple.webp
name: Alarm
system:
  actions:
    - _id: hbvcnklx9hcenygh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation centered on a point in space
      duration:
        units: hour
        value: 2 * @cl
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Alarm</i> creates a subtle ward on an area you select. Once the
      spell effect is in place, it thereafter sounds a mental or audible alarm
      each time a creature of Tiny or larger size enters the warded area or
      touches it. A creature that speaks the password (determined by you at the
      time of casting) does not set off the <i>alarm</i>. You decide at the time
      of casting whether the <i>alarm</i> will be mental or audible in
      nature.</p><p><i>Mental Alarm</i>: A mental <i>alarm</i> alerts you (and
      only you) so long as you remain within 1 mile of the warded area. You note
      a single mental "ping" that awakens you from normal sleep but does not
      otherwise disturb concentration. A silence spell has no effect on a mental
      <i>alarm</i>.</p><p><i>Audible Alarm</i>: An audible <i>alarm</i> produces
      the sound of a hand bell, and anyone within 60 feet of the warded area can
      hear it clearly. Reduce the distance by 10 feet for each interposing
      closed door and by 20 feet for each substantial interposing wall.</p><p>In
      quiet conditions, the ringing can be heard faintly as far as 180 feet
      away. The sound lasts for 1 round. Creatures within a <i>silence</i> spell
      cannot hear the ringing.  Ethereal or astral creatures do not trigger the
      <i>alarm</i>.</p><p><i>Alarm</i> can be made permanent with a
      <i>permanency</i> spell.</p>
  learnedAt:
    bloodline:
      Destined: 1
      Kobold: 1
    class:
      arcanist: 1
      bard: 1
      hunter: 1
      inquisitor: 1
      occultist: 1
      psychic: 1
      ranger: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
    subDomain:
      Ambush: 1
      Home: 1
  materials:
    focus: a tiny bell and a piece of very fine silver wire
  school: abj
  sources:
    - id: PZO1110
      pages: '240'
  sr: false
type: spell
