_id: xa4xvoswgiq54zzn
_key: '!items!xa4xvoswgiq54zzn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Arcane Cannon
system:
  actions:
    - _id: uidhrqd6r1pnkhnk
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one magically animated cannon
      name: Use
      range:
        units: close
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your focus becomes a Medium arcane cannon that appears in an unoccupied
      square within the spell's range. If no unoccupied square is within range,
      the spell fails. The cannon comes into existence loaded. Each round
      thereafter, the cannon can either fire or load. A cannon must be loaded to
      fire. You do not need to supply ammunition for the cannon.</p><p>On your
      turn, you can spend a move action to direct the cannon to wheel itself to
      a new location, moving the cannon up to 20 feet. If the arcane cannon ever
      leaves your line of sight, it winks out of existence, and the spell's
      duration ends.</p><p>The cannon has a range increment of 50 feet. It
      targets touch attack in the first range increment, and it has no misfire
      chance.</p><p>The cannon acts as a weapon with the conductive special
      weapon ability (see page 286 of the Advanced Player's Guide), which you
      can use to channel your spell-like or supernatural abilities as long as
      you are within the range of arcane cannon. The cannon's attack bonus is
      equal to your caster level + your Intelligence bonus or your Charisma
      bonus (for wizards or sorcerers, respectively) with an additional +1 per
      four caster levels (maximum +5 at 20th level). On a hit, the cannon deals
      4d10 damage. The arcane cannon attacks have a critical modifier of
      x4.</p><p>The cannon has AC 10, hardness 10, and 80 hit points. If the
      cannon is subject to a spell or effect that requires a save, it uses your
      saving throw modifiers. The cannon never provokes attacks of opportunity.
      If the cannon is destroyed, so is your focus.</p>
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    focus: >-
      an ornate miniature cannon forged with a drop of your blood that costs
      5,000 gp
  school: trs
  sources:
    - id: PZO1118
      pages: '223'
  sr: false
type: spell
