_id: t8ei2mrmqg7252vw
_key: '!items!t8ei2mrmqg7252vw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/humanoid-silhouette-glowing-pink.webp
name: Baleful Polymorph
system:
  actions:
    - _id: b5tcihbzyl7v7fbv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates, Will partial, see text
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As @UUID[Compendium.pf1.spells.Item.w88ddxpu89qcr5c0]{beast shape III},
      except that you change the subject into a Small or smaller animal of no
      more than 1 HD. If the new form would prove fatal to the creature, such as
      an aquatic creature not in water, the subject gets a +4 bonus on the
      save.</p><p>If the spell succeeds, the subject must also make a Will save.
      If this second save fails, the creature loses its extraordinary,
      supernatural, and spell-like abilities, loses its ability to cast spells
      (if it had the ability), and gains the alignment, special abilities, and
      Intelligence, Wisdom, and Charisma scores of its new form in place of its
      own. It still retains its class and level (or HD), as well as all benefits
      deriving therefrom (such as base attack bonus, base save bonuses, and hit
      points). It retains any class features (other than spellcasting) that
      aren't extraordinary, supernatural, or spell-like abilities.</p><p>Any
      polymorph effects on the target are automatically dispelled when a target
      fails to resist the effects of <em>baleful polymorph</em>, and as long as
      <em>baleful polymorph</em> remains in effect, the target cannot use other
      polymorph spells or effects to assume a new form. Incorporeal or gaseous
      creatures are immune to <em>baleful polymorph</em>, and a creature with
      the shapechanger subtype can revert to its natural form as a standard
      action.</p>
  learnedAt:
    class:
      adept: 5
      arcanist: 5
      druid: 5
      hunter: 5
      magus: 5
      shaman: 5
      sorcerer: 5
      summoner: 4
      summonerUnchained: 5
      witch: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO1110
      pages: '246'
  subschool:
    - polymorph
type: spell
