_id: xfks1h6x8ds8vdtn
_key: '!items!xfks1h6x8ds8vdtn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Batrachian Surge
system:
  actions:
    - _id: lzgo679zl595tg8q
      activation:
        type: swift
        unchained:
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round + 1 round/3 levels
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You tap into your latent amphibian strengths, unlocking a short-lived
      physical talent. Armor or gear you are wearing adjusts to your new shape
      for the duration of the spell. When you cast <i>batrachian surge</i>,
      choose one of the following features to gain its associated benefits. You
      can have only one <i>batrachian surge</i> spell active on you at a time.
      <b>Gills</b>: Your throat expands, and gill slits appear along your neck.
      You can breathe underwater. <b>Leaping</b>: Your legs elongate and become
      especially muscular. You are always treated as having a running start when
      attempting Acrobatics checks to jump, and you gain a competence bonus on
      Acrobatics checks to jump equal to your caster level. <b>Swimming</b>: You
      grow a large tadpole tail, and your other limbs shrink slightly. You gain
      a swim speed equal to your base land speed. <b>Tongue</b>: Your tongue
      extends to the length of your body. Increase your reach by 5 feet when
      delivering touch spells. This increased reach doesn't stack with any other
      spells or abilities that affect your reach.</p>
  learnedAt:
    class:
      bloodrager: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      ranger: 1
      summoner: 1
      summonerUnchained: 1
  school: trs
  sources:
    - id: PZO9473
      pages: '11'
type: spell
