_id: ed93p7o0rk7wr09l
_key: '!items!ed93p7o0rk7wr09l'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Beguiling Gift
system:
  actions:
    - _id: 4cwnedahz5e8z9w7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '5'
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You offer an object to an adjacent creature, and entice it into using
      or consuming the proffered item. If the target fails its Will save, it
      immediately takes the offered object, dropping an already held object if
      necessary. On its next turn, it consumes or dons the object, as
      appropriate for the item in question. For example, an apple would be
      eaten, a potion consumed, a ring put on a finger, and a sword wielded in a
      free hand. If the target is physically unable to accept the object, the
      spell fails. The subject is under no obligation to continue consuming or
      using the item once the spell's duration has expired, although it may find
      a cursed item difficult to be rid of.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 1
      mesmerist: 1
      psychic: 1
      skald: 1
      witch: 1
  materials:
    focus: the object to be offered
  school: enc
  sources:
    - id: PZO1115
      pages: '205'
  subschool:
    - compulsion
type: spell
