_id: t60mk6mv760g3xgl
_key: '!items!t60mk6mv760g3xgl'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Body Double
system:
  actions:
    - _id: ez50c2ylwl2ajsge
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: two creatures; see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, choose a primary target and a secondary
      target, both of which must be within range. If the primary target fails or
      forfeits its saving throw, its appearance, scent, sounds, and mannerisms
      change to match those of the secondary target.  As long as the two targets
      are of the same size category, they are indistinguishable. As a
      consequence, if the targets are adjacent and a creature takes an action
      that would affect one of the targets (such as an attack, a targeted spell,
      or an area effect), that action has a 50% chance of affecting the other
      target instead.  Any action that would affect both of the creatures
      affects them both normally.  This spell does not deceive creatures that
      have <i>true seeing</i>. Likewise, a creature that can't perceive one of
      the targets is not fooled by this spell (even if the spell fooled that
      creature earlier), and its attacks, targeted spells, and other actions
      affect targets as normal.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      bloodrager: 2
      magus: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: two glass beads
  school: ill
  sources:
    - id: PZO9459
      pages: '30'
  subschool:
    - glamer
type: spell
