_id: 8mv7anloqgou2ps8
_key: '!items!8mv7anloqgou2ps8'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Brilliant Inspiration
system:
  actions:
    - _id: sj78e6pi93csdgve
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level and special (see below)
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature
  components:
    verbal: true
  description:
    value: >-
      <p>You open a link between your mind and the subject's mind, giving advice
      and encouragement for as long as the spell is in effect. Each time the
      subject of the spell makes an attack roll, ability check, or skill check,
      it rolls two d20s and takes the better result. If any roll is a natural
      20, the spell's effect ends-your brilliant advice is spent.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      bard: 6
      psychic: 8
      skald: 6
    subDomain:
      Leadership: 6
  level: 6
  school: evo
  sources:
    - id: PZO1115
      pages: '207'
type: spell
