_id: sp96fju186l02twi
_key: '!items!sp96fju186l02twi'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Carry Companion
system:
  actions:
    - _id: t5gbesb8r4ip1r5v
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent; see text
      name: Use
      range:
        units: touch
      target:
        value: one willing creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You touch an animal or magical beast that has a helpful attitude toward
      you, instantly transforming the creature into a miniature figurine of
      stone, small enough to fit into the palm of your hand. Creatures with an
      attitude of less than helpful will not tolerate this spell, and it
      automatically fails to work on them. An intelligent animal or magical
      beast must be a willing subject in order for this spell to take effect.
      Any items that the creature wears (such as a harness or saddle) or carries
      (such as those stowed in saddlebags) are transformed along with the
      creature.  While miniaturized, the creature is under an effect similar to
      that of a <i>flesh to stone</i> spell: It is mindless and inert, and does
      not seem alive when viewed with spells like <i>deathwatch</i>. However,
      you may return the creature to its normal form at any time simply by
      placing the figurine on the ground, touching it, and uttering a word of
      command. Otherwise, the creature remains in miniature form unless the
      spell is broken, such as by <i>dispel magic</i> or stronger magic. Unlike
      a <i>flesh to stone</i> spell, a creature affected by <i>carry
      companion</i> is unaffected by <i>stone to flesh</i>. If the miniature
      figurine is broken or damaged, the creature (if returned to its original
      state) has similar damage or deformities.</p>
  learnedAt:
    class:
      arcanist: 2
      druid: 2
      hunter: 2
      paladin: 2
      ranger: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a pinch of sand or limestone dust
  school: trs
  sources:
    - id: PZO9426
      pages: '28'
type: spell
