_id: jijpd26h53dekbop
_key: '!items!jijpd26h53dekbop'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/light/explosion-beam-impact-silhouette.webp
name: Chains of Light
system:
  actions:
    - _id: fjeku9hjx5hvx08o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Reflex negates
        type: ref
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A creature targeted by this spell is held immobile by glowing golden
      chains composed of pure light. The creature is paralyzed and held in
      place, but may attempt a new saving throw each round to end the effect.
      While held by the golden chains, a creature cannot use any sort of
      extradimensional travel, such as <i>astral projection</i>, <i>blink</i>,
      <i>dimension door</i>, <i>ethereal jaunt</i>, <i>etherealness</i>,
      <i>gate</i>, <i>maze</i>, <i>plane shift</i>, <i>shadow walk</i>,
      <i>teleport</i>, and similar spells and spell-like abilities. The spell
      does not affect creatures that are already in ethereal or astral form when
      the spell is cast.</p>
  descriptors:
    - good
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      inquisitor: 5
      oracle: 6
      paladin: 4
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    focus: a length of fine golden chain
  school: con
  sources:
    - id: PZO9431
      pages: '29'
  sr: false
  subschool:
    - creation
type: spell
