_id: 7yf67b7y4byj96w7
_key: '!items!7yf67b7y4byj96w7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/water/wave-water-teal.webp
name: Control Water
system:
  actions:
    - _id: 4wakq22f99qc004u
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: water in a volume of 10 ft./level by 10 ft./level by 2 ft./level
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '@cl * 10'
        type: rect
      name: Use
      range:
        units: long
      save:
        description: none; see text
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell has two different applications, both of which control water
      in different ways. The first version of this spell causes water in the
      area to swiftly evaporate or to sink into the ground below, lowering the
      water's depth. The second version causes the water to surge and rise,
      increasing its overall depth and possibly flooding nearby
      areas.</p><p><i>Lower Water</i>: This causes water or similar liquid to
      reduce its depth by as much as 2 feet per caster level (to a minimum depth
      of 1 inch). The water is lowered within a squarish depression whose sides
      are up to caster level x 10 feet long. In extremely large and deep bodies
      of water, such as a deep ocean, the spell creates a whirlpool that sweeps
      ships and similar craft downward, putting them at risk and rendering them
      unable to leave by normal movement for the duration of the spell. When
      cast on water elementals and other water-based creatures, this spell acts
      as a <i>slow</i> spell (Will negates). The spell has no effect on other
      creatures.</p><p><i>Raise Water</i>: This causes water or similar liquid
      to rise in height, just as the <i>lower water</i> version causes it to
      lower. Boats raised in this way slide down the sides of the hump that the
      spell creates. If the area affected by the spell includes riverbanks, a
      beach, or other land nearby, the water can spill over onto dry
      land.</p><p>With either version of this spell, you may reduce one
      horizontal dimension by half and double the other horizontal dimension to
      change the overall area of effect.</p>
  descriptors:
    - water
  learnedAt:
    bloodline:
      Aquatic: 5
    class:
      arcanist: 6
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      shaman: 4
      sorcerer: 6
      warpriest: 4
      wizard: 6
    domain:
      Water: 4
  level: 6
  materials:
    value: a pinch of dust for lower water or a drop of water for raise water
  school: trs
  sources:
    - id: PZO1110
      pages: '260'
  sr: false
type: spell
