_id: kjw6oazi96eg90z8
_key: '!items!kjw6oazi96eg90z8'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Contagious Suggestion
system:
  actions:
    - _id: k0vu5yh5l98lac4s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level or until completed
      name: Use
      range:
        units: close
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as per
      @UUID[Compendium.pf1.spells.Item.zqj5qzyl46af27v0]{suggestion}, except the
      target can pass on the enchantment to other targets. The target is
      compelled to communicate your <em>suggestion</em> to another creature,
      forcing the new target to attempt a saving throw as if it were the initial
      target. If a secondary target successfully saves, the <em>suggestion</em>
      effect on the initial target isn't negated. If a secondary target fails,
      it is placed under the same compulsion as the initial target and can
      further spread the <em>suggestion</em>. This spell can affect a total
      number of Hit Dice of creatures equal to your caster level. Creatures that
      save against this spell cannot be affected by that particular casting of
      contagious <em>suggestion</em> for 24 hours.</p>
  descriptors:
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      bard: 4
      medium: 4
      mesmerist: 4
      occultist: 5
      psychic: 5
      skald: 4
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  school: enc
  sources:
    - id: PZO9473
      pages: '14'
  sr: false
  subschool:
    - compulsion
type: spell
