_id: vbedxvl70j2gu2bd
_key: '!items!vbedxvl70j2gu2bd'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Covetous Urge
system:
  actions:
    - _id: 4o0uf5vz43qlgnv5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature with 7 HD or fewer
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse the target with insatiable greed, causing it to attempt to
      steal any item worth 100 gp or more that it can see, each time it enters a
      new room or area. If it can see multiple items of value in a single room
      or area, it attempts to steal the item it thinks is worth the most. This
      covetous compulsion might cause the target to act recklessly where it
      normally would not (unless acting in this manner would clearly cause it to
      die, suffer great harm, or get caught).  In combat, if the target sees a
      valuable item on an opponent, it must, for example, attempt to disarm its
      foe to take a valuable weapon or use the steal combat maneuver (Pathfinder
      RPG Advanced Player's Guide 322) to grab a precious item kept on the
      opponent's belt. Once the target has either attempted to steal an item in
      combat or else taken damage, this magical compulsion subsides until the
      threat of the current combat ends and the target enters a new room or
      area. Affected targets in combat that have neither attempted to steal an
      item nor taken damage (perhaps because the opponent with the most valuable
      item is far away) can attempt a saving throw each round to ignore the
      spell's effect until the threat ends and the target enters a new room.
      <i>Break enchantment</i>, <i>limited wish</i>, <i>miracle</i>, <i>remove
      curse</i>, or <i>wish</i> can each end <i>covetous urge</i> before the
      duration expires. <i>Dispel magic</i> does not affect <i>covetous
      urge</i>.</p>
  descriptors:
    - curse
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a golden coin
  school: enc
  sources:
    - id: PZO1136
      pages: '8'
  subschool:
    - compulsion
type: spell
