_id: 4k32l03rzxgyifkx
_key: '!items!4k32l03rzxgyifkx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/skills/trades/smithing-anvil-silver-red.webp
name: Crafter's Fortune
system:
  actions:
    - _id: kelgojzb5n0ls26y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 day/level or until discharged
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target is struck by inspiration and gains a +5 luck bonus on its
      next Craft skill check.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      investigator: 1
      occultist: 1
      sorcerer: 1
      wizard: 1
    subDomain:
      Industry: 1
  materials:
    focus: a tool
  school: trs
  sources:
    - id: PZO1115
      pages: '213'
type: spell
