_id: adlgxn32acdb8jdn
_key: '!items!adlgxn32acdb8jdn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Dimensional Blade
system:
  actions:
    - _id: lkwn54x4yvgfbqrq
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell gives you the power to turn one melee weapon in your hand
      into a two-dimensional object with length and height but no width. A sword
      becomes a flat image of a sword, a mace is reduced to a flat outline, and
      so on. The magic of the spell allows the weapon to be wielded by you
      normally, creating just enough depth to grasp it.  Attacks made with the
      weapon are melee touch attacks that ignore all armor. Force effects, such
      as <i>mage armor</i> and <i>shield</i>, still apply their AC against
      attacks made with a <i>dimensional blade</i>. Bludgeoning weapons used to
      make attacks with this spell deal half damage and are treated as slashing
      weapons. If the weapon leaves your hand before the end of the spell, the
      effect ends.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 6
      bloodrager: 4
      cleric: 6
      inquisitor: 5
      magus: 5
      oracle: 6
      paladin: 4
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO9455
      pages: '30'
  sr: false
type: spell
