_id: 9vdjohbrj896e2ot
_key: '!items!9vdjohbrj896e2ot'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Discern Lies
system:
  actions:
    - _id: c1n02heou4dkq13w
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 round/level
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Each round, you concentrate on one target, who must be within range.
      You know if the target deliberately and knowingly speaks a lie by
      discerning disturbances in its aura caused by lying. The spell does not
      reveal the truth, uncover unintentional inaccuracies, or necessarily
      reveal evasions.</p><p>Each round, you may concentrate on a different
      target.</p>
  learnedAt:
    class:
      alchemist: 4
      cleric: 4
      inquisitor: 4
      investigator: 4
      medium: 3
      oracle: 4
      paladin: 3
      psychic: 4
      warpriest: 4
      witch: 4
    domain:
      Nobility: 4
  level: 4
  school: div
  sources:
    - id: PZO1110
      pages: '270'
  sr: false
type: spell
