_id: oj36nfak6jc2s5ky
_key: '!items!oj36nfak6jc2s5ky'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Disguise Self
system:
  actions:
    - _id: 7fwug283nuvicgj8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You make yourself--including clothing, armor, weapons, and
      equipmen--look different. You can seem 1 foot shorter or taller, thin,
      fat, or in between. You cannot change your creature type (although you can
      appear as another subtype). Otherwise, the extent of the apparent change
      is up to you. You could add or obscure a minor feature or look like an
      entirely different person or gender.</p><p>The spell does not provide the
      abilities or mannerisms of the chosen form, nor does it alter the
      perceived tactile (touch) or audible (sound) properties of you or your
      equipment. If you use this spell to create a disguise, you get a +10 bonus
      on the Disguise check. A creature that interacts with the glamer gets a
      Will save to recognize it as an illusion.</p>
  learnedAt:
    bloodline:
      Div: 1
      Nanite: 1
    class:
      alchemist: 1
      antipaladin: 1
      arcanist: 1
      bard: 1
      inquisitor: 1
      investigator: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
    domain:
      Trickery: 1
  school: ill
  sources:
    - id: PZO1110
      pages: '271'
  sr: false
  subschool:
    - glamer
type: spell
