_id: 3lgy3s4h4087ojht
_key: '!items!3lgy3s4h4087ojht'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/symbols/runes-star-orange-purple.webp
name: Dispel Chaos
system:
  actions:
    - _id: lrgypz5nz3fq7cyo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged, whichever comes first
      name: Use
      range:
        units: touch
      save:
        description: see text
      target:
        value: >-
          you and a touched chaotic creature from another plane, or you and an
          enchantment or chaotic spell on a touched creature or object
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.sg3eq6xpsum65fgm]{dispel evil}, except
      that you are surrounded by constant, blue lawful energy, and the spell
      affects chaotic creatures and spells rather than evil ones.</p>
  descriptors:
    - lawful
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      oracle: 5
      paladin: 4
      shaman: 5
      warpriest: 5
    domain:
      Law: 5
  level: 5
  school: abj
  sources:
    - id: PZO1110
      pages: '271'
  sr: false
type: spell
