_id: ech2cibcsmsms9s7
_key: '!items!ech2cibcsmsms9s7'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Dust of Twilight
system:
  actions:
    - _id: 4e6yrtw517cff98w
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates (fatigue only)
        type: fort
      target:
        value: creatures and objects in a 10-ft. spread
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A shower of iridescent black particles clings to and extinguishes
      torches, lanterns, sunrods, and similar mundane light sources and
      <i>dispel</i>s any spell of 2nd level or lower with the light descriptor
      (as <i>dispel</i> magic). Creatures in the area must make a Fortitude save
      or become fatigued.</p>
  descriptors:
    - darkness
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      bloodrager: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: coal dust
  school: con
  sources:
    - id: PZO1115
      pages: '217'
  sr: false
type: spell
