_id: x2djoiwxmgh23slx
_key: '!items!x2djoiwxmgh23slx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Energy Siege Shot
system:
  actions:
    - _id: opld4dk7uy7d0jzu
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (object)
        harmless: true
        type: fort
      target:
        value: one Large siege engine
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell transforms any ammunition fired by the target ranged siege
      engine into ammunition made of pure energy. When casting the spell, the
      caster picks a one of the following energy types: acid, cold, electricity,
      fire, sonic, or force. The ammunition within the siege weapon now deals
      that type of energy damage on a hit, though the amount of damage dealt by
      the ammunition does not change, nor does it change any of the other
      effects of the ammunition. Unlike other forms of energy damage, this
      energy damage does full damage to objects. Based on the type of energy the
      caster chose while casting, the ammunition also gains one of the following
      effects. <br /><i>Acid</i>: The ammunition deals half its damage in a
      splash to all creatures and unattended objects within 15 feet of the
      target hit by the siege engine. Creatures can halve the splash damage with
      a Reflex saving throw. The DC of the splash is the same as the DC of the
      spell. <br /> <i>Cold</i>: The ammunition creates an ice sheen within a
      20-foot-radius burst around the target of the siege engine's attack. That
      sheen lasts 1d6 rounds. Creatures within the ice sheen are entangled. Any
      creature within the area of the ice sheen at the start of its turn takes
      2d6 cold damage. <br /><i>Electricity</i>: Creatures hit by the siege
      engine attack or within 15 feet of the attack are staggered for 1 round.
      <br /><i>Fire</i>: Creatures and wood objects within 15 feet of the attack
      may catch on fire (<i>Core Rulebook</i> 444 and page 164 of this book).
      <br /><i>Sonic</i>: Creatures hit by the attack or within 20 feet of the
      attack must succeed at a Fortitude saving throw or be deafened for one
      hour. The DC of this effect is the same as the spell DC. <br
      /><i>Force</i>: No extra effect.</p>
  descriptors:
    - variable
  learnedAt:
    class:
      arcanist: 5
      occultist: 5
      sorcerer: 5
      summoner: 5
      wizard: 5
  level: 5
  materials:
    value: a ball of pitch
  school: trs
  sources:
    - id: PZO1118
      pages: 228
type: spell
