_id: c5ipv2mivkdb03sb
_key: '!items!c5ipv2mivkdb03sb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Evolution Surge, Lesser
system:
  actions:
    - _id: 1fv1us1y138awxj5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your eidolon
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes your eidolon to take on new
      characteristics.</p><p>You can grant the eidolon any evolution whose total
      cost does not exceed 2 evolution points. You may only grant one evolution
      with this spell, even if that evolution can be taken multiple
      times.</p><p>You can grant an evolution that allows you to spend
      additional evolution points to upgrade that evolution. This spell cannot
      be used to grant an upgrade to an evolution that the eidolon already
      possesses. The eidolon must meet any prerequisites of the selected
      evolution. This spell does not allow an eidolon to exceed its maximum
      number of natural attacks.</p>
  learnedAt:
    class:
      summoner: 2
      summonerUnchained: 2
  level: 2
  materials:
    value: a chameleon scale
  school: trs
  sources:
    - id: PZO1115
      pages: '220'
  sr: false
type: spell
