_id: ljz85cb6CjZbUD71
_key: '!items!ljz85cb6CjZbUD71'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/skills/wounds/blood-cells-red.webp
name: Expel Blood
system:
  actions:
    - _id: 7raqomho36gtm2vu
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: instantaneous and 1 round/level; see text
      effect: '[[2d4]] Constitution damage'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one Small or larger living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You animate a portion of the target's blood, causing it to force itself
      out of the victim's body and form a corrupted water elemental. The target
      takes 2d4 points of Constitution damage unless it succeeds at a Fortitude
      saving throw. Additionally, if the target fails the saving throw, blood
      (or an analogous internal fluid, such as ichor) pours from the target's
      body and pools in an empty adjacent square of your choice. The fluids
      immediately form into a fiendish water elemental (<em>Pathfinder RPG
      Bestiary</em> 294, 126) of the same size as the target (but not larger
      than a Large fiendish water elemental). This fiendish water elemental does
      not have the vortex ability, but it has the blood drain special attack
      (<em>Pathfinder RPG Bestiary</em> 2 294), which deals 1d3 points of
      Constitution damage at the end of the water elemental's turn if it
      grapples a foe. The elemental gains
      @Compendium[pf1.feats.ZmQkRk93nbHxsQSt]{Improved Grapple} as a bonus feat.
      You have no control over the fiendish water elemental once it is summoned,
      though the water elemental does not attack you under any
      circumstances.</p>

      <p>This spell does not affect creatures that are Small or smaller or those
      that don't have blood or some analogous internal fluid.</p>
  descriptors:
    - evil
    - water
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      summoner: 6
      summonerUnchained: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a drop of blood from each of three different creatures
  school: con
  sources:
    - id: PZO9483
      pages: '13'
type: spell
