_id: gk8fqfvj99d46p2h
_key: '!items!gk8fqfvj99d46p2h'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: False Vision
system:
  actions:
    - _id: ir0l6e53lxp2ronm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 40-ft.-radius emanation
      duration:
        units: hour
        value: '@cl'
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: touch
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a subtle illusion, causing any divination (scrying)
      spell used to view anything within the area of this spell to instead
      receive a false image (as the <i>major image</i> spell), as defined by you
      at the time of casting. As long as the duration lasts, you can concentrate
      to change the image as desired. While you aren't concentrating, the image
      remains static.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      medium: 4
      mesmerist: 5
      occultist: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      spiritualist: 5
      wizard: 5
    domain:
      Trickery: 5
  level: 5
  materials:
    gpValue: 250
    value: crushed jade worth 250 gp
  school: ill
  sources:
    - id: PZO1110
      pages: '280'
  sr: false
  subschool:
    - glamer
type: spell
