_id: cfztz4xbdlo5yqjd
_key: '!items!cfztz4xbdlo5yqjd'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Fiendish Wrath
system:
  actions:
    - _id: u887kb2iikddrs3q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration + 1 round/level
      name: Use
      range:
        units: medium
      target:
        value: >-
          one willing living creature per 3 levels, no two of which can be more
          than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Each affected creature flies into a combat frenzy. The target gains a
      +2 morale bonus to Strength and Constitution, and a +1 morale bonus on
      Will saves. If an affected creature strikes an enemy with two claw attacks
      or two unarmed strikes while in this frenzy, it can use the rend ability,
      dealing an additional amount of damage equal to its claw or unarmed strike
      damage plus 1-1/2 times its Strength bonus.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      alchemist: 3
      arcanist: 4
      bard: 3
      bloodrager: 3
      investigator: 3
      mesmerist: 3
      psychic: 4
      skald: 3
      sorcerer: 4
      summoner: 3
      summonerUnchained: 3
      witch: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO9492
      pages: '13'
  subschool:
    - compulsion
type: spell
