_id: 12rk9htb1zta0o00
_key: '!items!12rk9htb1zta0o00'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Fire's Friend
system:
  actions:
    - _id: fau4jvvmt4v6g9c9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cloak yourself in flames that do not harm you or your carried
      equipment but damage other creatures and objects. The flames cast light as
      a torch. Any creature that attacks you with a non-reach melee weapon or
      that begins its turn engaged in a grapple with you takes 1d6 points of
      fire damage and must succeed at a Reflex save or catch fire. The creature
      can negate the damage (and avoid catching fire) with spell resistance. Any
      time you end your movement in the same square as a flammable object or
      creature, that creature or object must succeed at a Reflex save or catch
      fire.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      alchemist: 2
      bloodrager: 2
      investigator: 2
      magus: 2
  level: 2
  materials:
    value: a flame of any size
  school: evo
  sources:
    - id: PZO9280
      pages: '220'
  sr: false
type: spell
