_id: 5icj4nasrlgqojqm
_key: '!items!5icj4nasrlgqojqm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/dragon-fire-breath-orange.webp
name: Form of the Dragon II
system:
  actions:
    - _id: dkczuok75q53rp3m
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: see below
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.iqcjiyi9leldfzxt]{form of the dragon I}
      except that it also allows you to assume the form of a Large chromatic or
      metallic dragon.</p><p>You gain the following abilities: a +6 size bonus
      to Strength, a +4 size bonus to Constitution, a +6 natural armor bonus,
      fly 90 feet (poor), darkvision 60 feet, a breath weapon, DR 5/magic, and
      resistance to one element. You also gain one bite (2d6), two claws (1d8),
      two wing attacks (1d6), and one tail slap attack (1d8). You can only use
      the breath weapon twice per casting of this spell, and you must wait 1d4
      rounds between uses. All breath weapons deal 8d8 points of damage and
      allow a Reflex save for half damage. Line breath weapons increase to
      80-foot lines and cones increase to 40-foot cones.</p>
  learnedAt:
    bloodline:
      Draconic: 7
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a scale of the dragon type you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '286'
  sr: false
  subschool:
    - polymorph
type: spell
