_id: 99fWnrS6n2TnWx8b
_key: '!items!99fWnrS6n2TnWx8b'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Fortune's Path
system:
  actions:
    - _id: ieW9UXGuue68Dud6
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You predict events in your near future. Visions of the foretold events
      appear in the mirror after you cast this spell. Roll d% and add your
      caster level (maximum 10) to determine results this spell returns, as
      listed
      below.</p><table><tbody><tr><th>d%</th><th>Result</th></tr><tr><td>1-15</td><td>The
      mirror is murky. You foresee nothing
      specific.</td></tr><tr><td>16-35</td><td>You inaccurately predict a major
      event similar to the major events described in the 76–100
      result.</td></tr><tr><td>36-50</td><td>You accurately predict a minor
      event likely to happen in the following week with no context, such as the
      chance meeting of an acquaintance, discovery of interesting but
      inapplicable information, victory in a minor game of chance, or the like.
      Alternatively, you predict an event so likely to happen that it might be
      obvious, such as the birth of a child or the collapse of a poorly built
      structure.</td></tr><tr><td>51-75</td><td>You accurately predict a
      generally positive or negative event to happening in the following week in
      a broad category such as academic, battle, domestic, political,
      professional, romantic, social, or travel. The details of the prediction
      should provide enough context for you to determine how your actions in the
      past week have influenced the
      happening.</td></tr><tr><td>76-100</td><td>You accurately predict a major
      event likely to happen in the next week. For example, you might foresee an
      enemy ambush, the discovery of sought-after information, or inclement
      weather causing significant travel delay (though this spell would not show
      you the event’s exact details). At the GM’s discretion, the vision might
      depict the location of the event.</td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      cleric: 3
      oracle: 3
      skald: 2
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    focus: silver mirror worth at least 100 gp
    gpValue: 50
    value: incense worth 50 gp
  school: div
  sources:
    - id: PZO9488
      pages: '10'
  sr: false
type: spell
