_id: yqb3859lg9yji7u9
_key: '!items!yqb3859lg9yji7u9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Geniekind
system:
  actions:
    - _id: rbctooap7zop3uj7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Keleshite wizards and clerics have always sought to emulate the genies
      that they bind. The <i>geniekind</i> spell is the result of attempts to
      gain the power and influence of these proud outsiders without entirely
      forsaking the caster's own form.</p><p>Upon casting this spell, you must
      choose one type of genie to transform into, selecting from djinni,
      efreeti, marid, or shaitan. You retain your basic physical appearance but
      shift in some way to become more akin to the genie type you chose. While
      under the effects of <i>geniekind</i>, you gain a +2 racial bonus on all
      saving throws against paralysis, poison, sleep, and stunning effects, and
      a +4 enhancement bonus to your natural armor bonus. You also gain a +2
      enhancement bonus to Constitution and a +5 bonus on all Diplomacy checks
      made when interacting with creatures of the same elemental subtype as your
      chosen genie. In addition, you gain other abilities depending upon the
      type of genie you choose to assume the form of, as detailed
      below.</p><p><i>Djinni</i>: You gain the ability to fly at a speed of 60
      feet with perfect maneuverability. When flying, your lower torso trails
      away into a vortex of wind and smoke. You gain resist electricity
      10.</p><p><i>Efreeti</i>: Your flesh turns a deep red and you grow large
      horns on your head. Your unarmed strikes and any melee weapon you wield
      deal +1d6 points of fire damage. You gain resist fire
      10.</p><p><i>Marid</i>: Your flesh turns blue and you gain webbed fingers
      and toes. You gain a swim speed of 60 feet and can breathe water. You gain
      resist cold 10.</p><p><i>Shaitan</i>: Your flesh gains the coloration of
      stone and your hair appears to be sculpted from fine crystals. You gain a
      burrow speed of 60 feet and resist acid 10.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      druid: 5
      hunter: 5
      oracle: 5
      sorcerer: 5
      summoner: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: >-
      a pinch of dust, embers, wind-blown sand or drops of water, depending on
      the genie type
  school: trs
  sources:
    - id: PZO9237
      pages: '55'
  sr: false
  subschool:
    - polymorph
type: spell
