_id: d8yy4njnr25hacek
_key: '!items!d8yy4njnr25hacek'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Glide
system:
  actions:
    - _id: w0v3q1pdi4ns35kh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: until landing or 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You take no damage from falls (as if from <i>feather fall</i>). In
      addition, you can move up to 5 feet in any horizontal direction for every
      1 foot you fall, at a speed of 60 feet per round. You cannot use this
      spell to actually gain height, merely coast in other directions as you
      fall. If subjected to a strong wind or any other effect that causes you to
      rise you can take advantage of it in order to increase the distance you
      can glide. The spell ends as soon as your feet touch the ground regardless
      of its remaining duration. If the spell expires while you are still in the
      air you fall the remaining distance as normal.</p>
  learnedAt:
    class:
      arcanist: 2
      druid: 2
      hunter: 1
      occultist: 2
      psychic: 2
      ranger: 1
      shaman: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a leaf
  school: trs
  sources:
    - id: PZO1115
      pages: '225'
  sr: false
type: spell
