_id: j2p84g6d67n47ssc
_key: '!items!j2p84g6d67n47ssc'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/weapons/polearms/trident-ice-blue.webp
name: Gozreh's Trident
system:
  actions:
    - _id: 2z2iug1q6xutc39n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: trident-like bolt of electricity
      name: Use
      range:
        units: ft
        value: '0'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A 4-foot-long, blazing, forked bolt of electricity springs forth from
      your hand. You wield this spear-like bolt as if it were a trident (you are
      considered proficient with the bolt). Attacks with Gozreh's trident are
      melee touch attacks. The bolt deals 1d8 points of electricity damage + 1
      point per 2 caster levels (maximum +10). Since the bolt is immaterial,
      your Strength modifier does not apply to the damage. The bolt can ignite
      combustible materials such as parchment, straw, dry sticks, and cloth.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      bloodrager: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      warpriest: 2
      witch: 2
  level: 2
  school: evo
  sources:
    - id: PZO9267
      pages: '235'
    - id: PZO9202
      pages: '19'
type: spell
