_id: wkgz2v9ok6r9klc6
_key: '!items!wkgz2v9ok6r9klc6'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Horn of Pursuit
system:
  actions:
    - _id: m47gy1i9sggqxs2t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      effect: 3 peals of a horn
      name: Use
      range:
        units: personal
  components:
    somatic: true
  description:
    value: >-
      <p>You create the sound of a large hunting horn, blowing up to three notes
      as loud as a roaring dragon. These notes can be heard up to 2 miles away
      in typical outdoor conditions.</p><p>You can make these sounds at any
      point during the spell's duration as a free action, and each sounding can
      be short or long, allowing you to send very simple coded messages.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      bard: 1
      hunter: 1
      inquisitor: 1
      paladin: 1
      ranger: 1
      skald: 1
  school: evo
  sources:
    - id: PZO1117
      pages: '223'
  sr: false
type: spell
