_id: ohy0ty2dawfaaqwd
_key: '!items!ohy0ty2dawfaaqwd'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/water/barrier-ice-wall-snow.webp
name: Hydraulic Push
system:
  actions:
    - _id: 7bnreba5fcoe6n3t
      actionType: rcman
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackName: Bull Rush
      bab: '@cl'
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one creature or object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call forth a quick blast of water that knocks over and soaks one
      creature or square. You can use this blast of water to make a bull rush
      against any one creature or object. Your CMB for this bull rush is equal
      to your caster level plus your Intelligence, Wisdom, or Charisma modifier,
      whichever is highest. This bull rush does not provoke an attack of
      opportunity. <em>Hydraulic push</em> extinguishes any normal fires on a
      creature, object, or in a single 5-foot square which it is targeted
      against. Magical fires are unaffected.</p><hr /><p><strong>Usage</strong>:
      Select highest mental ability score as Attack Ability in use action.</p>
  descriptors:
    - water
  learnedAt:
    bloodline:
      Aquatic: 1
    class:
      arcanist: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      magus: 1
      shaman: 1
      sorcerer: 1
      wizard: 1
    subDomain:
      Rivers: 1
  school: evo
  sources:
    - id: PZO1115
      pages: '228'
type: spell
