_id: 7v8j73pa5crrno40
_key: '!items!7v8j73pa5crrno40'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/life/heart-area-circle-red-green.webp
name: Life Shield
system:
  actions:
    - _id: 7xhy69o5x6j5tczp
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
  description:
    value: >-
      <p>You surround yourself with a positive energy field that damages undead
      opponents. Each time an undead creature damages you with a melee attack,
      that creature takes an amount of positive energy damage equal to half the
      damage it dealt to you. This damage is calculated after applying your
      damage reduction, resistances, and other defenses. Once this spell has
      dealt 5 points of damage per caster level (maximum 50), it is
      discharged.</p>
  learnedAt:
    class:
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      paladin: 2
      warpriest: 3
  level: 3
  school: con
  sources:
    - id: PZO9444
      pages: '27'
  sr: false
  subschool:
    - healing
type: spell
