_id: m84969gni5iu4bdt
_key: '!items!m84969gni5iu4bdt'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/lightning/bolt-strike-blue.webp
name: Lightning Bolt
system:
  actions:
    - _id: 0mfqxqpwteei11fe
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 120-ft. line
      damage:
        parts:
          - formula: (min(10, @cl))d6
            types:
              - electric
      duration:
        units: inst
      measureTemplate:
        size: '120'
        type: ray
      name: Use
      range:
        units: ft
        value: '120'
      save:
        description: Reflex half
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You release a powerful stroke of electrical energy that deals 1d6
      points of electricity damage per caster level (maximum 10d6) to each
      creature within its area. The bolt begins at your fingertips.</p><p>The
      <i>lightning bolt</i> sets fire to combustibles and damages objects in its
      path. It can melt metals with a low melting point, such as lead, gold,
      copper, silver, or bronze. If the damage caused to an interposing barrier
      shatters or breaks through it, the bolt may continue beyond the barrier if
      the spell's range permits; otherwise, it stops at the barrier just as any
      other spell effect does.</p>
  descriptors:
    - electricity
  learnedAt:
    bloodline:
      Stormborn: 3
    class:
      adept: 3
      arcanist: 3
      bloodrager: 3
      magus: 3
      occultist: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: fur and a glass rod
  school: evo
  sources:
    - id: PZO1110
      pages: '304'
type: spell
