_id: 5irolghrjaoolg0i
_key: '!items!5irolghrjaoolg0i'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Lightning Lash Bomb Admixture
system:
  actions:
    - _id: bekxk74phd4r0ds1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: special, see below
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon drinking an extract created with this formula, you make a
      significant change to your magical reserve that modifies the nature of all
      bombs you create and throw during this extract's duration. This effect on
      your magical reserve has no effect on any discoveries that you use to
      modify your bombs, but you can only have one admixture effect (formulae
      with the word "bomb admixture" in its title) active at a time. If you
      drink another bomb admixture, the effects of the former bomb admixture end
      and those of the new one become active.  When you throw a bomb and hit a
      direct target, lashes of electrical energy are released from the bomb,
      coalescing on the bomb's direct target and up to three creatures that take
      damage from the bomb's splash (alchemist's choice). Those affected by the
      electricity must succeed at a Reflex saving throw or take 1d6 points of
      electrical damage each time they take a move action to move more than 5
      feet for the duration of the effect. This effect does not ignore spell
      resistance.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      alchemist: 3
      investigator: 3
  level: 3
  school: evo
  sources:
    - id: PZO1118
      pages: '234'
  sr: false
type: spell
