_id: itde2069xtim9l1d
_key: '!items!itde2069xtim9l1d'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Mad Monkeys
system:
  actions:
    - _id: iot99xkj5m90rc5s
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: swarm of monkeys
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a swarm of screeching, mischievous monkeys. The swarm
      understands and obeys your commands and has the statistics of a monkey
      swarm (<i>Bestiary 2</i> 212). Creatures failing a saving throw against
      the mad monkeys' distraction attack are deafened for 1 minute as well as
      nauseated. The monkeys attempt one disarm or steal combat maneuver each
      turn as a free action against any creature that begins its turn in the
      swarm, using your caster level plus your casting ability score bonus
      (Intelligence for wizards; Wisdom for druids; Charisma for bards,
      sorcerers, and summoners) for its CMB. Recovering an item from the monkeys
      requires a successful disarm or steal attempt against that CMB + 10. An
      object stolen by the monkeys takes swarm damage each round the swarm is in
      possession of the object.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      druid: 3
      hunter: 3
      skald: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO1117
      pages: '227'
  sr: false
  subschool:
    - summoning
type: spell
