_id: zth9v0zt54r6yad4
_key: '!items!zth9v0zt54r6yad4'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Magic Boulder
system:
  actions:
    - _id: cwgxjnpbb489odux
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 30 minutes or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: up to three boulders touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell works like <i>magic stone</i>, except you transmute as many
      as three boulders (rocks up to two size categories smaller than yourself)
      to use with the rock throwing ability or as siege engine ammunition. The
      boulder's damage increases by one step, and the boulder gains a +1
      enhancement bonus on attack and damage rolls.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO1130
      pages: '69'
type: spell
