_id: dvv4kv0z0vsy5q57
_key: '!items!dvv4kv0z0vsy5q57'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mantle of the Magic Warriors
system:
  actions:
    - _id: ng206ns91zcgpv19
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one good-aligned creature/3 levels
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You weave golden masks shaped like animals around the targets' faces,
      imbuing each target with an animal spirit that matches her strength of
      character. Each target gains one animal special ability of your choice
      granted by <i>beast shape I</i>. You can choose a different special
      ability for each target.</p>
  descriptors:
    - good
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 5
      shaman: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO9280
      pages: '220'
type: spell
