_id: yi7c4f12ctmth1x7
_key: '!items!yi7c4f12ctmth1x7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Marching Chant
system:
  actions:
    - _id: rp1w5n9ip8cj8wz8
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        concentration: true
        units: spec
        value: concentration
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You invigorate your allies, who can hustle (<i>Core Rulebook</i> 170)
      as long as you continue to sing or chant (which requires your
      concentration). This movement counts as a walk (not a hustle) for the
      purpose of accruing nonlethal damage and fatigue. You can concentrate on
      this spell and hustle at the same time.</p>
  learnedAt:
    class:
      bard: 2
      cleric: 2
      oracle: 2
      skald: 2
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO1129
      pages: '187'
type: spell
