_id: kcfcpgou5foy19gw
_key: '!items!kcfcpgou5foy19gw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mnemonic Enhancer
system:
  actions:
    - _id: iynux9qsb3raxw5b
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Casting this spell allows you to prepare additional spells or retain
      spells recently cast. Pick one of these two versions when the spell is
      cast.</p><p><i>Prepare:</i> You prepare up to three additional levels of
      spells. A cantrip counts as 1/2 level for this purpose. You prepare and
      cast these spells normally.</p><p><i>Retain:</i> You retain any spell of
      3rd level or lower that you had cast up to 1 round before you started
      casting the <i>mnemonic enhancer</i>.</p><p>This restores the previously
      cast spell to your mind.</p><p>In either event, the spell or spells
      prepared or retained fade after 24 hours (if not cast).</p>
  learnedAt:
    class:
      arcanist: 4
      wizard: 4
  level: 4
  materials:
    focus: an ivory plaque worth 50 gp
    value: >-
      a piece of string, and ink consisting of squid secretion mixed with black
      dragon's blood
  school: trs
  sources:
    - id: PZO1110
      pages: '315'
  sr: false
type: spell
