_id: 8zeulunjetwrdgwj
_key: '!items!8zeulunjetwrdgwj'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Order's Wrath
system:
  actions:
    - _id: 29yy3sh3omhr3r7a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: nonlawful creatures within a burst that fills a 30-ft. cube
      duration:
        units: spec
        value: instantaneous (1 round); see text
      measureTemplate:
        size: '30'
        type: rect
      name: Use
      range:
        units: medium
      save:
        description: Will partial; see text
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You channel lawful power to smite enemies. The power takes the form of
      a three-dimensional grid of energy. Only chaotic and neutral (not lawful)
      creatures are harmed by the spell.</p><p>The spell deals 1d8 points of
      damage per two caster levels (maximum 5d8) to chaotic creatures (or 1d6
      points of damage per caster level, maximum 10d6, to chaotic outsiders) and
      causes them to be dazed for 1 round. A successful Will save reduces the
      damage to half and negates the daze effect.</p><p>The spell deals only
      half damage to creatures who are neither chaotic nor lawful, and they are
      not dazed. They can reduce the damage in half again (down to one-quarter
      of the roll) with a successful Will save.</p>
  descriptors:
    - lawful
  learnedAt:
    class:
      cleric: 4
      inquisitor: 4
      oracle: 4
      warpriest: 4
    domain:
      Law: 4
  level: 4
  school: evo
  sources:
    - id: PZO1110
      pages: '317'
type: spell
