_id: nsxngq65mbrzgwnm
_key: '!items!nsxngq65mbrzgwnm'
_stats:
  coreVersion: '12.331'
folder: bpvgbh1VDSwajuKr
img: icons/magic/time/arrows-circling-pink.webp
name: Permanency
system:
  actions:
    - _id: f5xen1tmshxffzuu
      activation:
        cost: 2
        type: round
        unchained:
          cost: 6
          type: action
      duration:
        units: spec
        value: permanent; see text
      name: Use
      range:
        units: seeText
      target:
        value: see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes the duration of certain other spells
      permanent.</p><p>You first cast the desired spell and then follow it with
      the <i>permanency</i> spell.</p><p>Depending on the spell, you must be of
      a minimum caster level and must expend a specific gp value of diamond dust
      as a material component.</p><p>You can make the following spells permanent
      in regard to yourself.</p><table><tbody><tr><th>Spell</th><th>Minimum
      Caster Level</th><th>GP Cost</th></tr><tr><td><i>Arcane
      sight</i></td><td>11th</td><td>7,500 gp</td></tr><tr><td><i>Comprehend
      languages</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>Darkvision</i></td><td>10th</td><td>5,000
      gp</td></tr><tr><td><i>Detect magic</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>Read magic</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>See invisibility</i></td><td>10th</td><td>5,000
      gp</td></tr><tr><td><i>Tongues</i></td><td>11th</td><td>7,500
      gp</td></tr></tbody></table><p>You cannot cast these spells on other
      creatures. This application of <i>permanency</i> can be dispelled only by
      a caster of higher level than you were when you cast the spell.</p><p>In
      addition to personal use, <i>permanency</i> can be used to make the
      following spells permanent on yourself, another creature, or an object (as
      appropriate).</p><table><tbody><tr><th>Spell</th><th>Minimum Caster
      Level</th><th>GP Cost</th></tr><tr><td><i>Enlarge
      person</i></td><td>9th</td><td>2,500 gp</td></tr><tr><td><i>Magic
      fang</i></td><td>9th</td><td>2,500 gp</td></tr><tr><td><i>Magic fang,
      greater</i></td><td>11th</td><td>7,500 gp</td></tr><tr><td><i>Reduce
      person</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>Resistance</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>Telepathic bond</i>*</td><td>13th</td><td>12,500
      gp</td></tr><tr><td colspan="2">*Only bonds two creatures per casting of
      <i>permanency</i>.</td></tr></tbody></table><p>Additionally, the following
      spells can be cast upon objects or areas only and rendered
      permanent.</p><table><tbody><tr><th>Spell</th><th>Minimum Caster
      Level</th><th>GP
      Cost</th></tr><tr><td><i>Alarm</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>Animate objects</i></td><td>14th</td><td>15,000
      gp</td></tr><tr><td><i>Dancing lights</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>Ghost sound</i></td><td>9th</td><td>2,500
      gp</td></tr><tr><td><i>Gust of wind</i></td><td>11th</td><td>7,500
      gp</td></tr><tr><td><i>Invisibility</i></td><td>10th</td><td>5,000
      gp</td></tr><tr><td><i>Mage's private
      sanctum</i></td><td>13th</td><td>12,500 gp</td></tr><tr><td><i>Magic
      mouth</i></td><td>10th</td><td>5,000 gp</td></tr><tr><td><i>Phase
      door</i></td><td>15th</td><td>17,500 gp</td></tr><tr><td><i>Prismatic
      sphere</i></td><td>17th</td><td>22,500 gp</td></tr><tr><td><i>Prismatic
      wall</i></td><td>16th</td><td>20,000 gp</td></tr><tr><td><i>Shrink
      item</i></td><td>11th</td><td>7,500 gp</td></tr><tr><td><i>Solid
      fog</i></td><td>12th</td><td>10,000 gp</td></tr><tr><td><i>Stinking
      cloud</i></td><td>11th</td><td>7,500 gp</td></tr><tr><td><i>Symbol of
      death</i></td><td>16th</td><td>20,000 gp</td></tr><tr><td><i>Symbol of
      fear</i></td><td>14th</td><td>15,000 gp</td></tr><tr><td><i>Symbol of
      insanity</i></td><td>16th</td><td>20,000 gp</td></tr><tr><td><i>Symbol of
      pain</i></td><td>13th</td><td>12,500 gp</td></tr><tr><td><i>Symbol of
      persuasion</i></td><td>14th</td><td>15,000 gp</td></tr><tr><td><i>Symbol
      of sleep</i></td><td>16th</td><td>20,000 gp</td></tr><tr><td><i>Symbol of
      stunning</i></td><td>15th</td><td>17,500 gp</td></tr><tr><td><i>Symbol of
      Weakness</i></td><td>15th</td><td>17,500
      gp</td></tr><tr><td><i>Teleportation
      circle</i></td><td>17th</td><td>22,500 gp</td></tr><tr><td><i>Wall of
      Fire</i></td><td>12th</td><td>10,000 gp</td></tr><tr><td><i>Wall of
      Force</i></td><td>13th</td><td>12,500
      gp</td></tr><tr><td><i>Web</i></td><td>10th</td><td>5,000
      gp</td></tr></tbody></table><p>Spells cast on other targets are vulnerable
      to <i>dispel magic</i> as normal. The GM may allow other spells to be made
      permanent.</p>
  learnedAt:
    class:
      arcanist: 5
      psychic: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: see tables below
  school: uni
  sources:
    - id: PZO1110
      pages: '318'
  sr: false
type: spell
