_id: 118e7kl304qi23ap
_key: '!items!118e7kl304qi23ap'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Phantasmal Affliction
system:
  actions:
    - _id: d32k52qp48g58wpq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: close
      save:
        description: Will disbelief, then Fortitude or Will negates (see text)
        type: fort
      target:
        value: living creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the creature to believe she has a debilitating affliction.
      The target can attempt a Will save to recognize the affliction as unreal.
      If that save fails, the creature suffers an imaginary affliction of your
      choice.</p><ul><li><p><strong>Curse</strong>: The target believes she has
      been cursed. She takes a permanent –4 penalty on attack rolls, saves,
      ability checks, and skill checks for 1 hour per caster level. After her
      save to disbelieve, the target attempts a second Will save to negate this
      effect.</p></li><li><p><strong>Poison</strong>: The target believes she
      has been poisoned. Choose a physical ability score. Each round for 6
      rounds, plus 1 round per 5 caster levels, the target takes 1d3 points of
      damage to the chosen ability score. Each turn, the creature can attempt a
      Fortitude save to negate the damage and end the ongoing
      damage.</p></li><li><p><strong>Wasting</strong>: The target believes she
      has contracted a wasting disease. Each day, the creature takes 1d4 points
      of Constitution damage and becomes fatigued. A successful Fortitude save
      prevents this damage. Two consecutive successful saves end the
      effect.</p></li></ul><p>Since the affliction exists entirely in the
      creature’s mind, phantasmal affliction is not affected by normal cures
      like neutralize poison or remove disease, or other effects like delay
      poison or the Heal skill. Ordinary immunities do not apply in this case
      (though a creature immune to the affliction receives a +4 bonus on the
      Will save to disbelieve the illusion). Constitution damage from the
      affliction can’t kill the target. Instead, it causes the target to fall
      unconscious like other forms of ability damage. Phantasmal affliction is a
      spell effect and can be dispelled
      normally.</p><p>@UUID[Compendium.pf1.spells.Item.0wahvj06h5eak2fk]{Placebo
      effect} counters and dispels phantasmal affliction.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 3
      mesmerist: 2
      psychic: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of cod liver oil
  school: ill
  sources:
    - id: PZO1134
      pages: '221'
  subschool:
    - phantasm
type: spell
