_id: 0w3hvcp3gb2bhtv5
_key: '!items!0w3hvcp3gb2bhtv5'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Project Image
system:
  actions:
    - _id: vyzbibiadqfk2gq1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one shadow duplicate
      name: Use
      range:
        units: medium
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You tap energy from the Plane of Shadow to create a quasi-real,
      illusory version of yourself. The projected image looks, sounds, and
      smells like you but is intangible. The projected image mimics your actions
      (including speech) unless you direct it to act differently (which is a
      move action).</p><p>You can see through its eyes and hear through its ears
      as if you were standing where it is, and during your turn you can switch
      from using its senses to using your own, or back again, as a free action.
      While you are using its senses, your body is considered blinded and
      deafened.</p><p>If you desire, any spell you cast whose range is touch or
      greater can originate from the projected image instead of from you. The
      projected image can't cast any spells on itself except for illusion
      spells. The spells affect other targets normally, despite originating from
      the projected image.</p><p>Objects are affected by the projected image as
      if they had succeeded on their Will save. You must maintain line of effect
      to the projected image at all times. If your line of effect is obstructed,
      the spell ends. If you use <i>dimension door, teleport, plane shift,</i>
      or a similar spell that breaks your line of effect, even momentarily, the
      spell ends.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 7
      bard: 6
      mesmerist: 6
      occultist: 6
      psychic: 7
      skald: 6
      sorcerer: 7
      wizard: 7
    subDomain:
      Deception: 7
  level: 7
  materials:
    gpValue: 5
    value: a small replica of you worth 5 gp
  school: ill
  sources:
    - id: PZO1110
      pages: '327'
  sr: false
  subschool:
    - shadow
type: spell
