_id: 03LcrObY1i0Kocxb
_key: '!items!03LcrObY1i0Kocxb'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Prophetic Lore
system:
  actions:
    - _id: 9KMxs7U9Jcj9H8dx
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call to mind prophecies regarding a person, place, item, or event.
      These might be predictions made in the past, lost to history, or entirely
      new. If the person or item is present or if you are at the desired
      location, the casting time is 1d4×10 minutes; if you have general but
      specific information about the subject, the casting time is 1d4×2 hours.
      If you have only rumors, you cannot cast this spell with any
      effect.</p><p>More than one prophecy can come to mind when you cast this
      spell, and each are of varying detail and accuracy. Roll d% and add your
      caster level (maximum 10) to determine results this spell returns, as
      listed
      below.</p><table><tbody><tr><th>d%</th><th>Result</th></tr><tr><td>1-25</td><td>Your
      prophecy is vague, difficult to interpret, or does not offer any new
      subjects for further investigation.</td></tr><tr><td>26-50</td><td>You
      divine multiple prophecies for the subject, but you are unsure which
      applies. You have enough information to gain a +5 bonus on Knowledge,
      Perception, and Sense Motive checks about the subject. If you discover
      more information about the subject using these skills, you gain a +10
      bonus when rolling on this table the next time you cast this spell within
      24 hours. You can gain this bonus only once in a single 24-hour
      period.</td></tr><tr><td>51-75</td><td>You identify multiple prophecies
      and know which single prophecy is most likely to take effect and which is
      most likely to be false or fraudulent. If no prophecy is accurate, you
      become aware of this. Even accurate prophecies are often vague, and how
      easy it is to determine details from one is up to the
      GM.</td></tr><tr><td>76-100</td><td>You gain accurate visions of a single
      prophecy regarding the subject. You know what this prophecy means and what
      it foretells, it is generally accurate, and it comes in the form of a
      single statement, though the timeline for when the prophecy will come true
      might be vague. (For example, "Flames shall consume it within a month" if
      the subject is a tavern destined to burn, or "The murderer shall be
      discovered by a hero" if the subject is a murder
      victim.)</td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    focus: rare herbs and spices worth 250 gp
    gpValue: 150
    value: incense worth 150 gp
  school: div
  sources:
    - id: PZO9488
      pages: '11'
  sr: false
type: spell
