_id: rue864nzo68esp30
_key: '!items!rue864nzo68esp30'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Qualm
system:
  actions:
    - _id: qww8p0qyowoz9un7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target is suddenly beset with unexplainable doubts about the
      effectiveness of its actions and the righteousness of its cause. The
      creature takes a -10 penalty on its ability checks, skill checks, and
      concentration checks, until the duration ends, or until it spends its
      entire turn doing absolutely nothing (it spends a full-round action
      gaining focus). Spending an entire turn doing nothing discharges the
      spell.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      inquisitor: 2
      medium: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
    subDomain:
      Redemption: 2
  level: 2
  school: enc
  sources:
    - id: PZO1118
      pages: '241'
  subschool:
    - compulsion
type: spell
