_id: rjvbgUOBuTR48Pyl
_key: '!items!rjvbgUOBuTR48Pyl'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/skills/melee/hand-grip-staff-blue.webp
name: Resize Item
system:
  actions:
    - _id: gGKvpzjrCHhTj0uh
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one weapon or suit of armor weighing up to 25 lbs./level
      touch: true
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You alter a magic weapon or suit of armor to be up to two size
      categories larger or smaller. If the spell on a resized suit of armor ends
      while the armor is being worn, the armor falls off harmlessly. If the
      spell would cause an item to grow too large for the area containing it,
      its growth halts just before that point.</p><p><em>Resize item</em> can be
      made permanent with a @Compendium[pf1.spells.nsxngq65mbrzgwnm]{permanency}
      spell for 7,500 gp, in which case the affected object is set at one
      specific new size within two steps of its original size.</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 25
    value: silver calipers worth 25 gp
  school: trs
  sources:
    - id: PZO9453
      pages: '33'
type: spell
