_id: xnaypubwvslrof5d
_key: '!items!xnaypubwvslrof5d'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Ride the Lightning
system:
  actions:
    - _id: p6dzycq11cdmxyt6
      activation:
        type: swift
        unchained:
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You may transform into lightning as a standard action and instantly
      travel in a straight line to a distance of up to 120 feet, rematerializing
      in the new location as a free action. This movement does not provoke
      attacks of opportunity. Creatures in this line take 10d6 points of
      electrical damage and are staggered for 1 round (a successful Reflex save
      halves the damage and negates the staggered condition, spell resistance
      applies).</p><p>Objects in your path are damaged as well, with combustible
      objects being set ablaze and metals with low melting points melted. If
      your path is interrupted by a barrier or otherwise deflected, you
      materialize short of your final destination in the nearest open space;
      targets in the line to that point take damage as normal. You are immune to
      electricity while this spell lasts.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      arcanist: 9
      sorcerer: 9
      wizard: 9
  level: 9
  school: evo
  sources:
    - id: PZO1117
      pages: '235'
  sr: false
type: spell
