_id: 1p5efnjtbuf2qzb0
_key: '!items!1p5efnjtbuf2qzb0'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Rite of Centered Mind
system:
  actions:
    - _id: re51zh0e7hc5c0m6
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You heighten your awareness of your own thoughts, allowing you to more
      easily resist outside influences. You gain a +1 resistance bonus on saving
      throws to resist mind-affecting effects. This resistance bonus is
      increased to +2 if the effect is an emotion or fear effect. Additionally,
      at any time during the spell's duration, whenever you fail a saving throw
      to resist a mind-affecting effect, you can expend the spell's remaining
      duration as an immediate action in order to reroll that saving throw. You
      must take the second result, even if it's worse. The +2 resistance bonus
      granted by the spell applies to the reroll, but after you make this
      reroll, the spell ends.</p>
  descriptors:
    - meditative
  learnedAt:
    class:
      arcanist: 1
      cleric: 1
      druid: 1
      shaman: 1
      warpriest: 1
      wizard: 1
  materials:
    gpValue: 100
    value: soothing incense worth 100 gp
  school: abj
  sources:
    - id: PZO9472
      pages: '13'
  sr: false
type: spell
