_id: 12qmtm2fdfsvbx9f
_key: '!items!12qmtm2fdfsvbx9f'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sabotage Construct
system:
  actions:
    - _id: cef2i3ex2thjnu0c
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will partial
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.n0bsyxchnigkkuqo]{confusion}, except that
      it affects only constructs. When you are rolling for a confused
      construct's behavior, a result of 26-50 indicates the construct twitches
      spasmodically. On a successful Will save, the construct is confused for
      only 1 round.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 5
      inquisitor: 5
      skald: 5
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO9448
      pages: '27'
type: spell
