_id: xe1jqcbbal7w929x
_key: '!items!xe1jqcbbal7w929x'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sawtooth Terrain
system:
  actions:
    - _id: 8hbvqa4if52wxu2m
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one 10-foot square of difficult and damaging terrain
      name: Use
      range:
        units: close
      save:
        description: Reflex negates
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell targets an area of earth, metal, stone, or wood, causing
      long, serrated blades to shoot out from random points within the area of
      effect. Any creature in the area when the spell is first cast must attempt
      a Reflex save to avoid taking 3d8 points of piercing damage from the
      blades and an additional 2d6 points of bleed damage. A creature that fails
      the save also has its speed reduced by half for 24 hours or until the
      injured creature benefits from a "cure" spell (which restores lost hit
      points as normal). Another creature can remove the penalty by succeeding
      on a Heal check against the spell's save DC as a standard action. The
      lashing limbs remain active in the area for the remainder of the spell's
      duration, during which time the area is treated as difficult terrain, and
      any creature that moves into or through the area takes 1d8 points of
      piercing damage. The transformed area can be located on any visible
      surface within range, including floors, walls, doors, ceilings, or other
      generally flat surfaces.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      druid: 5
      hunter: 5
      oracle: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO1138
      pages: '161'
type: spell
