_id: 7hakpmv7enojm4jg
_key: '!items!7hakpmv7enojm4jg'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Scouring Winds
system:
  actions:
    - _id: civutg2lv7vlow0l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: sandstorm in 20-ft. radius, 20 ft. high
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell brings forth a windstorm of stinging sand that blocks all
      vision. You can move the storm up to 30 feet each round as a move action. 
      Any creature in the area takes 3d6 points of piercing damage each round.
      The area is considered a windstorm (see Table 13-10: Wind Effects, <i>Core
      Rulebook</i> 439).  If a creature with spell resistance successfully
      resists this spell, it is unaffected by the winds and sand, but still
      unable to see within the area of the spell.</p>
  descriptors:
    - air
    - earth
  learnedAt:
    class:
      arcanist: 7
      druid: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  school: evo
  sources:
    - id: PZO1117
      pages: '236'
type: spell
