_id: ed7fvzc2p4m6n7a2
_key: '!items!ed7fvzc2p4m6n7a2'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Conjuration
system:
  actions:
    - _id: mj8er3xpl4km4fk7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      effect: see text
      name: Use
      range:
        units: seeText
      save:
        description: Will disbelief (if interacted with); varies; see text
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You use material from the Plane of Shadow to shape quasi-real illusions
      of one or more creatures, objects, or forces. <i>Shadow conjuration</i>
      can mimic any sorcerer or wizard conjuration (summoning) or conjuration
      (creation) spell of 3rd level or lower.</p><p><i>Shadow conjuration</i>s
      are only one-fifth (20%) as strong as the real things, though creatures
      who believe the <i>shadow conjurations</i> to be real are affected by them
      at full strength. Any creature that interacts with the spell can make a
      Will save to recognize its true nature.</p><p>Spells that deal damage have
      normal effects unless the affected creature succeeds on a Will save. Each
      disbelieving creature takes only one-fifth (20%) damage from the attack.
      If the disbelieved attack has a special effect other than damage, that
      effect is only 20% likely to occur. Regardless of the result of the save
      to disbelieve, an affected creature is also allowed any save that the
      spell being simulated allows, but the save DC is set according to
      <i>shadow conjuration</i>'s level (4th) rather than the spell's normal
      level. In addition, any effect created by <i>shadow conjuration</i> allows
      spell resistance, even if the spell it is simulating does not. Shadow
      objects or substances have normal effects except against those who
      disbelieve them. Against disbelievers, they are 20% likely to
      work.</p><p>A shadow creature has one-fifth the hit points of a normal
      creature of its kind (regardless of whether it's recognized as shadowy).
      It deals normal damage and has all normal abilities and weaknesses.
      Against a creature that recognizes it as a shadow creature, however, the
      shadow creature's damage is one-fifth (20%) normal, and all special
      abilities that do not deal lethal damage are only 20% likely to work.
      (Roll for each use and each affected character separately.) Furthermore,
      the shadow creature's AC bonuses are just one-fifth as large.</p><p>A
      creature that succeeds on its save sees the <i><i>shadow
      conjuration</i>s</i> as transparent images superimposed on vague, shadowy
      forms.</p><p>Objects automatically succeed on their Will saves against
      this spell.</p>
  descriptors:
    - shadow
  learnedAt:
    bloodline:
      Harrow: 4
      Shadow: 4
    class:
      arcanist: 4
      bard: 4
      mesmerist: 4
      skald: 4
      sorcerer: 4
      spiritualist: 4
      wizard: 4
    domain:
      Darkness: 4
  level: 4
  school: ill
  sources:
    - id: PZO1110
      pages: '340'
  subschool:
    - shadow
type: spell
