_id: 4mvqcqfaqv54drf3
_key: '!items!4mvqcqfaqv54drf3'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Shared Wrath
system:
  actions:
    - _id: 324jaf49ek71panb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: >-
          up to one creature/level, no two of which can be more than 30 ft.
          apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.5zrqn8bj3jxm05pl]{wrath}, except that you
      grant multiple creatures the bonuses against your designated foe. All
      subjects of shared <em>wrath</em> receive their bonuses against the same
      creature.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      inquisitor: 4
  level: 4
  materials:
    value: a thorny vine
  school: enc
  sources:
    - id: PZO1115
      pages: '243'
  subschool:
    - compulsion
type: spell
