_id: glo3m7a9k7cb3ai1
_key: '!items!glo3m7a9k7cb3ai1'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Shield of the Dawnflower, Greater
system:
  actions:
    - _id: 7lnvhjq0vtmmyjow
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a disk of sunlight on one arm. Any creature that strikes you
      with a melee attack deals normal damage, but also takes 1d6 points of
      damage + 1 point per caster level. Half of this damage is fire damage and
      half is holy damage (as the spell <i>flame</i> strike). An undead creature
      or a creature particularly vulnerable to light that hits you instead takes
      2d6 points of damage +1 point per caster level. Creatures with reach
      weapons are not subject to this damage if they attack you. The shield
      provides illumination equivalent to a <i>daylight</i> spell. You can have
      only one instance of this spell in effect at a time. It does not stack
      with similar damaging aura spells such as <i>fire shield</i> or <i>shield
      of the Dawnflower</i> (The <i>Inner Sea World Guide</i> pg. 296).</p>
  descriptors:
    - fire
    - good
    - light
  learnedAt:
    class:
      bard: 6
      cleric: 6
      magus: 6
      oracle: 6
      skald: 6
      warpriest: 6
  level: 6
  school: evo
  sources:
    - id: PZO9267
      pages: '240'
  sr: false
type: spell
