_id: 6d4s6bh9ndvwnlvn
_key: '!items!6d4s6bh9ndvwnlvn'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Spellcrash, Lesser
system:
  actions:
    - _id: 5mp59e4eaqpwm8fb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates; see text
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a discordant blast of energy that disrupts the target's
      available magic each round at the start of its turn.  If the target
      prepares spells, it must choose one of its prepared 3rd-level spells,
      which is immediately lost; if the target has no 3rd-level spells prepared,
      it must lose a 2nd-level spell it has prepared (progressing down to a
      1st-level spell if it has no 2nd-level spells prepared).  If the target is
      a spontaneous spellcaster, it loses one of its available 3rd-level spell
      slots; if the target has no available 3rd-level spell slots, it must lose
      a 2nd-level spell slot (progressing down to a 1st-level spell slot if it
      has no 2nd-level spell slots available).  There is no initial saving throw
      for this spell, but the target can attempt a Will save each round at the
      end of its turn.  If the target has more than one spellcasting class,
      choose one at random to be affected. This spell has no effect on
      spell-like abilities.  Any spell or spell slot lost because of this spell
      is treated as if the caster had failed a concentration check while trying
      to cast it-the spell or the spell slot is wasted and has no effect, but is
      recovered normally the next time the character prepares spells or regains
      spell slots.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      oracle: 4
      psychic: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: abj
  sources:
    - id: PZO1129
      pages: '194'
type: spell
