_id: 4pryfl3cihbio5ph
_key: '!items!4pryfl3cihbio5ph'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Spellscar
system:
  actions:
    - _id: em6tztlzrc5emiov
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: two 10-ft. cubes per level (S)
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This potent spell invokes the same sort of magical devastation that
      created the Mana Wastes so long ago- albeit on a much more localized (and
      thankfully temporary) scale. Within the area you choose to affect with
      <i>spellscar</i>, the terrain takes on a strange pale hue, as if colors
      were muted. Periodically, ripples of vibrant color wriggle through the
      terrain. Within this area, any spell, spell-like ability, or magic item
      activation automatically triggers a primal magic event-a spellcaster can
      avoid triggering such an event by making a concentration check (DC 15 +
      twice the spell's level), but non-spellcasters who activate magic items
      have no such option.</p><p>You gain a +4 insight bonus on concentration
      checks made to avoid triggering primal magic events while within a
      <i>spellscar</i> you have created, and if you do trigger a primal magic
      event, you may roll d% twice and pick which of the two results you wish to
      have occur.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a pinch of sand from the Spellscar Desert
  school: abj
  sources:
    - id: PZO9237
      pages: '61'
  sr: false
type: spell
