_id: svkzlis7pqjux13a
_key: '!items!svkzlis7pqjux13a'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Stolen Light
system:
  actions:
    - _id: r90be1rm519usurk
      actionType: spellsave
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: permanent or 1 minute/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: transparent gem touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Kreighton Shaine researched this spell from the fragmentary notes of a
      Vudrani ascetic recorded in a strange tome, and rumors credit him with no
      fewer than a dozen permanent <i>stolen light</i> gems hidden in
      compartments and drawers in his study. <i>Stolen light</i> stores images
      within a gem. To store an image, as part of casting you must touch a gem
      worth not less than 500 gp. You trap within the gem an image of everything
      visible within a 30-foot cone measured from the gem, in a direction of
      your choice. Alternatively, you can capture a less detailed image of a
      single object within sight.</p><p>Once the casting is complete, the gem
      turns opaque, and the image inside cannot be seen. The stolen image
      remains within the gem until released or dispelled.</p><p>To release an
      image, you touch a gem holding <i>stolen light</i> as a standard action
      and speak a command word chosen at the time of casting. For 1 minute per
      caster level, the image stored within the gem becomes visible. Details can
      be made out as clearly as they could be perceived at the time of casting.
      Darkvision is of no use for making out details in a stolen image, though
      low-light vision or other exceptional visual talents may reveal
      information the caster did not see.</p><p>Light sources brighter than
      bright light are reduced to bright light in the stolen image. Once the
      image has been released, it cannot again be recovered from the
      gem.</p><p><i>Stolen light</i> can be made permanent with the
      <i>permanency</i> spell by a caster of 10th level for a cost of 5,000 gp.
      This leaves the gem capable of projecting the image indefinitely,
      activated and deactivated by its command word, until it is destroyed or
      dispelled.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    focus: a gem worth at least 500 gp
  school: ill
  sources:
    - id: PZO9235
      pages: '59'
  subschool:
    - figment
type: spell
