_id: 3fc6csip6z4xw0am
_key: '!items!3fc6csip6z4xw0am'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Substitute Trail
system:
  actions:
    - _id: zh2yylne2ketrxr4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: unlimited
      target:
        value: 1 creature/level; see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell can affect any creatures with which you interacted in the
      last 24 hours. You alter the trails left by the chosen creatures, making
      it appear that another creature with which you are familiar left the trail
      instead (you must have met the creature with which you are familiar). If a
      tracker exceeds the DC of the skill check to follow the trail by an amount
      equal to  your caster level, the tracker recognizes that the trail has
      been manipulated by this spell, although it cannot see the trail's true
      nature unless it uses magical means, such as <i>true seeing</i>.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 4
      ranger: 4
  level: 4
  school: trs
  sources:
    - id: PZO9292
      pages: '62'
  sr: false
type: spell
