_id: jktwukpp2lhxvs0a
_key: '!items!jktwukpp2lhxvs0a'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/mammals/elk-moose-marked-green.webp
name: Summon Nature's Ally VI
system:
  actions:
    - _id: vi4rrxtvtqjz8afm
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned creature
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.0jwi6xovzukorxok], except that you can
      summon one 6th-level creature, 1d3 5th-level creatures of the same kind,
      or 1d4+1 lower-level creatures of the same kind.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      druid: 6
      hunter: 6
      shaman: 6
  level: 6
  school: con
  sources:
    - id: PZO1110
      pages: '354'
  sr: false
  subschool:
    - summoning
type: spell
