_id: fpo7ga5lwzfd1v4m
_key: '!items!fpo7ga5lwzfd1v4m'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Elder Worm
system:
  actions:
    - _id: 26sai2vmqehin32f
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned creature
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.lnpyf5gwn8m21y02], except you summon a
      purple worm with the giant creature simple template (<em>Bestiary</em>
      295).</p>
  learnedAt:
    class:
      druid: 9
  level: 9
  school: con
  sources:
    - id: PZO1117
      pages: '240'
  sr: false
  subschool:
    - summoning
type: spell
