_id: 8fqj5pubbbr3bbfd
_key: '!items!8fqj5pubbbr3bbfd'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Swallow Poison
system:
  actions:
    - _id: teqazrasuan8tmim
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A special gland grows on the inside of your throat, which absorbs any
      poisons that you ingest, and can be used to expel them in a toxic spray.
      Any time you consume ingested poison during the spell's duration, you can
      roll a caster level check against the poison's save DC in order to
      harmlessly absorb the poison, ignoring its effects. The spell can absorb
      up to 1 dose of poison per 3 caster levels, after which the gland is
      unable to process any more poison, and any further doses of ingested
      poison affect you normally.  You store each dose of absorbed poison within
      the gland, and you can end the spell to spray one dose of absorbed poison
      out of your mouth as a standard action. This sprays the poison in a
      15-foot cone. Each creature in the area must succeed at a Reflex save (at
      <i>swallow</i> poison's DC) or be exposed to the sprayed poison, which is
      treated as though it were a contact poison for this purpose. Everything
      about the poison other than its type, including its frequency, effect, and
      saving throw DC, are unaffected by this spell. Any other doses of poison
      you had absorbed instantly become inert when you end the spell. If the
      spell's duration ends without you spraying a poison, all poisons you had
      absorbed become inert.</p>
  learnedAt:
    class:
      alchemist: 5
      druid: 5
      hunter: 5
      investigator: 5
      shaman: 5
      witch: 5
  level: 5
  school: trs
  sources:
    - id: PZO1134
      pages: '226'
  sr: false
type: spell
