_id: 4uzseabeqamqnmb6
_key: '!items!4uzseabeqamqnmb6'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Swallow Your Fear
system:
  actions:
    - _id: ika2nl03n68gei1x
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes; see text
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: >-
          one creature plus one additional creature per four levels, no two of
          which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You make the affected subjects ready for battle despite their fear. If
      a target is suffering from a fear effect of any kind, he gains a +2 morale
      bonus to Strength and Constitution, a +1 morale bonus on Will saves, and a
      -2 penalty to AC.</p><p>If the subject is frightened, he remains in place
      and gains the confused condition for the remainder of the fear effect,
      except he treats all results of "attack self " as "do nothing" and treats
      "attack nearest creature" as "act normally." If the subject is panicked,
      he remains in place and gains the confused condition for the duration of
      the fear effect.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      oracle: 1
      skald: 1
      warpriest: 1
  school: enc
  sources:
    - id: PZO9035
      pages: '73'
type: spell
