_id: j9gsgcrla22hwk6r
_key: '!items!j9gsgcrla22hwk6r'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Symbol of Revelation
system:
  actions:
    - _id: 1ip6bla8nsv8me9m
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.g0x2fnktg1553wv1]{symbol of death},
      except it is only activated by invisible creatures, creatures affected by
      an illusion (glamer) effect, creatures with the shapechanger subtype, or
      creatures that have magically changed their shape. These creatures are
      outlined by a pale light that functions like
      @UUID[Compendium.pf1.spells.Item.bl71og1gklwncmt7]{faerie fire}, except it
      lasts for 10 minutes per caster level; the symbol does not otherwise
      reveal their true form. Once triggered, a <em>symbol of revelation</em>
      remains active for 10 minutes per caster level.</p><p><em>Symbol of
      revelation</em> can be made permanent with a <em>permanency</em> spell by
      a caster of 12th level or higher for the cost of 10,000 gp.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      occultist: 3
      oracle: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 1000
    value: >-
      mercury and phosphorous, plus powdered diamond and opal worth a total of
      1,000 gp
  school: div
  sources:
    - id: PZO1117
      pages: '241'
type: spell
