_id: v9fm3tvbahmqlugg
_key: '!items!v9fm3tvbahmqlugg'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Twin Form
system:
  actions:
    - _id: kmuq2i2fjiqtdknw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This extract splits a perfect double of yourself from your body,
      dressed and equipped exactly as you are. You are able to shift your
      consciousness from one body to the other once each round as a free action.
      This shift takes place either immediately before your turn or immediately
      after it, but not during the round. You may act normally in the body you
      inhabit. Your other self is treated as though dazed, except it may take a
      single move action each round during your turn. Your twin cannot speak
      while you are in your other body, and cannot flank, make attacks of
      opportunity, or otherwise threaten enemies.</p><p>Both you and your twin
      have the same statistics and start with the number of hit points you had
      when you ingested the extract. Once you have split, these hit points are
      tracked separately. Any spells, extracts, or magical effects (such as from
      potions) that were active when you ingested the extract are active for
      both you and your twin. If any such effects expire, are dispelled,
      dismissed, or otherwise used or ended, they end for both of you. Extracts
      or spells cast after you split affect you and your twin as though you were
      two separate targets. Your equipment is linked between your two selves,
      and if an item on one is consumed or destroyed, its duplicate is used up
      or destroyed as well.</p><p>The body you do not inhabit crumbles into dust
      when the extract's duration expires or is dismissed. If the body you
      inhabit is destroyed, you immediately shift to your surviving self and the
      extract immediately ends. The body you left behind crumbles into dust, and
      you are stunned until the start of your next turn. If the body you do not
      inhabit is destroyed, the extract also ends immediately, but you suffer no
      ill effects.</p><p>You have no special ability to sense what your second
      body is experiencing, though you immediately know if it has been
      destroyed. You may switch between bodies at any distance on the same
      plane. If your bodies cross into separate planes (including through the
      use of <i>teleport or blink</i>), the body you inhabit survives, while
      your other body is destroyed.</p>
  learnedAt:
    class:
      alchemist: 6
      investigator: 6
  level: 6
  materials:
    value: a blend of soil and the caster's blood
  school: trs
  sources:
    - id: PZO1115
      pages: '252'
  sr: false
type: spell
