_id: 09juighnblqlqwro
_key: '!items!09juighnblqlqwro'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Unerring Weapon
system:
  actions:
    - _id: h5yv6kzy5d6v61wq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: >-
          one weapon or 20 projectiles, all of which must be together at the
          time of casting
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes a weapon to veer closer to vital areas, improving the
      result of a critical threat. This transmutation grants a +2 bonus on
      attack rolls to confirm critical hits plus 1 additional bonus point per
      four caster levels (maximum total bonus +7). If the spell is cast on
      projectiles, the effect ends on a specific projectile whenever that
      projectile is used to make an attack, regardless of whether the attack
      hits. For this spell, shuriken are considered projectiles.</p>
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      inquisitor: 1
      magus: 1
      medium: 1
      occultist: 2
      psychic: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1118
      pages: '248'
type: spell
