_id: 1u9bbze5lx7hhbmf
_key: '!items!1u9bbze5lx7hhbmf'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Unlock Flesh
system:
  actions:
    - _id: gn9scy3h57poe0vk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: creature touched
      duration:
        units: spec
        value: >-
          1 round/level (living target) or instantaneous (undead target); see
          below
      name: Use
      range:
        units: touch
      save:
        description: Fort negates
        type: fort
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching a creature with a bladed instrument, you cause the
      creature's flesh to loosen and slide against its skeletal moorings. A
      living creature touched becomes staggered by the disturbing and
      uncomfortable sensation for 1 round per level. Each round on its turn, the
      subject can attempt a new saving throw to end the effect. This is a
      standard action that does not provoke attacks of opportunity. A corporeal
      undead creature targeted by this spell instead takes 1d6 points of damage
      per caster level (maximum 5d6 at 5th level) as wet, oozing chunks of flesh
      slough off its desiccated bones (a successful Fortitude save halves this
      damage). Incorporeal creatures, or creatures that do not have flesh, are
      immune to this spell's effects.</p>
  learnedAt:
    class:
      arcanist: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    focus: any slashing weapon or cutting tool
  school: nec
  sources:
    - id: PZO1021
      pages: '453'
type: spell
