_id: h9k3iukoj2rkqh6t
_key: '!items!h9k3iukoj2rkqh6t'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Vomit Twin
system:
  actions:
    - _id: ulk7miemqi81h15k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: creates one ooze duplicate of the caster
      name: Use
      range:
        units: personal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you vomit forth a disgusting ooze copy of
      yourself into a single adjacent square. As long as the twin exists,
      whenever you take a move action to move, the twin can move as well,
      although it does not need to follow you and cannot take any other actions.
      On subsequent rounds, at the start of your turn, you can instantaneously
      exchange places with your twin, as if using <i>teleport</i>. This is not
      an action and does not provoke an attack of opportunity.  The twin has a
      speed of 30 feet and provokes attacks of opportunity from movement as
      normal. It has an AC equal to 10 + 1/2 your caster level and a number of
      hit points equal to your caster level. If the twin is reduced to 0 hit
      points, it is destroyed, although you can create a new one on your turn as
      a standard action as long as the duration persists. You cannot have more
      than one vomit twin at a time.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 4
      investigator: 3
      magus: 3
      psychic: 4
      sorcerer: 4
      summoner: 3
      summonerUnchained: 3
      wizard: 4
  level: 4
  school: con
  sources:
    - id: PZO1121
      pages: '119'
  sr: false
  subschool:
    - creation
    - teleportation
type: spell
