_id: oo4abx7ojjnce8lq
_key: '!items!oo4abx7ojjnce8lq'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Light
system:
  actions:
    - _id: y51lu338ohpkvd4i
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: 10-ft.-high vertical sheet of light up to 5 ft. long/level
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial, see text
        type: fort
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An immobile, blinding curtain of white light that blocks line of sight
      springs into existence. The wall sheds bright light to a range of 60 feet
      in all directions. A creature adjacent to the wall is blinded as long as
      it remains adjacent plus an additional 1d4 rounds thereafter-closing its
      eyes or succeeding at a Fortitude save negates the effect for 1 round. A
      creature that passes through the wall is automatically blinded, even if
      its eyes are closed. A creature from the Plane of Shadow gains 1d4
      negative levels each round it spends within 5 feet of the wall (Fortitude
      negates). Passing through the wall imposes a -4 penalty on the save for
      that round. Twenty-four hours after gaining these negative levels, the
      subject must attempt a new Fortitude saving throw for each negative level.
      If a save succeeds, 1 negative level is removed. If it fails, the negative
      level becomes permanent. <i>Wall of Light</i> can be made permanent with
      <i>permanency</i> (with a minimum caster level of 13th and cost of 11,000
      gp).</p>
  descriptors:
    - light
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a chip of mica
  school: evo
  sources:
    - id: PZO9542
      pages: '24'
type: spell
