_id: 4fsqwcplksc1xdj9
_key: '!items!4fsqwcplksc1xdj9'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Bone
system:
  actions:
    - _id: 23f1u26yqv5wv9f8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: >-
        solid wall of humanoid bones with an area of up to one 5-ft.
        square/level
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a vertical wall of skeletal arms that attaches
      itself to any solid surface. The wall of bone works identically to
      @UUID[Compendium.pf1.spells.Item.l83djt5019ujasjh]{wall of stone} except
      as noted above and in this spell description. The wall of bone is 1 inch
      thick per 4 caster levels and composed of up to one 5-foot square per
      level. The wall created must be vertical, and must rest upon a firm
      foundation. It cannot be used to bridge a chasm, for instance, or to act
      as a ramp. Each 5-foot square of the wall has hardness 4 and 7 hit points
      per inch of thickness. A section of wall whose hit points drops to 0 is
      breached. If a creature tries to break through the wall with a single
      attack, the DC of the Strength check is equal to 15 + 2 per inch of
      thickness.</p><p>For each creature adjacent to the wall, the skeletal
      hands attempt a combat maneuver check to grapple it. The skeletal hands do
      not provoke attacks of opportunity. They make their attacks at the start
      of your turn, when the wall is summoned, or when an enemy first moves
      adjacent to the wall. The skeletal hands’ CMB is equal to your caster
      level, and they can grapple a Huge or smaller creature with no
      penalty.</p><p>If the wall successfully grapples a foe, that foe takes 1d6
      points of damage and gains the grappled condition. Grappled opponents
      cannot move without first breaking the grapple. All other movement is
      prohibited unless the creature breaks the grapple first. The wall cannot
      move or pin foes. Each round the wall succeeds at a grapple combat
      maneuver check, it deals 1d6 additional points of damage. The CMD of the
      wall, for the purposes of escaping the grapple, is equal to 10 + its
      CMB.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 4
      bloodrager: 4
      cleric: 4
      oracle: 4
      psychic: 4
      sorcerer: 4
      spiritualist: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    value: a polished humanoid femur
  school: nec
  sources:
    - id: PZO9468
      pages: '13'
type: spell
