_id: hlom4mgjkdy2dd5u
_key: '!items!hlom4mgjkdy2dd5u'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Weapon of Awe
system:
  actions:
    - _id: zkg4zqg3459zw9xl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: weapon touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform a single weapon into an awe-inspiring instrument. The
      weapon gains a +2 sacred bonus on damage rolls, and if the weapon scores a
      critical hit, the target of that critical hit becomes shaken for 1 round
      with no saving throw.</p><p>This is a mind-affecting fear effect. A ranged
      weapon affected by this spell applies these effects to its
      ammunition.</p><p>You can't cast this spell on a natural weapon, but you
      can cast it on an unarmed strike.</p>
  descriptors:
    - emotion
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      occultist: 2
      oracle: 2
      paladin: 2
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO1115
      pages: '256'
type: spell
