_id: wMX7ZG4zBkB873bo
_key: '!items!wMX7ZG4zBkB873bo'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/commodities/biological/wing-lizard-yellow-teal.webp
name: Wing Thorns
system:
  actions:
    - _id: FqWdPNxnNXe5GvCO
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your wings sprout poisonous thorns each the size of a dagger. You can
      use these thorns like armor spikes. In addition, you can make two wing
      attacks as primary natural weapons. If you are Small, the wings deal 1d3
      points of bludgeoning and piercing damage plus your Strength modifier
      (unless you also attack with a weapon, in which case they are treated as a
      secondary natural weapon). A creature damaged by your wing thorns
      experiences intense itching, gaining the
      @Compendium[pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.7LwCMwrX3tchvrjW]{sickened}
      condition while the spell lasts unless it succeeds at a Fortitude saving
      throw.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      alchemist: 3
      antipaladin: 3
      bloodrager: 3
      druid: 3
      hunter: 3
      investigator: 3
      magus: 4
      shaman: 3
      witch: 3
  level: 3
  school: trs
  sources:
    - id: PZO1140
      pages: '14'
  sr: false
type: spell
