_id: 5zrqn8bj3jxm05pl
_key: '!items!5zrqn8bj3jxm05pl'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Wrath
system:
  actions:
    - _id: 7hix4d0l0zb5zh7c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You focus your anger against an enemy. Choose one enemy creature that
      you can see. You gain a +1 morale bonus on attack rolls and weapon damage
      rolls against that designated creature for every three caster levels you
      have (at least +1, maximum +3). You also receive this bonus on caster
      level checks made to overcome the creature's spell resistance, if any. At
      12th level, you gain the benefits of the Improved Critical feat on attack
      rolls made against the designated creature. This effect doesn't stack with
      any other effect that expands the threat range of a weapon.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      inquisitor: 1
  materials:
    value: a thorny vine
  school: enc
  sources:
    - id: PZO1115
      pages: '257'
  sr: false
  subschool:
    - compulsion
type: spell
