_id: wek2dovt5lf9twu2
_key: '!items!wek2dovt5lf9twu2'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Zone of Silence
system:
  actions:
    - _id: pd6tcgh7ezz8py6q
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: 5-ft.-radius emanation centered on you
      duration:
        units: hour
        value: '@cl'
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: personal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By casting <i>zone of silence</i>, you manipulate sound waves in your
      immediate vicinity so that you and those within the spell's area can
      converse normally, yet no one outside can hear your voices or any other
      noises from within, including language-dependent or sonic spell effects.
      This effect is centered on you and moves with you.</p><p>Anyone who enters
      the zone immediately becomes subject to its effects, but those who leave
      are no longer affected. Note, however, that a successful DC 20 Linguistics
      check to read lips can still reveal what's said inside a <i>zone of
      silence</i>.</p>
  learnedAt:
    class:
      bard: 4
      mesmerist: 4
      skald: 4
    subDomain:
      Espionage: 4
  level: 4
  school: ill
  sources:
    - id: PZO1110
      pages: '371'
  sr: false
  subschool:
    - glamer
type: spell
