_id: 5S0u8yFcP861wgd1
_key: '!items!5S0u8yFcP861wgd1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle
system:
  armorProf:
    - lgt
    - med
    - shl
  bab: med
  casting:
    ability: cha
    cantrips: true
    domain: 0
    progression: high
    spells: divine
    type: spontaneous
  classSkills:
    art: true
    crf: true
    dip: true
    hea: true
    khi: true
    kpl: true
    kre: true
    lor: true
    pro: true
    sen: true
    spl: true
  description:
    value: >-
      <p>Although the gods work through many agents, perhaps none is more
      mysterious than the oracle. These divine vessels are granted power without
      their choice, selected by providence to wield powers that even they do not
      fully understand. Unlike a cleric, who draws her magic through devotion to
      a deity, oracles garner strength and power from many sources, namely those
      patron deities who support their ideals. Instead of worshiping a single
      source, oracles tend to venerate all of the gods that share their beliefs.
      While some see the powers of the oracle as a gift, others view them as a
      curse, changing the life of the chosen in unforeseen
      ways.</p><p><strong>Role</strong>: Oracles do not usually associate with
      any one church or temple, instead preferring to strike out on their own,
      or with a small group of like-minded individuals. Oracles typically use
      their spells and revelations to further their understanding of their
      mystery, be it through fighting mighty battles or tending to the poor and
      sick.</p><h2>Class Skills</h2><p>The oracle’s class skills are Craft
      (Int), Diplomacy (Cha), Heal (Wis), Knowledge (history) (Int), Knowledge
      (planes) (Int), Knowledge (religion) (Int), Profession (Wis), Sense Motive
      (Wis), and Spellcraft (Int). In addition, oracles receive additional class
      skills depending upon their oracle mystery.</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.ZhQM4K4dqStS6qRn
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.kkVnlOkjhww8MoHc
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.adu4NROFqgwv70sw
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.RaFl9SpbAlXqhsDk
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.72r8mMxzMNWpdt0D
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.dopWa3n4mgTGpTYi
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.8vF0UoXribL1DOG2
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1115
      pages: 42-54
  tag: oracle
  wealth: 3d6 * 10
  weaponProf:
    - simple
type: class
