_id: 3aTftTCBRAGZFD1e
_key: '!items!3aTftTCBRAGZFD1e'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/sensor-yellow.webp
name: Cranial Bomb
system:
  actions:
    - _id: r8w5411m7khjkrwr
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 2d6
            types:
              - fire
          - formula: 2d6
            types:
              - bludgeoning
      name: Detonate (implanted)
      save:
        description: Fortitude; see text
        type: fort
    - _id: Lz5qakFPzME4ZuwN
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 2d6
            types:
              - fire
          - formula: 2d6
            types:
              - bludgeoning
      measureTemplate:
        size: '5'
        type: circle
      name: Detonate (outside of body)
      save:
        dc: '13'
        description: Reflex halfes
        type: ref
  description:
    value: >-
      <h3>Description</h3><p>A cranial bomb is a bomb implanted at the base of
      the skull that explodes when remotely activated by a detonator's signal.
      Though normally implanted, a cranial bomb can also be detonated outside of
      a body. If detonated while implanted, it deals 2d6 points of bludgeoning
      damage and 2d6 points of fire damage, and the recipient must succeed at a
      Fortitude saving throw (DC = 10 + the damage dealt) or be instantly slain.
      Creatures killed in this manner cannot be revived by <em>breath of
      life</em> or <em>raise dead</em>. If detonated outside a body, the bomb
      instead creates a small explosion, dealing the damage detailed above in a
      5-foot-radius burst (Reflex DC 13
      half).</p><h3>Construction</h3><p><strong>Craft</strong> DC 20;
      <strong>Cost</strong> 2,250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 1
  install: 25
  price: 4500
  slot: head
  sources:
    - id: PZO9272
      pages: '35'
  subType: cybertech
  weight:
    value: 0.5
type: implant
