_id: a88cpHV3QfbThZnp
_key: '!items!a88cpHV3QfbThZnp'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/frame-copper.webp
name: Dermal Plating (Mark IV)
system:
  changes:
    - _id: S1NRAwKS
      formula: '4'
      target: nac
      type: enh
  description:
    value: >-
      <h3>Description</h3><p>Dermal plating consists of sheets of highly
      resistant bioplastics anchored directly onto the patient's skin. These
      armored plates grant an enhancement bonus to natural armor; this bonus
      influences other elements of the dermal plating, as detailed
      below.</p><table><tbody><tr><td><strong>Plating</strong></td><td><strong>Enhancement</strong></td><td><strong>Implantation</strong></td><td><strong>Install</strong></td></tr><tr><td>Mark
      I</td><td>+1</td><td>2</td><td>DC 24</td></tr> <tr><td>Mark
      II</td><td>+2</td><td>4</td><td>DC 26</td></tr> <tr><td>Mark
      III</td><td>+3</td><td>4</td><td>DC 28</td></tr> <tr><td>Mark
      IV</td><td>+4</td><td>8</td><td>DC 30</td></tr> <tr><td>Mark
      V</td><td>+5</td><td>10</td><td>DC
      32</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 27; <strong>Cost</strong> 32,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 8
  install: 30
  price: 64000
  slot: body
  sources:
    - id: PZO9272
      pages: '37'
  subType: cybertech
  weight:
    value: 5
type: implant
