_id: 4FRBfHoD1W9SsrDr
_key: '!items!4FRBfHoD1W9SsrDr'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/skills/ranged/cannon-barrel-firing-orange.webp
name: Jetpack
system:
  actions:
    - _id: UmD78CVkq1eTuCUY
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      shoulders</p><p><strong>Capacity</strong> 100; <strong>Usage</strong> 1
      charge/round</p><h3>Description</h3><p>A jetpack consists of a pair of
      cylindrical tanks worn on a shoulder harness with a pair of
      motion-sensitive rings worn on the thumbs that are used as wireless thrust
      and attitude controls. The jetpack can be activated as a swift action and
      grants a fly speed of 60 feet with poor maneuverability. If the wearer
      successfully hovers near ground level, she obscures visibility as though
      she had the Hover feat (<em>Pathfinder RPG Bestiary</em> 315). The exhaust
      isn't hot or concentrated enough to be used as a weapon.</p><p>A jetpack
      can be operated in overdrive, giving the wearer a fly speed of 90 feet
      with clumsy maneuverability and consuming twice as many charges per
      round.</p><p>While it is normally possible to wear an item in the
      shoulders slot as well as an item on the back, a jetpack's bulk precludes
      the wearer also using a backpack, <em>handy haversack</em>, or other items
      worn on the back.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 9,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, military lab</p>
  hp:
    base: 10
  links:
    supplements:
      - uuid: Compendium.pf1.commonbuffs.Item.aRpdBq0hSvter9wi
  price: 18000
  slot: shoulders
  sources:
    - id: PZO9272
      pages: '48'
  subType: other
  uses:
    maxFormula: '100'
    per: charges
    value: 100
  weight:
    value: 10
type: equipment
