_id: HWlPYAmdrsouj3oa
_key: '!items!HWlPYAmdrsouj3oa'
_stats:
  coreVersion: '12.331'
folder: tfzw8qvCDCdcwsgT
img: icons/weapons/wands/wand-carved-stone-shard.webp
name: Medlance
system:
  actions:
    - _id: q31XWPTImgTsfn9c
      ability:
        attack: _default
      actionType: mwak
      activation:
        type: move
        unchained:
          type: action
      name: Willing Target
      target:
        value: one willing target
      touch: true
    - _id: 0g16b7uwxl61npdi
      ability:
        attack: _default
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Unwilling Target
      target:
        value: one unwilling target
      touch: true
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10 uses; <strong>Usage</strong>
      disposable</p><h3>Description</h3><p>This wand-like device contains a
      reservoir at one end and a small pad at the other. A medlance can be
      filled with a single dose of liquid, such as a pharmaceutical, a potion,
      or a poison. It can then be used to administer the liquid to a creature-if
      the target does not wish to be injected with the medlance's contents, the
      wielder must succeed at a touch attack to dispense it as a standard
      action. Otherwise, administering liquid via a medlance is a move action. A
      medlance doesn't use charges, but after being used to administer 10
      injections, its internal sterilization mechanisms are depleted and the
      device becomes useless.</p><h3>Construction</h3><p><strong>Craft</strong>
      DC 23; <strong>Cost</strong> 250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, medical lab</p>
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO9272
      pages: '49'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
type: loot
