_id: XfDTbAR1Lo6Iecva
_key: '!items!XfDTbAR1Lo6Iecva'
_stats:
  coreVersion: '12.331'
folder: MJuhgQnGZJMPbWN6
img: icons/weapons/guns/gun-purple.webp
name: Mind burner
system:
  actions:
    - _id: eihjbivly3h093tj
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 1d4
            types:
              - nonlethal
      duration:
        units: inst
      name: Attack
      notes:
        effect:
          - >-
            On hit imposes a -2 penalty on Perception checks and a -1 penalty on
            saving throws against mind-affecting effects. These penalties stack
            with themselves, up to a maximum penalty of -10 on Perception checks
            and -5 on mind-affecting saving throws.
      range:
        maxIncrements: 10
        units: ft
        value: '20'
      save:
        dc: '14'
        description: Will no penalty
        type: will
      touch: true
  baseTypes:
    - Mind burner
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> one-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> Special (small), Special
      (medium); <strong>Damage Type</strong> Special; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 20 ft.; <strong>Capacity</strong> 10;
      <strong>Usage</strong> 1 charge; <strong>Special</strong>
      Touch</p><h3>Description</h3><p>A mind burner is a pistol with a dishlike
      adornment at the tip of its barrel. When this weapon is fired, a pulse of
      white smoke pools in the dish an instant before a thin beam of white light
      lances out to strike its target. A mind burner is silent when fired, but
      stray particles from the mind-altering beam can cause those nearby to
      catch unexpected scents associated with powerful memories-the odor of a
      bouquet of flowers given to one's first lover, the scent of a parent's
      perfume or sweat, or maybe even the odor of a favorite food that hasn't
      been eaten in years. These fragmentary memories generally have no
      additional effect on those who experience them, but at the GM's
      discretion, they could cause the resurfacing of repressed memories or
      forgotten fears.</p><p>On a successful hit, a mind burner causes intense
      headaches that dull the senses and weaken willpower. Each hit deals 1d4
      points of nonlethal damage, but also imposes a -2 penalty on Perception
      checks and a -1 penalty on saving throws against mind-affecting effects.
      These penalties stack with themselves, up to a maximum penalty of -10 on
      Perception checks and -5 on mind-affecting saving throws. A creature can
      resist the penalties caused by a shot from a mind burner with a successful
      DC 14 Will save; otherwise, the penalties persist for 1 hour after the
      previous successful shot. On a critical hit, a mind burner's penalties are
      doubled along with its nonlethal
      damage.</p><h3>Construction</h3><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 4,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hardness: 10
  hp:
    base: 10
  price: 8000
  sources:
    - id: PZO9086
      pages: '63'
  subType: exotic
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 2
type: weapon
