_id: tYUaP6Yx45ekrOdR
_key: '!items!tYUaP6Yx45ekrOdR'
_stats:
  coreVersion: '12.331'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-sculpted-green.webp
name: Neraplast armor
system:
  actions:
    - _id: g9s4yn9d9pe92q9z
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  armor:
    dex: 8
    value: 2
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Light; <strong>Armor
      Bonus</strong> +2</p><p><strong>Max Dex Bonus</strong> +8; <strong>Armor
      Check Penalty</strong> 0</p><p><strong>Arcane Spell Failure
      Chance</strong> 5%</p><p><strong>Speed (30 ft.)</strong> 30 ft.;
      <strong>Speed (20 ft.)</strong> 20 ft.</p><p><strong>Capacity</strong> 24
      ; <strong>Usage</strong> 1 charge</p><h3>Description</h3><p>This
      lightweight, formfitting bodysuit features a variety of pockets, straps,
      and a built-in interface for automatically adjusting the various colors
      and patterns on its fabric. Selecting a color or pattern is a full-round
      action that consumes 1 charge and provokes an attack of opportunity.
      Capable of cycling through dozens of hues, the armor can even be used to
      adopt sophisticated camouflage patterns that grant a +3 competence bonus
      on Stealth checks. Whenever the wearer enters a terrain of significantly
      different coloration and background patterns, the armor must be
      recalibrated to its current area to maintain this
      bonus.</p><h3>Construction</h3><p><strong>Craft</strong> DC 22;
      <strong>Cost</strong> 600
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, production lab</p>
  hp:
    base: 10
  links:
    supplements:
      - uuid: Compendium.pf1.commonbuffs.Item.AclErIDcanB7Kd8D
  price: 1200
  slot: armor
  sources:
    - id: PZO9085
      pages: '60'
  spellFailure: 5
  uses:
    maxFormula: '24'
    per: charges
    value: 24
  weight:
    value: 5
type: equipment
