_id: 3Su9PdKWqh49EZBg
_key: '!items!3Su9PdKWqh49EZBg'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: icons/tools/laboratory/mortar-liquid-pink.webp
name: Soothe
system:
  actions:
    - _id: MaN0qxRnWuMJ2tgf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <table><thead><tr><th colspan="2">Type contact</th><th
      colspan="2">Addiction minor</th><th colspan="2">Fortitude DC
      12</th></tr></thead><tbody><tr><td colspan="3">Effects 1 minute; see
      below</td><td colspan="3">Damage 1d2 Wisdom
      damage</td></tr></tbody></table><p>This strange, pink, gel-like substance
      is generally contained in a small glass jar that holds 1 dose. A single
      dose of soothe dulls pain and creates a euphoric sensation, particularly
      when applied to an open wound. Rubbing a dose of soothe onto one's skin or
      imbibing the faintly citrusflavored stuff cures 1 point of damage, but
      rubbing a dose onto a wound received in the last minute heals the user of
      1d8 points of damage. In addition, for the next minute, the user becomes
      immune to bleed damage and gains a +2 morale bonus on saving throws
      against fear effects. As a somewhat unusual and disturbing side effect,
      wounds healed by soothe tend to form raw, unsightly scars, giving the
      appearance of the wound still being fresh but disturbingly bloodless.
      Soothe has a further side effect-the stuff is slightly addictive, and
      those who use it run the danger of developing a habit. Soothe's side
      effect of transforming wounds into raw, ugly scar tissue tends to make
      those who abuse the drug-like pharmaceutical increasingly into hideous
      monstrosities over time. In fact, some subcultures, like the Smilers of
      Scrapwall, use this side effect to make themselves appear more ferocious,
      and openly encourage self-mutilation followed by healing via of this
      strange substance.</p><h3>Construction</h3><p><strong>Craft</strong> DC
      20; <strong>Cost</strong> 100
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO9086
      pages: '63'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
